\babel@toc {english}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Two tetrahedra being glued (I)}}{424}{figure.caption.3}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Two tetrahedra being glued (II)}}{425}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Binary tree propagation.}}{626}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Convex polyhedron with face normals and areas.}}{779}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Commutative diagram for holomorphic map lifting.}}{978}{figure.caption.18}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
