\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{\nonumberline Contents}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Exam Overview and Knowledge Map}{1}{chapter.1}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {1.1}Contest Structure Overview}{1}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}Contest Structure Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Algebra \& Number Theory}{2}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Algebra \& Number Theory}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Analysis \& Differential Equations}{6}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Analysis \& Differential Equations}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Geometry \& Topology}{11}{section.1.4}%
\contentsline {mtocsection}{\numberline {1.4}Geometry \& Topology}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Probability \& Statistics}{17}{section.1.5}%
\contentsline {mtocsection}{\numberline {1.5}Probability \& Statistics}{17}{section.1.5}%
\contentsline {section}{\numberline {1.6}Applied \& Computational Mathematics}{21}{section.1.6}%
\contentsline {mtocsection}{\numberline {1.6}Applied \& Computational Mathematics}{21}{section.1.6}%
\contentsline {section}{\numberline {1.7}Mathematical Physics}{27}{section.1.7}%
\contentsline {mtocsection}{\numberline {1.7}Mathematical Physics}{27}{section.1.7}%
\contentsline {section}{\numberline {1.8}Cross-Track Recurring Knowledge Points}{29}{section.1.8}%
\contentsline {mtocsection}{\numberline {1.8}Cross-Track Recurring Knowledge Points}{29}{section.1.8}%
\contentsline {section}{\numberline {1.9}Completion Status}{29}{section.1.9}%
\contentsline {mtocsection}{\numberline {1.9}Completion Status}{29}{section.1.9}%
\contentsline {chapter}{\numberline {2}Exam Preparation Guide}{31}{chapter.2}%
\etoc@startlocaltoc {4}
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {2.1}Algebra \& Number Theory}{31}{section.2.1}%
\contentsline {mtocsection}{\numberline {2.1}Algebra \& Number Theory}{31}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Group Theory and Representations}{31}{subsection.2.1.1}%
\contentsline {mtocsubsection}{\numberline {2.1.1}Group Theory and Representations}{31}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Galois Theory and Field Extensions}{31}{subsection.2.1.2}%
\contentsline {mtocsubsection}{\numberline {2.1.2}Galois Theory and Field Extensions}{31}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ring and Module Theory}{32}{subsection.2.1.3}%
\contentsline {mtocsubsection}{\numberline {2.1.3}Ring and Module Theory}{32}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Commutative Algebra and Algebraic Geometry}{32}{subsection.2.1.4}%
\contentsline {mtocsubsection}{\numberline {2.1.4}Commutative Algebra and Algebraic Geometry}{32}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}$p$-adic Analysis and Algebraic Number Theory}{32}{subsection.2.1.5}%
\contentsline {mtocsubsection}{\numberline {2.1.5}$p$-adic Analysis and Algebraic Number Theory}{32}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Linear and Multilinear Algebra}{33}{subsection.2.1.6}%
\contentsline {mtocsubsection}{\numberline {2.1.6}Linear and Multilinear Algebra}{33}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Combinatorics and Elementary Number Theory}{33}{subsection.2.1.7}%
\contentsline {mtocsubsection}{\numberline {2.1.7}Combinatorics and Elementary Number Theory}{33}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Analysis \& Differential Equations}{34}{section.2.2}%
\contentsline {mtocsection}{\numberline {2.2}Analysis \& Differential Equations}{34}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Real Analysis and Measure Theory}{34}{subsection.2.2.1}%
\contentsline {mtocsubsection}{\numberline {2.2.1}Real Analysis and Measure Theory}{34}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Fourier Analysis}{34}{subsection.2.2.2}%
\contentsline {mtocsubsection}{\numberline {2.2.2}Fourier Analysis}{34}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Complex Analysis}{35}{subsection.2.2.3}%
\contentsline {mtocsubsection}{\numberline {2.2.3}Complex Analysis}{35}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Functional Analysis}{35}{subsection.2.2.4}%
\contentsline {mtocsubsection}{\numberline {2.2.4}Functional Analysis}{35}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Partial Differential Equations}{36}{subsection.2.2.5}%
\contentsline {mtocsubsection}{\numberline {2.2.5}Partial Differential Equations}{36}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Harmonic Analysis and Potential Theory}{36}{subsection.2.2.6}%
\contentsline {mtocsubsection}{\numberline {2.2.6}Harmonic Analysis and Potential Theory}{36}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Calculus of Variations and Convex Analysis}{36}{subsection.2.2.7}%
\contentsline {mtocsubsection}{\numberline {2.2.7}Calculus of Variations and Convex Analysis}{36}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}ODEs and Qualitative Analysis}{37}{subsection.2.2.8}%
\contentsline {mtocsubsection}{\numberline {2.2.8}ODEs and Qualitative Analysis}{37}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Differential and Integral Calculus on Euclidean Space}{37}{subsection.2.2.9}%
\contentsline {mtocsubsection}{\numberline {2.2.9}Differential and Integral Calculus on Euclidean Space}{37}{subsection.2.2.9}%
\contentsline {section}{\numberline {2.3}Geometry \& Topology}{37}{section.2.3}%
\contentsline {mtocsection}{\numberline {2.3}Geometry \& Topology}{37}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Algebraic Topology}{38}{subsection.2.3.1}%
\contentsline {mtocsubsection}{\numberline {2.3.1}Algebraic Topology}{38}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Differential Topology}{38}{subsection.2.3.2}%
\contentsline {mtocsubsection}{\numberline {2.3.2}Differential Topology}{38}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Differential Geometry}{38}{subsection.2.3.3}%
\contentsline {mtocsubsection}{\numberline {2.3.3}Differential Geometry}{38}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Lie Groups and Transformation Groups}{39}{subsection.2.3.4}%
\contentsline {mtocsubsection}{\numberline {2.3.4}Lie Groups and Transformation Groups}{39}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Global Analysis and Geometric PDE}{40}{subsection.2.3.5}%
\contentsline {mtocsubsection}{\numberline {2.3.5}Global Analysis and Geometric PDE}{40}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Probability \& Statistics}{40}{section.2.4}%
\contentsline {mtocsection}{\numberline {2.4}Probability \& Statistics}{40}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Foundations of Probability}{40}{subsection.2.4.1}%
\contentsline {mtocsubsection}{\numberline {2.4.1}Foundations of Probability}{40}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Random Variables and Distributions}{40}{subsection.2.4.2}%
\contentsline {mtocsubsection}{\numberline {2.4.2}Random Variables and Distributions}{40}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Mathematical Expectation}{41}{subsection.2.4.3}%
\contentsline {mtocsubsection}{\numberline {2.4.3}Mathematical Expectation}{41}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Stochastic Processes}{41}{subsection.2.4.4}%
\contentsline {mtocsubsection}{\numberline {2.4.4}Stochastic Processes}{41}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Statistical Estimation and Decision Theory}{41}{subsection.2.4.5}%
\contentsline {mtocsubsection}{\numberline {2.4.5}Statistical Estimation and Decision Theory}{41}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Causal Inference and Experimental Design}{41}{subsection.2.4.6}%
\contentsline {mtocsubsection}{\numberline {2.4.6}Causal Inference and Experimental Design}{41}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Applied \& Computational Mathematics}{42}{section.2.5}%
\contentsline {mtocsection}{\numberline {2.5}Applied \& Computational Mathematics}{42}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Calculus (syllabus)}{42}{subsection.2.5.1}%
\contentsline {mtocsubsection}{\numberline {2.5.1}Calculus (syllabus)}{42}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Linear Algebra (syllabus)}{42}{subsection.2.5.2}%
\contentsline {mtocsubsection}{\numberline {2.5.2}Linear Algebra (syllabus)}{42}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Probability (syllabus)}{42}{subsection.2.5.3}%
\contentsline {mtocsubsection}{\numberline {2.5.3}Probability (syllabus)}{42}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Operations Research (syllabus)}{43}{subsection.2.5.4}%
\contentsline {mtocsubsection}{\numberline {2.5.4}Operations Research (syllabus)}{43}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Finite Difference Methods for PDEs}{43}{subsection.2.5.5}%
\contentsline {mtocsubsection}{\numberline {2.5.5}Finite Difference Methods for PDEs}{43}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Finite Element Methods (FEM)}{43}{subsection.2.5.6}%
\contentsline {mtocsubsection}{\numberline {2.5.6}Finite Element Methods (FEM)}{43}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Numerical Linear Algebra}{43}{subsection.2.5.7}%
\contentsline {mtocsubsection}{\numberline {2.5.7}Numerical Linear Algebra}{43}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Numerical Methods for ODEs}{44}{subsection.2.5.8}%
\contentsline {mtocsubsection}{\numberline {2.5.8}Numerical Methods for ODEs}{44}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}Optimization and Convex Analysis}{44}{subsection.2.5.9}%
\contentsline {mtocsubsection}{\numberline {2.5.9}Optimization and Convex Analysis}{44}{subsection.2.5.9}%
\contentsline {subsection}{\numberline {2.5.10}Calculus of Variations and Euler--Lagrange}{44}{subsection.2.5.10}%
\contentsline {mtocsubsection}{\numberline {2.5.10}Calculus of Variations and Euler--Lagrange}{44}{subsection.2.5.10}%
\contentsline {subsection}{\numberline {2.5.11}Orthogonal Polynomials and Spectral Methods}{44}{subsection.2.5.11}%
\contentsline {mtocsubsection}{\numberline {2.5.11}Orthogonal Polynomials and Spectral Methods}{44}{subsection.2.5.11}%
\contentsline {subsection}{\numberline {2.5.12}Dynamical Systems and Biological Modeling}{45}{subsection.2.5.12}%
\contentsline {mtocsubsection}{\numberline {2.5.12}Dynamical Systems and Biological Modeling}{45}{subsection.2.5.12}%
\contentsline {subsection}{\numberline {2.5.13}Graph Theory (Advanced)}{45}{subsection.2.5.13}%
\contentsline {mtocsubsection}{\numberline {2.5.13}Graph Theory (Advanced)}{45}{subsection.2.5.13}%
\contentsline {subsection}{\numberline {2.5.14}Number Theory}{45}{subsection.2.5.14}%
\contentsline {mtocsubsection}{\numberline {2.5.14}Number Theory}{45}{subsection.2.5.14}%
\contentsline {subsection}{\numberline {2.5.15}Learning Theory and VC Dimension}{46}{subsection.2.5.15}%
\contentsline {mtocsubsection}{\numberline {2.5.15}Learning Theory and VC Dimension}{46}{subsection.2.5.15}%
\contentsline {section}{\numberline {2.6}Mathematical Physics}{46}{section.2.6}%
\contentsline {mtocsection}{\numberline {2.6}Mathematical Physics}{46}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Classical Mechanics}{46}{subsection.2.6.1}%
\contentsline {mtocsubsection}{\numberline {2.6.1}Classical Mechanics}{46}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Quantum Mechanics}{46}{subsection.2.6.2}%
\contentsline {mtocsubsection}{\numberline {2.6.2}Quantum Mechanics}{46}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Electromagnetism}{47}{subsection.2.6.3}%
\contentsline {mtocsubsection}{\numberline {2.6.3}Electromagnetism}{47}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Statistical Mechanics and General Relativity}{47}{subsection.2.6.4}%
\contentsline {mtocsubsection}{\numberline {2.6.4}Statistical Mechanics and General Relativity}{47}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Quantum Field Theory}{48}{subsection.2.6.5}%
\contentsline {mtocsubsection}{\numberline {2.6.5}Quantum Field Theory}{48}{subsection.2.6.5}%
\contentsline {chapter}{\numberline {3}Algebra \& Number Theory}{49}{chapter.3}%
\etoc@startlocaltoc {6}
\etoc@startlocaltoc {7}
\contentsline {section}{\numberline {3.1}2010 Algebra \& Number Theory}{49}{section.3.1}%
\contentsline {mtocsection}{\numberline {3.1}2010 Algebra \& Number Theory}{49}{section.3.1}%
\contentsline {section}{\numberline {3.2}2011 Algebra \& Number Theory}{57}{section.3.2}%
\contentsline {mtocsection}{\numberline {3.2}2011 Algebra \& Number Theory}{57}{section.3.2}%
\contentsline {section}{\numberline {3.3}2012 Algebra \& Number Theory}{62}{section.3.3}%
\contentsline {mtocsection}{\numberline {3.3}2012 Algebra \& Number Theory}{62}{section.3.3}%
\contentsline {section}{\numberline {3.4}2013 Algebra \& Number Theory}{68}{section.3.4}%
\contentsline {mtocsection}{\numberline {3.4}2013 Algebra \& Number Theory}{68}{section.3.4}%
\contentsline {section}{\numberline {3.5}2014 Algebra \& Number Theory}{74}{section.3.5}%
\contentsline {mtocsection}{\numberline {3.5}2014 Algebra \& Number Theory}{74}{section.3.5}%
\contentsline {section}{\numberline {3.6}2015 Algebra \& Number Theory}{78}{section.3.6}%
\contentsline {mtocsection}{\numberline {3.6}2015 Algebra \& Number Theory}{78}{section.3.6}%
\contentsline {section}{\numberline {3.7}2016 Algebra \& Number Theory}{81}{section.3.7}%
\contentsline {mtocsection}{\numberline {3.7}2016 Algebra \& Number Theory}{81}{section.3.7}%
\contentsline {section}{\numberline {3.8}2017 Algebra \& Number Theory}{91}{section.3.8}%
\contentsline {mtocsection}{\numberline {3.8}2017 Algebra \& Number Theory}{91}{section.3.8}%
\contentsline {section}{\numberline {3.9}2018 Algebra \& Number Theory}{97}{section.3.9}%
\contentsline {mtocsection}{\numberline {3.9}2018 Algebra \& Number Theory}{97}{section.3.9}%
\contentsline {section}{\numberline {3.10}2019 Algebra \& Number Theory}{103}{section.3.10}%
\contentsline {mtocsection}{\numberline {3.10}2019 Algebra \& Number Theory}{103}{section.3.10}%
\contentsline {section}{\numberline {3.11}2020 Algebra \& Number Theory}{111}{section.3.11}%
\contentsline {mtocsection}{\numberline {3.11}2020 Algebra \& Number Theory}{111}{section.3.11}%
\contentsline {section}{\numberline {3.12}2021 Algebra \& Number Theory}{115}{section.3.12}%
\contentsline {mtocsection}{\numberline {3.12}2021 Algebra \& Number Theory}{115}{section.3.12}%
\contentsline {section}{\numberline {3.13}2022 Algebra \& Number Theory}{119}{section.3.13}%
\contentsline {mtocsection}{\numberline {3.13}2022 Algebra \& Number Theory}{119}{section.3.13}%
\contentsline {section}{\numberline {3.14}2023 Algebra \& Number Theory}{123}{section.3.14}%
\contentsline {mtocsection}{\numberline {3.14}2023 Algebra \& Number Theory}{123}{section.3.14}%
\contentsline {section}{\numberline {3.15}2024 Algebra \& Number Theory}{127}{section.3.15}%
\contentsline {mtocsection}{\numberline {3.15}2024 Algebra \& Number Theory}{127}{section.3.15}%
\contentsline {section}{\numberline {3.16}2025 Algebra \& Number Theory}{130}{section.3.16}%
\contentsline {mtocsection}{\numberline {3.16}2025 Algebra \& Number Theory}{130}{section.3.16}%
\contentsline {chapter}{\numberline {4}Geometry \& Topology}{133}{chapter.4}%
\etoc@startlocaltoc {8}
\etoc@startlocaltoc {9}
\contentsline {section}{\numberline {4.1}2011 Geometry \& Topology}{133}{section.4.1}%
\contentsline {mtocsection}{\numberline {4.1}2011 Geometry \& Topology}{133}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Individual Exam}{133}{subsection.4.1.1}%
\contentsline {mtocsubsection}{\numberline {4.1.1}Individual Exam}{133}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Team Exam}{137}{subsection.4.1.2}%
\contentsline {mtocsubsection}{\numberline {4.1.2}Team Exam}{137}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}2012 Geometry \& Topology}{142}{section.4.2}%
\contentsline {mtocsection}{\numberline {4.2}2012 Geometry \& Topology}{142}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Individual Exam}{142}{subsection.4.2.1}%
\contentsline {mtocsubsection}{\numberline {4.2.1}Individual Exam}{142}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Team Exam}{146}{subsection.4.2.2}%
\contentsline {mtocsubsection}{\numberline {4.2.2}Team Exam}{146}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}2013 Geometry \& Topology}{150}{section.4.3}%
\contentsline {mtocsection}{\numberline {4.3}2013 Geometry \& Topology}{150}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Individual Exam}{150}{subsection.4.3.1}%
\contentsline {mtocsubsection}{\numberline {4.3.1}Individual Exam}{150}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}2014 Geometry \& Topology}{153}{section.4.4}%
\contentsline {mtocsection}{\numberline {4.4}2014 Geometry \& Topology}{153}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Individual Exam}{153}{subsection.4.4.1}%
\contentsline {mtocsubsection}{\numberline {4.4.1}Individual Exam}{153}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Team Exam}{156}{subsection.4.4.2}%
\contentsline {mtocsubsection}{\numberline {4.4.2}Team Exam}{156}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}2015 Geometry \& Topology}{158}{section.4.5}%
\contentsline {mtocsection}{\numberline {4.5}2015 Geometry \& Topology}{158}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Individual Exam}{158}{subsection.4.5.1}%
\contentsline {mtocsubsection}{\numberline {4.5.1}Individual Exam}{158}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Team Exam}{160}{subsection.4.5.2}%
\contentsline {mtocsubsection}{\numberline {4.5.2}Team Exam}{160}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}2016 Geometry \& Topology}{163}{section.4.6}%
\contentsline {mtocsection}{\numberline {4.6}2016 Geometry \& Topology}{163}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Individual Exam}{163}{subsection.4.6.1}%
\contentsline {mtocsubsection}{\numberline {4.6.1}Individual Exam}{163}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Team Exam}{166}{subsection.4.6.2}%
\contentsline {mtocsubsection}{\numberline {4.6.2}Team Exam}{166}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}2017 Geometry \& Topology}{169}{section.4.7}%
\contentsline {mtocsection}{\numberline {4.7}2017 Geometry \& Topology}{169}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Individual Exam}{169}{subsection.4.7.1}%
\contentsline {mtocsubsection}{\numberline {4.7.1}Individual Exam}{169}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Team Exam}{172}{subsection.4.7.2}%
\contentsline {mtocsubsection}{\numberline {4.7.2}Team Exam}{172}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}2018 Geometry \& Topology}{173}{section.4.8}%
\contentsline {mtocsection}{\numberline {4.8}2018 Geometry \& Topology}{173}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Team Exam}{173}{subsection.4.8.1}%
\contentsline {mtocsubsection}{\numberline {4.8.1}Team Exam}{173}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}2019 Geometry \& Topology}{177}{section.4.9}%
\contentsline {mtocsection}{\numberline {4.9}2019 Geometry \& Topology}{177}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Individual Exam}{177}{subsection.4.9.1}%
\contentsline {mtocsubsection}{\numberline {4.9.1}Individual Exam}{177}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Team Exam}{179}{subsection.4.9.2}%
\contentsline {mtocsubsection}{\numberline {4.9.2}Team Exam}{179}{subsection.4.9.2}%
\contentsline {section}{\numberline {4.10}2020 Geometry \& Topology}{181}{section.4.10}%
\contentsline {mtocsection}{\numberline {4.10}2020 Geometry \& Topology}{181}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Exam}{181}{subsection.4.10.1}%
\contentsline {mtocsubsection}{\numberline {4.10.1}Exam}{181}{subsection.4.10.1}%
\contentsline {section}{\numberline {4.11}2021 Geometry \& Topology}{184}{section.4.11}%
\contentsline {mtocsection}{\numberline {4.11}2021 Geometry \& Topology}{184}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Exam}{184}{subsection.4.11.1}%
\contentsline {mtocsubsection}{\numberline {4.11.1}Exam}{184}{subsection.4.11.1}%
\contentsline {section}{\numberline {4.12}2022 Geometry \& Topology}{187}{section.4.12}%
\contentsline {mtocsection}{\numberline {4.12}2022 Geometry \& Topology}{187}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Exam}{187}{subsection.4.12.1}%
\contentsline {mtocsubsection}{\numberline {4.12.1}Exam}{187}{subsection.4.12.1}%
\contentsline {section}{\numberline {4.13}2023 Geometry \& Topology}{189}{section.4.13}%
\contentsline {mtocsection}{\numberline {4.13}2023 Geometry \& Topology}{189}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}Exam}{189}{subsection.4.13.1}%
\contentsline {mtocsubsection}{\numberline {4.13.1}Exam}{189}{subsection.4.13.1}%
\contentsline {section}{\numberline {4.14}2024 Geometry \& Topology}{191}{section.4.14}%
\contentsline {mtocsection}{\numberline {4.14}2024 Geometry \& Topology}{191}{section.4.14}%
\contentsline {subsection}{\numberline {4.14.1}Exam}{191}{subsection.4.14.1}%
\contentsline {mtocsubsection}{\numberline {4.14.1}Exam}{191}{subsection.4.14.1}%
\contentsline {section}{\numberline {4.15}2025 Geometry \& Topology}{194}{section.4.15}%
\contentsline {mtocsection}{\numberline {4.15}2025 Geometry \& Topology}{194}{section.4.15}%
\contentsline {subsection}{\numberline {4.15.1}Exam}{194}{subsection.4.15.1}%
\contentsline {mtocsubsection}{\numberline {4.15.1}Exam}{194}{subsection.4.15.1}%
\contentsline {chapter}{\numberline {5}Probability \& Statistics}{200}{chapter.5}%
\etoc@startlocaltoc {10}
\etoc@startlocaltoc {11}
\contentsline {section}{\numberline {5.1}2010 Probability \& Statistics}{200}{section.5.1}%
\contentsline {mtocsection}{\numberline {5.1}2010 Probability \& Statistics}{200}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Individual}{200}{subsection.5.1.1}%
\contentsline {mtocsubsection}{\numberline {5.1.1}Individual}{200}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Team Exam}{202}{subsection.5.1.2}%
\contentsline {mtocsubsection}{\numberline {5.1.2}Team Exam}{202}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}2011 Probability and Statistics}{204}{section.5.2}%
\contentsline {mtocsection}{\numberline {5.2}2011 Probability and Statistics}{204}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Individual Exam}{204}{subsection.5.2.1}%
\contentsline {mtocsubsection}{\numberline {5.2.1}Individual Exam}{204}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}2012 Probability and Statistics}{211}{section.5.3}%
\contentsline {mtocsection}{\numberline {5.3}2012 Probability and Statistics}{211}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Group Test (Team)}{211}{subsection.5.3.1}%
\contentsline {mtocsubsection}{\numberline {5.3.1}Group Test (Team)}{211}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}2013 Probability and Statistics}{213}{section.5.4}%
\contentsline {mtocsection}{\numberline {5.4}2013 Probability and Statistics}{213}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Individual}{213}{subsection.5.4.1}%
\contentsline {mtocsubsection}{\numberline {5.4.1}Individual}{213}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}2014 Probability and Statistics}{219}{section.5.5}%
\contentsline {mtocsection}{\numberline {5.5}2014 Probability and Statistics}{219}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Individual}{219}{subsection.5.5.1}%
\contentsline {mtocsubsection}{\numberline {5.5.1}Individual}{219}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Team}{223}{subsection.5.5.2}%
\contentsline {mtocsubsection}{\numberline {5.5.2}Team}{223}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}2015 Probability and Statistics}{227}{section.5.6}%
\contentsline {mtocsection}{\numberline {5.6}2015 Probability and Statistics}{227}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Individual}{227}{subsection.5.6.1}%
\contentsline {mtocsubsection}{\numberline {5.6.1}Individual}{227}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Team}{230}{subsection.5.6.2}%
\contentsline {mtocsubsection}{\numberline {5.6.2}Team}{230}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}2016 Probability and Statistics}{233}{section.5.7}%
\contentsline {mtocsection}{\numberline {5.7}2016 Probability and Statistics}{233}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Individual}{233}{subsection.5.7.1}%
\contentsline {mtocsubsection}{\numberline {5.7.1}Individual}{233}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}2017 Probability and Statistics}{235}{section.5.8}%
\contentsline {mtocsection}{\numberline {5.8}2017 Probability and Statistics}{235}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Individual}{235}{subsection.5.8.1}%
\contentsline {mtocsubsection}{\numberline {5.8.1}Individual}{235}{subsection.5.8.1}%
\contentsline {section}{\numberline {5.9}2018 Probability and Statistics}{240}{section.5.9}%
\contentsline {mtocsection}{\numberline {5.9}2018 Probability and Statistics}{240}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Individual}{240}{subsection.5.9.1}%
\contentsline {mtocsubsection}{\numberline {5.9.1}Individual}{240}{subsection.5.9.1}%
\contentsline {section}{\numberline {5.10}2019 Probability and Statistics}{244}{section.5.10}%
\contentsline {mtocsection}{\numberline {5.10}2019 Probability and Statistics}{244}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Individual}{244}{subsection.5.10.1}%
\contentsline {mtocsubsection}{\numberline {5.10.1}Individual}{244}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Team}{247}{subsection.5.10.2}%
\contentsline {mtocsubsection}{\numberline {5.10.2}Team}{247}{subsection.5.10.2}%
\contentsline {section}{\numberline {5.11}2020 Probability and Statistics}{249}{section.5.11}%
\contentsline {mtocsection}{\numberline {5.11}2020 Probability and Statistics}{249}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}Part I: Probability}{249}{subsection.5.11.1}%
\contentsline {mtocsubsection}{\numberline {5.11.1}Part I: Probability}{249}{subsection.5.11.1}%
\contentsline {subsection}{\numberline {5.11.2}Part II: Statistics}{252}{subsection.5.11.2}%
\contentsline {mtocsubsection}{\numberline {5.11.2}Part II: Statistics}{252}{subsection.5.11.2}%
\contentsline {section}{\numberline {5.12}2021 Probability and Statistics}{254}{section.5.12}%
\contentsline {mtocsection}{\numberline {5.12}2021 Probability and Statistics}{254}{section.5.12}%
\contentsline {section}{\numberline {5.13}2022 Probability and Statistics}{259}{section.5.13}%
\contentsline {mtocsection}{\numberline {5.13}2022 Probability and Statistics}{259}{section.5.13}%
\contentsline {section}{\numberline {5.14}2023 Probability and Statistics}{263}{section.5.14}%
\contentsline {mtocsection}{\numberline {5.14}2023 Probability and Statistics}{263}{section.5.14}%
\contentsline {subsection}{\numberline {5.14.1}Part I: Probability}{263}{subsection.5.14.1}%
\contentsline {mtocsubsection}{\numberline {5.14.1}Part I: Probability}{263}{subsection.5.14.1}%
\contentsline {subsection}{\numberline {5.14.2}Part II: Statistics}{266}{subsection.5.14.2}%
\contentsline {mtocsubsection}{\numberline {5.14.2}Part II: Statistics}{266}{subsection.5.14.2}%
\contentsline {section}{\numberline {5.15}2024 Probability and Statistics}{268}{section.5.15}%
\contentsline {mtocsection}{\numberline {5.15}2024 Probability and Statistics}{268}{section.5.15}%
\contentsline {section}{\numberline {5.16}2025 Probability and Statistics}{270}{section.5.16}%
\contentsline {mtocsection}{\numberline {5.16}2025 Probability and Statistics}{270}{section.5.16}%
\contentsline {chapter}{\numberline {6}Applied \& Computational Mathematics}{275}{chapter.6}%
\etoc@startlocaltoc {12}
\etoc@startlocaltoc {13}
\contentsline {section}{\numberline {6.1}2011 Applied \& Computational Mathematics}{275}{section.6.1}%
\contentsline {mtocsection}{\numberline {6.1}2011 Applied \& Computational Mathematics}{275}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Individual}{275}{subsection.6.1.1}%
\contentsline {mtocsubsection}{\numberline {6.1.1}Individual}{275}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Team}{280}{subsection.6.1.2}%
\contentsline {mtocsubsection}{\numberline {6.1.2}Team}{280}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}2012 Applied \& Computational Mathematics}{281}{section.6.2}%
\contentsline {mtocsection}{\numberline {6.2}2012 Applied \& Computational Mathematics}{281}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Individual}{281}{subsection.6.2.1}%
\contentsline {mtocsubsection}{\numberline {6.2.1}Individual}{281}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Team}{284}{subsection.6.2.2}%
\contentsline {mtocsubsection}{\numberline {6.2.2}Team}{284}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}2013 Applied \& Computational Mathematics}{285}{section.6.3}%
\contentsline {mtocsection}{\numberline {6.3}2013 Applied \& Computational Mathematics}{285}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Individual}{285}{subsection.6.3.1}%
\contentsline {mtocsubsection}{\numberline {6.3.1}Individual}{285}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}2014 Applied \& Computational Mathematics}{292}{section.6.4}%
\contentsline {mtocsection}{\numberline {6.4}2014 Applied \& Computational Mathematics}{292}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Individual}{292}{subsection.6.4.1}%
\contentsline {mtocsubsection}{\numberline {6.4.1}Individual}{292}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Team}{297}{subsection.6.4.2}%
\contentsline {mtocsubsection}{\numberline {6.4.2}Team}{297}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}2015 Applied \& Computational Mathematics}{301}{section.6.5}%
\contentsline {mtocsection}{\numberline {6.5}2015 Applied \& Computational Mathematics}{301}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Individual}{301}{subsection.6.5.1}%
\contentsline {mtocsubsection}{\numberline {6.5.1}Individual}{301}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Team}{305}{subsection.6.5.2}%
\contentsline {mtocsubsection}{\numberline {6.5.2}Team}{305}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}2016 Applied \& Computational Mathematics}{309}{section.6.6}%
\contentsline {mtocsection}{\numberline {6.6}2016 Applied \& Computational Mathematics}{309}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Individual}{309}{subsection.6.6.1}%
\contentsline {mtocsubsection}{\numberline {6.6.1}Individual}{309}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}2017 Applied \& Computational Mathematics}{314}{section.6.7}%
\contentsline {mtocsection}{\numberline {6.7}2017 Applied \& Computational Mathematics}{314}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Individual}{314}{subsection.6.7.1}%
\contentsline {mtocsubsection}{\numberline {6.7.1}Individual}{314}{subsection.6.7.1}%
\contentsline {section}{\numberline {6.8}2018 Applied \& Computational Mathematics}{320}{section.6.8}%
\contentsline {mtocsection}{\numberline {6.8}2018 Applied \& Computational Mathematics}{320}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Individual}{320}{subsection.6.8.1}%
\contentsline {mtocsubsection}{\numberline {6.8.1}Individual}{320}{subsection.6.8.1}%
\contentsline {section}{\numberline {6.9}2019 Applied \& Computational Mathematics}{325}{section.6.9}%
\contentsline {mtocsection}{\numberline {6.9}2019 Applied \& Computational Mathematics}{325}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Individual}{325}{subsection.6.9.1}%
\contentsline {mtocsubsection}{\numberline {6.9.1}Individual}{325}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Team}{329}{subsection.6.9.2}%
\contentsline {mtocsubsection}{\numberline {6.9.2}Team}{329}{subsection.6.9.2}%
\contentsline {section}{\numberline {6.10}2020 Applied \& Computational Mathematics}{332}{section.6.10}%
\contentsline {mtocsection}{\numberline {6.10}2020 Applied \& Computational Mathematics}{332}{section.6.10}%
\contentsline {section}{\numberline {6.11}2021 Applied \& Computational Mathematics}{337}{section.6.11}%
\contentsline {mtocsection}{\numberline {6.11}2021 Applied \& Computational Mathematics}{337}{section.6.11}%
\contentsline {section}{\numberline {6.12}2022 Applied \& Computational Mathematics}{341}{section.6.12}%
\contentsline {mtocsection}{\numberline {6.12}2022 Applied \& Computational Mathematics}{341}{section.6.12}%
\contentsline {section}{\numberline {6.13}2023 Applied \& Computational Mathematics}{346}{section.6.13}%
\contentsline {mtocsection}{\numberline {6.13}2023 Applied \& Computational Mathematics}{346}{section.6.13}%
\contentsline {section}{\numberline {6.14}2024 Applied \& Computational Mathematics}{353}{section.6.14}%
\contentsline {mtocsection}{\numberline {6.14}2024 Applied \& Computational Mathematics}{353}{section.6.14}%
\contentsline {section}{\numberline {6.15}2025 Applied \& Computational Mathematics}{356}{section.6.15}%
\contentsline {mtocsection}{\numberline {6.15}2025 Applied \& Computational Mathematics}{356}{section.6.15}%
\contentsline {chapter}{\numberline {7}Analysis \& Differential Equations}{360}{chapter.7}%
\etoc@startlocaltoc {14}
\etoc@startlocaltoc {15}
\contentsline {section}{\numberline {7.1}2010 Analysis \& Differential Equations}{360}{section.7.1}%
\contentsline {mtocsection}{\numberline {7.1}2010 Analysis \& Differential Equations}{360}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Individual}{360}{subsection.7.1.1}%
\contentsline {mtocsubsection}{\numberline {7.1.1}Individual}{360}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Team}{366}{subsection.7.1.2}%
\contentsline {mtocsubsection}{\numberline {7.1.2}Team}{366}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}2011 Analysis \& Differential Equations}{370}{section.7.2}%
\contentsline {mtocsection}{\numberline {7.2}2011 Analysis \& Differential Equations}{370}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Individual}{370}{subsection.7.2.1}%
\contentsline {mtocsubsection}{\numberline {7.2.1}Individual}{370}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Team}{375}{subsection.7.2.2}%
\contentsline {mtocsubsection}{\numberline {7.2.2}Team}{375}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}2012 Analysis \& Differential Equations}{377}{section.7.3}%
\contentsline {mtocsection}{\numberline {7.3}2012 Analysis \& Differential Equations}{377}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Individual}{377}{subsection.7.3.1}%
\contentsline {mtocsubsection}{\numberline {7.3.1}Individual}{377}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Team}{380}{subsection.7.3.2}%
\contentsline {mtocsubsection}{\numberline {7.3.2}Team}{380}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}2013 Analysis \& Differential Equations}{382}{section.7.4}%
\contentsline {mtocsection}{\numberline {7.4}2013 Analysis \& Differential Equations}{382}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Individual}{382}{subsection.7.4.1}%
\contentsline {mtocsubsection}{\numberline {7.4.1}Individual}{382}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}2014 Analysis \& Differential Equations}{387}{section.7.5}%
\contentsline {mtocsection}{\numberline {7.5}2014 Analysis \& Differential Equations}{387}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Individual}{387}{subsection.7.5.1}%
\contentsline {mtocsubsection}{\numberline {7.5.1}Individual}{387}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Team}{391}{subsection.7.5.2}%
\contentsline {mtocsubsection}{\numberline {7.5.2}Team}{391}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}2015 Analysis \& Differential Equations}{394}{section.7.6}%
\contentsline {mtocsection}{\numberline {7.6}2015 Analysis \& Differential Equations}{394}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Individual}{394}{subsection.7.6.1}%
\contentsline {mtocsubsection}{\numberline {7.6.1}Individual}{394}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Team}{397}{subsection.7.6.2}%
\contentsline {mtocsubsection}{\numberline {7.6.2}Team}{397}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}2016 Analysis \& Differential Equations}{402}{section.7.7}%
\contentsline {mtocsection}{\numberline {7.7}2016 Analysis \& Differential Equations}{402}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Individual}{402}{subsection.7.7.1}%
\contentsline {mtocsubsection}{\numberline {7.7.1}Individual}{402}{subsection.7.7.1}%
\contentsline {section}{\numberline {7.8}2017 Analysis \& Differential Equations}{407}{section.7.8}%
\contentsline {mtocsection}{\numberline {7.8}2017 Analysis \& Differential Equations}{407}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}Individual}{407}{subsection.7.8.1}%
\contentsline {mtocsubsection}{\numberline {7.8.1}Individual}{407}{subsection.7.8.1}%
\contentsline {section}{\numberline {7.9}2018 Analysis \& Differential Equations}{411}{section.7.9}%
\contentsline {mtocsection}{\numberline {7.9}2018 Analysis \& Differential Equations}{411}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}Individual}{411}{subsection.7.9.1}%
\contentsline {mtocsubsection}{\numberline {7.9.1}Individual}{411}{subsection.7.9.1}%
\contentsline {section}{\numberline {7.10}2019 Analysis \& Differential Equations}{418}{section.7.10}%
\contentsline {mtocsection}{\numberline {7.10}2019 Analysis \& Differential Equations}{418}{section.7.10}%
\contentsline {subsection}{\numberline {7.10.1}Individual}{418}{subsection.7.10.1}%
\contentsline {mtocsubsection}{\numberline {7.10.1}Individual}{418}{subsection.7.10.1}%
\contentsline {subsection}{\numberline {7.10.2}Team}{421}{subsection.7.10.2}%
\contentsline {mtocsubsection}{\numberline {7.10.2}Team}{421}{subsection.7.10.2}%
\contentsline {section}{\numberline {7.11}2020 Analysis \& Differential Equations}{424}{section.7.11}%
\contentsline {mtocsection}{\numberline {7.11}2020 Analysis \& Differential Equations}{424}{section.7.11}%
\contentsline {subsection}{\numberline {7.11.1}Exam}{424}{subsection.7.11.1}%
\contentsline {mtocsubsection}{\numberline {7.11.1}Exam}{424}{subsection.7.11.1}%
\contentsline {section}{\numberline {7.12}2021 Analysis \& Differential Equations}{431}{section.7.12}%
\contentsline {mtocsection}{\numberline {7.12}2021 Analysis \& Differential Equations}{431}{section.7.12}%
\contentsline {subsection}{\numberline {7.12.1}Exam}{431}{subsection.7.12.1}%
\contentsline {mtocsubsection}{\numberline {7.12.1}Exam}{431}{subsection.7.12.1}%
\contentsline {section}{\numberline {7.13}2022 Analysis \& Differential Equations}{434}{section.7.13}%
\contentsline {mtocsection}{\numberline {7.13}2022 Analysis \& Differential Equations}{434}{section.7.13}%
\contentsline {subsection}{\numberline {7.13.1}Exam}{434}{subsection.7.13.1}%
\contentsline {mtocsubsection}{\numberline {7.13.1}Exam}{434}{subsection.7.13.1}%
\contentsline {section}{\numberline {7.14}2023 Analysis \& Differential Equations}{439}{section.7.14}%
\contentsline {mtocsection}{\numberline {7.14}2023 Analysis \& Differential Equations}{439}{section.7.14}%
\contentsline {subsection}{\numberline {7.14.1}Team}{439}{subsection.7.14.1}%
\contentsline {mtocsubsection}{\numberline {7.14.1}Team}{439}{subsection.7.14.1}%
\contentsline {section}{\numberline {7.15}2024 Analysis \& Differential Equations}{445}{section.7.15}%
\contentsline {mtocsection}{\numberline {7.15}2024 Analysis \& Differential Equations}{445}{section.7.15}%
\contentsline {subsection}{\numberline {7.15.1}Exam}{445}{subsection.7.15.1}%
\contentsline {mtocsubsection}{\numberline {7.15.1}Exam}{445}{subsection.7.15.1}%
\contentsline {section}{\numberline {7.16}2025 Analysis \& Differential Equations}{450}{section.7.16}%
\contentsline {mtocsection}{\numberline {7.16}2025 Analysis \& Differential Equations}{450}{section.7.16}%
\contentsline {subsection}{\numberline {7.16.1}Exam}{450}{subsection.7.16.1}%
\contentsline {mtocsubsection}{\numberline {7.16.1}Exam}{450}{subsection.7.16.1}%
\contentsline {chapter}{\numberline {8}Mathematical Physics}{457}{chapter.8}%
\etoc@startlocaltoc {16}
\etoc@startlocaltoc {17}
\contentsline {section}{\numberline {8.1}2022 Mathematical Physics}{457}{section.8.1}%
\contentsline {mtocsection}{\numberline {8.1}2022 Mathematical Physics}{457}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Individual}{457}{subsection.8.1.1}%
\contentsline {mtocsubsection}{\numberline {8.1.1}Individual}{457}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Team}{458}{subsection.8.1.2}%
\contentsline {mtocsubsection}{\numberline {8.1.2}Team}{458}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}2023 Mathematical Physics}{459}{section.8.2}%
\contentsline {mtocsection}{\numberline {8.2}2023 Mathematical Physics}{459}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Exam}{459}{subsection.8.2.1}%
\contentsline {mtocsubsection}{\numberline {8.2.1}Exam}{459}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}2024 Mathematical Physics}{465}{section.8.3}%
\contentsline {mtocsection}{\numberline {8.3}2024 Mathematical Physics}{465}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Classical Mechanics}{465}{subsection.8.3.1}%
\contentsline {mtocsubsection}{\numberline {8.3.1}Classical Mechanics}{465}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Quantum Mechanics}{467}{subsection.8.3.2}%
\contentsline {mtocsubsection}{\numberline {8.3.2}Quantum Mechanics}{467}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Electromagnetism}{467}{subsection.8.3.3}%
\contentsline {mtocsubsection}{\numberline {8.3.3}Electromagnetism}{467}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Statistical Mechanics}{468}{subsection.8.3.4}%
\contentsline {mtocsubsection}{\numberline {8.3.4}Statistical Mechanics}{468}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}General Relativity}{469}{subsection.8.3.5}%
\contentsline {mtocsubsection}{\numberline {8.3.5}General Relativity}{469}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}Quantum Field Theory}{470}{subsection.8.3.6}%
\contentsline {mtocsubsection}{\numberline {8.3.6}Quantum Field Theory}{470}{subsection.8.3.6}%
\contentsline {section}{\numberline {8.4}2025 Mathematical Physics}{470}{section.8.4}%
\contentsline {mtocsection}{\numberline {8.4}2025 Mathematical Physics}{470}{section.8.4}%
