\babel@toc {english}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Two tetrahedra being glued (I)}}{435}{figure.caption.9}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Two tetrahedra being glued (II)}}{435}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Binary tree propagation.}}{641}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Convex polyhedron with face normals and areas.}}{799}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Commutative diagram for holomorphic map lifting.}}{1012}{figure.caption.34}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
