\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{\nonumberline Contents}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Algebra \& Number Theory}{1}{chapter.1}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {1.1}Year 2010}{1}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}Year 2010}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Year 2011}{6}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Year 2011}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Year 2012}{12}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Year 2012}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Year 2013}{21}{section.1.4}%
\contentsline {mtocsection}{\numberline {1.4}Year 2013}{21}{section.1.4}%
\contentsline {section}{\numberline {1.5}Year 2014}{28}{section.1.5}%
\contentsline {mtocsection}{\numberline {1.5}Year 2014}{28}{section.1.5}%
\contentsline {section}{\numberline {1.6}Year 2015}{35}{section.1.6}%
\contentsline {mtocsection}{\numberline {1.6}Year 2015}{35}{section.1.6}%
\contentsline {section}{\numberline {1.7}Year 2016}{44}{section.1.7}%
\contentsline {mtocsection}{\numberline {1.7}Year 2016}{44}{section.1.7}%
\contentsline {section}{\numberline {1.8}Year 2017}{49}{section.1.8}%
\contentsline {mtocsection}{\numberline {1.8}Year 2017}{49}{section.1.8}%
\contentsline {section}{\numberline {1.9}Year 2018}{50}{section.1.9}%
\contentsline {mtocsection}{\numberline {1.9}Year 2018}{50}{section.1.9}%
\contentsline {section}{\numberline {1.10}Year 2019}{52}{section.1.10}%
\contentsline {mtocsection}{\numberline {1.10}Year 2019}{52}{section.1.10}%
\contentsline {section}{\numberline {1.11}Year 2020}{54}{section.1.11}%
\contentsline {mtocsection}{\numberline {1.11}Year 2020}{54}{section.1.11}%
\contentsline {section}{\numberline {1.12}Year 2021}{55}{section.1.12}%
\contentsline {mtocsection}{\numberline {1.12}Year 2021}{55}{section.1.12}%
\contentsline {section}{\numberline {1.13}Year 2022}{56}{section.1.13}%
\contentsline {mtocsection}{\numberline {1.13}Year 2022}{56}{section.1.13}%
\contentsline {section}{\numberline {1.14}Year 2023}{58}{section.1.14}%
\contentsline {mtocsection}{\numberline {1.14}Year 2023}{58}{section.1.14}%
\contentsline {section}{\numberline {1.15}Year 2024}{60}{section.1.15}%
\contentsline {mtocsection}{\numberline {1.15}Year 2024}{60}{section.1.15}%
\contentsline {section}{\numberline {1.16}Year 2025}{66}{section.1.16}%
\contentsline {mtocsection}{\numberline {1.16}Year 2025}{66}{section.1.16}%
\contentsline {chapter}{\numberline {2}Geometry \& Topology}{72}{chapter.2}%
\etoc@startlocaltoc {4}
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {2.1}2011 Geometry and Topology}{72}{section.2.1}%
\contentsline {mtocsection}{\numberline {2.1}2011 Geometry and Topology}{72}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Individual Exam}{72}{subsection.2.1.1}%
\contentsline {mtocsubsection}{\numberline {2.1.1}Individual Exam}{72}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Team Exam}{73}{subsection.2.1.2}%
\contentsline {mtocsubsection}{\numberline {2.1.2}Team Exam}{73}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}2012 Geometry and Topology}{74}{section.2.2}%
\contentsline {mtocsection}{\numberline {2.2}2012 Geometry and Topology}{74}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Individual Exam}{74}{subsection.2.2.1}%
\contentsline {mtocsubsection}{\numberline {2.2.1}Individual Exam}{74}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Team Exam}{77}{subsection.2.2.2}%
\contentsline {mtocsubsection}{\numberline {2.2.2}Team Exam}{77}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}2013 Geometry and Topology}{80}{section.2.3}%
\contentsline {mtocsection}{\numberline {2.3}2013 Geometry and Topology}{80}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Individual Exam}{80}{subsection.2.3.1}%
\contentsline {mtocsubsection}{\numberline {2.3.1}Individual Exam}{80}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}2014 Geometry and Topology}{84}{section.2.4}%
\contentsline {mtocsection}{\numberline {2.4}2014 Geometry and Topology}{84}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Individual Exam}{84}{subsection.2.4.1}%
\contentsline {mtocsubsection}{\numberline {2.4.1}Individual Exam}{84}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Team Exam}{88}{subsection.2.4.2}%
\contentsline {mtocsubsection}{\numberline {2.4.2}Team Exam}{88}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}2015 Geometry and Topology}{90}{section.2.5}%
\contentsline {mtocsection}{\numberline {2.5}2015 Geometry and Topology}{90}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Individual Exam}{90}{subsection.2.5.1}%
\contentsline {mtocsubsection}{\numberline {2.5.1}Individual Exam}{90}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Team Exam}{94}{subsection.2.5.2}%
\contentsline {mtocsubsection}{\numberline {2.5.2}Team Exam}{94}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}2016 Geometry and Topology}{97}{section.2.6}%
\contentsline {mtocsection}{\numberline {2.6}2016 Geometry and Topology}{97}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Individual Exam}{97}{subsection.2.6.1}%
\contentsline {mtocsubsection}{\numberline {2.6.1}Individual Exam}{97}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Team Exam}{98}{subsection.2.6.2}%
\contentsline {mtocsubsection}{\numberline {2.6.2}Team Exam}{98}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}2017 Geometry and Topology}{99}{section.2.7}%
\contentsline {mtocsection}{\numberline {2.7}2017 Geometry and Topology}{99}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Individual Exam}{99}{subsection.2.7.1}%
\contentsline {mtocsubsection}{\numberline {2.7.1}Individual Exam}{99}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Team Exam}{103}{subsection.2.7.2}%
\contentsline {mtocsubsection}{\numberline {2.7.2}Team Exam}{103}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}2018 Geometry and Topology}{107}{section.2.8}%
\contentsline {mtocsection}{\numberline {2.8}2018 Geometry and Topology}{107}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Team Exam}{107}{subsection.2.8.1}%
\contentsline {mtocsubsection}{\numberline {2.8.1}Team Exam}{107}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}2019 Geometry and Topology}{111}{section.2.9}%
\contentsline {mtocsection}{\numberline {2.9}2019 Geometry and Topology}{111}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Individual Exam}{111}{subsection.2.9.1}%
\contentsline {mtocsubsection}{\numberline {2.9.1}Individual Exam}{111}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Team Exam}{113}{subsection.2.9.2}%
\contentsline {mtocsubsection}{\numberline {2.9.2}Team Exam}{113}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}2020 Geometry and Topology}{114}{section.2.10}%
\contentsline {mtocsection}{\numberline {2.10}2020 Geometry and Topology}{114}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Exam}{114}{subsection.2.10.1}%
\contentsline {mtocsubsection}{\numberline {2.10.1}Exam}{114}{subsection.2.10.1}%
\contentsline {section}{\numberline {2.11}2021 Geometry and Topology}{117}{section.2.11}%
\contentsline {mtocsection}{\numberline {2.11}2021 Geometry and Topology}{117}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Exam}{117}{subsection.2.11.1}%
\contentsline {mtocsubsection}{\numberline {2.11.1}Exam}{117}{subsection.2.11.1}%
\contentsline {section}{\numberline {2.12}2022 Geometry and Topology}{122}{section.2.12}%
\contentsline {mtocsection}{\numberline {2.12}2022 Geometry and Topology}{122}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Exam}{122}{subsection.2.12.1}%
\contentsline {mtocsubsection}{\numberline {2.12.1}Exam}{122}{subsection.2.12.1}%
\contentsline {section}{\numberline {2.13}2023 Geometry and Topology}{126}{section.2.13}%
\contentsline {mtocsection}{\numberline {2.13}2023 Geometry and Topology}{126}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Exam}{126}{subsection.2.13.1}%
\contentsline {mtocsubsection}{\numberline {2.13.1}Exam}{126}{subsection.2.13.1}%
\contentsline {section}{\numberline {2.14}2024 Geometry and Topology}{131}{section.2.14}%
\contentsline {mtocsection}{\numberline {2.14}2024 Geometry and Topology}{131}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Exam}{131}{subsection.2.14.1}%
\contentsline {mtocsubsection}{\numberline {2.14.1}Exam}{131}{subsection.2.14.1}%
\contentsline {section}{\numberline {2.15}2025 Geometry and Topology}{133}{section.2.15}%
\contentsline {mtocsection}{\numberline {2.15}2025 Geometry and Topology}{133}{section.2.15}%
\contentsline {subsection}{\numberline {2.15.1}Exam}{133}{subsection.2.15.1}%
\contentsline {mtocsubsection}{\numberline {2.15.1}Exam}{133}{subsection.2.15.1}%
\contentsline {chapter}{\numberline {3}Probability \& Statistics}{135}{chapter.3}%
\etoc@startlocaltoc {6}
\etoc@startlocaltoc {7}
\contentsline {section}{\numberline {3.1}2010 Applied Mathematics, Computational Mathematics, Probability and Statistics}{135}{section.3.1}%
\contentsline {mtocsection}{\numberline {3.1}2010 Applied Mathematics, Computational Mathematics, Probability and Statistics}{135}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Team Exam}{135}{subsection.3.1.1}%
\contentsline {mtocsubsection}{\numberline {3.1.1}Team Exam}{135}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}2011 Probability and Statistics}{141}{section.3.2}%
\contentsline {mtocsection}{\numberline {3.2}2011 Probability and Statistics}{141}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Individual Exam}{141}{subsection.3.2.1}%
\contentsline {mtocsubsection}{\numberline {3.2.1}Individual Exam}{141}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}2012 Probability and Statistics}{147}{section.3.3}%
\contentsline {mtocsection}{\numberline {3.3}2012 Probability and Statistics}{147}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Group Test (Team)}{147}{subsection.3.3.1}%
\contentsline {mtocsubsection}{\numberline {3.3.1}Group Test (Team)}{147}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Individual Test}{150}{subsection.3.3.2}%
\contentsline {mtocsubsection}{\numberline {3.3.2}Individual Test}{150}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}2013 Probability and Statistics}{154}{section.3.4}%
\contentsline {mtocsection}{\numberline {3.4}2013 Probability and Statistics}{154}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Individual}{154}{subsection.3.4.1}%
\contentsline {mtocsubsection}{\numberline {3.4.1}Individual}{154}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}2014 Probability and Statistics}{161}{section.3.5}%
\contentsline {mtocsection}{\numberline {3.5}2014 Probability and Statistics}{161}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Individual}{161}{subsection.3.5.1}%
\contentsline {mtocsubsection}{\numberline {3.5.1}Individual}{161}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Team}{165}{subsection.3.5.2}%
\contentsline {mtocsubsection}{\numberline {3.5.2}Team}{165}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}2015 Probability and Statistics}{169}{section.3.6}%
\contentsline {mtocsection}{\numberline {3.6}2015 Probability and Statistics}{169}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Individual}{169}{subsection.3.6.1}%
\contentsline {mtocsubsection}{\numberline {3.6.1}Individual}{169}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Team}{172}{subsection.3.6.2}%
\contentsline {mtocsubsection}{\numberline {3.6.2}Team}{172}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}2016 Probability and Statistics}{175}{section.3.7}%
\contentsline {mtocsection}{\numberline {3.7}2016 Probability and Statistics}{175}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Individual}{175}{subsection.3.7.1}%
\contentsline {mtocsubsection}{\numberline {3.7.1}Individual}{175}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}2017 Probability and Statistics}{177}{section.3.8}%
\contentsline {mtocsection}{\numberline {3.8}2017 Probability and Statistics}{177}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Individual}{177}{subsection.3.8.1}%
\contentsline {mtocsubsection}{\numberline {3.8.1}Individual}{177}{subsection.3.8.1}%
\contentsline {section}{\numberline {3.9}2018 Probability and Statistics}{181}{section.3.9}%
\contentsline {mtocsection}{\numberline {3.9}2018 Probability and Statistics}{181}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Individual}{181}{subsection.3.9.1}%
\contentsline {mtocsubsection}{\numberline {3.9.1}Individual}{181}{subsection.3.9.1}%
\contentsline {section}{\numberline {3.10}2019 Probability and Statistics}{186}{section.3.10}%
\contentsline {mtocsection}{\numberline {3.10}2019 Probability and Statistics}{186}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Individual}{186}{subsection.3.10.1}%
\contentsline {mtocsubsection}{\numberline {3.10.1}Individual}{186}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Team}{189}{subsection.3.10.2}%
\contentsline {mtocsubsection}{\numberline {3.10.2}Team}{189}{subsection.3.10.2}%
\contentsline {section}{\numberline {3.11}2020 Probability and Statistics}{191}{section.3.11}%
\contentsline {mtocsection}{\numberline {3.11}2020 Probability and Statistics}{191}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Part I: Probability}{191}{subsection.3.11.1}%
\contentsline {mtocsubsection}{\numberline {3.11.1}Part I: Probability}{191}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Part II: Statistics}{194}{subsection.3.11.2}%
\contentsline {mtocsubsection}{\numberline {3.11.2}Part II: Statistics}{194}{subsection.3.11.2}%
\contentsline {section}{\numberline {3.12}2021 Probability and Statistics}{195}{section.3.12}%
\contentsline {mtocsection}{\numberline {3.12}2021 Probability and Statistics}{195}{section.3.12}%
\contentsline {section}{\numberline {3.13}2022 Probability and Statistics}{201}{section.3.13}%
\contentsline {mtocsection}{\numberline {3.13}2022 Probability and Statistics}{201}{section.3.13}%
\contentsline {section}{\numberline {3.14}2023 Probability and Statistics}{205}{section.3.14}%
\contentsline {mtocsection}{\numberline {3.14}2023 Probability and Statistics}{205}{section.3.14}%
\contentsline {subsection}{\numberline {3.14.1}Part I: Probability}{205}{subsection.3.14.1}%
\contentsline {mtocsubsection}{\numberline {3.14.1}Part I: Probability}{205}{subsection.3.14.1}%
\contentsline {subsection}{\numberline {3.14.2}Part II: Statistics}{208}{subsection.3.14.2}%
\contentsline {mtocsubsection}{\numberline {3.14.2}Part II: Statistics}{208}{subsection.3.14.2}%
\contentsline {section}{\numberline {3.15}2024 Probability and Statistics}{210}{section.3.15}%
\contentsline {mtocsection}{\numberline {3.15}2024 Probability and Statistics}{210}{section.3.15}%
\contentsline {section}{\numberline {3.16}2025 Probability and Statistics}{212}{section.3.16}%
\contentsline {mtocsection}{\numberline {3.16}2025 Probability and Statistics}{212}{section.3.16}%
\contentsline {chapter}{\numberline {4}Applied \& Computational Mathematics}{214}{chapter.4}%
\etoc@startlocaltoc {8}
\etoc@startlocaltoc {9}
\contentsline {section}{\numberline {4.1}2011 - Applied Math}{214}{section.4.1}%
\contentsline {mtocsection}{\numberline {4.1}2011 - Applied Math}{214}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Individual}{214}{subsection.4.1.1}%
\contentsline {mtocsubsection}{\numberline {4.1.1}Individual}{214}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Team}{220}{subsection.4.1.2}%
\contentsline {mtocsubsection}{\numberline {4.1.2}Team}{220}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}2012 - Applied Math}{225}{section.4.2}%
\contentsline {mtocsection}{\numberline {4.2}2012 - Applied Math}{225}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Individual}{225}{subsection.4.2.1}%
\contentsline {mtocsubsection}{\numberline {4.2.1}Individual}{225}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Team}{229}{subsection.4.2.2}%
\contentsline {mtocsubsection}{\numberline {4.2.2}Team}{229}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}2013 - Applied Math}{233}{section.4.3}%
\contentsline {mtocsection}{\numberline {4.3}2013 - Applied Math}{233}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Individual}{233}{subsection.4.3.1}%
\contentsline {mtocsubsection}{\numberline {4.3.1}Individual}{233}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}2014 - Applied Math}{239}{section.4.4}%
\contentsline {mtocsection}{\numberline {4.4}2014 - Applied Math}{239}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Individual}{239}{subsection.4.4.1}%
\contentsline {mtocsubsection}{\numberline {4.4.1}Individual}{239}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Team}{244}{subsection.4.4.2}%
\contentsline {mtocsubsection}{\numberline {4.4.2}Team}{244}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}2015 - Applied Math}{248}{section.4.5}%
\contentsline {mtocsection}{\numberline {4.5}2015 - Applied Math}{248}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Individual}{248}{subsection.4.5.1}%
\contentsline {mtocsubsection}{\numberline {4.5.1}Individual}{248}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Team}{252}{subsection.4.5.2}%
\contentsline {mtocsubsection}{\numberline {4.5.2}Team}{252}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}2016 - Applied Math}{257}{section.4.6}%
\contentsline {mtocsection}{\numberline {4.6}2016 - Applied Math}{257}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Individual}{257}{subsection.4.6.1}%
\contentsline {mtocsubsection}{\numberline {4.6.1}Individual}{257}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}2017 - Applied Math}{262}{section.4.7}%
\contentsline {mtocsection}{\numberline {4.7}2017 - Applied Math}{262}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Individual}{262}{subsection.4.7.1}%
\contentsline {mtocsubsection}{\numberline {4.7.1}Individual}{262}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}2018 - Applied Math}{268}{section.4.8}%
\contentsline {mtocsection}{\numberline {4.8}2018 - Applied Math}{268}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Individual}{268}{subsection.4.8.1}%
\contentsline {mtocsubsection}{\numberline {4.8.1}Individual}{268}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}2019 - Applied Math}{273}{section.4.9}%
\contentsline {mtocsection}{\numberline {4.9}2019 - Applied Math}{273}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Individual}{273}{subsection.4.9.1}%
\contentsline {mtocsubsection}{\numberline {4.9.1}Individual}{273}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Team}{276}{subsection.4.9.2}%
\contentsline {mtocsubsection}{\numberline {4.9.2}Team}{276}{subsection.4.9.2}%
\contentsline {section}{\numberline {4.10}2020 - Applied Math}{279}{section.4.10}%
\contentsline {mtocsection}{\numberline {4.10}2020 - Applied Math}{279}{section.4.10}%
\contentsline {section}{\numberline {4.11}2021 - Applied Math}{284}{section.4.11}%
\contentsline {mtocsection}{\numberline {4.11}2021 - Applied Math}{284}{section.4.11}%
\contentsline {section}{\numberline {4.12}2022 - Applied Math}{288}{section.4.12}%
\contentsline {mtocsection}{\numberline {4.12}2022 - Applied Math}{288}{section.4.12}%
\contentsline {section}{\numberline {4.13}2023 - Applied Math}{293}{section.4.13}%
\contentsline {mtocsection}{\numberline {4.13}2023 - Applied Math}{293}{section.4.13}%
\contentsline {section}{\numberline {4.14}2024 - Applied Math}{300}{section.4.14}%
\contentsline {mtocsection}{\numberline {4.14}2024 - Applied Math}{300}{section.4.14}%
\contentsline {section}{\numberline {4.15}2025 - Applied Math}{301}{section.4.15}%
\contentsline {mtocsection}{\numberline {4.15}2025 - Applied Math}{301}{section.4.15}%
\contentsline {chapter}{\numberline {5}Analysis \& Differential Equations}{304}{chapter.5}%
\etoc@startlocaltoc {10}
\etoc@startlocaltoc {11}
\contentsline {section}{\numberline {5.1}2010 Analysis}{304}{section.5.1}%
\contentsline {mtocsection}{\numberline {5.1}2010 Analysis}{304}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Individual}{304}{subsection.5.1.1}%
\contentsline {mtocsubsection}{\numberline {5.1.1}Individual}{304}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Team}{307}{subsection.5.1.2}%
\contentsline {mtocsubsection}{\numberline {5.1.2}Team}{307}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}2011 Analysis}{309}{section.5.2}%
\contentsline {mtocsection}{\numberline {5.2}2011 Analysis}{309}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Individual}{309}{subsection.5.2.1}%
\contentsline {mtocsubsection}{\numberline {5.2.1}Individual}{309}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Team}{312}{subsection.5.2.2}%
\contentsline {mtocsubsection}{\numberline {5.2.2}Team}{312}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}2012 Analysis}{315}{section.5.3}%
\contentsline {mtocsection}{\numberline {5.3}2012 Analysis}{315}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Individual}{315}{subsection.5.3.1}%
\contentsline {mtocsubsection}{\numberline {5.3.1}Individual}{315}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Team}{319}{subsection.5.3.2}%
\contentsline {mtocsubsection}{\numberline {5.3.2}Team}{319}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}2013 Analysis}{322}{section.5.4}%
\contentsline {mtocsection}{\numberline {5.4}2013 Analysis}{322}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Individual}{322}{subsection.5.4.1}%
\contentsline {mtocsubsection}{\numberline {5.4.1}Individual}{322}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}2014 Analysis}{327}{section.5.5}%
\contentsline {mtocsection}{\numberline {5.5}2014 Analysis}{327}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Individual}{327}{subsection.5.5.1}%
\contentsline {mtocsubsection}{\numberline {5.5.1}Individual}{327}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Team}{331}{subsection.5.5.2}%
\contentsline {mtocsubsection}{\numberline {5.5.2}Team}{331}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}2015 Analysis}{334}{section.5.6}%
\contentsline {mtocsection}{\numberline {5.6}2015 Analysis}{334}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Individual}{334}{subsection.5.6.1}%
\contentsline {mtocsubsection}{\numberline {5.6.1}Individual}{334}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Team}{337}{subsection.5.6.2}%
\contentsline {mtocsubsection}{\numberline {5.6.2}Team}{337}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}2016 Analysis}{341}{section.5.7}%
\contentsline {mtocsection}{\numberline {5.7}2016 Analysis}{341}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Individual}{341}{subsection.5.7.1}%
\contentsline {mtocsubsection}{\numberline {5.7.1}Individual}{341}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}2017 Analysis}{346}{section.5.8}%
\contentsline {mtocsection}{\numberline {5.8}2017 Analysis}{346}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Individual}{346}{subsection.5.8.1}%
\contentsline {mtocsubsection}{\numberline {5.8.1}Individual}{346}{subsection.5.8.1}%
\contentsline {section}{\numberline {5.9}2018 Analysis}{350}{section.5.9}%
\contentsline {mtocsection}{\numberline {5.9}2018 Analysis}{350}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Individual}{350}{subsection.5.9.1}%
\contentsline {mtocsubsection}{\numberline {5.9.1}Individual}{350}{subsection.5.9.1}%
\contentsline {section}{\numberline {5.10}2019 Analysis}{356}{section.5.10}%
\contentsline {mtocsection}{\numberline {5.10}2019 Analysis}{356}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Individual}{356}{subsection.5.10.1}%
\contentsline {mtocsubsection}{\numberline {5.10.1}Individual}{356}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Team}{359}{subsection.5.10.2}%
\contentsline {mtocsubsection}{\numberline {5.10.2}Team}{359}{subsection.5.10.2}%
\contentsline {section}{\numberline {5.11}2020 Analysis}{362}{section.5.11}%
\contentsline {mtocsection}{\numberline {5.11}2020 Analysis}{362}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}Exam}{362}{subsection.5.11.1}%
\contentsline {mtocsubsection}{\numberline {5.11.1}Exam}{362}{subsection.5.11.1}%
\contentsline {section}{\numberline {5.12}2021 Analysis}{368}{section.5.12}%
\contentsline {mtocsection}{\numberline {5.12}2021 Analysis}{368}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}Exam}{368}{subsection.5.12.1}%
\contentsline {mtocsubsection}{\numberline {5.12.1}Exam}{368}{subsection.5.12.1}%
\contentsline {section}{\numberline {5.13}2022 Analysis}{371}{section.5.13}%
\contentsline {mtocsection}{\numberline {5.13}2022 Analysis}{371}{section.5.13}%
\contentsline {subsection}{\numberline {5.13.1}Exam}{371}{subsection.5.13.1}%
\contentsline {mtocsubsection}{\numberline {5.13.1}Exam}{371}{subsection.5.13.1}%
\contentsline {section}{\numberline {5.14}2023 Analysis}{375}{section.5.14}%
\contentsline {mtocsection}{\numberline {5.14}2023 Analysis}{375}{section.5.14}%
\contentsline {subsection}{\numberline {5.14.1}Team}{375}{subsection.5.14.1}%
\contentsline {mtocsubsection}{\numberline {5.14.1}Team}{375}{subsection.5.14.1}%
\contentsline {section}{\numberline {5.15}2024 Analysis}{380}{section.5.15}%
\contentsline {mtocsection}{\numberline {5.15}2024 Analysis}{380}{section.5.15}%
\contentsline {subsection}{\numberline {5.15.1}Exam}{380}{subsection.5.15.1}%
\contentsline {mtocsubsection}{\numberline {5.15.1}Exam}{380}{subsection.5.15.1}%
\contentsline {section}{\numberline {5.16}2025 Analysis}{384}{section.5.16}%
\contentsline {mtocsection}{\numberline {5.16}2025 Analysis}{384}{section.5.16}%
\contentsline {subsection}{\numberline {5.16.1}Exam}{384}{subsection.5.16.1}%
\contentsline {mtocsubsection}{\numberline {5.16.1}Exam}{384}{subsection.5.16.1}%
\contentsline {chapter}{\numberline {6}Mathematical Physics}{391}{chapter.6}%
\etoc@startlocaltoc {12}
\etoc@startlocaltoc {13}
\contentsline {section}{\numberline {6.1}2022 Mathematical Physics}{391}{section.6.1}%
\contentsline {mtocsection}{\numberline {6.1}2022 Mathematical Physics}{391}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Individual}{391}{subsection.6.1.1}%
\contentsline {mtocsubsection}{\numberline {6.1.1}Individual}{391}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Team}{395}{subsection.6.1.2}%
\contentsline {mtocsubsection}{\numberline {6.1.2}Team}{395}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}2023 Mathematical Physics}{397}{section.6.2}%
\contentsline {mtocsection}{\numberline {6.2}2023 Mathematical Physics}{397}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Exam}{397}{subsection.6.2.1}%
\contentsline {mtocsubsection}{\numberline {6.2.1}Exam}{397}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}2024 Mathematical Physics}{403}{section.6.3}%
\contentsline {mtocsection}{\numberline {6.3}2024 Mathematical Physics}{403}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Classical Mechanics}{403}{subsection.6.3.1}%
\contentsline {mtocsubsection}{\numberline {6.3.1}Classical Mechanics}{403}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Quantum Mechanics}{403}{subsection.6.3.2}%
\contentsline {mtocsubsection}{\numberline {6.3.2}Quantum Mechanics}{403}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Electromagnetism}{404}{subsection.6.3.3}%
\contentsline {mtocsubsection}{\numberline {6.3.3}Electromagnetism}{404}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Statistical Mechanics}{405}{subsection.6.3.4}%
\contentsline {mtocsubsection}{\numberline {6.3.4}Statistical Mechanics}{405}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}General Relativity}{406}{subsection.6.3.5}%
\contentsline {mtocsubsection}{\numberline {6.3.5}General Relativity}{406}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Quantum Field Theory}{406}{subsection.6.3.6}%
\contentsline {mtocsubsection}{\numberline {6.3.6}Quantum Field Theory}{406}{subsection.6.3.6}%
\contentsline {section}{\numberline {6.4}2025 Mathematical Physics}{407}{section.6.4}%
\contentsline {mtocsection}{\numberline {6.4}2025 Mathematical Physics}{407}{section.6.4}%
