\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{\nonumberline Contents}{iii}{chapter*.1}%
\contentsline {part}{\numberline {I}Introduction and Preparation Guide}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {1.1}Contest Structure Overview}{2}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}Contest Structure Overview}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Algebra \& Number Theory}{3}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Algebra \& Number Theory}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Overview of Topics}{3}{subsection.1.2.1}%
\contentsline {mtocsubsection}{\numberline {1.2.1}Overview of Topics}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Problems by Year}{4}{subsection.1.2.2}%
\contentsline {mtocsubsection}{\numberline {1.2.2}Problems by Year}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Recurring Themes}{11}{subsection.1.2.3}%
\contentsline {mtocsubsection}{\numberline {1.2.3}Recurring Themes}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Structural Changes Over the Years}{11}{subsection.1.2.4}%
\contentsline {mtocsubsection}{\numberline {1.2.4}Structural Changes Over the Years}{11}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Analysis \& Differential Equations}{12}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Analysis \& Differential Equations}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Subject Overview}{12}{subsection.1.3.1}%
\contentsline {mtocsubsection}{\numberline {1.3.1}Subject Overview}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Recurring Themes}{18}{subsection.1.3.2}%
\contentsline {mtocsubsection}{\numberline {1.3.2}Recurring Themes}{18}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Structural Evolution}{19}{subsection.1.3.3}%
\contentsline {mtocsubsection}{\numberline {1.3.3}Structural Evolution}{19}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Geometry \& Topology}{19}{section.1.4}%
\contentsline {mtocsection}{\numberline {1.4}Geometry \& Topology}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Overview of Subject}{19}{subsection.1.4.1}%
\contentsline {mtocsubsection}{\numberline {1.4.1}Overview of Subject}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Problems by Year}{20}{subsection.1.4.2}%
\contentsline {mtocsubsection}{\numberline {1.4.2}Problems by Year}{20}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Probability \& Statistics}{28}{section.1.5}%
\contentsline {mtocsection}{\numberline {1.5}Probability \& Statistics}{28}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Overview of Subject}{29}{subsection.1.5.1}%
\contentsline {mtocsubsection}{\numberline {1.5.1}Overview of Subject}{29}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Problems by Year}{29}{subsection.1.5.2}%
\contentsline {mtocsubsection}{\numberline {1.5.2}Problems by Year}{29}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Recurring Themes}{34}{subsection.1.5.3}%
\contentsline {mtocsubsection}{\numberline {1.5.3}Recurring Themes}{34}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Structural Changes Over the Years}{35}{subsection.1.5.4}%
\contentsline {mtocsubsection}{\numberline {1.5.4}Structural Changes Over the Years}{35}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Key Mathematical Techniques}{36}{subsection.1.5.5}%
\contentsline {mtocsubsection}{\numberline {1.5.5}Key Mathematical Techniques}{36}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}Applied \& Computational Mathematics}{36}{section.1.6}%
\contentsline {mtocsection}{\numberline {1.6}Applied \& Computational Mathematics}{36}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Overview of Subject Matter}{36}{subsection.1.6.1}%
\contentsline {mtocsubsection}{\numberline {1.6.1}Overview of Subject Matter}{36}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Topics and Problems by Year}{37}{subsection.1.6.2}%
\contentsline {mtocsubsection}{\numberline {1.6.2}Topics and Problems by Year}{37}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Recurring Themes and Patterns}{44}{subsection.1.6.3}%
\contentsline {mtocsubsection}{\numberline {1.6.3}Recurring Themes and Patterns}{44}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Structural Changes Over the Years}{45}{subsection.1.6.4}%
\contentsline {mtocsubsection}{\numberline {1.6.4}Structural Changes Over the Years}{45}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}Mathematical Physics}{45}{section.1.7}%
\contentsline {mtocsection}{\numberline {1.7}Mathematical Physics}{45}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Overview by Year}{45}{subsection.1.7.1}%
\contentsline {mtocsubsection}{\numberline {1.7.1}Overview by Year}{45}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Recurring Themes}{47}{subsection.1.7.2}%
\contentsline {mtocsubsection}{\numberline {1.7.2}Recurring Themes}{47}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Structural Evolution}{47}{subsection.1.7.3}%
\contentsline {mtocsubsection}{\numberline {1.7.3}Structural Evolution}{47}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Cross-Track Recurring Knowledge Points}{48}{section.1.8}%
\contentsline {mtocsection}{\numberline {1.8}Cross-Track Recurring Knowledge Points}{48}{section.1.8}%
\contentsline {section}{\numberline {1.9}Completion Status}{49}{section.1.9}%
\contentsline {mtocsection}{\numberline {1.9}Completion Status}{49}{section.1.9}%
\contentsline {chapter}{\numberline {2}Exam Preparation Guide}{50}{chapter.2}%
\etoc@startlocaltoc {4}
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {2.1}Algebra \& Number Theory}{50}{section.2.1}%
\contentsline {mtocsection}{\numberline {2.1}Algebra \& Number Theory}{50}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Group Theory and Representations}{50}{subsection.2.1.1}%
\contentsline {mtocsubsection}{\numberline {2.1.1}Group Theory and Representations}{50}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Galois Theory and Field Extensions}{50}{subsection.2.1.2}%
\contentsline {mtocsubsection}{\numberline {2.1.2}Galois Theory and Field Extensions}{50}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ring and Module Theory}{51}{subsection.2.1.3}%
\contentsline {mtocsubsection}{\numberline {2.1.3}Ring and Module Theory}{51}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Commutative Algebra and Algebraic Geometry}{51}{subsection.2.1.4}%
\contentsline {mtocsubsection}{\numberline {2.1.4}Commutative Algebra and Algebraic Geometry}{51}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}$p$-adic Analysis and Algebraic Number Theory}{52}{subsection.2.1.5}%
\contentsline {mtocsubsection}{\numberline {2.1.5}$p$-adic Analysis and Algebraic Number Theory}{52}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Linear and Multilinear Algebra}{52}{subsection.2.1.6}%
\contentsline {mtocsubsection}{\numberline {2.1.6}Linear and Multilinear Algebra}{52}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Combinatorics and Elementary Number Theory}{52}{subsection.2.1.7}%
\contentsline {mtocsubsection}{\numberline {2.1.7}Combinatorics and Elementary Number Theory}{52}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Analysis \& Differential Equations}{53}{section.2.2}%
\contentsline {mtocsection}{\numberline {2.2}Analysis \& Differential Equations}{53}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Real Analysis and Measure Theory}{53}{subsection.2.2.1}%
\contentsline {mtocsubsection}{\numberline {2.2.1}Real Analysis and Measure Theory}{53}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Fourier Analysis}{53}{subsection.2.2.2}%
\contentsline {mtocsubsection}{\numberline {2.2.2}Fourier Analysis}{53}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Complex Analysis}{54}{subsection.2.2.3}%
\contentsline {mtocsubsection}{\numberline {2.2.3}Complex Analysis}{54}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Functional Analysis}{54}{subsection.2.2.4}%
\contentsline {mtocsubsection}{\numberline {2.2.4}Functional Analysis}{54}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Partial Differential Equations}{55}{subsection.2.2.5}%
\contentsline {mtocsubsection}{\numberline {2.2.5}Partial Differential Equations}{55}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Harmonic Analysis and Potential Theory}{55}{subsection.2.2.6}%
\contentsline {mtocsubsection}{\numberline {2.2.6}Harmonic Analysis and Potential Theory}{55}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Calculus of Variations and Convex Analysis}{55}{subsection.2.2.7}%
\contentsline {mtocsubsection}{\numberline {2.2.7}Calculus of Variations and Convex Analysis}{55}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}ODEs and Qualitative Analysis}{56}{subsection.2.2.8}%
\contentsline {mtocsubsection}{\numberline {2.2.8}ODEs and Qualitative Analysis}{56}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Differential and Integral Calculus on Euclidean Space}{56}{subsection.2.2.9}%
\contentsline {mtocsubsection}{\numberline {2.2.9}Differential and Integral Calculus on Euclidean Space}{56}{subsection.2.2.9}%
\contentsline {section}{\numberline {2.3}Geometry \& Topology}{57}{section.2.3}%
\contentsline {mtocsection}{\numberline {2.3}Geometry \& Topology}{57}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Algebraic Topology}{57}{subsection.2.3.1}%
\contentsline {mtocsubsection}{\numberline {2.3.1}Algebraic Topology}{57}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Differential Topology}{57}{subsection.2.3.2}%
\contentsline {mtocsubsection}{\numberline {2.3.2}Differential Topology}{57}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Differential Geometry}{58}{subsection.2.3.3}%
\contentsline {mtocsubsection}{\numberline {2.3.3}Differential Geometry}{58}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Lie Groups and Transformation Groups}{58}{subsection.2.3.4}%
\contentsline {mtocsubsection}{\numberline {2.3.4}Lie Groups and Transformation Groups}{58}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Global Analysis and Geometric PDE}{59}{subsection.2.3.5}%
\contentsline {mtocsubsection}{\numberline {2.3.5}Global Analysis and Geometric PDE}{59}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Probability \& Statistics}{59}{section.2.4}%
\contentsline {mtocsection}{\numberline {2.4}Probability \& Statistics}{59}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Foundations of Probability}{59}{subsection.2.4.1}%
\contentsline {mtocsubsection}{\numberline {2.4.1}Foundations of Probability}{59}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Random Variables and Distributions}{59}{subsection.2.4.2}%
\contentsline {mtocsubsection}{\numberline {2.4.2}Random Variables and Distributions}{59}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Mathematical Expectation}{60}{subsection.2.4.3}%
\contentsline {mtocsubsection}{\numberline {2.4.3}Mathematical Expectation}{60}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Stochastic Processes}{60}{subsection.2.4.4}%
\contentsline {mtocsubsection}{\numberline {2.4.4}Stochastic Processes}{60}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Statistical Estimation and Decision Theory}{61}{subsection.2.4.5}%
\contentsline {mtocsubsection}{\numberline {2.4.5}Statistical Estimation and Decision Theory}{61}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Causal Inference and Experimental Design}{61}{subsection.2.4.6}%
\contentsline {mtocsubsection}{\numberline {2.4.6}Causal Inference and Experimental Design}{61}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Applied \& Computational Mathematics}{61}{section.2.5}%
\contentsline {mtocsection}{\numberline {2.5}Applied \& Computational Mathematics}{61}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Calculus (syllabus)}{61}{subsection.2.5.1}%
\contentsline {mtocsubsection}{\numberline {2.5.1}Calculus (syllabus)}{61}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Linear Algebra (syllabus)}{62}{subsection.2.5.2}%
\contentsline {mtocsubsection}{\numberline {2.5.2}Linear Algebra (syllabus)}{62}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Probability (syllabus)}{62}{subsection.2.5.3}%
\contentsline {mtocsubsection}{\numberline {2.5.3}Probability (syllabus)}{62}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Operations Research (syllabus)}{63}{subsection.2.5.4}%
\contentsline {mtocsubsection}{\numberline {2.5.4}Operations Research (syllabus)}{63}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Finite Difference Methods for PDEs}{63}{subsection.2.5.5}%
\contentsline {mtocsubsection}{\numberline {2.5.5}Finite Difference Methods for PDEs}{63}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Finite Element Methods (FEM)}{63}{subsection.2.5.6}%
\contentsline {mtocsubsection}{\numberline {2.5.6}Finite Element Methods (FEM)}{63}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Numerical Linear Algebra}{64}{subsection.2.5.7}%
\contentsline {mtocsubsection}{\numberline {2.5.7}Numerical Linear Algebra}{64}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Numerical Methods for ODEs}{64}{subsection.2.5.8}%
\contentsline {mtocsubsection}{\numberline {2.5.8}Numerical Methods for ODEs}{64}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}Optimization and Convex Analysis}{64}{subsection.2.5.9}%
\contentsline {mtocsubsection}{\numberline {2.5.9}Optimization and Convex Analysis}{64}{subsection.2.5.9}%
\contentsline {subsection}{\numberline {2.5.10}Calculus of Variations and Euler--Lagrange}{65}{subsection.2.5.10}%
\contentsline {mtocsubsection}{\numberline {2.5.10}Calculus of Variations and Euler--Lagrange}{65}{subsection.2.5.10}%
\contentsline {subsection}{\numberline {2.5.11}Orthogonal Polynomials and Spectral Methods}{65}{subsection.2.5.11}%
\contentsline {mtocsubsection}{\numberline {2.5.11}Orthogonal Polynomials and Spectral Methods}{65}{subsection.2.5.11}%
\contentsline {subsection}{\numberline {2.5.12}Dynamical Systems and Biological Modeling}{65}{subsection.2.5.12}%
\contentsline {mtocsubsection}{\numberline {2.5.12}Dynamical Systems and Biological Modeling}{65}{subsection.2.5.12}%
\contentsline {subsection}{\numberline {2.5.13}Graph Theory (Advanced)}{66}{subsection.2.5.13}%
\contentsline {mtocsubsection}{\numberline {2.5.13}Graph Theory (Advanced)}{66}{subsection.2.5.13}%
\contentsline {subsection}{\numberline {2.5.14}Number Theory}{66}{subsection.2.5.14}%
\contentsline {mtocsubsection}{\numberline {2.5.14}Number Theory}{66}{subsection.2.5.14}%
\contentsline {subsection}{\numberline {2.5.15}Learning Theory and VC Dimension}{66}{subsection.2.5.15}%
\contentsline {mtocsubsection}{\numberline {2.5.15}Learning Theory and VC Dimension}{66}{subsection.2.5.15}%
\contentsline {section}{\numberline {2.6}Mathematical Physics}{67}{section.2.6}%
\contentsline {mtocsection}{\numberline {2.6}Mathematical Physics}{67}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Classical Mechanics}{67}{subsection.2.6.1}%
\contentsline {mtocsubsection}{\numberline {2.6.1}Classical Mechanics}{67}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Quantum Mechanics}{67}{subsection.2.6.2}%
\contentsline {mtocsubsection}{\numberline {2.6.2}Quantum Mechanics}{67}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Electromagnetism}{68}{subsection.2.6.3}%
\contentsline {mtocsubsection}{\numberline {2.6.3}Electromagnetism}{68}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Statistical Mechanics and General Relativity}{68}{subsection.2.6.4}%
\contentsline {mtocsubsection}{\numberline {2.6.4}Statistical Mechanics and General Relativity}{68}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Quantum Field Theory}{69}{subsection.2.6.5}%
\contentsline {mtocsubsection}{\numberline {2.6.5}Quantum Field Theory}{69}{subsection.2.6.5}%
\contentsline {part}{\numberline {II}Prerequisite Knowledge}{70}{part.2}%
\contentsline {chapter}{\numberline {3}Algebra \& Number Theory}{71}{chapter.3}%
\contentsline {section}{\numberline {3.1}Group Theory}{71}{section.3.1}%
\contentsline {mtocsection}{\numberline {3.1}Group Theory}{71}{section.3.1}%
\contentsline {section}{\numberline {3.2}Representation Theory}{72}{section.3.2}%
\contentsline {mtocsection}{\numberline {3.2}Representation Theory}{72}{section.3.2}%
\contentsline {section}{\numberline {3.3}Field Theory and Galois Theory}{73}{section.3.3}%
\contentsline {mtocsection}{\numberline {3.3}Field Theory and Galois Theory}{73}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ring and Module Theory}{74}{section.3.4}%
\contentsline {mtocsection}{\numberline {3.4}Ring and Module Theory}{74}{section.3.4}%
\contentsline {section}{\numberline {3.5}Commutative Algebra and Algebraic Geometry}{75}{section.3.5}%
\contentsline {mtocsection}{\numberline {3.5}Commutative Algebra and Algebraic Geometry}{75}{section.3.5}%
\contentsline {section}{\numberline {3.6}$p$-adic Analysis and Algebraic Number Theory}{76}{section.3.6}%
\contentsline {mtocsection}{\numberline {3.6}$p$-adic Analysis and Algebraic Number Theory}{76}{section.3.6}%
\contentsline {section}{\numberline {3.7}Linear Algebras and Matrix Theory}{77}{section.3.7}%
\contentsline {mtocsection}{\numberline {3.7}Linear Algebras and Matrix Theory}{77}{section.3.7}%
\contentsline {section}{\numberline {3.8}Polynomials and Combinatorics}{78}{section.3.8}%
\contentsline {mtocsection}{\numberline {3.8}Polynomials and Combinatorics}{78}{section.3.8}%
\contentsline {chapter}{\numberline {4}Analysis \& Differential Equations}{79}{chapter.4}%
\contentsline {section}{\numberline {4.1}Real Analysis and Measure Theory}{79}{section.4.1}%
\contentsline {mtocsection}{\numberline {4.1}Real Analysis and Measure Theory}{79}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Convergence Theorems}{79}{subsection.4.1.1}%
\contentsline {mtocsubsection}{\numberline {4.1.1}Convergence Theorems}{79}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Lebesgue Measure and Integration}{80}{subsection.4.1.2}%
\contentsline {mtocsubsection}{\numberline {4.1.2}Lebesgue Measure and Integration}{80}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Fubini and Radon-Nikodym}{81}{subsection.4.1.3}%
\contentsline {mtocsubsection}{\numberline {4.1.3}Fubini and Radon-Nikodym}{81}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Fourier Analysis}{82}{section.4.2}%
\contentsline {mtocsection}{\numberline {4.2}Fourier Analysis}{82}{section.4.2}%
\contentsline {section}{\numberline {4.3}Complex Analysis}{83}{section.4.3}%
\contentsline {mtocsection}{\numberline {4.3}Complex Analysis}{83}{section.4.3}%
\contentsline {section}{\numberline {4.4}Functional Analysis}{85}{section.4.4}%
\contentsline {mtocsection}{\numberline {4.4}Functional Analysis}{85}{section.4.4}%
\contentsline {section}{\numberline {4.5}Partial Differential Equations}{86}{section.4.5}%
\contentsline {mtocsection}{\numberline {4.5}Partial Differential Equations}{86}{section.4.5}%
\contentsline {section}{\numberline {4.6}Harmonic Analysis and Potential Theory}{88}{section.4.6}%
\contentsline {mtocsection}{\numberline {4.6}Harmonic Analysis and Potential Theory}{88}{section.4.6}%
\contentsline {section}{\numberline {4.7}Calculus of Variations and Convex Analysis}{90}{section.4.7}%
\contentsline {mtocsection}{\numberline {4.7}Calculus of Variations and Convex Analysis}{90}{section.4.7}%
\contentsline {section}{\numberline {4.8}ODEs and Qualitative Analysis}{91}{section.4.8}%
\contentsline {mtocsection}{\numberline {4.8}ODEs and Qualitative Analysis}{91}{section.4.8}%
\contentsline {section}{\numberline {4.9}Differential and Integral Calculus on Euclidean Space}{93}{section.4.9}%
\contentsline {mtocsection}{\numberline {4.9}Differential and Integral Calculus on Euclidean Space}{93}{section.4.9}%
\contentsline {section}{\numberline {4.10}Inequalities and Function Estimates}{95}{section.4.10}%
\contentsline {mtocsection}{\numberline {4.10}Inequalities and Function Estimates}{95}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Sobolev Spaces}{96}{subsection.4.10.1}%
\contentsline {mtocsubsection}{\numberline {4.10.1}Sobolev Spaces}{96}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Basic Inequalities}{97}{subsection.4.10.2}%
\contentsline {mtocsubsection}{\numberline {4.10.2}Basic Inequalities}{97}{subsection.4.10.2}%
\contentsline {section}{\numberline {4.11}Conformal Mapping and Geometric Function Theory}{98}{section.4.11}%
\contentsline {mtocsection}{\numberline {4.11}Conformal Mapping and Geometric Function Theory}{98}{section.4.11}%
\contentsline {section}{\numberline {4.12}Operator Theory and Functional Analysis}{101}{section.4.12}%
\contentsline {mtocsection}{\numberline {4.12}Operator Theory and Functional Analysis}{101}{section.4.12}%
\contentsline {section}{\numberline {4.13}Special Topics in Complex Analysis}{103}{section.4.13}%
\contentsline {mtocsection}{\numberline {4.13}Special Topics in Complex Analysis}{103}{section.4.13}%
\contentsline {section}{\numberline {4.14}PDE Methods and Estimates}{104}{section.4.14}%
\contentsline {mtocsection}{\numberline {4.14}PDE Methods and Estimates}{104}{section.4.14}%
\contentsline {chapter}{\numberline {5}Geometry \& Topology}{106}{chapter.5}%
\contentsline {section}{\numberline {5.1}Algebraic Topology}{106}{section.5.1}%
\contentsline {mtocsection}{\numberline {5.1}Algebraic Topology}{106}{section.5.1}%
\contentsline {section}{\numberline {5.2}Differential Topology}{107}{section.5.2}%
\contentsline {mtocsection}{\numberline {5.2}Differential Topology}{107}{section.5.2}%
\contentsline {section}{\numberline {5.3}Differential Geometry}{108}{section.5.3}%
\contentsline {mtocsection}{\numberline {5.3}Differential Geometry}{108}{section.5.3}%
\contentsline {section}{\numberline {5.4}Lie Groups and Transformation Groups}{108}{section.5.4}%
\contentsline {mtocsection}{\numberline {5.4}Lie Groups and Transformation Groups}{108}{section.5.4}%
\contentsline {section}{\numberline {5.5}Global Analysis and Geometric PDE}{109}{section.5.5}%
\contentsline {mtocsection}{\numberline {5.5}Global Analysis and Geometric PDE}{109}{section.5.5}%
\contentsline {chapter}{\numberline {6}Probability \& Statistics}{111}{chapter.6}%
\contentsline {section}{\numberline {6.1}Foundations of Probability}{111}{section.6.1}%
\contentsline {mtocsection}{\numberline {6.1}Foundations of Probability}{111}{section.6.1}%
\contentsline {section}{\numberline {6.2}Random Variables and Distributions}{111}{section.6.2}%
\contentsline {mtocsection}{\numberline {6.2}Random Variables and Distributions}{111}{section.6.2}%
\contentsline {section}{\numberline {6.3}Mathematical Expectation}{112}{section.6.3}%
\contentsline {mtocsection}{\numberline {6.3}Mathematical Expectation}{112}{section.6.3}%
\contentsline {section}{\numberline {6.4}Stochastic Processes}{112}{section.6.4}%
\contentsline {mtocsection}{\numberline {6.4}Stochastic Processes}{112}{section.6.4}%
\contentsline {section}{\numberline {6.5}Statistical Estimation and Decision Theory}{113}{section.6.5}%
\contentsline {mtocsection}{\numberline {6.5}Statistical Estimation and Decision Theory}{113}{section.6.5}%
\contentsline {section}{\numberline {6.6}Causal Inference and Experimental Design}{113}{section.6.6}%
\contentsline {mtocsection}{\numberline {6.6}Causal Inference and Experimental Design}{113}{section.6.6}%
\contentsline {chapter}{\numberline {7}Applied \& Computational Mathematics}{115}{chapter.7}%
\contentsline {section}{\numberline {7.1}Calculus}{115}{section.7.1}%
\contentsline {mtocsection}{\numberline {7.1}Calculus}{115}{section.7.1}%
\contentsline {section}{\numberline {7.2}Linear Algebra}{116}{section.7.2}%
\contentsline {mtocsection}{\numberline {7.2}Linear Algebra}{116}{section.7.2}%
\contentsline {section}{\numberline {7.3}Probability}{116}{section.7.3}%
\contentsline {mtocsection}{\numberline {7.3}Probability}{116}{section.7.3}%
\contentsline {section}{\numberline {7.4}Operations Research}{117}{section.7.4}%
\contentsline {mtocsection}{\numberline {7.4}Operations Research}{117}{section.7.4}%
\contentsline {section}{\numberline {7.5}Finite Difference Methods for PDEs}{118}{section.7.5}%
\contentsline {mtocsection}{\numberline {7.5}Finite Difference Methods for PDEs}{118}{section.7.5}%
\contentsline {section}{\numberline {7.6}Finite Element Methods (FEM)}{118}{section.7.6}%
\contentsline {mtocsection}{\numberline {7.6}Finite Element Methods (FEM)}{118}{section.7.6}%
\contentsline {section}{\numberline {7.7}Numerical Linear Algebra}{119}{section.7.7}%
\contentsline {mtocsection}{\numberline {7.7}Numerical Linear Algebra}{119}{section.7.7}%
\contentsline {section}{\numberline {7.8}Numerical Methods for ODEs}{119}{section.7.8}%
\contentsline {mtocsection}{\numberline {7.8}Numerical Methods for ODEs}{119}{section.7.8}%
\contentsline {section}{\numberline {7.9}Optimization and Convex Analysis}{120}{section.7.9}%
\contentsline {mtocsection}{\numberline {7.9}Optimization and Convex Analysis}{120}{section.7.9}%
\contentsline {section}{\numberline {7.10}Calculus of Variations and Euler-Lagrange}{121}{section.7.10}%
\contentsline {mtocsection}{\numberline {7.10}Calculus of Variations and Euler-Lagrange}{121}{section.7.10}%
\contentsline {section}{\numberline {7.11}Orthogonal Polynomials and Spectral Methods}{121}{section.7.11}%
\contentsline {mtocsection}{\numberline {7.11}Orthogonal Polynomials and Spectral Methods}{121}{section.7.11}%
\contentsline {section}{\numberline {7.12}Dynamical Systems and Biological Modeling}{122}{section.7.12}%
\contentsline {mtocsection}{\numberline {7.12}Dynamical Systems and Biological Modeling}{122}{section.7.12}%
\contentsline {section}{\numberline {7.13}Graph Theory}{122}{section.7.13}%
\contentsline {mtocsection}{\numberline {7.13}Graph Theory}{122}{section.7.13}%
\contentsline {section}{\numberline {7.14}Number Theory}{123}{section.7.14}%
\contentsline {mtocsection}{\numberline {7.14}Number Theory}{123}{section.7.14}%
\contentsline {section}{\numberline {7.15}Learning Theory and VC Dimension}{123}{section.7.15}%
\contentsline {mtocsection}{\numberline {7.15}Learning Theory and VC Dimension}{123}{section.7.15}%
\contentsline {chapter}{\numberline {8}Mathematical Physics}{125}{chapter.8}%
\contentsline {section}{\numberline {8.1}Classical Mechanics}{125}{section.8.1}%
\contentsline {mtocsection}{\numberline {8.1}Classical Mechanics}{125}{section.8.1}%
\contentsline {section}{\numberline {8.2}Quantum Mechanics}{126}{section.8.2}%
\contentsline {mtocsection}{\numberline {8.2}Quantum Mechanics}{126}{section.8.2}%
\contentsline {section}{\numberline {8.3}Electromagnetism}{127}{section.8.3}%
\contentsline {mtocsection}{\numberline {8.3}Electromagnetism}{127}{section.8.3}%
\contentsline {section}{\numberline {8.4}Statistical Mechanics and General Relativity}{128}{section.8.4}%
\contentsline {mtocsection}{\numberline {8.4}Statistical Mechanics and General Relativity}{128}{section.8.4}%
\contentsline {section}{\numberline {8.5}Quantum Field Theory}{128}{section.8.5}%
\contentsline {mtocsection}{\numberline {8.5}Quantum Field Theory}{128}{section.8.5}%
\contentsline {part}{\numberline {III}Exam Questions and Answers}{130}{part.3}%
\contentsline {chapter}{\numberline {9}Algebra \& Number Theory}{131}{chapter.9}%
\etoc@startlocaltoc {6}
\etoc@startlocaltoc {7}
\contentsline {section}{\numberline {9.1}2010 Algebra \& Number Theory}{131}{section.9.1}%
\contentsline {mtocsection}{\numberline {9.1}2010 Algebra \& Number Theory}{131}{section.9.1}%
\contentsline {section}{\numberline {9.2}2011 Algebra \& Number Theory}{153}{section.9.2}%
\contentsline {mtocsection}{\numberline {9.2}2011 Algebra \& Number Theory}{153}{section.9.2}%
\contentsline {section}{\numberline {9.3}2012 Algebra \& Number Theory}{168}{section.9.3}%
\contentsline {mtocsection}{\numberline {9.3}2012 Algebra \& Number Theory}{168}{section.9.3}%
\contentsline {section}{\numberline {9.4}2013 Algebra \& Number Theory}{184}{section.9.4}%
\contentsline {mtocsection}{\numberline {9.4}2013 Algebra \& Number Theory}{184}{section.9.4}%
\contentsline {section}{\numberline {9.5}2014 Algebra \& Number Theory}{192}{section.9.5}%
\contentsline {mtocsection}{\numberline {9.5}2014 Algebra \& Number Theory}{192}{section.9.5}%
\contentsline {section}{\numberline {9.6}2015 Algebra \& Number Theory}{209}{section.9.6}%
\contentsline {mtocsection}{\numberline {9.6}2015 Algebra \& Number Theory}{209}{section.9.6}%
\contentsline {section}{\numberline {9.7}2016 Algebra \& Number Theory}{226}{section.9.7}%
\contentsline {mtocsection}{\numberline {9.7}2016 Algebra \& Number Theory}{226}{section.9.7}%
\contentsline {section}{\numberline {9.8}2017 Algebra \& Number Theory}{242}{section.9.8}%
\contentsline {mtocsection}{\numberline {9.8}2017 Algebra \& Number Theory}{242}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}Team}{249}{subsection.9.8.1}%
\contentsline {mtocsubsection}{\numberline {9.8.1}Team}{249}{subsection.9.8.1}%
\contentsline {section}{\numberline {9.9}2018 Algebra \& Number Theory}{256}{section.9.9}%
\contentsline {mtocsection}{\numberline {9.9}2018 Algebra \& Number Theory}{256}{section.9.9}%
\contentsline {subsection}{\numberline {9.9.1}Team}{267}{subsection.9.9.1}%
\contentsline {mtocsubsection}{\numberline {9.9.1}Team}{267}{subsection.9.9.1}%
\contentsline {section}{\numberline {9.10}2019 Algebra \& Number Theory}{276}{section.9.10}%
\contentsline {mtocsection}{\numberline {9.10}2019 Algebra \& Number Theory}{276}{section.9.10}%
\contentsline {section}{\numberline {9.11}2020 Algebra \& Number Theory}{286}{section.9.11}%
\contentsline {mtocsection}{\numberline {9.11}2020 Algebra \& Number Theory}{286}{section.9.11}%
\contentsline {subsection}{\numberline {9.11.1}Individual \& Team}{286}{subsection.9.11.1}%
\contentsline {mtocsubsection}{\numberline {9.11.1}Individual \& Team}{286}{subsection.9.11.1}%
\contentsline {section}{\numberline {9.12}2021 Algebra \& Number Theory}{296}{section.9.12}%
\contentsline {mtocsection}{\numberline {9.12}2021 Algebra \& Number Theory}{296}{section.9.12}%
\contentsline {section}{\numberline {9.13}2022 Algebra \& Number Theory}{303}{section.9.13}%
\contentsline {mtocsection}{\numberline {9.13}2022 Algebra \& Number Theory}{303}{section.9.13}%
\contentsline {section}{\numberline {9.14}2023 Algebra \& Number Theory}{312}{section.9.14}%
\contentsline {mtocsection}{\numberline {9.14}2023 Algebra \& Number Theory}{312}{section.9.14}%
\contentsline {section}{\numberline {9.15}2024 Algebra \& Number Theory}{319}{section.9.15}%
\contentsline {mtocsection}{\numberline {9.15}2024 Algebra \& Number Theory}{319}{section.9.15}%
\contentsline {section}{\numberline {9.16}2025 Algebra \& Number Theory}{324}{section.9.16}%
\contentsline {mtocsection}{\numberline {9.16}2025 Algebra \& Number Theory}{324}{section.9.16}%
\contentsline {chapter}{\numberline {10}Geometry \& Topology}{330}{chapter.10}%
\etoc@startlocaltoc {8}
\etoc@startlocaltoc {9}
\contentsline {section}{\numberline {10.1}2011 Geometry \& Topology}{330}{section.10.1}%
\contentsline {mtocsection}{\numberline {10.1}2011 Geometry \& Topology}{330}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Individual Exam}{330}{subsection.10.1.1}%
\contentsline {mtocsubsection}{\numberline {10.1.1}Individual Exam}{330}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Team Exam}{338}{subsection.10.1.2}%
\contentsline {mtocsubsection}{\numberline {10.1.2}Team Exam}{338}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}2012 Geometry \& Topology}{344}{section.10.2}%
\contentsline {mtocsection}{\numberline {10.2}2012 Geometry \& Topology}{344}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Individual Exam}{345}{subsection.10.2.1}%
\contentsline {mtocsubsection}{\numberline {10.2.1}Individual Exam}{345}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Team Exam}{358}{subsection.10.2.2}%
\contentsline {mtocsubsection}{\numberline {10.2.2}Team Exam}{358}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}2013 Geometry \& Topology}{373}{section.10.3}%
\contentsline {mtocsection}{\numberline {10.3}2013 Geometry \& Topology}{373}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Individual Exam}{373}{subsection.10.3.1}%
\contentsline {mtocsubsection}{\numberline {10.3.1}Individual Exam}{373}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Team}{380}{subsection.10.3.2}%
\contentsline {mtocsubsection}{\numberline {10.3.2}Team}{380}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}2014 Geometry \& Topology}{381}{section.10.4}%
\contentsline {mtocsection}{\numberline {10.4}2014 Geometry \& Topology}{381}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Individual Exam}{381}{subsection.10.4.1}%
\contentsline {mtocsubsection}{\numberline {10.4.1}Individual Exam}{381}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Team Exam}{390}{subsection.10.4.2}%
\contentsline {mtocsubsection}{\numberline {10.4.2}Team Exam}{390}{subsection.10.4.2}%
\contentsline {section}{\numberline {10.5}2015 Geometry \& Topology}{392}{section.10.5}%
\contentsline {mtocsection}{\numberline {10.5}2015 Geometry \& Topology}{392}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Individual Exam}{392}{subsection.10.5.1}%
\contentsline {mtocsubsection}{\numberline {10.5.1}Individual Exam}{392}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Team Exam}{400}{subsection.10.5.2}%
\contentsline {mtocsubsection}{\numberline {10.5.2}Team Exam}{400}{subsection.10.5.2}%
\contentsline {section}{\numberline {10.6}2016 Geometry \& Topology}{410}{section.10.6}%
\contentsline {mtocsection}{\numberline {10.6}2016 Geometry \& Topology}{410}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Individual Exam}{410}{subsection.10.6.1}%
\contentsline {mtocsubsection}{\numberline {10.6.1}Individual Exam}{410}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Team Exam}{418}{subsection.10.6.2}%
\contentsline {mtocsubsection}{\numberline {10.6.2}Team Exam}{418}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}2017 Geometry \& Topology}{426}{section.10.7}%
\contentsline {mtocsection}{\numberline {10.7}2017 Geometry \& Topology}{426}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Individual Exam}{426}{subsection.10.7.1}%
\contentsline {mtocsubsection}{\numberline {10.7.1}Individual Exam}{426}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}Team Exam}{434}{subsection.10.7.2}%
\contentsline {mtocsubsection}{\numberline {10.7.2}Team Exam}{434}{subsection.10.7.2}%
\contentsline {section}{\numberline {10.8}2018 Geometry \& Topology}{435}{section.10.8}%
\contentsline {mtocsection}{\numberline {10.8}2018 Geometry \& Topology}{435}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}Individual Exam}{435}{subsection.10.8.1}%
\contentsline {mtocsubsection}{\numberline {10.8.1}Individual Exam}{435}{subsection.10.8.1}%
\contentsline {subsection}{\numberline {10.8.2}Team Exam}{436}{subsection.10.8.2}%
\contentsline {mtocsubsection}{\numberline {10.8.2}Team Exam}{436}{subsection.10.8.2}%
\contentsline {section}{\numberline {10.9}2019 Geometry \& Topology}{444}{section.10.9}%
\contentsline {mtocsection}{\numberline {10.9}2019 Geometry \& Topology}{444}{section.10.9}%
\contentsline {subsection}{\numberline {10.9.1}Individual Exam}{444}{subsection.10.9.1}%
\contentsline {mtocsubsection}{\numberline {10.9.1}Individual Exam}{444}{subsection.10.9.1}%
\contentsline {subsection}{\numberline {10.9.2}Team Exam}{452}{subsection.10.9.2}%
\contentsline {mtocsubsection}{\numberline {10.9.2}Team Exam}{452}{subsection.10.9.2}%
\contentsline {section}{\numberline {10.10}2020 Geometry \& Topology}{458}{section.10.10}%
\contentsline {mtocsection}{\numberline {10.10}2020 Geometry \& Topology}{458}{section.10.10}%
\contentsline {subsection}{\numberline {10.10.1}Individual \& Team}{458}{subsection.10.10.1}%
\contentsline {mtocsubsection}{\numberline {10.10.1}Individual \& Team}{458}{subsection.10.10.1}%
\contentsline {section}{\numberline {10.11}2021 Geometry \& Topology}{464}{section.10.11}%
\contentsline {mtocsection}{\numberline {10.11}2021 Geometry \& Topology}{464}{section.10.11}%
\contentsline {subsection}{\numberline {10.11.1}Exam}{464}{subsection.10.11.1}%
\contentsline {mtocsubsection}{\numberline {10.11.1}Exam}{464}{subsection.10.11.1}%
\contentsline {section}{\numberline {10.12}2022 Geometry \& Topology}{472}{section.10.12}%
\contentsline {mtocsection}{\numberline {10.12}2022 Geometry \& Topology}{472}{section.10.12}%
\contentsline {subsection}{\numberline {10.12.1}Exam}{472}{subsection.10.12.1}%
\contentsline {mtocsubsection}{\numberline {10.12.1}Exam}{472}{subsection.10.12.1}%
\contentsline {section}{\numberline {10.13}2023 Geometry \& Topology}{476}{section.10.13}%
\contentsline {mtocsection}{\numberline {10.13}2023 Geometry \& Topology}{476}{section.10.13}%
\contentsline {subsection}{\numberline {10.13.1}Exam}{476}{subsection.10.13.1}%
\contentsline {mtocsubsection}{\numberline {10.13.1}Exam}{476}{subsection.10.13.1}%
\contentsline {section}{\numberline {10.14}2024 Geometry \& Topology}{478}{section.10.14}%
\contentsline {mtocsection}{\numberline {10.14}2024 Geometry \& Topology}{478}{section.10.14}%
\contentsline {subsection}{\numberline {10.14.1}Exam}{478}{subsection.10.14.1}%
\contentsline {mtocsubsection}{\numberline {10.14.1}Exam}{478}{subsection.10.14.1}%
\contentsline {section}{\numberline {10.15}2025 Geometry \& Topology}{487}{section.10.15}%
\contentsline {mtocsection}{\numberline {10.15}2025 Geometry \& Topology}{487}{section.10.15}%
\contentsline {subsection}{\numberline {10.15.1}Exam}{487}{subsection.10.15.1}%
\contentsline {mtocsubsection}{\numberline {10.15.1}Exam}{487}{subsection.10.15.1}%
\contentsline {chapter}{\numberline {11}Probability \& Statistics}{497}{chapter.11}%
\etoc@startlocaltoc {10}
\etoc@startlocaltoc {11}
\contentsline {section}{\numberline {11.1}2010 Probability and Statistics}{497}{section.11.1}%
\contentsline {mtocsection}{\numberline {11.1}2010 Probability and Statistics}{497}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Individual Exam}{497}{subsection.11.1.1}%
\contentsline {mtocsubsection}{\numberline {11.1.1}Individual Exam}{497}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Team Exam}{509}{subsection.11.1.2}%
\contentsline {mtocsubsection}{\numberline {11.1.2}Team Exam}{509}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}2011 Probability and Statistics}{520}{section.11.2}%
\contentsline {mtocsection}{\numberline {11.2}2011 Probability and Statistics}{520}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Individual Exam}{520}{subsection.11.2.1}%
\contentsline {mtocsubsection}{\numberline {11.2.1}Individual Exam}{520}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Team}{536}{subsection.11.2.2}%
\contentsline {mtocsubsection}{\numberline {11.2.2}Team}{536}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}2012 Probability and Statistics}{545}{section.11.3}%
\contentsline {mtocsection}{\numberline {11.3}2012 Probability and Statistics}{545}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Individual}{545}{subsection.11.3.1}%
\contentsline {mtocsubsection}{\numberline {11.3.1}Individual}{545}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Team}{558}{subsection.11.3.2}%
\contentsline {mtocsubsection}{\numberline {11.3.2}Team}{558}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}2013 Probability and Statistics}{564}{section.11.4}%
\contentsline {mtocsection}{\numberline {11.4}2013 Probability and Statistics}{564}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Individual}{564}{subsection.11.4.1}%
\contentsline {mtocsubsection}{\numberline {11.4.1}Individual}{564}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Team}{577}{subsection.11.4.2}%
\contentsline {mtocsubsection}{\numberline {11.4.2}Team}{577}{subsection.11.4.2}%
\contentsline {section}{\numberline {11.5}2014 Probability and Statistics}{590}{section.11.5}%
\contentsline {mtocsection}{\numberline {11.5}2014 Probability and Statistics}{590}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Individual}{590}{subsection.11.5.1}%
\contentsline {mtocsubsection}{\numberline {11.5.1}Individual}{590}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Team}{602}{subsection.11.5.2}%
\contentsline {mtocsubsection}{\numberline {11.5.2}Team}{602}{subsection.11.5.2}%
\contentsline {section}{\numberline {11.6}2015 Probability and Statistics}{615}{section.11.6}%
\contentsline {mtocsection}{\numberline {11.6}2015 Probability and Statistics}{615}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Individual}{615}{subsection.11.6.1}%
\contentsline {mtocsubsection}{\numberline {11.6.1}Individual}{615}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Team}{626}{subsection.11.6.2}%
\contentsline {mtocsubsection}{\numberline {11.6.2}Team}{626}{subsection.11.6.2}%
\contentsline {section}{\numberline {11.7}2016 Probability and Statistics}{637}{section.11.7}%
\contentsline {mtocsection}{\numberline {11.7}2016 Probability and Statistics}{637}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Individual}{637}{subsection.11.7.1}%
\contentsline {mtocsubsection}{\numberline {11.7.1}Individual}{637}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Team}{647}{subsection.11.7.2}%
\contentsline {mtocsubsection}{\numberline {11.7.2}Team}{647}{subsection.11.7.2}%
\contentsline {section}{\numberline {11.8}2017 Probability and Statistics}{659}{section.11.8}%
\contentsline {mtocsection}{\numberline {11.8}2017 Probability and Statistics}{659}{section.11.8}%
\contentsline {subsection}{\numberline {11.8.1}Individual}{659}{subsection.11.8.1}%
\contentsline {mtocsubsection}{\numberline {11.8.1}Individual}{659}{subsection.11.8.1}%
\contentsline {subsection}{\numberline {11.8.2}Team}{671}{subsection.11.8.2}%
\contentsline {mtocsubsection}{\numberline {11.8.2}Team}{671}{subsection.11.8.2}%
\contentsline {section}{\numberline {11.9}2018 Probability and Statistics}{681}{section.11.9}%
\contentsline {mtocsection}{\numberline {11.9}2018 Probability and Statistics}{681}{section.11.9}%
\contentsline {subsection}{\numberline {11.9.1}Individual}{681}{subsection.11.9.1}%
\contentsline {mtocsubsection}{\numberline {11.9.1}Individual}{681}{subsection.11.9.1}%
\contentsline {subsection}{\numberline {11.9.2}Team}{694}{subsection.11.9.2}%
\contentsline {mtocsubsection}{\numberline {11.9.2}Team}{694}{subsection.11.9.2}%
\contentsline {section}{\numberline {11.10}2019 Probability and Statistics}{706}{section.11.10}%
\contentsline {mtocsection}{\numberline {11.10}2019 Probability and Statistics}{706}{section.11.10}%
\contentsline {subsection}{\numberline {11.10.1}Individual}{706}{subsection.11.10.1}%
\contentsline {mtocsubsection}{\numberline {11.10.1}Individual}{706}{subsection.11.10.1}%
\contentsline {subsection}{\numberline {11.10.2}Team}{716}{subsection.11.10.2}%
\contentsline {mtocsubsection}{\numberline {11.10.2}Team}{716}{subsection.11.10.2}%
\contentsline {section}{\numberline {11.11}2020 Probability and Statistics}{725}{section.11.11}%
\contentsline {mtocsection}{\numberline {11.11}2020 Probability and Statistics}{725}{section.11.11}%
\contentsline {subsection}{\numberline {11.11.1}Individual \& Team}{725}{subsection.11.11.1}%
\contentsline {mtocsubsection}{\numberline {11.11.1}Individual \& Team}{725}{subsection.11.11.1}%
\contentsline {section}{\numberline {11.12}2021 Probability and Statistics}{739}{section.11.12}%
\contentsline {mtocsection}{\numberline {11.12}2021 Probability and Statistics}{739}{section.11.12}%
\contentsline {section}{\numberline {11.13}2022 Probability and Statistics}{755}{section.11.13}%
\contentsline {mtocsection}{\numberline {11.13}2022 Probability and Statistics}{755}{section.11.13}%
\contentsline {section}{\numberline {11.14}2023 Probability and Statistics}{768}{section.11.14}%
\contentsline {mtocsection}{\numberline {11.14}2023 Probability and Statistics}{768}{section.11.14}%
\contentsline {subsection}{\numberline {11.14.1}Part I: Probability}{768}{subsection.11.14.1}%
\contentsline {mtocsubsection}{\numberline {11.14.1}Part I: Probability}{768}{subsection.11.14.1}%
\contentsline {subsection}{\numberline {11.14.2}Part II: Statistics}{778}{subsection.11.14.2}%
\contentsline {mtocsubsection}{\numberline {11.14.2}Part II: Statistics}{778}{subsection.11.14.2}%
\contentsline {section}{\numberline {11.15}2024 Probability and Statistics}{782}{section.11.15}%
\contentsline {mtocsection}{\numberline {11.15}2024 Probability and Statistics}{782}{section.11.15}%
\contentsline {section}{\numberline {11.16}2025 Probability and Statistics}{795}{section.11.16}%
\contentsline {mtocsection}{\numberline {11.16}2025 Probability and Statistics}{795}{section.11.16}%
\contentsline {chapter}{\numberline {12}Applied \& Computational Mathematics}{806}{chapter.12}%
\etoc@startlocaltoc {12}
\etoc@startlocaltoc {13}
\contentsline {section}{\numberline {12.1}Applied Mathematics 2011}{806}{section.12.1}%
\contentsline {mtocsection}{\numberline {12.1}Applied Mathematics 2011}{806}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Individual}{806}{subsection.12.1.1}%
\contentsline {mtocsubsection}{\numberline {12.1.1}Individual}{806}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Team}{810}{subsection.12.1.2}%
\contentsline {mtocsubsection}{\numberline {12.1.2}Team}{810}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}2012 Applied \& Computational Mathematics}{814}{section.12.2}%
\contentsline {mtocsection}{\numberline {12.2}2012 Applied \& Computational Mathematics}{814}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Individual}{814}{subsection.12.2.1}%
\contentsline {mtocsubsection}{\numberline {12.2.1}Individual}{814}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Team}{817}{subsection.12.2.2}%
\contentsline {mtocsubsection}{\numberline {12.2.2}Team}{817}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}2013 Applied \& Computational Mathematics}{822}{section.12.3}%
\contentsline {mtocsection}{\numberline {12.3}2013 Applied \& Computational Mathematics}{822}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Individual}{822}{subsection.12.3.1}%
\contentsline {mtocsubsection}{\numberline {12.3.1}Individual}{822}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Team}{829}{subsection.12.3.2}%
\contentsline {mtocsubsection}{\numberline {12.3.2}Team}{829}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}2014 Applied \& Computational Mathematics}{832}{section.12.4}%
\contentsline {mtocsection}{\numberline {12.4}2014 Applied \& Computational Mathematics}{832}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Individual}{832}{subsection.12.4.1}%
\contentsline {mtocsubsection}{\numberline {12.4.1}Individual}{832}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Team}{837}{subsection.12.4.2}%
\contentsline {mtocsubsection}{\numberline {12.4.2}Team}{837}{subsection.12.4.2}%
\contentsline {section}{\numberline {12.5}2015 Applied \& Computational Mathematics}{841}{section.12.5}%
\contentsline {mtocsection}{\numberline {12.5}2015 Applied \& Computational Mathematics}{841}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Individual}{841}{subsection.12.5.1}%
\contentsline {mtocsubsection}{\numberline {12.5.1}Individual}{841}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Team}{855}{subsection.12.5.2}%
\contentsline {mtocsubsection}{\numberline {12.5.2}Team}{855}{subsection.12.5.2}%
\contentsline {section}{\numberline {12.6}2016 Applied \& Computational Mathematics}{860}{section.12.6}%
\contentsline {mtocsection}{\numberline {12.6}2016 Applied \& Computational Mathematics}{860}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Individual}{860}{subsection.12.6.1}%
\contentsline {mtocsubsection}{\numberline {12.6.1}Individual}{860}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Team}{866}{subsection.12.6.2}%
\contentsline {mtocsubsection}{\numberline {12.6.2}Team}{866}{subsection.12.6.2}%
\contentsline {section}{\numberline {12.7}2017 Applied \& Computational Mathematics}{870}{section.12.7}%
\contentsline {mtocsection}{\numberline {12.7}2017 Applied \& Computational Mathematics}{870}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Individual}{870}{subsection.12.7.1}%
\contentsline {mtocsubsection}{\numberline {12.7.1}Individual}{870}{subsection.12.7.1}%
\contentsline {subsection}{\numberline {12.7.2}Team}{875}{subsection.12.7.2}%
\contentsline {mtocsubsection}{\numberline {12.7.2}Team}{875}{subsection.12.7.2}%
\contentsline {section}{\numberline {12.8}2018 Applied \& Computational Mathematics}{877}{section.12.8}%
\contentsline {mtocsection}{\numberline {12.8}2018 Applied \& Computational Mathematics}{877}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}Individual}{877}{subsection.12.8.1}%
\contentsline {mtocsubsection}{\numberline {12.8.1}Individual}{877}{subsection.12.8.1}%
\contentsline {subsection}{\numberline {12.8.2}Team}{883}{subsection.12.8.2}%
\contentsline {mtocsubsection}{\numberline {12.8.2}Team}{883}{subsection.12.8.2}%
\contentsline {section}{\numberline {12.9}2019 Applied \& Computational Mathematics}{887}{section.12.9}%
\contentsline {mtocsection}{\numberline {12.9}2019 Applied \& Computational Mathematics}{887}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}Individual}{887}{subsection.12.9.1}%
\contentsline {mtocsubsection}{\numberline {12.9.1}Individual}{887}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}Team}{891}{subsection.12.9.2}%
\contentsline {mtocsubsection}{\numberline {12.9.2}Team}{891}{subsection.12.9.2}%
\contentsline {section}{\numberline {12.10}2020 Applied \& Computational Mathematics}{896}{section.12.10}%
\contentsline {mtocsection}{\numberline {12.10}2020 Applied \& Computational Mathematics}{896}{section.12.10}%
\contentsline {subsection}{\numberline {12.10.1}Individual \& Team}{896}{subsection.12.10.1}%
\contentsline {mtocsubsection}{\numberline {12.10.1}Individual \& Team}{896}{subsection.12.10.1}%
\contentsline {section}{\numberline {12.11}2021 Applied \& Computational Mathematics}{902}{section.12.11}%
\contentsline {mtocsection}{\numberline {12.11}2021 Applied \& Computational Mathematics}{902}{section.12.11}%
\contentsline {section}{\numberline {12.12}2022 Applied \& Computational Mathematics}{907}{section.12.12}%
\contentsline {mtocsection}{\numberline {12.12}2022 Applied \& Computational Mathematics}{907}{section.12.12}%
\contentsline {section}{\numberline {12.13}2023 Applied \& Computational Mathematics}{914}{section.12.13}%
\contentsline {mtocsection}{\numberline {12.13}2023 Applied \& Computational Mathematics}{914}{section.12.13}%
\contentsline {section}{\numberline {12.14}2024 Applied \& Computational Mathematics}{920}{section.12.14}%
\contentsline {mtocsection}{\numberline {12.14}2024 Applied \& Computational Mathematics}{920}{section.12.14}%
\contentsline {section}{\numberline {12.15}2025 Applied \& Computational Mathematics}{926}{section.12.15}%
\contentsline {mtocsection}{\numberline {12.15}2025 Applied \& Computational Mathematics}{926}{section.12.15}%
\contentsline {chapter}{\numberline {13}Analysis \& Differential Equations}{939}{chapter.13}%
\etoc@startlocaltoc {14}
\etoc@startlocaltoc {15}
\contentsline {section}{\numberline {13.1}2010 Analysis \& Differential Equations}{939}{section.13.1}%
\contentsline {mtocsection}{\numberline {13.1}2010 Analysis \& Differential Equations}{939}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Individual}{939}{subsection.13.1.1}%
\contentsline {mtocsubsection}{\numberline {13.1.1}Individual}{939}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Team}{944}{subsection.13.1.2}%
\contentsline {mtocsubsection}{\numberline {13.1.2}Team}{944}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}2011 Analysis \& Differential Equations}{950}{section.13.2}%
\contentsline {mtocsection}{\numberline {13.2}2011 Analysis \& Differential Equations}{950}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Individual}{950}{subsection.13.2.1}%
\contentsline {mtocsubsection}{\numberline {13.2.1}Individual}{950}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Team}{961}{subsection.13.2.2}%
\contentsline {mtocsubsection}{\numberline {13.2.2}Team}{961}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}2012 Analysis \& Differential Equations}{969}{section.13.3}%
\contentsline {mtocsection}{\numberline {13.3}2012 Analysis \& Differential Equations}{969}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Individual}{969}{subsection.13.3.1}%
\contentsline {mtocsubsection}{\numberline {13.3.1}Individual}{969}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Team}{976}{subsection.13.3.2}%
\contentsline {mtocsubsection}{\numberline {13.3.2}Team}{976}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}2013 Analysis \& Differential Equations}{981}{section.13.4}%
\contentsline {mtocsection}{\numberline {13.4}2013 Analysis \& Differential Equations}{981}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Individual}{981}{subsection.13.4.1}%
\contentsline {mtocsubsection}{\numberline {13.4.1}Individual}{981}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Team}{987}{subsection.13.4.2}%
\contentsline {mtocsubsection}{\numberline {13.4.2}Team}{987}{subsection.13.4.2}%
\contentsline {section}{\numberline {13.5}2014 Analysis \& Differential Equations}{992}{section.13.5}%
\contentsline {mtocsection}{\numberline {13.5}2014 Analysis \& Differential Equations}{992}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Individual}{992}{subsection.13.5.1}%
\contentsline {mtocsubsection}{\numberline {13.5.1}Individual}{992}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Team}{1000}{subsection.13.5.2}%
\contentsline {mtocsubsection}{\numberline {13.5.2}Team}{1000}{subsection.13.5.2}%
\contentsline {section}{\numberline {13.6}2015 Analysis \& Differential Equations}{1006}{section.13.6}%
\contentsline {mtocsection}{\numberline {13.6}2015 Analysis \& Differential Equations}{1006}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Individual}{1006}{subsection.13.6.1}%
\contentsline {mtocsubsection}{\numberline {13.6.1}Individual}{1006}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Team}{1015}{subsection.13.6.2}%
\contentsline {mtocsubsection}{\numberline {13.6.2}Team}{1015}{subsection.13.6.2}%
\contentsline {section}{\numberline {13.7}2016 Analysis \& Differential Equations}{1024}{section.13.7}%
\contentsline {mtocsection}{\numberline {13.7}2016 Analysis \& Differential Equations}{1024}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Individual}{1024}{subsection.13.7.1}%
\contentsline {mtocsubsection}{\numberline {13.7.1}Individual}{1024}{subsection.13.7.1}%
\contentsline {section}{\numberline {13.8}2017 Analysis \& Differential Equations}{1032}{section.13.8}%
\contentsline {mtocsection}{\numberline {13.8}2017 Analysis \& Differential Equations}{1032}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Individual}{1032}{subsection.13.8.1}%
\contentsline {mtocsubsection}{\numberline {13.8.1}Individual}{1032}{subsection.13.8.1}%
\contentsline {subsection}{\numberline {13.8.2}Team}{1036}{subsection.13.8.2}%
\contentsline {mtocsubsection}{\numberline {13.8.2}Team}{1036}{subsection.13.8.2}%
\contentsline {section}{\numberline {13.9}2018 Analysis \& Differential Equations}{1040}{section.13.9}%
\contentsline {mtocsection}{\numberline {13.9}2018 Analysis \& Differential Equations}{1040}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}Individual}{1040}{subsection.13.9.1}%
\contentsline {mtocsubsection}{\numberline {13.9.1}Individual}{1040}{subsection.13.9.1}%
\contentsline {subsection}{\numberline {13.9.2}Team}{1050}{subsection.13.9.2}%
\contentsline {mtocsubsection}{\numberline {13.9.2}Team}{1050}{subsection.13.9.2}%
\contentsline {section}{\numberline {13.10}2019 Analysis \& Differential Equations}{1057}{section.13.10}%
\contentsline {mtocsection}{\numberline {13.10}2019 Analysis \& Differential Equations}{1057}{section.13.10}%
\contentsline {subsection}{\numberline {13.10.1}Individual}{1057}{subsection.13.10.1}%
\contentsline {mtocsubsection}{\numberline {13.10.1}Individual}{1057}{subsection.13.10.1}%
\contentsline {subsection}{\numberline {13.10.2}Team}{1063}{subsection.13.10.2}%
\contentsline {mtocsubsection}{\numberline {13.10.2}Team}{1063}{subsection.13.10.2}%
\contentsline {section}{\numberline {13.11}2020 Analysis \& Differential Equations}{1065}{section.13.11}%
\contentsline {mtocsection}{\numberline {13.11}2020 Analysis \& Differential Equations}{1065}{section.13.11}%
\contentsline {subsection}{\numberline {13.11.1}Individual \& Team}{1065}{subsection.13.11.1}%
\contentsline {mtocsubsection}{\numberline {13.11.1}Individual \& Team}{1065}{subsection.13.11.1}%
\contentsline {section}{\numberline {13.12}2021 Analysis \& Differential Equations}{1074}{section.13.12}%
\contentsline {mtocsection}{\numberline {13.12}2021 Analysis \& Differential Equations}{1074}{section.13.12}%
\contentsline {subsection}{\numberline {13.12.1}Exam}{1074}{subsection.13.12.1}%
\contentsline {mtocsubsection}{\numberline {13.12.1}Exam}{1074}{subsection.13.12.1}%
\contentsline {section}{\numberline {13.13}2022 Analysis \& Differential Equations}{1082}{section.13.13}%
\contentsline {mtocsection}{\numberline {13.13}2022 Analysis \& Differential Equations}{1082}{section.13.13}%
\contentsline {subsection}{\numberline {13.13.1}Exam}{1082}{subsection.13.13.1}%
\contentsline {mtocsubsection}{\numberline {13.13.1}Exam}{1082}{subsection.13.13.1}%
\contentsline {section}{\numberline {13.14}2023 Analysis \& Differential Equations}{1088}{section.13.14}%
\contentsline {mtocsection}{\numberline {13.14}2023 Analysis \& Differential Equations}{1088}{section.13.14}%
\contentsline {subsection}{\numberline {13.14.1}Team}{1088}{subsection.13.14.1}%
\contentsline {mtocsubsection}{\numberline {13.14.1}Team}{1088}{subsection.13.14.1}%
\contentsline {section}{\numberline {13.15}2024 Analysis \& Differential Equations}{1096}{section.13.15}%
\contentsline {mtocsection}{\numberline {13.15}2024 Analysis \& Differential Equations}{1096}{section.13.15}%
\contentsline {subsection}{\numberline {13.15.1}Exam}{1096}{subsection.13.15.1}%
\contentsline {mtocsubsection}{\numberline {13.15.1}Exam}{1096}{subsection.13.15.1}%
\contentsline {section}{\numberline {13.16}2025 Analysis \& Differential Equations}{1105}{section.13.16}%
\contentsline {mtocsection}{\numberline {13.16}2025 Analysis \& Differential Equations}{1105}{section.13.16}%
\contentsline {subsection}{\numberline {13.16.1}Exam}{1105}{subsection.13.16.1}%
\contentsline {mtocsubsection}{\numberline {13.16.1}Exam}{1105}{subsection.13.16.1}%
\contentsline {chapter}{\numberline {14}Mathematical Physics}{1118}{chapter.14}%
\etoc@startlocaltoc {16}
\etoc@startlocaltoc {17}
\contentsline {section}{\numberline {14.1}2022 Mathematical Physics}{1118}{section.14.1}%
\contentsline {mtocsection}{\numberline {14.1}2022 Mathematical Physics}{1118}{section.14.1}%
\contentsline {section}{\numberline {14.2}2023 Mathematical Physics}{1155}{section.14.2}%
\contentsline {mtocsection}{\numberline {14.2}2023 Mathematical Physics}{1155}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Classical Mechanics}{1155}{subsection.14.2.1}%
\contentsline {mtocsubsection}{\numberline {14.2.1}Classical Mechanics}{1155}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Quantum Mechanics}{1162}{subsection.14.2.2}%
\contentsline {mtocsubsection}{\numberline {14.2.2}Quantum Mechanics}{1162}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Electromagnetism}{1168}{subsection.14.2.3}%
\contentsline {mtocsubsection}{\numberline {14.2.3}Electromagnetism}{1168}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}Statistical Mechanics}{1176}{subsection.14.2.4}%
\contentsline {mtocsubsection}{\numberline {14.2.4}Statistical Mechanics}{1176}{subsection.14.2.4}%
\contentsline {subsection}{\numberline {14.2.5}General Relativity}{1178}{subsection.14.2.5}%
\contentsline {mtocsubsection}{\numberline {14.2.5}General Relativity}{1178}{subsection.14.2.5}%
\contentsline {subsection}{\numberline {14.2.6}Quantum Field Theory}{1184}{subsection.14.2.6}%
\contentsline {mtocsubsection}{\numberline {14.2.6}Quantum Field Theory}{1184}{subsection.14.2.6}%
\contentsline {section}{\numberline {14.3}2024 Mathematical Physics}{1189}{section.14.3}%
\contentsline {mtocsection}{\numberline {14.3}2024 Mathematical Physics}{1189}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Classical Mechanics}{1189}{subsection.14.3.1}%
\contentsline {mtocsubsection}{\numberline {14.3.1}Classical Mechanics}{1189}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Quantum Mechanics}{1192}{subsection.14.3.2}%
\contentsline {mtocsubsection}{\numberline {14.3.2}Quantum Mechanics}{1192}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Electromagnetism}{1196}{subsection.14.3.3}%
\contentsline {mtocsubsection}{\numberline {14.3.3}Electromagnetism}{1196}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}Statistical Mechanics}{1200}{subsection.14.3.4}%
\contentsline {mtocsubsection}{\numberline {14.3.4}Statistical Mechanics}{1200}{subsection.14.3.4}%
\contentsline {subsection}{\numberline {14.3.5}General Relativity}{1204}{subsection.14.3.5}%
\contentsline {mtocsubsection}{\numberline {14.3.5}General Relativity}{1204}{subsection.14.3.5}%
\contentsline {subsection}{\numberline {14.3.6}Quantum Field Theory}{1208}{subsection.14.3.6}%
\contentsline {mtocsubsection}{\numberline {14.3.6}Quantum Field Theory}{1208}{subsection.14.3.6}%
\contentsline {section}{\numberline {14.4}2025 Mathematical Physics}{1211}{section.14.4}%
\contentsline {mtocsection}{\numberline {14.4}2025 Mathematical Physics}{1211}{section.14.4}%
