\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{\nonumberline Contents}{iii}{chapter*.1}%
\contentsline {part}{\numberline {I}Introduction and Preparation Guide}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction and Overview}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Contest Structure Overview}{3}{section.2.1}%
\contentsline {mtocsection}{\numberline {2.1}Contest Structure Overview}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Algebra \& Number Theory}{4}{section.2.2}%
\contentsline {mtocsection}{\numberline {2.2}Algebra \& Number Theory}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Overview of Topics}{4}{subsection.2.2.1}%
\contentsline {mtocsubsection}{\numberline {2.2.1}Overview of Topics}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Problems by Year}{5}{subsection.2.2.2}%
\contentsline {mtocsubsection}{\numberline {2.2.2}Problems by Year}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Recurring Themes}{12}{subsection.2.2.3}%
\contentsline {mtocsubsection}{\numberline {2.2.3}Recurring Themes}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Structural Changes Over the Years}{12}{subsection.2.2.4}%
\contentsline {mtocsubsection}{\numberline {2.2.4}Structural Changes Over the Years}{12}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Analysis \& Differential Equations}{13}{section.2.3}%
\contentsline {mtocsection}{\numberline {2.3}Analysis \& Differential Equations}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Subject Overview}{13}{subsection.2.3.1}%
\contentsline {mtocsubsection}{\numberline {2.3.1}Subject Overview}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Recurring Themes}{19}{subsection.2.3.2}%
\contentsline {mtocsubsection}{\numberline {2.3.2}Recurring Themes}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Structural Evolution}{20}{subsection.2.3.3}%
\contentsline {mtocsubsection}{\numberline {2.3.3}Structural Evolution}{20}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Geometry \& Topology}{20}{section.2.4}%
\contentsline {mtocsection}{\numberline {2.4}Geometry \& Topology}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Overview of Subject}{20}{subsection.2.4.1}%
\contentsline {mtocsubsection}{\numberline {2.4.1}Overview of Subject}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}-}{21}{subsection.2.4.2}%
\contentsline {mtocsubsection}{\numberline {2.4.2}-}{21}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Probability \& Statistics}{27}{section.2.5}%
\contentsline {mtocsection}{\numberline {2.5}Probability \& Statistics}{27}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Overview of Subject}{27}{subsection.2.5.1}%
\contentsline {mtocsubsection}{\numberline {2.5.1}Overview of Subject}{27}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Problems by Year}{27}{subsection.2.5.2}%
\contentsline {mtocsubsection}{\numberline {2.5.2}Problems by Year}{27}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Recurring Themes}{33}{subsection.2.5.3}%
\contentsline {mtocsubsection}{\numberline {2.5.3}Recurring Themes}{33}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Structural Changes Over the Years}{33}{subsection.2.5.4}%
\contentsline {mtocsubsection}{\numberline {2.5.4}Structural Changes Over the Years}{33}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Key Mathematical Techniques}{34}{subsection.2.5.5}%
\contentsline {mtocsubsection}{\numberline {2.5.5}Key Mathematical Techniques}{34}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Applied \& Computational Mathematics}{34}{section.2.6}%
\contentsline {mtocsection}{\numberline {2.6}Applied \& Computational Mathematics}{34}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Overview of Subject Matter}{35}{subsection.2.6.1}%
\contentsline {mtocsubsection}{\numberline {2.6.1}Overview of Subject Matter}{35}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Topics and Problems by Year}{35}{subsection.2.6.2}%
\contentsline {mtocsubsection}{\numberline {2.6.2}Topics and Problems by Year}{35}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Recurring Themes and Patterns}{40}{subsection.2.6.3}%
\contentsline {mtocsubsection}{\numberline {2.6.3}Recurring Themes and Patterns}{40}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Structural Changes Over the Years}{41}{subsection.2.6.4}%
\contentsline {mtocsubsection}{\numberline {2.6.4}Structural Changes Over the Years}{41}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Mathematical Physics}{41}{section.2.7}%
\contentsline {mtocsection}{\numberline {2.7}Mathematical Physics}{41}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Overview by Year}{41}{subsection.2.7.1}%
\contentsline {mtocsubsection}{\numberline {2.7.1}Overview by Year}{41}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Recurring Themes}{43}{subsection.2.7.2}%
\contentsline {mtocsubsection}{\numberline {2.7.2}Recurring Themes}{43}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Structural Evolution}{43}{subsection.2.7.3}%
\contentsline {mtocsubsection}{\numberline {2.7.3}Structural Evolution}{43}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Cross-Track Recurring Knowledge Points}{44}{section.2.8}%
\contentsline {mtocsection}{\numberline {2.8}Cross-Track Recurring Knowledge Points}{44}{section.2.8}%
\contentsline {section}{\numberline {2.9}Completion Status}{44}{section.2.9}%
\contentsline {mtocsection}{\numberline {2.9}Completion Status}{44}{section.2.9}%
\contentsline {chapter}{\numberline {3}Exam Preparation Guide}{46}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algebra \& Number Theory}{46}{section.3.1}%
\contentsline {mtocsection}{\numberline {3.1}Algebra \& Number Theory}{46}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Group Theory and Representations}{46}{subsection.3.1.1}%
\contentsline {mtocsubsection}{\numberline {3.1.1}Group Theory and Representations}{46}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Galois Theory and Field Extensions}{46}{subsection.3.1.2}%
\contentsline {mtocsubsection}{\numberline {3.1.2}Galois Theory and Field Extensions}{46}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Ring and Module Theory}{47}{subsection.3.1.3}%
\contentsline {mtocsubsection}{\numberline {3.1.3}Ring and Module Theory}{47}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Commutative Algebra and Algebraic Geometry}{47}{subsection.3.1.4}%
\contentsline {mtocsubsection}{\numberline {3.1.4}Commutative Algebra and Algebraic Geometry}{47}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}$p$-adic Analysis and Algebraic Number Theory}{47}{subsection.3.1.5}%
\contentsline {mtocsubsection}{\numberline {3.1.5}$p$-adic Analysis and Algebraic Number Theory}{47}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Linear and Multilinear Algebra}{48}{subsection.3.1.6}%
\contentsline {mtocsubsection}{\numberline {3.1.6}Linear and Multilinear Algebra}{48}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Combinatorics and Elementary Number Theory}{48}{subsection.3.1.7}%
\contentsline {mtocsubsection}{\numberline {3.1.7}Combinatorics and Elementary Number Theory}{48}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Analysis \& Differential Equations}{49}{section.3.2}%
\contentsline {mtocsection}{\numberline {3.2}Analysis \& Differential Equations}{49}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Real Analysis and Measure Theory}{49}{subsection.3.2.1}%
\contentsline {mtocsubsection}{\numberline {3.2.1}Real Analysis and Measure Theory}{49}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Fourier Analysis}{49}{subsection.3.2.2}%
\contentsline {mtocsubsection}{\numberline {3.2.2}Fourier Analysis}{49}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Complex Analysis}{50}{subsection.3.2.3}%
\contentsline {mtocsubsection}{\numberline {3.2.3}Complex Analysis}{50}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Functional Analysis}{50}{subsection.3.2.4}%
\contentsline {mtocsubsection}{\numberline {3.2.4}Functional Analysis}{50}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Partial Differential Equations}{51}{subsection.3.2.5}%
\contentsline {mtocsubsection}{\numberline {3.2.5}Partial Differential Equations}{51}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Harmonic Analysis and Potential Theory}{51}{subsection.3.2.6}%
\contentsline {mtocsubsection}{\numberline {3.2.6}Harmonic Analysis and Potential Theory}{51}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Calculus of Variations and Convex Analysis}{51}{subsection.3.2.7}%
\contentsline {mtocsubsection}{\numberline {3.2.7}Calculus of Variations and Convex Analysis}{51}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}ODEs and Qualitative Analysis}{52}{subsection.3.2.8}%
\contentsline {mtocsubsection}{\numberline {3.2.8}ODEs and Qualitative Analysis}{52}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Differential and Integral Calculus on Euclidean Space}{52}{subsection.3.2.9}%
\contentsline {mtocsubsection}{\numberline {3.2.9}Differential and Integral Calculus on Euclidean Space}{52}{subsection.3.2.9}%
\contentsline {section}{\numberline {3.3}Geometry \& Topology}{52}{section.3.3}%
\contentsline {mtocsection}{\numberline {3.3}Geometry \& Topology}{52}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Algebraic Topology}{53}{subsection.3.3.1}%
\contentsline {mtocsubsection}{\numberline {3.3.1}Algebraic Topology}{53}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Differential Topology}{53}{subsection.3.3.2}%
\contentsline {mtocsubsection}{\numberline {3.3.2}Differential Topology}{53}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Differential Geometry}{53}{subsection.3.3.3}%
\contentsline {mtocsubsection}{\numberline {3.3.3}Differential Geometry}{53}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Lie Groups and Transformation Groups}{54}{subsection.3.3.4}%
\contentsline {mtocsubsection}{\numberline {3.3.4}Lie Groups and Transformation Groups}{54}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Global Analysis and Geometric PDE}{55}{subsection.3.3.5}%
\contentsline {mtocsubsection}{\numberline {3.3.5}Global Analysis and Geometric PDE}{55}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Probability \& Statistics}{55}{section.3.4}%
\contentsline {mtocsection}{\numberline {3.4}Probability \& Statistics}{55}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Foundations of Probability}{55}{subsection.3.4.1}%
\contentsline {mtocsubsection}{\numberline {3.4.1}Foundations of Probability}{55}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Random Variables and Distributions}{55}{subsection.3.4.2}%
\contentsline {mtocsubsection}{\numberline {3.4.2}Random Variables and Distributions}{55}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Mathematical Expectation}{56}{subsection.3.4.3}%
\contentsline {mtocsubsection}{\numberline {3.4.3}Mathematical Expectation}{56}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Stochastic Processes}{56}{subsection.3.4.4}%
\contentsline {mtocsubsection}{\numberline {3.4.4}Stochastic Processes}{56}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Statistical Estimation and Decision Theory}{56}{subsection.3.4.5}%
\contentsline {mtocsubsection}{\numberline {3.4.5}Statistical Estimation and Decision Theory}{56}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Causal Inference and Experimental Design}{57}{subsection.3.4.6}%
\contentsline {mtocsubsection}{\numberline {3.4.6}Causal Inference and Experimental Design}{57}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Applied \& Computational Mathematics}{57}{section.3.5}%
\contentsline {mtocsection}{\numberline {3.5}Applied \& Computational Mathematics}{57}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Calculus (syllabus)}{57}{subsection.3.5.1}%
\contentsline {mtocsubsection}{\numberline {3.5.1}Calculus (syllabus)}{57}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Linear Algebra (syllabus)}{58}{subsection.3.5.2}%
\contentsline {mtocsubsection}{\numberline {3.5.2}Linear Algebra (syllabus)}{58}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Probability (syllabus)}{58}{subsection.3.5.3}%
\contentsline {mtocsubsection}{\numberline {3.5.3}Probability (syllabus)}{58}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Operations Research (syllabus)}{58}{subsection.3.5.4}%
\contentsline {mtocsubsection}{\numberline {3.5.4}Operations Research (syllabus)}{58}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Finite Difference Methods for PDEs}{59}{subsection.3.5.5}%
\contentsline {mtocsubsection}{\numberline {3.5.5}Finite Difference Methods for PDEs}{59}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Finite Element Methods (FEM)}{59}{subsection.3.5.6}%
\contentsline {mtocsubsection}{\numberline {3.5.6}Finite Element Methods (FEM)}{59}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Numerical Linear Algebra}{59}{subsection.3.5.7}%
\contentsline {mtocsubsection}{\numberline {3.5.7}Numerical Linear Algebra}{59}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Numerical Methods for ODEs}{60}{subsection.3.5.8}%
\contentsline {mtocsubsection}{\numberline {3.5.8}Numerical Methods for ODEs}{60}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}Optimization and Convex Analysis}{60}{subsection.3.5.9}%
\contentsline {mtocsubsection}{\numberline {3.5.9}Optimization and Convex Analysis}{60}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}Calculus of Variations and Euler--Lagrange}{60}{subsection.3.5.10}%
\contentsline {mtocsubsection}{\numberline {3.5.10}Calculus of Variations and Euler--Lagrange}{60}{subsection.3.5.10}%
\contentsline {subsection}{\numberline {3.5.11}Orthogonal Polynomials and Spectral Methods}{61}{subsection.3.5.11}%
\contentsline {mtocsubsection}{\numberline {3.5.11}Orthogonal Polynomials and Spectral Methods}{61}{subsection.3.5.11}%
\contentsline {subsection}{\numberline {3.5.12}Dynamical Systems and Biological Modeling}{61}{subsection.3.5.12}%
\contentsline {mtocsubsection}{\numberline {3.5.12}Dynamical Systems and Biological Modeling}{61}{subsection.3.5.12}%
\contentsline {subsection}{\numberline {3.5.13}Graph Theory (Advanced)}{61}{subsection.3.5.13}%
\contentsline {mtocsubsection}{\numberline {3.5.13}Graph Theory (Advanced)}{61}{subsection.3.5.13}%
\contentsline {subsection}{\numberline {3.5.14}Number Theory}{62}{subsection.3.5.14}%
\contentsline {mtocsubsection}{\numberline {3.5.14}Number Theory}{62}{subsection.3.5.14}%
\contentsline {subsection}{\numberline {3.5.15}Learning Theory and VC Dimension}{62}{subsection.3.5.15}%
\contentsline {mtocsubsection}{\numberline {3.5.15}Learning Theory and VC Dimension}{62}{subsection.3.5.15}%
\contentsline {section}{\numberline {3.6}Mathematical Physics}{62}{section.3.6}%
\contentsline {mtocsection}{\numberline {3.6}Mathematical Physics}{62}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Classical Mechanics}{62}{subsection.3.6.1}%
\contentsline {mtocsubsection}{\numberline {3.6.1}Classical Mechanics}{62}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Quantum Mechanics}{63}{subsection.3.6.2}%
\contentsline {mtocsubsection}{\numberline {3.6.2}Quantum Mechanics}{63}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Electromagnetism}{63}{subsection.3.6.3}%
\contentsline {mtocsubsection}{\numberline {3.6.3}Electromagnetism}{63}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Statistical Mechanics and General Relativity}{63}{subsection.3.6.4}%
\contentsline {mtocsubsection}{\numberline {3.6.4}Statistical Mechanics and General Relativity}{63}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Quantum Field Theory}{64}{subsection.3.6.5}%
\contentsline {mtocsubsection}{\numberline {3.6.5}Quantum Field Theory}{64}{subsection.3.6.5}%
\contentsline {part}{\numberline {II}Prerequisite Knowledge}{65}{part.2}%
\contentsline {chapter}{\numberline {4}Algebra \& Number Theory}{66}{chapter.4}%
\contentsline {section}{\numberline {4.1}Group Theory and Representations}{66}{section.4.1}%
\contentsline {mtocsection}{\numberline {4.1}Group Theory and Representations}{66}{section.4.1}%
\contentsline {section}{\numberline {4.2}Galois Theory and Field Extensions}{66}{section.4.2}%
\contentsline {mtocsection}{\numberline {4.2}Galois Theory and Field Extensions}{66}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ring and Module Theory}{67}{section.4.3}%
\contentsline {mtocsection}{\numberline {4.3}Ring and Module Theory}{67}{section.4.3}%
\contentsline {section}{\numberline {4.4}Commutative Algebra and Algebraic Geometry}{67}{section.4.4}%
\contentsline {mtocsection}{\numberline {4.4}Commutative Algebra and Algebraic Geometry}{67}{section.4.4}%
\contentsline {section}{\numberline {4.5}$p$-adic Analysis and Algebraic Number Theory}{68}{section.4.5}%
\contentsline {mtocsection}{\numberline {4.5}$p$-adic Analysis and Algebraic Number Theory}{68}{section.4.5}%
\contentsline {section}{\numberline {4.6}Linear and Multilinear Algebra}{69}{section.4.6}%
\contentsline {mtocsection}{\numberline {4.6}Linear and Multilinear Algebra}{69}{section.4.6}%
\contentsline {section}{\numberline {4.7}Combinatorics and Elementary Number Theory}{69}{section.4.7}%
\contentsline {mtocsection}{\numberline {4.7}Combinatorics and Elementary Number Theory}{69}{section.4.7}%
\contentsline {chapter}{\numberline {5}Analysis \& Differential Equations}{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}Real Analysis and Measure Theory}{71}{section.5.1}%
\contentsline {mtocsection}{\numberline {5.1}Real Analysis and Measure Theory}{71}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fourier Analysis}{71}{section.5.2}%
\contentsline {mtocsection}{\numberline {5.2}Fourier Analysis}{71}{section.5.2}%
\contentsline {section}{\numberline {5.3}Complex Analysis}{72}{section.5.3}%
\contentsline {mtocsection}{\numberline {5.3}Complex Analysis}{72}{section.5.3}%
\contentsline {section}{\numberline {5.4}Functional Analysis}{72}{section.5.4}%
\contentsline {mtocsection}{\numberline {5.4}Functional Analysis}{72}{section.5.4}%
\contentsline {section}{\numberline {5.5}Partial Differential Equations}{73}{section.5.5}%
\contentsline {mtocsection}{\numberline {5.5}Partial Differential Equations}{73}{section.5.5}%
\contentsline {section}{\numberline {5.6}Harmonic Analysis and Potential Theory}{73}{section.5.6}%
\contentsline {mtocsection}{\numberline {5.6}Harmonic Analysis and Potential Theory}{73}{section.5.6}%
\contentsline {section}{\numberline {5.7}Calculus of Variations and Convex Analysis}{74}{section.5.7}%
\contentsline {mtocsection}{\numberline {5.7}Calculus of Variations and Convex Analysis}{74}{section.5.7}%
\contentsline {section}{\numberline {5.8}ODEs and Qualitative Analysis}{74}{section.5.8}%
\contentsline {mtocsection}{\numberline {5.8}ODEs and Qualitative Analysis}{74}{section.5.8}%
\contentsline {section}{\numberline {5.9}Differential and Integral Calculus on Euclidean Space}{75}{section.5.9}%
\contentsline {mtocsection}{\numberline {5.9}Differential and Integral Calculus on Euclidean Space}{75}{section.5.9}%
\contentsline {chapter}{\numberline {6}Geometry \& Topology}{76}{chapter.6}%
\contentsline {section}{\numberline {6.1}Algebraic Topology}{76}{section.6.1}%
\contentsline {mtocsection}{\numberline {6.1}Algebraic Topology}{76}{section.6.1}%
\contentsline {section}{\numberline {6.2}Differential Topology}{77}{section.6.2}%
\contentsline {mtocsection}{\numberline {6.2}Differential Topology}{77}{section.6.2}%
\contentsline {section}{\numberline {6.3}Differential Geometry}{78}{section.6.3}%
\contentsline {mtocsection}{\numberline {6.3}Differential Geometry}{78}{section.6.3}%
\contentsline {section}{\numberline {6.4}Lie Groups and Transformation Groups}{78}{section.6.4}%
\contentsline {mtocsection}{\numberline {6.4}Lie Groups and Transformation Groups}{78}{section.6.4}%
\contentsline {section}{\numberline {6.5}Global Analysis and Geometric PDE}{79}{section.6.5}%
\contentsline {mtocsection}{\numberline {6.5}Global Analysis and Geometric PDE}{79}{section.6.5}%
\contentsline {chapter}{\numberline {7}Probability \& Statistics}{81}{chapter.7}%
\contentsline {section}{\numberline {7.1}Foundations of Probability}{81}{section.7.1}%
\contentsline {mtocsection}{\numberline {7.1}Foundations of Probability}{81}{section.7.1}%
\contentsline {section}{\numberline {7.2}Random Variables and Distributions}{81}{section.7.2}%
\contentsline {mtocsection}{\numberline {7.2}Random Variables and Distributions}{81}{section.7.2}%
\contentsline {section}{\numberline {7.3}Mathematical Expectation}{82}{section.7.3}%
\contentsline {mtocsection}{\numberline {7.3}Mathematical Expectation}{82}{section.7.3}%
\contentsline {section}{\numberline {7.4}Stochastic Processes}{82}{section.7.4}%
\contentsline {mtocsection}{\numberline {7.4}Stochastic Processes}{82}{section.7.4}%
\contentsline {section}{\numberline {7.5}Statistical Estimation and Decision Theory}{83}{section.7.5}%
\contentsline {mtocsection}{\numberline {7.5}Statistical Estimation and Decision Theory}{83}{section.7.5}%
\contentsline {section}{\numberline {7.6}Causal Inference and Experimental Design}{83}{section.7.6}%
\contentsline {mtocsection}{\numberline {7.6}Causal Inference and Experimental Design}{83}{section.7.6}%
\contentsline {chapter}{\numberline {8}Applied \& Computational Mathematics}{85}{chapter.8}%
\contentsline {section}{\numberline {8.1}Calculus}{85}{section.8.1}%
\contentsline {mtocsection}{\numberline {8.1}Calculus}{85}{section.8.1}%
\contentsline {section}{\numberline {8.2}Linear Algebra}{86}{section.8.2}%
\contentsline {mtocsection}{\numberline {8.2}Linear Algebra}{86}{section.8.2}%
\contentsline {section}{\numberline {8.3}Probability}{86}{section.8.3}%
\contentsline {mtocsection}{\numberline {8.3}Probability}{86}{section.8.3}%
\contentsline {section}{\numberline {8.4}Operations Research}{87}{section.8.4}%
\contentsline {mtocsection}{\numberline {8.4}Operations Research}{87}{section.8.4}%
\contentsline {section}{\numberline {8.5}Finite Difference Methods for PDEs}{88}{section.8.5}%
\contentsline {mtocsection}{\numberline {8.5}Finite Difference Methods for PDEs}{88}{section.8.5}%
\contentsline {section}{\numberline {8.6}Finite Element Methods (FEM)}{88}{section.8.6}%
\contentsline {mtocsection}{\numberline {8.6}Finite Element Methods (FEM)}{88}{section.8.6}%
\contentsline {section}{\numberline {8.7}Numerical Linear Algebra}{89}{section.8.7}%
\contentsline {mtocsection}{\numberline {8.7}Numerical Linear Algebra}{89}{section.8.7}%
\contentsline {section}{\numberline {8.8}Numerical Methods for ODEs}{89}{section.8.8}%
\contentsline {mtocsection}{\numberline {8.8}Numerical Methods for ODEs}{89}{section.8.8}%
\contentsline {section}{\numberline {8.9}Optimization and Convex Analysis}{90}{section.8.9}%
\contentsline {mtocsection}{\numberline {8.9}Optimization and Convex Analysis}{90}{section.8.9}%
\contentsline {section}{\numberline {8.10}Calculus of Variations and Euler-Lagrange}{90}{section.8.10}%
\contentsline {mtocsection}{\numberline {8.10}Calculus of Variations and Euler-Lagrange}{90}{section.8.10}%
\contentsline {section}{\numberline {8.11}Orthogonal Polynomials and Spectral Methods}{91}{section.8.11}%
\contentsline {mtocsection}{\numberline {8.11}Orthogonal Polynomials and Spectral Methods}{91}{section.8.11}%
\contentsline {section}{\numberline {8.12}Dynamical Systems and Biological Modeling}{92}{section.8.12}%
\contentsline {mtocsection}{\numberline {8.12}Dynamical Systems and Biological Modeling}{92}{section.8.12}%
\contentsline {section}{\numberline {8.13}Graph Theory}{92}{section.8.13}%
\contentsline {mtocsection}{\numberline {8.13}Graph Theory}{92}{section.8.13}%
\contentsline {section}{\numberline {8.14}Number Theory}{93}{section.8.14}%
\contentsline {mtocsection}{\numberline {8.14}Number Theory}{93}{section.8.14}%
\contentsline {section}{\numberline {8.15}Learning Theory and VC Dimension}{93}{section.8.15}%
\contentsline {mtocsection}{\numberline {8.15}Learning Theory and VC Dimension}{93}{section.8.15}%
\contentsline {chapter}{\numberline {9}Mathematical Physics}{95}{chapter.9}%
\contentsline {section}{\numberline {9.1}Classical Mechanics}{95}{section.9.1}%
\contentsline {mtocsection}{\numberline {9.1}Classical Mechanics}{95}{section.9.1}%
\contentsline {section}{\numberline {9.2}Quantum Mechanics}{95}{section.9.2}%
\contentsline {mtocsection}{\numberline {9.2}Quantum Mechanics}{95}{section.9.2}%
\contentsline {section}{\numberline {9.3}Electromagnetism}{96}{section.9.3}%
\contentsline {mtocsection}{\numberline {9.3}Electromagnetism}{96}{section.9.3}%
\contentsline {section}{\numberline {9.4}Statistical Mechanics and General Relativity}{96}{section.9.4}%
\contentsline {mtocsection}{\numberline {9.4}Statistical Mechanics and General Relativity}{96}{section.9.4}%
\contentsline {section}{\numberline {9.5}Quantum Field Theory}{97}{section.9.5}%
\contentsline {mtocsection}{\numberline {9.5}Quantum Field Theory}{97}{section.9.5}%
\contentsline {part}{\numberline {III}Exam Questions and Answers}{99}{part.3}%
\contentsline {chapter}{\numberline {10}Algebra \& Number Theory}{100}{chapter.10}%
\contentsline {section}{\numberline {10.1}2010 Algebra \& Number Theory}{100}{section.10.1}%
\contentsline {mtocsection}{\numberline {10.1}2010 Algebra \& Number Theory}{100}{section.10.1}%
\contentsline {section}{\numberline {10.2}2011 Algebra \& Number Theory}{121}{section.10.2}%
\contentsline {mtocsection}{\numberline {10.2}2011 Algebra \& Number Theory}{121}{section.10.2}%
\contentsline {section}{\numberline {10.3}2012 Algebra \& Number Theory}{136}{section.10.3}%
\contentsline {mtocsection}{\numberline {10.3}2012 Algebra \& Number Theory}{136}{section.10.3}%
\contentsline {section}{\numberline {10.4}2013 Algebra \& Number Theory}{151}{section.10.4}%
\contentsline {mtocsection}{\numberline {10.4}2013 Algebra \& Number Theory}{151}{section.10.4}%
\contentsline {section}{\numberline {10.5}2014 Algebra \& Number Theory}{158}{section.10.5}%
\contentsline {mtocsection}{\numberline {10.5}2014 Algebra \& Number Theory}{158}{section.10.5}%
\contentsline {section}{\numberline {10.6}2015 Algebra \& Number Theory}{174}{section.10.6}%
\contentsline {mtocsection}{\numberline {10.6}2015 Algebra \& Number Theory}{174}{section.10.6}%
\contentsline {section}{\numberline {10.7}2016 Algebra \& Number Theory}{192}{section.10.7}%
\contentsline {mtocsection}{\numberline {10.7}2016 Algebra \& Number Theory}{192}{section.10.7}%
\contentsline {section}{\numberline {10.8}2017 Algebra \& Number Theory}{207}{section.10.8}%
\contentsline {mtocsection}{\numberline {10.8}2017 Algebra \& Number Theory}{207}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}Team}{214}{subsection.10.8.1}%
\contentsline {mtocsubsection}{\numberline {10.8.1}Team}{214}{subsection.10.8.1}%
\contentsline {section}{\numberline {10.9}2018 Algebra \& Number Theory}{221}{section.10.9}%
\contentsline {mtocsection}{\numberline {10.9}2018 Algebra \& Number Theory}{221}{section.10.9}%
\contentsline {subsection}{\numberline {10.9.1}Team}{231}{subsection.10.9.1}%
\contentsline {mtocsubsection}{\numberline {10.9.1}Team}{231}{subsection.10.9.1}%
\contentsline {section}{\numberline {10.10}2019 Algebra \& Number Theory}{240}{section.10.10}%
\contentsline {mtocsection}{\numberline {10.10}2019 Algebra \& Number Theory}{240}{section.10.10}%
\contentsline {section}{\numberline {10.11}2020 Algebra \& Number Theory}{250}{section.10.11}%
\contentsline {mtocsection}{\numberline {10.11}2020 Algebra \& Number Theory}{250}{section.10.11}%
\contentsline {subsection}{\numberline {10.11.1}Individual \& Team}{250}{subsection.10.11.1}%
\contentsline {mtocsubsection}{\numberline {10.11.1}Individual \& Team}{250}{subsection.10.11.1}%
\contentsline {section}{\numberline {10.12}2021 Algebra \& Number Theory}{260}{section.10.12}%
\contentsline {mtocsection}{\numberline {10.12}2021 Algebra \& Number Theory}{260}{section.10.12}%
\contentsline {section}{\numberline {10.13}2022 Algebra \& Number Theory}{267}{section.10.13}%
\contentsline {mtocsection}{\numberline {10.13}2022 Algebra \& Number Theory}{267}{section.10.13}%
\contentsline {section}{\numberline {10.14}2023 Algebra \& Number Theory}{275}{section.10.14}%
\contentsline {mtocsection}{\numberline {10.14}2023 Algebra \& Number Theory}{275}{section.10.14}%
\contentsline {section}{\numberline {10.15}2024 Algebra \& Number Theory}{282}{section.10.15}%
\contentsline {mtocsection}{\numberline {10.15}2024 Algebra \& Number Theory}{282}{section.10.15}%
\contentsline {section}{\numberline {10.16}2025 Algebra \& Number Theory}{288}{section.10.16}%
\contentsline {mtocsection}{\numberline {10.16}2025 Algebra \& Number Theory}{288}{section.10.16}%
\contentsline {chapter}{\numberline {11}Geometry \& Topology}{294}{chapter.11}%
\contentsline {section}{\numberline {11.1}2011 Geometry \& Topology}{294}{section.11.1}%
\contentsline {mtocsection}{\numberline {11.1}2011 Geometry \& Topology}{294}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Individual Exam}{294}{subsection.11.1.1}%
\contentsline {mtocsubsection}{\numberline {11.1.1}Individual Exam}{294}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Team Exam}{301}{subsection.11.1.2}%
\contentsline {mtocsubsection}{\numberline {11.1.2}Team Exam}{301}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}2012 Geometry \& Topology}{306}{section.11.2}%
\contentsline {mtocsection}{\numberline {11.2}2012 Geometry \& Topology}{306}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Individual Exam}{306}{subsection.11.2.1}%
\contentsline {mtocsubsection}{\numberline {11.2.1}Individual Exam}{306}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Team Exam}{310}{subsection.11.2.2}%
\contentsline {mtocsubsection}{\numberline {11.2.2}Team Exam}{310}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}2013 Geometry \& Topology}{313}{section.11.3}%
\contentsline {mtocsection}{\numberline {11.3}2013 Geometry \& Topology}{313}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Individual Exam}{313}{subsection.11.3.1}%
\contentsline {mtocsubsection}{\numberline {11.3.1}Individual Exam}{313}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Team}{321}{subsection.11.3.2}%
\contentsline {mtocsubsection}{\numberline {11.3.2}Team}{321}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}2014 Geometry \& Topology}{321}{section.11.4}%
\contentsline {mtocsection}{\numberline {11.4}2014 Geometry \& Topology}{321}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Individual Exam}{321}{subsection.11.4.1}%
\contentsline {mtocsubsection}{\numberline {11.4.1}Individual Exam}{321}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Team Exam}{331}{subsection.11.4.2}%
\contentsline {mtocsubsection}{\numberline {11.4.2}Team Exam}{331}{subsection.11.4.2}%
\contentsline {section}{\numberline {11.5}2015 Geometry \& Topology}{332}{section.11.5}%
\contentsline {mtocsection}{\numberline {11.5}2015 Geometry \& Topology}{332}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Individual Exam}{332}{subsection.11.5.1}%
\contentsline {mtocsubsection}{\numberline {11.5.1}Individual Exam}{332}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Team Exam}{340}{subsection.11.5.2}%
\contentsline {mtocsubsection}{\numberline {11.5.2}Team Exam}{340}{subsection.11.5.2}%
\contentsline {section}{\numberline {11.6}2016 Geometry \& Topology}{350}{section.11.6}%
\contentsline {mtocsection}{\numberline {11.6}2016 Geometry \& Topology}{350}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Individual Exam}{350}{subsection.11.6.1}%
\contentsline {mtocsubsection}{\numberline {11.6.1}Individual Exam}{350}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Team Exam}{357}{subsection.11.6.2}%
\contentsline {mtocsubsection}{\numberline {11.6.2}Team Exam}{357}{subsection.11.6.2}%
\contentsline {section}{\numberline {11.7}2017 Geometry \& Topology}{365}{section.11.7}%
\contentsline {mtocsection}{\numberline {11.7}2017 Geometry \& Topology}{365}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Individual Exam}{365}{subsection.11.7.1}%
\contentsline {mtocsubsection}{\numberline {11.7.1}Individual Exam}{365}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Team Exam}{373}{subsection.11.7.2}%
\contentsline {mtocsubsection}{\numberline {11.7.2}Team Exam}{373}{subsection.11.7.2}%
\contentsline {section}{\numberline {11.8}2018 Geometry \& Topology}{374}{section.11.8}%
\contentsline {mtocsection}{\numberline {11.8}2018 Geometry \& Topology}{374}{section.11.8}%
\contentsline {subsection}{\numberline {11.8.1}Individual Exam}{374}{subsection.11.8.1}%
\contentsline {mtocsubsection}{\numberline {11.8.1}Individual Exam}{374}{subsection.11.8.1}%
\contentsline {subsection}{\numberline {11.8.2}Team Exam}{375}{subsection.11.8.2}%
\contentsline {mtocsubsection}{\numberline {11.8.2}Team Exam}{375}{subsection.11.8.2}%
\contentsline {section}{\numberline {11.9}2019 Geometry \& Topology}{383}{section.11.9}%
\contentsline {mtocsection}{\numberline {11.9}2019 Geometry \& Topology}{383}{section.11.9}%
\contentsline {subsection}{\numberline {11.9.1}Individual Exam}{383}{subsection.11.9.1}%
\contentsline {mtocsubsection}{\numberline {11.9.1}Individual Exam}{383}{subsection.11.9.1}%
\contentsline {subsection}{\numberline {11.9.2}Team Exam}{390}{subsection.11.9.2}%
\contentsline {mtocsubsection}{\numberline {11.9.2}Team Exam}{390}{subsection.11.9.2}%
\contentsline {section}{\numberline {11.10}2020 Geometry \& Topology}{396}{section.11.10}%
\contentsline {mtocsection}{\numberline {11.10}2020 Geometry \& Topology}{396}{section.11.10}%
\contentsline {subsection}{\numberline {11.10.1}Individual \& Team}{396}{subsection.11.10.1}%
\contentsline {mtocsubsection}{\numberline {11.10.1}Individual \& Team}{396}{subsection.11.10.1}%
\contentsline {section}{\numberline {11.11}2021 Geometry \& Topology}{402}{section.11.11}%
\contentsline {mtocsection}{\numberline {11.11}2021 Geometry \& Topology}{402}{section.11.11}%
\contentsline {subsection}{\numberline {11.11.1}Exam}{402}{subsection.11.11.1}%
\contentsline {mtocsubsection}{\numberline {11.11.1}Exam}{402}{subsection.11.11.1}%
\contentsline {section}{\numberline {11.12}2022 Geometry \& Topology}{410}{section.11.12}%
\contentsline {mtocsection}{\numberline {11.12}2022 Geometry \& Topology}{410}{section.11.12}%
\contentsline {subsection}{\numberline {11.12.1}Exam}{410}{subsection.11.12.1}%
\contentsline {mtocsubsection}{\numberline {11.12.1}Exam}{410}{subsection.11.12.1}%
\contentsline {section}{\numberline {11.13}2023 Geometry \& Topology}{414}{section.11.13}%
\contentsline {mtocsection}{\numberline {11.13}2023 Geometry \& Topology}{414}{section.11.13}%
\contentsline {subsection}{\numberline {11.13.1}Exam}{414}{subsection.11.13.1}%
\contentsline {mtocsubsection}{\numberline {11.13.1}Exam}{414}{subsection.11.13.1}%
\contentsline {section}{\numberline {11.14}2024 Geometry \& Topology}{416}{section.11.14}%
\contentsline {mtocsection}{\numberline {11.14}2024 Geometry \& Topology}{416}{section.11.14}%
\contentsline {subsection}{\numberline {11.14.1}Exam}{416}{subsection.11.14.1}%
\contentsline {mtocsubsection}{\numberline {11.14.1}Exam}{416}{subsection.11.14.1}%
\contentsline {section}{\numberline {11.15}2025 Geometry \& Topology}{425}{section.11.15}%
\contentsline {mtocsection}{\numberline {11.15}2025 Geometry \& Topology}{425}{section.11.15}%
\contentsline {subsection}{\numberline {11.15.1}Exam}{425}{subsection.11.15.1}%
\contentsline {mtocsubsection}{\numberline {11.15.1}Exam}{425}{subsection.11.15.1}%
\contentsline {chapter}{\numberline {12}Probability \& Statistics}{435}{chapter.12}%
\contentsline {section}{\numberline {12.1}2010 Probability and Statistics}{435}{section.12.1}%
\contentsline {mtocsection}{\numberline {12.1}2010 Probability and Statistics}{435}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Individual Exam}{435}{subsection.12.1.1}%
\contentsline {mtocsubsection}{\numberline {12.1.1}Individual Exam}{435}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Team Exam}{447}{subsection.12.1.2}%
\contentsline {mtocsubsection}{\numberline {12.1.2}Team Exam}{447}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}2011 Probability and Statistics}{458}{section.12.2}%
\contentsline {mtocsection}{\numberline {12.2}2011 Probability and Statistics}{458}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Individual Exam}{458}{subsection.12.2.1}%
\contentsline {mtocsubsection}{\numberline {12.2.1}Individual Exam}{458}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Team}{473}{subsection.12.2.2}%
\contentsline {mtocsubsection}{\numberline {12.2.2}Team}{473}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}2012 Probability and Statistics}{482}{section.12.3}%
\contentsline {mtocsection}{\numberline {12.3}2012 Probability and Statistics}{482}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Individual}{482}{subsection.12.3.1}%
\contentsline {mtocsubsection}{\numberline {12.3.1}Individual}{482}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Team}{495}{subsection.12.3.2}%
\contentsline {mtocsubsection}{\numberline {12.3.2}Team}{495}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}2013 Probability and Statistics}{501}{section.12.4}%
\contentsline {mtocsection}{\numberline {12.4}2013 Probability and Statistics}{501}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Individual}{501}{subsection.12.4.1}%
\contentsline {mtocsubsection}{\numberline {12.4.1}Individual}{501}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Team}{513}{subsection.12.4.2}%
\contentsline {mtocsubsection}{\numberline {12.4.2}Team}{513}{subsection.12.4.2}%
\contentsline {section}{\numberline {12.5}2014 Probability and Statistics}{526}{section.12.5}%
\contentsline {mtocsection}{\numberline {12.5}2014 Probability and Statistics}{526}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Individual}{526}{subsection.12.5.1}%
\contentsline {mtocsubsection}{\numberline {12.5.1}Individual}{526}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Team}{537}{subsection.12.5.2}%
\contentsline {mtocsubsection}{\numberline {12.5.2}Team}{537}{subsection.12.5.2}%
\contentsline {section}{\numberline {12.6}2015 Probability and Statistics}{550}{section.12.6}%
\contentsline {mtocsection}{\numberline {12.6}2015 Probability and Statistics}{550}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Individual}{550}{subsection.12.6.1}%
\contentsline {mtocsubsection}{\numberline {12.6.1}Individual}{550}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Team}{561}{subsection.12.6.2}%
\contentsline {mtocsubsection}{\numberline {12.6.2}Team}{561}{subsection.12.6.2}%
\contentsline {section}{\numberline {12.7}2016 Probability and Statistics}{571}{section.12.7}%
\contentsline {mtocsection}{\numberline {12.7}2016 Probability and Statistics}{571}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Individual}{571}{subsection.12.7.1}%
\contentsline {mtocsubsection}{\numberline {12.7.1}Individual}{571}{subsection.12.7.1}%
\contentsline {subsection}{\numberline {12.7.2}Team}{582}{subsection.12.7.2}%
\contentsline {mtocsubsection}{\numberline {12.7.2}Team}{582}{subsection.12.7.2}%
\contentsline {section}{\numberline {12.8}2017 Probability and Statistics}{594}{section.12.8}%
\contentsline {mtocsection}{\numberline {12.8}2017 Probability and Statistics}{594}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}Individual}{594}{subsection.12.8.1}%
\contentsline {mtocsubsection}{\numberline {12.8.1}Individual}{594}{subsection.12.8.1}%
\contentsline {subsection}{\numberline {12.8.2}Team}{605}{subsection.12.8.2}%
\contentsline {mtocsubsection}{\numberline {12.8.2}Team}{605}{subsection.12.8.2}%
\contentsline {section}{\numberline {12.9}2018 Probability and Statistics}{615}{section.12.9}%
\contentsline {mtocsection}{\numberline {12.9}2018 Probability and Statistics}{615}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}Individual}{615}{subsection.12.9.1}%
\contentsline {mtocsubsection}{\numberline {12.9.1}Individual}{615}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}Team}{628}{subsection.12.9.2}%
\contentsline {mtocsubsection}{\numberline {12.9.2}Team}{628}{subsection.12.9.2}%
\contentsline {section}{\numberline {12.10}2019 Probability and Statistics}{640}{section.12.10}%
\contentsline {mtocsection}{\numberline {12.10}2019 Probability and Statistics}{640}{section.12.10}%
\contentsline {subsection}{\numberline {12.10.1}Individual}{640}{subsection.12.10.1}%
\contentsline {mtocsubsection}{\numberline {12.10.1}Individual}{640}{subsection.12.10.1}%
\contentsline {subsection}{\numberline {12.10.2}Team}{649}{subsection.12.10.2}%
\contentsline {mtocsubsection}{\numberline {12.10.2}Team}{649}{subsection.12.10.2}%
\contentsline {section}{\numberline {12.11}2020 Probability and Statistics}{658}{section.12.11}%
\contentsline {mtocsection}{\numberline {12.11}2020 Probability and Statistics}{658}{section.12.11}%
\contentsline {subsection}{\numberline {12.11.1}Individual \& Team}{658}{subsection.12.11.1}%
\contentsline {mtocsubsection}{\numberline {12.11.1}Individual \& Team}{658}{subsection.12.11.1}%
\contentsline {section}{\numberline {12.12}2021 Probability and Statistics}{672}{section.12.12}%
\contentsline {mtocsection}{\numberline {12.12}2021 Probability and Statistics}{672}{section.12.12}%
\contentsline {section}{\numberline {12.13}2022 Probability and Statistics}{687}{section.12.13}%
\contentsline {mtocsection}{\numberline {12.13}2022 Probability and Statistics}{687}{section.12.13}%
\contentsline {section}{\numberline {12.14}2023 Probability and Statistics}{700}{section.12.14}%
\contentsline {mtocsection}{\numberline {12.14}2023 Probability and Statistics}{700}{section.12.14}%
\contentsline {subsection}{\numberline {12.14.1}Part I: Probability}{700}{subsection.12.14.1}%
\contentsline {mtocsubsection}{\numberline {12.14.1}Part I: Probability}{700}{subsection.12.14.1}%
\contentsline {subsection}{\numberline {12.14.2}Part II: Statistics}{709}{subsection.12.14.2}%
\contentsline {mtocsubsection}{\numberline {12.14.2}Part II: Statistics}{709}{subsection.12.14.2}%
\contentsline {section}{\numberline {12.15}2024 Probability and Statistics}{713}{section.12.15}%
\contentsline {mtocsection}{\numberline {12.15}2024 Probability and Statistics}{713}{section.12.15}%
\contentsline {section}{\numberline {12.16}2025 Probability and Statistics}{725}{section.12.16}%
\contentsline {mtocsection}{\numberline {12.16}2025 Probability and Statistics}{725}{section.12.16}%
\contentsline {chapter}{\numberline {13}Applied \& Computational Mathematics}{736}{chapter.13}%
\contentsline {section}{\numberline {13.1}2011 Applied \& Computational Mathematics}{736}{section.13.1}%
\contentsline {mtocsection}{\numberline {13.1}2011 Applied \& Computational Mathematics}{736}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Individual}{736}{subsection.13.1.1}%
\contentsline {mtocsubsection}{\numberline {13.1.1}Individual}{736}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Team}{741}{subsection.13.1.2}%
\contentsline {mtocsubsection}{\numberline {13.1.2}Team}{741}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}2012 Applied \& Computational Mathematics}{743}{section.13.2}%
\contentsline {mtocsection}{\numberline {13.2}2012 Applied \& Computational Mathematics}{743}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Individual}{743}{subsection.13.2.1}%
\contentsline {mtocsubsection}{\numberline {13.2.1}Individual}{743}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Team}{745}{subsection.13.2.2}%
\contentsline {mtocsubsection}{\numberline {13.2.2}Team}{745}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}2013 Applied \& Computational Mathematics}{747}{section.13.3}%
\contentsline {mtocsection}{\numberline {13.3}2013 Applied \& Computational Mathematics}{747}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Individual}{747}{subsection.13.3.1}%
\contentsline {mtocsubsection}{\numberline {13.3.1}Individual}{747}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Team}{753}{subsection.13.3.2}%
\contentsline {mtocsubsection}{\numberline {13.3.2}Team}{753}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}2014 Applied \& Computational Mathematics}{754}{section.13.4}%
\contentsline {mtocsection}{\numberline {13.4}2014 Applied \& Computational Mathematics}{754}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Individual}{754}{subsection.13.4.1}%
\contentsline {mtocsubsection}{\numberline {13.4.1}Individual}{754}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Team}{759}{subsection.13.4.2}%
\contentsline {mtocsubsection}{\numberline {13.4.2}Team}{759}{subsection.13.4.2}%
\contentsline {section}{\numberline {13.5}2015 Applied \& Computational Mathematics}{763}{section.13.5}%
\contentsline {mtocsection}{\numberline {13.5}2015 Applied \& Computational Mathematics}{763}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Individual}{763}{subsection.13.5.1}%
\contentsline {mtocsubsection}{\numberline {13.5.1}Individual}{763}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Team}{768}{subsection.13.5.2}%
\contentsline {mtocsubsection}{\numberline {13.5.2}Team}{768}{subsection.13.5.2}%
\contentsline {section}{\numberline {13.6}2016 Applied \& Computational Mathematics}{772}{section.13.6}%
\contentsline {mtocsection}{\numberline {13.6}2016 Applied \& Computational Mathematics}{772}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Individual}{772}{subsection.13.6.1}%
\contentsline {mtocsubsection}{\numberline {13.6.1}Individual}{772}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Team}{777}{subsection.13.6.2}%
\contentsline {mtocsubsection}{\numberline {13.6.2}Team}{777}{subsection.13.6.2}%
\contentsline {section}{\numberline {13.7}2017 Applied \& Computational Mathematics}{779}{section.13.7}%
\contentsline {mtocsection}{\numberline {13.7}2017 Applied \& Computational Mathematics}{779}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Individual}{779}{subsection.13.7.1}%
\contentsline {mtocsubsection}{\numberline {13.7.1}Individual}{779}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Team}{785}{subsection.13.7.2}%
\contentsline {mtocsubsection}{\numberline {13.7.2}Team}{785}{subsection.13.7.2}%
\contentsline {section}{\numberline {13.8}2018 Applied \& Computational Mathematics}{787}{section.13.8}%
\contentsline {mtocsection}{\numberline {13.8}2018 Applied \& Computational Mathematics}{787}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Individual}{787}{subsection.13.8.1}%
\contentsline {mtocsubsection}{\numberline {13.8.1}Individual}{787}{subsection.13.8.1}%
\contentsline {subsection}{\numberline {13.8.2}Team}{792}{subsection.13.8.2}%
\contentsline {mtocsubsection}{\numberline {13.8.2}Team}{792}{subsection.13.8.2}%
\contentsline {section}{\numberline {13.9}2019 Applied \& Computational Mathematics}{794}{section.13.9}%
\contentsline {mtocsection}{\numberline {13.9}2019 Applied \& Computational Mathematics}{794}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}Individual}{794}{subsection.13.9.1}%
\contentsline {mtocsubsection}{\numberline {13.9.1}Individual}{794}{subsection.13.9.1}%
\contentsline {subsection}{\numberline {13.9.2}Team}{797}{subsection.13.9.2}%
\contentsline {mtocsubsection}{\numberline {13.9.2}Team}{797}{subsection.13.9.2}%
\contentsline {section}{\numberline {13.10}2020 Applied \& Computational Mathematics}{801}{section.13.10}%
\contentsline {mtocsection}{\numberline {13.10}2020 Applied \& Computational Mathematics}{801}{section.13.10}%
\contentsline {subsection}{\numberline {13.10.1}Individual \& Team}{801}{subsection.13.10.1}%
\contentsline {mtocsubsection}{\numberline {13.10.1}Individual \& Team}{801}{subsection.13.10.1}%
\contentsline {section}{\numberline {13.11}2021 Applied \& Computational Mathematics}{805}{section.13.11}%
\contentsline {mtocsection}{\numberline {13.11}2021 Applied \& Computational Mathematics}{805}{section.13.11}%
\contentsline {section}{\numberline {13.12}2022 Applied \& Computational Mathematics}{809}{section.13.12}%
\contentsline {mtocsection}{\numberline {13.12}2022 Applied \& Computational Mathematics}{809}{section.13.12}%
\contentsline {section}{\numberline {13.13}2023 Applied \& Computational Mathematics}{815}{section.13.13}%
\contentsline {mtocsection}{\numberline {13.13}2023 Applied \& Computational Mathematics}{815}{section.13.13}%
\contentsline {section}{\numberline {13.14}2024 Applied \& Computational Mathematics}{822}{section.13.14}%
\contentsline {mtocsection}{\numberline {13.14}2024 Applied \& Computational Mathematics}{822}{section.13.14}%
\contentsline {section}{\numberline {13.15}2025 Applied \& Computational Mathematics}{825}{section.13.15}%
\contentsline {mtocsection}{\numberline {13.15}2025 Applied \& Computational Mathematics}{825}{section.13.15}%
\contentsline {chapter}{\numberline {14}Analysis \& Differential Equations}{828}{chapter.14}%
\contentsline {section}{\numberline {14.1}2010 Analysis \& Differential Equations}{828}{section.14.1}%
\contentsline {mtocsection}{\numberline {14.1}2010 Analysis \& Differential Equations}{828}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Individual}{828}{subsection.14.1.1}%
\contentsline {mtocsubsection}{\numberline {14.1.1}Individual}{828}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Team}{832}{subsection.14.1.2}%
\contentsline {mtocsubsection}{\numberline {14.1.2}Team}{832}{subsection.14.1.2}%
\contentsline {section}{\numberline {14.2}2011 Analysis \& Differential Equations}{836}{section.14.2}%
\contentsline {mtocsection}{\numberline {14.2}2011 Analysis \& Differential Equations}{836}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Individual}{836}{subsection.14.2.1}%
\contentsline {mtocsubsection}{\numberline {14.2.1}Individual}{836}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Team}{846}{subsection.14.2.2}%
\contentsline {mtocsubsection}{\numberline {14.2.2}Team}{846}{subsection.14.2.2}%
\contentsline {section}{\numberline {14.3}2012 Analysis \& Differential Equations}{854}{section.14.3}%
\contentsline {mtocsection}{\numberline {14.3}2012 Analysis \& Differential Equations}{854}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Individual}{854}{subsection.14.3.1}%
\contentsline {mtocsubsection}{\numberline {14.3.1}Individual}{854}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Team}{861}{subsection.14.3.2}%
\contentsline {mtocsubsection}{\numberline {14.3.2}Team}{861}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}2013 Analysis \& Differential Equations}{865}{section.14.4}%
\contentsline {mtocsection}{\numberline {14.4}2013 Analysis \& Differential Equations}{865}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Individual}{865}{subsection.14.4.1}%
\contentsline {mtocsubsection}{\numberline {14.4.1}Individual}{865}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Team}{872}{subsection.14.4.2}%
\contentsline {mtocsubsection}{\numberline {14.4.2}Team}{872}{subsection.14.4.2}%
\contentsline {section}{\numberline {14.5}2014 Analysis \& Differential Equations}{879}{section.14.5}%
\contentsline {mtocsection}{\numberline {14.5}2014 Analysis \& Differential Equations}{879}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Individual}{879}{subsection.14.5.1}%
\contentsline {mtocsubsection}{\numberline {14.5.1}Individual}{879}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Team}{886}{subsection.14.5.2}%
\contentsline {mtocsubsection}{\numberline {14.5.2}Team}{886}{subsection.14.5.2}%
\contentsline {section}{\numberline {14.6}2015 Analysis \& Differential Equations}{892}{section.14.6}%
\contentsline {mtocsection}{\numberline {14.6}2015 Analysis \& Differential Equations}{892}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Individual}{892}{subsection.14.6.1}%
\contentsline {mtocsubsection}{\numberline {14.6.1}Individual}{892}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}Team}{901}{subsection.14.6.2}%
\contentsline {mtocsubsection}{\numberline {14.6.2}Team}{901}{subsection.14.6.2}%
\contentsline {section}{\numberline {14.7}2016 Analysis \& Differential Equations}{910}{section.14.7}%
\contentsline {mtocsection}{\numberline {14.7}2016 Analysis \& Differential Equations}{910}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}Individual}{910}{subsection.14.7.1}%
\contentsline {mtocsubsection}{\numberline {14.7.1}Individual}{910}{subsection.14.7.1}%
\contentsline {section}{\numberline {14.8}2017 Analysis \& Differential Equations}{917}{section.14.8}%
\contentsline {mtocsection}{\numberline {14.8}2017 Analysis \& Differential Equations}{917}{section.14.8}%
\contentsline {subsection}{\numberline {14.8.1}Individual}{917}{subsection.14.8.1}%
\contentsline {mtocsubsection}{\numberline {14.8.1}Individual}{917}{subsection.14.8.1}%
\contentsline {subsection}{\numberline {14.8.2}Team}{921}{subsection.14.8.2}%
\contentsline {mtocsubsection}{\numberline {14.8.2}Team}{921}{subsection.14.8.2}%
\contentsline {section}{\numberline {14.9}2018 Analysis \& Differential Equations}{926}{section.14.9}%
\contentsline {mtocsection}{\numberline {14.9}2018 Analysis \& Differential Equations}{926}{section.14.9}%
\contentsline {subsection}{\numberline {14.9.1}Individual}{926}{subsection.14.9.1}%
\contentsline {mtocsubsection}{\numberline {14.9.1}Individual}{926}{subsection.14.9.1}%
\contentsline {subsection}{\numberline {14.9.2}Team}{936}{subsection.14.9.2}%
\contentsline {mtocsubsection}{\numberline {14.9.2}Team}{936}{subsection.14.9.2}%
\contentsline {section}{\numberline {14.10}2019 Analysis \& Differential Equations}{944}{section.14.10}%
\contentsline {mtocsection}{\numberline {14.10}2019 Analysis \& Differential Equations}{944}{section.14.10}%
\contentsline {subsection}{\numberline {14.10.1}Individual}{944}{subsection.14.10.1}%
\contentsline {mtocsubsection}{\numberline {14.10.1}Individual}{944}{subsection.14.10.1}%
\contentsline {subsection}{\numberline {14.10.2}Team}{949}{subsection.14.10.2}%
\contentsline {mtocsubsection}{\numberline {14.10.2}Team}{949}{subsection.14.10.2}%
\contentsline {section}{\numberline {14.11}2020 Analysis \& Differential Equations}{951}{section.14.11}%
\contentsline {mtocsection}{\numberline {14.11}2020 Analysis \& Differential Equations}{951}{section.14.11}%
\contentsline {subsection}{\numberline {14.11.1}Individual \& Team}{951}{subsection.14.11.1}%
\contentsline {mtocsubsection}{\numberline {14.11.1}Individual \& Team}{951}{subsection.14.11.1}%
\contentsline {section}{\numberline {14.12}2021 Analysis \& Differential Equations}{961}{section.14.12}%
\contentsline {mtocsection}{\numberline {14.12}2021 Analysis \& Differential Equations}{961}{section.14.12}%
\contentsline {subsection}{\numberline {14.12.1}Exam}{961}{subsection.14.12.1}%
\contentsline {mtocsubsection}{\numberline {14.12.1}Exam}{961}{subsection.14.12.1}%
\contentsline {section}{\numberline {14.13}2022 Analysis \& Differential Equations}{969}{section.14.13}%
\contentsline {mtocsection}{\numberline {14.13}2022 Analysis \& Differential Equations}{969}{section.14.13}%
\contentsline {subsection}{\numberline {14.13.1}Exam}{969}{subsection.14.13.1}%
\contentsline {mtocsubsection}{\numberline {14.13.1}Exam}{969}{subsection.14.13.1}%
\contentsline {section}{\numberline {14.14}2023 Analysis \& Differential Equations}{975}{section.14.14}%
\contentsline {mtocsection}{\numberline {14.14}2023 Analysis \& Differential Equations}{975}{section.14.14}%
\contentsline {subsection}{\numberline {14.14.1}Team}{975}{subsection.14.14.1}%
\contentsline {mtocsubsection}{\numberline {14.14.1}Team}{975}{subsection.14.14.1}%
\contentsline {section}{\numberline {14.15}2024 Analysis \& Differential Equations}{983}{section.14.15}%
\contentsline {mtocsection}{\numberline {14.15}2024 Analysis \& Differential Equations}{983}{section.14.15}%
\contentsline {subsection}{\numberline {14.15.1}Exam}{983}{subsection.14.15.1}%
\contentsline {mtocsubsection}{\numberline {14.15.1}Exam}{983}{subsection.14.15.1}%
\contentsline {section}{\numberline {14.16}2025 Analysis \& Differential Equations}{991}{section.14.16}%
\contentsline {mtocsection}{\numberline {14.16}2025 Analysis \& Differential Equations}{991}{section.14.16}%
\contentsline {subsection}{\numberline {14.16.1}Exam}{991}{subsection.14.16.1}%
\contentsline {mtocsubsection}{\numberline {14.16.1}Exam}{991}{subsection.14.16.1}%
\contentsline {chapter}{\numberline {15}Mathematical Physics}{1004}{chapter.15}%
\contentsline {section}{\numberline {15.1}2022 Mathematical Physics}{1004}{section.15.1}%
\contentsline {mtocsection}{\numberline {15.1}2022 Mathematical Physics}{1004}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Individual}{1004}{subsection.15.1.1}%
\contentsline {mtocsubsection}{\numberline {15.1.1}Individual}{1004}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Team}{1005}{subsection.15.1.2}%
\contentsline {mtocsubsection}{\numberline {15.1.2}Team}{1005}{subsection.15.1.2}%
\contentsline {section}{\numberline {15.2}2023 Mathematical Physics}{1006}{section.15.2}%
\contentsline {mtocsection}{\numberline {15.2}2023 Mathematical Physics}{1006}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Exam}{1006}{subsection.15.2.1}%
\contentsline {mtocsubsection}{\numberline {15.2.1}Exam}{1006}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}2024 Mathematical Physics}{1012}{section.15.3}%
\contentsline {mtocsection}{\numberline {15.3}2024 Mathematical Physics}{1012}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Classical Mechanics}{1012}{subsection.15.3.1}%
\contentsline {mtocsubsection}{\numberline {15.3.1}Classical Mechanics}{1012}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Quantum Mechanics}{1014}{subsection.15.3.2}%
\contentsline {mtocsubsection}{\numberline {15.3.2}Quantum Mechanics}{1014}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Electromagnetism}{1014}{subsection.15.3.3}%
\contentsline {mtocsubsection}{\numberline {15.3.3}Electromagnetism}{1014}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Statistical Mechanics}{1015}{subsection.15.3.4}%
\contentsline {mtocsubsection}{\numberline {15.3.4}Statistical Mechanics}{1015}{subsection.15.3.4}%
\contentsline {subsection}{\numberline {15.3.5}General Relativity}{1016}{subsection.15.3.5}%
\contentsline {mtocsubsection}{\numberline {15.3.5}General Relativity}{1016}{subsection.15.3.5}%
\contentsline {subsection}{\numberline {15.3.6}Quantum Field Theory}{1017}{subsection.15.3.6}%
\contentsline {mtocsubsection}{\numberline {15.3.6}Quantum Field Theory}{1017}{subsection.15.3.6}%
\contentsline {section}{\numberline {15.4}2025 Mathematical Physics}{1018}{section.15.4}%
\contentsline {mtocsection}{\numberline {15.4}2025 Mathematical Physics}{1018}{section.15.4}%
