\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{\nonumberline Contents}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {1.1}Contest Structure Overview}{1}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}Contest Structure Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Algebra \& Number Theory}{2}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Algebra \& Number Theory}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Overview of Topics}{2}{subsection.1.2.1}%
\contentsline {mtocsubsection}{\numberline {1.2.1}Overview of Topics}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Problems by Year}{3}{subsection.1.2.2}%
\contentsline {mtocsubsection}{\numberline {1.2.2}Problems by Year}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Recurring Themes}{8}{subsection.1.2.3}%
\contentsline {mtocsubsection}{\numberline {1.2.3}Recurring Themes}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Structural Changes Over the Years}{9}{subsection.1.2.4}%
\contentsline {mtocsubsection}{\numberline {1.2.4}Structural Changes Over the Years}{9}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Analysis \& Differential Equations}{9}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Analysis \& Differential Equations}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Subject Overview}{9}{subsection.1.3.1}%
\contentsline {mtocsubsection}{\numberline {1.3.1}Subject Overview}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Topics and Problems by Year}{10}{subsection.1.3.2}%
\contentsline {mtocsubsection}{\numberline {1.3.2}Topics and Problems by Year}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Recurring Themes}{15}{subsection.1.3.3}%
\contentsline {mtocsubsection}{\numberline {1.3.3}Recurring Themes}{15}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Structural Evolution}{16}{subsection.1.3.4}%
\contentsline {mtocsubsection}{\numberline {1.3.4}Structural Evolution}{16}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Geometry \& Topology}{16}{section.1.4}%
\contentsline {mtocsection}{\numberline {1.4}Geometry \& Topology}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Overview of Subject}{16}{subsection.1.4.1}%
\contentsline {mtocsubsection}{\numberline {1.4.1}Overview of Subject}{16}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Probability \& Statistics}{26}{section.1.5}%
\contentsline {mtocsection}{\numberline {1.5}Probability \& Statistics}{26}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Overview of Subject}{26}{subsection.1.5.1}%
\contentsline {mtocsubsection}{\numberline {1.5.1}Overview of Subject}{26}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Recurring Themes}{31}{subsection.1.5.2}%
\contentsline {mtocsubsection}{\numberline {1.5.2}Recurring Themes}{31}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Structural Changes Over the Years}{32}{subsection.1.5.3}%
\contentsline {mtocsubsection}{\numberline {1.5.3}Structural Changes Over the Years}{32}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Key Mathematical Techniques}{33}{subsection.1.5.4}%
\contentsline {mtocsubsection}{\numberline {1.5.4}Key Mathematical Techniques}{33}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Applied \& Computational Mathematics}{33}{section.1.6}%
\contentsline {mtocsection}{\numberline {1.6}Applied \& Computational Mathematics}{33}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Overview of Subject Matter}{33}{subsection.1.6.1}%
\contentsline {mtocsubsection}{\numberline {1.6.1}Overview of Subject Matter}{33}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Topics and Problems by Year}{34}{subsection.1.6.2}%
\contentsline {mtocsubsection}{\numberline {1.6.2}Topics and Problems by Year}{34}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Recurring Themes and Patterns}{40}{subsection.1.6.3}%
\contentsline {mtocsubsection}{\numberline {1.6.3}Recurring Themes and Patterns}{40}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Structural Changes Over the Years}{41}{subsection.1.6.4}%
\contentsline {mtocsubsection}{\numberline {1.6.4}Structural Changes Over the Years}{41}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}Mathematical Physics}{41}{section.1.7}%
\contentsline {mtocsection}{\numberline {1.7}Mathematical Physics}{41}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Overview by Year}{41}{subsection.1.7.1}%
\contentsline {mtocsubsection}{\numberline {1.7.1}Overview by Year}{41}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Recurring Themes}{43}{subsection.1.7.2}%
\contentsline {mtocsubsection}{\numberline {1.7.2}Recurring Themes}{43}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Structural Evolution}{43}{subsection.1.7.3}%
\contentsline {mtocsubsection}{\numberline {1.7.3}Structural Evolution}{43}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Cross-Track Recurring Knowledge Points}{44}{section.1.8}%
\contentsline {mtocsection}{\numberline {1.8}Cross-Track Recurring Knowledge Points}{44}{section.1.8}%
\contentsline {section}{\numberline {1.9}Completion Status}{45}{section.1.9}%
\contentsline {mtocsection}{\numberline {1.9}Completion Status}{45}{section.1.9}%
\contentsline {chapter}{\numberline {2}Exam Preparation Guide}{46}{chapter.2}%
\etoc@startlocaltoc {4}
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {2.1}Algebra \& Number Theory}{46}{section.2.1}%
\contentsline {mtocsection}{\numberline {2.1}Algebra \& Number Theory}{46}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Group Theory and Representations}{46}{subsection.2.1.1}%
\contentsline {mtocsubsection}{\numberline {2.1.1}Group Theory and Representations}{46}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Galois Theory and Field Extensions}{46}{subsection.2.1.2}%
\contentsline {mtocsubsection}{\numberline {2.1.2}Galois Theory and Field Extensions}{46}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ring and Module Theory}{47}{subsection.2.1.3}%
\contentsline {mtocsubsection}{\numberline {2.1.3}Ring and Module Theory}{47}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Commutative Algebra and Algebraic Geometry}{47}{subsection.2.1.4}%
\contentsline {mtocsubsection}{\numberline {2.1.4}Commutative Algebra and Algebraic Geometry}{47}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}$p$-adic Analysis and Algebraic Number Theory}{48}{subsection.2.1.5}%
\contentsline {mtocsubsection}{\numberline {2.1.5}$p$-adic Analysis and Algebraic Number Theory}{48}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Linear and Multilinear Algebra}{48}{subsection.2.1.6}%
\contentsline {mtocsubsection}{\numberline {2.1.6}Linear and Multilinear Algebra}{48}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Combinatorics and Elementary Number Theory}{48}{subsection.2.1.7}%
\contentsline {mtocsubsection}{\numberline {2.1.7}Combinatorics and Elementary Number Theory}{48}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Analysis \& Differential Equations}{49}{section.2.2}%
\contentsline {mtocsection}{\numberline {2.2}Analysis \& Differential Equations}{49}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Real Analysis and Measure Theory}{49}{subsection.2.2.1}%
\contentsline {mtocsubsection}{\numberline {2.2.1}Real Analysis and Measure Theory}{49}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Fourier Analysis}{49}{subsection.2.2.2}%
\contentsline {mtocsubsection}{\numberline {2.2.2}Fourier Analysis}{49}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Complex Analysis}{50}{subsection.2.2.3}%
\contentsline {mtocsubsection}{\numberline {2.2.3}Complex Analysis}{50}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Functional Analysis}{50}{subsection.2.2.4}%
\contentsline {mtocsubsection}{\numberline {2.2.4}Functional Analysis}{50}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Partial Differential Equations}{51}{subsection.2.2.5}%
\contentsline {mtocsubsection}{\numberline {2.2.5}Partial Differential Equations}{51}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Harmonic Analysis and Potential Theory}{51}{subsection.2.2.6}%
\contentsline {mtocsubsection}{\numberline {2.2.6}Harmonic Analysis and Potential Theory}{51}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Calculus of Variations and Convex Analysis}{51}{subsection.2.2.7}%
\contentsline {mtocsubsection}{\numberline {2.2.7}Calculus of Variations and Convex Analysis}{51}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}ODEs and Qualitative Analysis}{52}{subsection.2.2.8}%
\contentsline {mtocsubsection}{\numberline {2.2.8}ODEs and Qualitative Analysis}{52}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Differential and Integral Calculus on Euclidean Space}{52}{subsection.2.2.9}%
\contentsline {mtocsubsection}{\numberline {2.2.9}Differential and Integral Calculus on Euclidean Space}{52}{subsection.2.2.9}%
\contentsline {section}{\numberline {2.3}Geometry \& Topology}{53}{section.2.3}%
\contentsline {mtocsection}{\numberline {2.3}Geometry \& Topology}{53}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Algebraic Topology}{53}{subsection.2.3.1}%
\contentsline {mtocsubsection}{\numberline {2.3.1}Algebraic Topology}{53}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Differential Topology}{53}{subsection.2.3.2}%
\contentsline {mtocsubsection}{\numberline {2.3.2}Differential Topology}{53}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Differential Geometry}{54}{subsection.2.3.3}%
\contentsline {mtocsubsection}{\numberline {2.3.3}Differential Geometry}{54}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Lie Groups and Transformation Groups}{54}{subsection.2.3.4}%
\contentsline {mtocsubsection}{\numberline {2.3.4}Lie Groups and Transformation Groups}{54}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Global Analysis and Geometric PDE}{55}{subsection.2.3.5}%
\contentsline {mtocsubsection}{\numberline {2.3.5}Global Analysis and Geometric PDE}{55}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Probability \& Statistics}{55}{section.2.4}%
\contentsline {mtocsection}{\numberline {2.4}Probability \& Statistics}{55}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Foundations of Probability}{55}{subsection.2.4.1}%
\contentsline {mtocsubsection}{\numberline {2.4.1}Foundations of Probability}{55}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Random Variables and Distributions}{55}{subsection.2.4.2}%
\contentsline {mtocsubsection}{\numberline {2.4.2}Random Variables and Distributions}{55}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Mathematical Expectation}{56}{subsection.2.4.3}%
\contentsline {mtocsubsection}{\numberline {2.4.3}Mathematical Expectation}{56}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Stochastic Processes}{56}{subsection.2.4.4}%
\contentsline {mtocsubsection}{\numberline {2.4.4}Stochastic Processes}{56}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Statistical Estimation and Decision Theory}{56}{subsection.2.4.5}%
\contentsline {mtocsubsection}{\numberline {2.4.5}Statistical Estimation and Decision Theory}{56}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Causal Inference and Experimental Design}{57}{subsection.2.4.6}%
\contentsline {mtocsubsection}{\numberline {2.4.6}Causal Inference and Experimental Design}{57}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Applied \& Computational Mathematics}{57}{section.2.5}%
\contentsline {mtocsection}{\numberline {2.5}Applied \& Computational Mathematics}{57}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Calculus (syllabus)}{57}{subsection.2.5.1}%
\contentsline {mtocsubsection}{\numberline {2.5.1}Calculus (syllabus)}{57}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Linear Algebra (syllabus)}{57}{subsection.2.5.2}%
\contentsline {mtocsubsection}{\numberline {2.5.2}Linear Algebra (syllabus)}{57}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Probability (syllabus)}{58}{subsection.2.5.3}%
\contentsline {mtocsubsection}{\numberline {2.5.3}Probability (syllabus)}{58}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Operations Research (syllabus)}{58}{subsection.2.5.4}%
\contentsline {mtocsubsection}{\numberline {2.5.4}Operations Research (syllabus)}{58}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Finite Difference Methods for PDEs}{58}{subsection.2.5.5}%
\contentsline {mtocsubsection}{\numberline {2.5.5}Finite Difference Methods for PDEs}{58}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Finite Element Methods (FEM)}{58}{subsection.2.5.6}%
\contentsline {mtocsubsection}{\numberline {2.5.6}Finite Element Methods (FEM)}{58}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Numerical Linear Algebra}{59}{subsection.2.5.7}%
\contentsline {mtocsubsection}{\numberline {2.5.7}Numerical Linear Algebra}{59}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Numerical Methods for ODEs}{59}{subsection.2.5.8}%
\contentsline {mtocsubsection}{\numberline {2.5.8}Numerical Methods for ODEs}{59}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}Optimization and Convex Analysis}{59}{subsection.2.5.9}%
\contentsline {mtocsubsection}{\numberline {2.5.9}Optimization and Convex Analysis}{59}{subsection.2.5.9}%
\contentsline {subsection}{\numberline {2.5.10}Calculus of Variations and Euler--Lagrange}{59}{subsection.2.5.10}%
\contentsline {mtocsubsection}{\numberline {2.5.10}Calculus of Variations and Euler--Lagrange}{59}{subsection.2.5.10}%
\contentsline {subsection}{\numberline {2.5.11}Orthogonal Polynomials and Spectral Methods}{60}{subsection.2.5.11}%
\contentsline {mtocsubsection}{\numberline {2.5.11}Orthogonal Polynomials and Spectral Methods}{60}{subsection.2.5.11}%
\contentsline {subsection}{\numberline {2.5.12}Dynamical Systems and Biological Modeling}{60}{subsection.2.5.12}%
\contentsline {mtocsubsection}{\numberline {2.5.12}Dynamical Systems and Biological Modeling}{60}{subsection.2.5.12}%
\contentsline {subsection}{\numberline {2.5.13}Graph Theory (Advanced)}{60}{subsection.2.5.13}%
\contentsline {mtocsubsection}{\numberline {2.5.13}Graph Theory (Advanced)}{60}{subsection.2.5.13}%
\contentsline {subsection}{\numberline {2.5.14}Number Theory}{61}{subsection.2.5.14}%
\contentsline {mtocsubsection}{\numberline {2.5.14}Number Theory}{61}{subsection.2.5.14}%
\contentsline {subsection}{\numberline {2.5.15}Learning Theory and VC Dimension}{61}{subsection.2.5.15}%
\contentsline {mtocsubsection}{\numberline {2.5.15}Learning Theory and VC Dimension}{61}{subsection.2.5.15}%
\contentsline {section}{\numberline {2.6}Mathematical Physics}{61}{section.2.6}%
\contentsline {mtocsection}{\numberline {2.6}Mathematical Physics}{61}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Classical Mechanics}{61}{subsection.2.6.1}%
\contentsline {mtocsubsection}{\numberline {2.6.1}Classical Mechanics}{61}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Quantum Mechanics}{61}{subsection.2.6.2}%
\contentsline {mtocsubsection}{\numberline {2.6.2}Quantum Mechanics}{61}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Electromagnetism}{62}{subsection.2.6.3}%
\contentsline {mtocsubsection}{\numberline {2.6.3}Electromagnetism}{62}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Statistical Mechanics and General Relativity}{62}{subsection.2.6.4}%
\contentsline {mtocsubsection}{\numberline {2.6.4}Statistical Mechanics and General Relativity}{62}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Quantum Field Theory}{63}{subsection.2.6.5}%
\contentsline {mtocsubsection}{\numberline {2.6.5}Quantum Field Theory}{63}{subsection.2.6.5}%
\contentsline {chapter}{\numberline {3}Algebra \& Number Theory}{64}{chapter.3}%
\etoc@startlocaltoc {6}
\etoc@startlocaltoc {7}
\contentsline {section}{\numberline {3.1}2010 Algebra \& Number Theory}{64}{section.3.1}%
\contentsline {mtocsection}{\numberline {3.1}2010 Algebra \& Number Theory}{64}{section.3.1}%
\contentsline {section}{\numberline {3.2}2011 Algebra \& Number Theory}{85}{section.3.2}%
\contentsline {mtocsection}{\numberline {3.2}2011 Algebra \& Number Theory}{85}{section.3.2}%
\contentsline {section}{\numberline {3.3}2012 Algebra \& Number Theory}{100}{section.3.3}%
\contentsline {mtocsection}{\numberline {3.3}2012 Algebra \& Number Theory}{100}{section.3.3}%
\contentsline {section}{\numberline {3.4}2013 Algebra \& Number Theory}{115}{section.3.4}%
\contentsline {mtocsection}{\numberline {3.4}2013 Algebra \& Number Theory}{115}{section.3.4}%
\contentsline {section}{\numberline {3.5}2014 Algebra \& Number Theory}{122}{section.3.5}%
\contentsline {mtocsection}{\numberline {3.5}2014 Algebra \& Number Theory}{122}{section.3.5}%
\contentsline {section}{\numberline {3.6}2015 Algebra \& Number Theory}{138}{section.3.6}%
\contentsline {mtocsection}{\numberline {3.6}2015 Algebra \& Number Theory}{138}{section.3.6}%
\contentsline {section}{\numberline {3.7}2016 Algebra \& Number Theory}{156}{section.3.7}%
\contentsline {mtocsection}{\numberline {3.7}2016 Algebra \& Number Theory}{156}{section.3.7}%
\contentsline {section}{\numberline {3.8}2017 Algebra \& Number Theory}{171}{section.3.8}%
\contentsline {mtocsection}{\numberline {3.8}2017 Algebra \& Number Theory}{171}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Team}{178}{subsection.3.8.1}%
\contentsline {mtocsubsection}{\numberline {3.8.1}Team}{178}{subsection.3.8.1}%
\contentsline {section}{\numberline {3.9}2018 Algebra \& Number Theory}{185}{section.3.9}%
\contentsline {mtocsection}{\numberline {3.9}2018 Algebra \& Number Theory}{185}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Team}{195}{subsection.3.9.1}%
\contentsline {mtocsubsection}{\numberline {3.9.1}Team}{195}{subsection.3.9.1}%
\contentsline {section}{\numberline {3.10}2019 Algebra \& Number Theory}{204}{section.3.10}%
\contentsline {mtocsection}{\numberline {3.10}2019 Algebra \& Number Theory}{204}{section.3.10}%
\contentsline {section}{\numberline {3.11}2020 Algebra \& Number Theory}{214}{section.3.11}%
\contentsline {mtocsection}{\numberline {3.11}2020 Algebra \& Number Theory}{214}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Individual \& Team}{214}{subsection.3.11.1}%
\contentsline {mtocsubsection}{\numberline {3.11.1}Individual \& Team}{214}{subsection.3.11.1}%
\contentsline {section}{\numberline {3.12}2021 Algebra \& Number Theory}{224}{section.3.12}%
\contentsline {mtocsection}{\numberline {3.12}2021 Algebra \& Number Theory}{224}{section.3.12}%
\contentsline {section}{\numberline {3.13}2022 Algebra \& Number Theory}{231}{section.3.13}%
\contentsline {mtocsection}{\numberline {3.13}2022 Algebra \& Number Theory}{231}{section.3.13}%
\contentsline {section}{\numberline {3.14}2023 Algebra \& Number Theory}{239}{section.3.14}%
\contentsline {mtocsection}{\numberline {3.14}2023 Algebra \& Number Theory}{239}{section.3.14}%
\contentsline {section}{\numberline {3.15}2024 Algebra \& Number Theory}{246}{section.3.15}%
\contentsline {mtocsection}{\numberline {3.15}2024 Algebra \& Number Theory}{246}{section.3.15}%
\contentsline {section}{\numberline {3.16}2025 Algebra \& Number Theory}{252}{section.3.16}%
\contentsline {mtocsection}{\numberline {3.16}2025 Algebra \& Number Theory}{252}{section.3.16}%
\contentsline {chapter}{\numberline {4}Geometry \& Topology}{258}{chapter.4}%
\etoc@startlocaltoc {8}
\etoc@startlocaltoc {9}
\contentsline {section}{\numberline {4.1}2011 Geometry \& Topology}{258}{section.4.1}%
\contentsline {mtocsection}{\numberline {4.1}2011 Geometry \& Topology}{258}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Individual Exam}{258}{subsection.4.1.1}%
\contentsline {mtocsubsection}{\numberline {4.1.1}Individual Exam}{258}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Team Exam}{262}{subsection.4.1.2}%
\contentsline {mtocsubsection}{\numberline {4.1.2}Team Exam}{262}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}2012 Geometry \& Topology}{267}{section.4.2}%
\contentsline {mtocsection}{\numberline {4.2}2012 Geometry \& Topology}{267}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Individual Exam}{267}{subsection.4.2.1}%
\contentsline {mtocsubsection}{\numberline {4.2.1}Individual Exam}{267}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Team Exam}{271}{subsection.4.2.2}%
\contentsline {mtocsubsection}{\numberline {4.2.2}Team Exam}{271}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}2013 Geometry \& Topology}{275}{section.4.3}%
\contentsline {mtocsection}{\numberline {4.3}2013 Geometry \& Topology}{275}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Individual Exam}{275}{subsection.4.3.1}%
\contentsline {mtocsubsection}{\numberline {4.3.1}Individual Exam}{275}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Team}{278}{subsection.4.3.2}%
\contentsline {mtocsubsection}{\numberline {4.3.2}Team}{278}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}2014 Geometry \& Topology}{279}{section.4.4}%
\contentsline {mtocsection}{\numberline {4.4}2014 Geometry \& Topology}{279}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Individual Exam}{279}{subsection.4.4.1}%
\contentsline {mtocsubsection}{\numberline {4.4.1}Individual Exam}{279}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Team Exam}{282}{subsection.4.4.2}%
\contentsline {mtocsubsection}{\numberline {4.4.2}Team Exam}{282}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}2015 Geometry \& Topology}{284}{section.4.5}%
\contentsline {mtocsection}{\numberline {4.5}2015 Geometry \& Topology}{284}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Individual Exam}{284}{subsection.4.5.1}%
\contentsline {mtocsubsection}{\numberline {4.5.1}Individual Exam}{284}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Team Exam}{286}{subsection.4.5.2}%
\contentsline {mtocsubsection}{\numberline {4.5.2}Team Exam}{286}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}2016 Geometry \& Topology}{288}{section.4.6}%
\contentsline {mtocsection}{\numberline {4.6}2016 Geometry \& Topology}{288}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Individual Exam}{288}{subsection.4.6.1}%
\contentsline {mtocsubsection}{\numberline {4.6.1}Individual Exam}{288}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Team Exam}{292}{subsection.4.6.2}%
\contentsline {mtocsubsection}{\numberline {4.6.2}Team Exam}{292}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}2017 Geometry \& Topology}{294}{section.4.7}%
\contentsline {mtocsection}{\numberline {4.7}2017 Geometry \& Topology}{294}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Individual Exam}{294}{subsection.4.7.1}%
\contentsline {mtocsubsection}{\numberline {4.7.1}Individual Exam}{294}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Team Exam}{297}{subsection.4.7.2}%
\contentsline {mtocsubsection}{\numberline {4.7.2}Team Exam}{297}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}2018 Geometry \& Topology}{299}{section.4.8}%
\contentsline {mtocsection}{\numberline {4.8}2018 Geometry \& Topology}{299}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Individual Exam}{299}{subsection.4.8.1}%
\contentsline {mtocsubsection}{\numberline {4.8.1}Individual Exam}{299}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Team Exam}{300}{subsection.4.8.2}%
\contentsline {mtocsubsection}{\numberline {4.8.2}Team Exam}{300}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}2019 Geometry \& Topology}{304}{section.4.9}%
\contentsline {mtocsection}{\numberline {4.9}2019 Geometry \& Topology}{304}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Individual Exam}{304}{subsection.4.9.1}%
\contentsline {mtocsubsection}{\numberline {4.9.1}Individual Exam}{304}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Team Exam}{306}{subsection.4.9.2}%
\contentsline {mtocsubsection}{\numberline {4.9.2}Team Exam}{306}{subsection.4.9.2}%
\contentsline {section}{\numberline {4.10}2020 Geometry \& Topology}{308}{section.4.10}%
\contentsline {mtocsection}{\numberline {4.10}2020 Geometry \& Topology}{308}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Individual \& Team}{308}{subsection.4.10.1}%
\contentsline {mtocsubsection}{\numberline {4.10.1}Individual \& Team}{308}{subsection.4.10.1}%
\contentsline {section}{\numberline {4.11}2021 Geometry \& Topology}{311}{section.4.11}%
\contentsline {mtocsection}{\numberline {4.11}2021 Geometry \& Topology}{311}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Exam}{311}{subsection.4.11.1}%
\contentsline {mtocsubsection}{\numberline {4.11.1}Exam}{311}{subsection.4.11.1}%
\contentsline {section}{\numberline {4.12}2022 Geometry \& Topology}{314}{section.4.12}%
\contentsline {mtocsection}{\numberline {4.12}2022 Geometry \& Topology}{314}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Exam}{314}{subsection.4.12.1}%
\contentsline {mtocsubsection}{\numberline {4.12.1}Exam}{314}{subsection.4.12.1}%
\contentsline {section}{\numberline {4.13}2023 Geometry \& Topology}{316}{section.4.13}%
\contentsline {mtocsection}{\numberline {4.13}2023 Geometry \& Topology}{316}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}Exam}{316}{subsection.4.13.1}%
\contentsline {mtocsubsection}{\numberline {4.13.1}Exam}{316}{subsection.4.13.1}%
\contentsline {section}{\numberline {4.14}2024 Geometry \& Topology}{318}{section.4.14}%
\contentsline {mtocsection}{\numberline {4.14}2024 Geometry \& Topology}{318}{section.4.14}%
\contentsline {subsection}{\numberline {4.14.1}Exam}{318}{subsection.4.14.1}%
\contentsline {mtocsubsection}{\numberline {4.14.1}Exam}{318}{subsection.4.14.1}%
\contentsline {section}{\numberline {4.15}2025 Geometry \& Topology}{321}{section.4.15}%
\contentsline {mtocsection}{\numberline {4.15}2025 Geometry \& Topology}{321}{section.4.15}%
\contentsline {subsection}{\numberline {4.15.1}Exam}{321}{subsection.4.15.1}%
\contentsline {mtocsubsection}{\numberline {4.15.1}Exam}{321}{subsection.4.15.1}%
\contentsline {chapter}{\numberline {5}Probability \& Statistics}{327}{chapter.5}%
\etoc@startlocaltoc {10}
\etoc@startlocaltoc {11}
\contentsline {section}{\numberline {5.1}2010 Probability and Statistics}{327}{section.5.1}%
\contentsline {mtocsection}{\numberline {5.1}2010 Probability and Statistics}{327}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Individual Exam}{327}{subsection.5.1.1}%
\contentsline {mtocsubsection}{\numberline {5.1.1}Individual Exam}{327}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Team Exam}{329}{subsection.5.1.2}%
\contentsline {mtocsubsection}{\numberline {5.1.2}Team Exam}{329}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}2011 Probability and Statistics}{331}{section.5.2}%
\contentsline {mtocsection}{\numberline {5.2}2011 Probability and Statistics}{331}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Individual Exam}{331}{subsection.5.2.1}%
\contentsline {mtocsubsection}{\numberline {5.2.1}Individual Exam}{331}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Team}{337}{subsection.5.2.2}%
\contentsline {mtocsubsection}{\numberline {5.2.2}Team}{337}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}2012 Probability and Statistics}{338}{section.5.3}%
\contentsline {mtocsection}{\numberline {5.3}2012 Probability and Statistics}{338}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Individual}{338}{subsection.5.3.1}%
\contentsline {mtocsubsection}{\numberline {5.3.1}Individual}{338}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Team}{339}{subsection.5.3.2}%
\contentsline {mtocsubsection}{\numberline {5.3.2}Team}{339}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}2013 Probability and Statistics}{340}{section.5.4}%
\contentsline {mtocsection}{\numberline {5.4}2013 Probability and Statistics}{340}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Individual}{340}{subsection.5.4.1}%
\contentsline {mtocsubsection}{\numberline {5.4.1}Individual}{340}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Team}{342}{subsection.5.4.2}%
\contentsline {mtocsubsection}{\numberline {5.4.2}Team}{342}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}2014 Probability and Statistics}{343}{section.5.5}%
\contentsline {mtocsection}{\numberline {5.5}2014 Probability and Statistics}{343}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Individual}{343}{subsection.5.5.1}%
\contentsline {mtocsubsection}{\numberline {5.5.1}Individual}{343}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Team}{347}{subsection.5.5.2}%
\contentsline {mtocsubsection}{\numberline {5.5.2}Team}{347}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}2015 Probability and Statistics}{351}{section.5.6}%
\contentsline {mtocsection}{\numberline {5.6}2015 Probability and Statistics}{351}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Individual}{351}{subsection.5.6.1}%
\contentsline {mtocsubsection}{\numberline {5.6.1}Individual}{351}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Team}{354}{subsection.5.6.2}%
\contentsline {mtocsubsection}{\numberline {5.6.2}Team}{354}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}2016 Probability and Statistics}{357}{section.5.7}%
\contentsline {mtocsection}{\numberline {5.7}2016 Probability and Statistics}{357}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Individual}{357}{subsection.5.7.1}%
\contentsline {mtocsubsection}{\numberline {5.7.1}Individual}{357}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Team}{359}{subsection.5.7.2}%
\contentsline {mtocsubsection}{\numberline {5.7.2}Team}{359}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}2017 Probability and Statistics}{361}{section.5.8}%
\contentsline {mtocsection}{\numberline {5.8}2017 Probability and Statistics}{361}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Individual}{361}{subsection.5.8.1}%
\contentsline {mtocsubsection}{\numberline {5.8.1}Individual}{361}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Team}{365}{subsection.5.8.2}%
\contentsline {mtocsubsection}{\numberline {5.8.2}Team}{365}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}2018 Probability and Statistics}{366}{section.5.9}%
\contentsline {mtocsection}{\numberline {5.9}2018 Probability and Statistics}{366}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Individual}{366}{subsection.5.9.1}%
\contentsline {mtocsubsection}{\numberline {5.9.1}Individual}{366}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Team}{371}{subsection.5.9.2}%
\contentsline {mtocsubsection}{\numberline {5.9.2}Team}{371}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}2019 Probability and Statistics}{372}{section.5.10}%
\contentsline {mtocsection}{\numberline {5.10}2019 Probability and Statistics}{372}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Individual}{372}{subsection.5.10.1}%
\contentsline {mtocsubsection}{\numberline {5.10.1}Individual}{372}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Team}{375}{subsection.5.10.2}%
\contentsline {mtocsubsection}{\numberline {5.10.2}Team}{375}{subsection.5.10.2}%
\contentsline {section}{\numberline {5.11}2020 Probability and Statistics}{378}{section.5.11}%
\contentsline {mtocsection}{\numberline {5.11}2020 Probability and Statistics}{378}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}Individual \& Team}{378}{subsection.5.11.1}%
\contentsline {mtocsubsection}{\numberline {5.11.1}Individual \& Team}{378}{subsection.5.11.1}%
\contentsline {section}{\numberline {5.12}2021 Probability and Statistics}{382}{section.5.12}%
\contentsline {mtocsection}{\numberline {5.12}2021 Probability and Statistics}{382}{section.5.12}%
\contentsline {section}{\numberline {5.13}2022 Probability and Statistics}{387}{section.5.13}%
\contentsline {mtocsection}{\numberline {5.13}2022 Probability and Statistics}{387}{section.5.13}%
\contentsline {section}{\numberline {5.14}2023 Probability and Statistics}{391}{section.5.14}%
\contentsline {mtocsection}{\numberline {5.14}2023 Probability and Statistics}{391}{section.5.14}%
\contentsline {subsection}{\numberline {5.14.1}Part I: Probability}{391}{subsection.5.14.1}%
\contentsline {mtocsubsection}{\numberline {5.14.1}Part I: Probability}{391}{subsection.5.14.1}%
\contentsline {subsection}{\numberline {5.14.2}Part II: Statistics}{394}{subsection.5.14.2}%
\contentsline {mtocsubsection}{\numberline {5.14.2}Part II: Statistics}{394}{subsection.5.14.2}%
\contentsline {section}{\numberline {5.15}2024 Probability and Statistics}{396}{section.5.15}%
\contentsline {mtocsection}{\numberline {5.15}2024 Probability and Statistics}{396}{section.5.15}%
\contentsline {section}{\numberline {5.16}2025 Probability and Statistics}{399}{section.5.16}%
\contentsline {mtocsection}{\numberline {5.16}2025 Probability and Statistics}{399}{section.5.16}%
\contentsline {chapter}{\numberline {6}Applied \& Computational Mathematics}{403}{chapter.6}%
\etoc@startlocaltoc {12}
\etoc@startlocaltoc {13}
\contentsline {section}{\numberline {6.1}2011 Applied \& Computational Mathematics}{403}{section.6.1}%
\contentsline {mtocsection}{\numberline {6.1}2011 Applied \& Computational Mathematics}{403}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Individual}{403}{subsection.6.1.1}%
\contentsline {mtocsubsection}{\numberline {6.1.1}Individual}{403}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Team}{408}{subsection.6.1.2}%
\contentsline {mtocsubsection}{\numberline {6.1.2}Team}{408}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}2012 Applied \& Computational Mathematics}{409}{section.6.2}%
\contentsline {mtocsection}{\numberline {6.2}2012 Applied \& Computational Mathematics}{409}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Individual}{409}{subsection.6.2.1}%
\contentsline {mtocsubsection}{\numberline {6.2.1}Individual}{409}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Team}{412}{subsection.6.2.2}%
\contentsline {mtocsubsection}{\numberline {6.2.2}Team}{412}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}2013 Applied \& Computational Mathematics}{413}{section.6.3}%
\contentsline {mtocsection}{\numberline {6.3}2013 Applied \& Computational Mathematics}{413}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Individual}{413}{subsection.6.3.1}%
\contentsline {mtocsubsection}{\numberline {6.3.1}Individual}{413}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Team}{420}{subsection.6.3.2}%
\contentsline {mtocsubsection}{\numberline {6.3.2}Team}{420}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}2014 Applied \& Computational Mathematics}{421}{section.6.4}%
\contentsline {mtocsection}{\numberline {6.4}2014 Applied \& Computational Mathematics}{421}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Individual}{421}{subsection.6.4.1}%
\contentsline {mtocsubsection}{\numberline {6.4.1}Individual}{421}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Team}{426}{subsection.6.4.2}%
\contentsline {mtocsubsection}{\numberline {6.4.2}Team}{426}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}2015 Applied \& Computational Mathematics}{430}{section.6.5}%
\contentsline {mtocsection}{\numberline {6.5}2015 Applied \& Computational Mathematics}{430}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Individual}{430}{subsection.6.5.1}%
\contentsline {mtocsubsection}{\numberline {6.5.1}Individual}{430}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Team}{434}{subsection.6.5.2}%
\contentsline {mtocsubsection}{\numberline {6.5.2}Team}{434}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}2016 Applied \& Computational Mathematics}{438}{section.6.6}%
\contentsline {mtocsection}{\numberline {6.6}2016 Applied \& Computational Mathematics}{438}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Individual}{438}{subsection.6.6.1}%
\contentsline {mtocsubsection}{\numberline {6.6.1}Individual}{438}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Team}{444}{subsection.6.6.2}%
\contentsline {mtocsubsection}{\numberline {6.6.2}Team}{444}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}2017 Applied \& Computational Mathematics}{446}{section.6.7}%
\contentsline {mtocsection}{\numberline {6.7}2017 Applied \& Computational Mathematics}{446}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Individual}{446}{subsection.6.7.1}%
\contentsline {mtocsubsection}{\numberline {6.7.1}Individual}{446}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Team}{451}{subsection.6.7.2}%
\contentsline {mtocsubsection}{\numberline {6.7.2}Team}{451}{subsection.6.7.2}%
\contentsline {section}{\numberline {6.8}2018 Applied \& Computational Mathematics}{453}{section.6.8}%
\contentsline {mtocsection}{\numberline {6.8}2018 Applied \& Computational Mathematics}{453}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Individual}{453}{subsection.6.8.1}%
\contentsline {mtocsubsection}{\numberline {6.8.1}Individual}{453}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Team}{458}{subsection.6.8.2}%
\contentsline {mtocsubsection}{\numberline {6.8.2}Team}{458}{subsection.6.8.2}%
\contentsline {section}{\numberline {6.9}2019 Applied \& Computational Mathematics}{460}{section.6.9}%
\contentsline {mtocsection}{\numberline {6.9}2019 Applied \& Computational Mathematics}{460}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Individual}{460}{subsection.6.9.1}%
\contentsline {mtocsubsection}{\numberline {6.9.1}Individual}{460}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Team}{463}{subsection.6.9.2}%
\contentsline {mtocsubsection}{\numberline {6.9.2}Team}{463}{subsection.6.9.2}%
\contentsline {section}{\numberline {6.10}2020 Applied \& Computational Mathematics}{467}{section.6.10}%
\contentsline {mtocsection}{\numberline {6.10}2020 Applied \& Computational Mathematics}{467}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Individual \& Team}{467}{subsection.6.10.1}%
\contentsline {mtocsubsection}{\numberline {6.10.1}Individual \& Team}{467}{subsection.6.10.1}%
\contentsline {section}{\numberline {6.11}2021 Applied \& Computational Mathematics}{471}{section.6.11}%
\contentsline {mtocsection}{\numberline {6.11}2021 Applied \& Computational Mathematics}{471}{section.6.11}%
\contentsline {section}{\numberline {6.12}2022 Applied \& Computational Mathematics}{475}{section.6.12}%
\contentsline {mtocsection}{\numberline {6.12}2022 Applied \& Computational Mathematics}{475}{section.6.12}%
\contentsline {section}{\numberline {6.13}2023 Applied \& Computational Mathematics}{481}{section.6.13}%
\contentsline {mtocsection}{\numberline {6.13}2023 Applied \& Computational Mathematics}{481}{section.6.13}%
\contentsline {section}{\numberline {6.14}2024 Applied \& Computational Mathematics}{488}{section.6.14}%
\contentsline {mtocsection}{\numberline {6.14}2024 Applied \& Computational Mathematics}{488}{section.6.14}%
\contentsline {section}{\numberline {6.15}2025 Applied \& Computational Mathematics}{491}{section.6.15}%
\contentsline {mtocsection}{\numberline {6.15}2025 Applied \& Computational Mathematics}{491}{section.6.15}%
\contentsline {chapter}{\numberline {7}Analysis \& Differential Equations}{494}{chapter.7}%
\etoc@startlocaltoc {14}
\etoc@startlocaltoc {15}
\contentsline {section}{\numberline {7.1}2010 Analysis \& Differential Equations}{494}{section.7.1}%
\contentsline {mtocsection}{\numberline {7.1}2010 Analysis \& Differential Equations}{494}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Individual}{494}{subsection.7.1.1}%
\contentsline {mtocsubsection}{\numberline {7.1.1}Individual}{494}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Team}{496}{subsection.7.1.2}%
\contentsline {mtocsubsection}{\numberline {7.1.2}Team}{496}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}2011 Analysis \& Differential Equations}{500}{section.7.2}%
\contentsline {mtocsection}{\numberline {7.2}2011 Analysis \& Differential Equations}{500}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Individual}{500}{subsection.7.2.1}%
\contentsline {mtocsubsection}{\numberline {7.2.1}Individual}{500}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Team}{505}{subsection.7.2.2}%
\contentsline {mtocsubsection}{\numberline {7.2.2}Team}{505}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}2012 Analysis \& Differential Equations}{507}{section.7.3}%
\contentsline {mtocsection}{\numberline {7.3}2012 Analysis \& Differential Equations}{507}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Individual}{507}{subsection.7.3.1}%
\contentsline {mtocsubsection}{\numberline {7.3.1}Individual}{507}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Team}{514}{subsection.7.3.2}%
\contentsline {mtocsubsection}{\numberline {7.3.2}Team}{514}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}2013 Analysis \& Differential Equations}{519}{section.7.4}%
\contentsline {mtocsection}{\numberline {7.4}2013 Analysis \& Differential Equations}{519}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Individual}{519}{subsection.7.4.1}%
\contentsline {mtocsubsection}{\numberline {7.4.1}Individual}{519}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Team}{524}{subsection.7.4.2}%
\contentsline {mtocsubsection}{\numberline {7.4.2}Team}{524}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}2014 Analysis \& Differential Equations}{527}{section.7.5}%
\contentsline {mtocsection}{\numberline {7.5}2014 Analysis \& Differential Equations}{527}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Individual}{527}{subsection.7.5.1}%
\contentsline {mtocsubsection}{\numberline {7.5.1}Individual}{527}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Team}{533}{subsection.7.5.2}%
\contentsline {mtocsubsection}{\numberline {7.5.2}Team}{533}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}2015 Analysis \& Differential Equations}{536}{section.7.6}%
\contentsline {mtocsection}{\numberline {7.6}2015 Analysis \& Differential Equations}{536}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Individual}{536}{subsection.7.6.1}%
\contentsline {mtocsubsection}{\numberline {7.6.1}Individual}{536}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Team}{542}{subsection.7.6.2}%
\contentsline {mtocsubsection}{\numberline {7.6.2}Team}{542}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}2016 Analysis \& Differential Equations}{546}{section.7.7}%
\contentsline {mtocsection}{\numberline {7.7}2016 Analysis \& Differential Equations}{546}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Individual}{546}{subsection.7.7.1}%
\contentsline {mtocsubsection}{\numberline {7.7.1}Individual}{546}{subsection.7.7.1}%
\contentsline {section}{\numberline {7.8}2017 Analysis \& Differential Equations}{553}{section.7.8}%
\contentsline {mtocsection}{\numberline {7.8}2017 Analysis \& Differential Equations}{553}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}Individual}{553}{subsection.7.8.1}%
\contentsline {mtocsubsection}{\numberline {7.8.1}Individual}{553}{subsection.7.8.1}%
\contentsline {subsection}{\numberline {7.8.2}Team}{561}{subsection.7.8.2}%
\contentsline {mtocsubsection}{\numberline {7.8.2}Team}{561}{subsection.7.8.2}%
\contentsline {subsection}{\numberline {7.8.3}Team}{562}{subsection.7.8.3}%
\contentsline {mtocsubsection}{\numberline {7.8.3}Team}{562}{subsection.7.8.3}%
\contentsline {section}{\numberline {7.9}2018 Analysis \& Differential Equations}{563}{section.7.9}%
\contentsline {mtocsection}{\numberline {7.9}2018 Analysis \& Differential Equations}{563}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}Individual}{563}{subsection.7.9.1}%
\contentsline {mtocsubsection}{\numberline {7.9.1}Individual}{563}{subsection.7.9.1}%
\contentsline {subsection}{\numberline {7.9.2}Team}{566}{subsection.7.9.2}%
\contentsline {mtocsubsection}{\numberline {7.9.2}Team}{566}{subsection.7.9.2}%
\contentsline {section}{\numberline {7.10}2019 Analysis \& Differential Equations}{567}{section.7.10}%
\contentsline {mtocsection}{\numberline {7.10}2019 Analysis \& Differential Equations}{567}{section.7.10}%
\contentsline {subsection}{\numberline {7.10.1}Individual}{567}{subsection.7.10.1}%
\contentsline {mtocsubsection}{\numberline {7.10.1}Individual}{567}{subsection.7.10.1}%
\contentsline {subsection}{\numberline {7.10.2}Team}{572}{subsection.7.10.2}%
\contentsline {mtocsubsection}{\numberline {7.10.2}Team}{572}{subsection.7.10.2}%
\contentsline {section}{\numberline {7.11}2020 Analysis \& Differential Equations}{574}{section.7.11}%
\contentsline {mtocsection}{\numberline {7.11}2020 Analysis \& Differential Equations}{574}{section.7.11}%
\contentsline {subsection}{\numberline {7.11.1}Individual \& Team}{574}{subsection.7.11.1}%
\contentsline {mtocsubsection}{\numberline {7.11.1}Individual \& Team}{574}{subsection.7.11.1}%
\contentsline {section}{\numberline {7.12}2021 Analysis \& Differential Equations}{581}{section.7.12}%
\contentsline {mtocsection}{\numberline {7.12}2021 Analysis \& Differential Equations}{581}{section.7.12}%
\contentsline {subsection}{\numberline {7.12.1}Exam}{581}{subsection.7.12.1}%
\contentsline {mtocsubsection}{\numberline {7.12.1}Exam}{581}{subsection.7.12.1}%
\contentsline {section}{\numberline {7.13}2022 Analysis \& Differential Equations}{589}{section.7.13}%
\contentsline {mtocsection}{\numberline {7.13}2022 Analysis \& Differential Equations}{589}{section.7.13}%
\contentsline {subsection}{\numberline {7.13.1}Exam}{589}{subsection.7.13.1}%
\contentsline {mtocsubsection}{\numberline {7.13.1}Exam}{589}{subsection.7.13.1}%
\contentsline {section}{\numberline {7.14}2023 Analysis \& Differential Equations}{595}{section.7.14}%
\contentsline {mtocsection}{\numberline {7.14}2023 Analysis \& Differential Equations}{595}{section.7.14}%
\contentsline {subsection}{\numberline {7.14.1}Team}{595}{subsection.7.14.1}%
\contentsline {mtocsubsection}{\numberline {7.14.1}Team}{595}{subsection.7.14.1}%
\contentsline {section}{\numberline {7.15}2024 Analysis \& Differential Equations}{603}{section.7.15}%
\contentsline {mtocsection}{\numberline {7.15}2024 Analysis \& Differential Equations}{603}{section.7.15}%
\contentsline {subsection}{\numberline {7.15.1}Exam}{603}{subsection.7.15.1}%
\contentsline {mtocsubsection}{\numberline {7.15.1}Exam}{603}{subsection.7.15.1}%
\contentsline {section}{\numberline {7.16}2025 Analysis \& Differential Equations}{611}{section.7.16}%
\contentsline {mtocsection}{\numberline {7.16}2025 Analysis \& Differential Equations}{611}{section.7.16}%
\contentsline {subsection}{\numberline {7.16.1}Exam}{611}{subsection.7.16.1}%
\contentsline {mtocsubsection}{\numberline {7.16.1}Exam}{611}{subsection.7.16.1}%
\contentsline {chapter}{\numberline {8}Mathematical Physics}{624}{chapter.8}%
\etoc@startlocaltoc {16}
\etoc@startlocaltoc {17}
\contentsline {section}{\numberline {8.1}2022 Mathematical Physics}{624}{section.8.1}%
\contentsline {mtocsection}{\numberline {8.1}2022 Mathematical Physics}{624}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Individual}{624}{subsection.8.1.1}%
\contentsline {mtocsubsection}{\numberline {8.1.1}Individual}{624}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Team}{625}{subsection.8.1.2}%
\contentsline {mtocsubsection}{\numberline {8.1.2}Team}{625}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}2023 Mathematical Physics}{626}{section.8.2}%
\contentsline {mtocsection}{\numberline {8.2}2023 Mathematical Physics}{626}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Exam}{626}{subsection.8.2.1}%
\contentsline {mtocsubsection}{\numberline {8.2.1}Exam}{626}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}2024 Mathematical Physics}{632}{section.8.3}%
\contentsline {mtocsection}{\numberline {8.3}2024 Mathematical Physics}{632}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Classical Mechanics}{632}{subsection.8.3.1}%
\contentsline {mtocsubsection}{\numberline {8.3.1}Classical Mechanics}{632}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Quantum Mechanics}{634}{subsection.8.3.2}%
\contentsline {mtocsubsection}{\numberline {8.3.2}Quantum Mechanics}{634}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Electromagnetism}{634}{subsection.8.3.3}%
\contentsline {mtocsubsection}{\numberline {8.3.3}Electromagnetism}{634}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Statistical Mechanics}{635}{subsection.8.3.4}%
\contentsline {mtocsubsection}{\numberline {8.3.4}Statistical Mechanics}{635}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}General Relativity}{636}{subsection.8.3.5}%
\contentsline {mtocsubsection}{\numberline {8.3.5}General Relativity}{636}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}Quantum Field Theory}{637}{subsection.8.3.6}%
\contentsline {mtocsubsection}{\numberline {8.3.6}Quantum Field Theory}{637}{subsection.8.3.6}%
\contentsline {section}{\numberline {8.4}2025 Mathematical Physics}{637}{section.8.4}%
\contentsline {mtocsection}{\numberline {8.4}2025 Mathematical Physics}{637}{section.8.4}%
