\babel@toc {english}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Two tetrahedra being glued (I)}}{375}{figure.caption.3}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Two tetrahedra being glued (II)}}{376}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Binary tree propagation.}}{577}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Convex polyhedron with face normals and areas.}}{726}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Commutative diagram for holomorphic map lifting.}}{915}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Electromagnetic wave reflection at conducting boundary}}{974}{figure.caption.9}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces Two black holes in circular motion}}{980}{figure.caption.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
