\babel@toc {english}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Two tetrahedra being glued (I)}}{420}{figure.caption.3}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Two tetrahedra being glued (II)}}{421}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Binary tree propagation.}}{622}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Convex polyhedron with face normals and areas.}}{771}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Commutative diagram for holomorphic map lifting.}}{960}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Electromagnetic wave reflection at conducting boundary}}{1019}{figure.caption.9}%
\contentsline {figure}{\numberline {15.2}{\ignorespaces Two black holes in circular motion}}{1025}{figure.caption.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
