\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{\nonumberline Contents}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Algebra \& Number Theory}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Year 2010}{1}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}Year 2010}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Year 2011}{3}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Year 2011}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Year 2012}{5}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Year 2012}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Year 2013}{8}{section.1.4}%
\contentsline {mtocsection}{\numberline {1.4}Year 2013}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Year 2014}{10}{section.1.5}%
\contentsline {mtocsection}{\numberline {1.5}Year 2014}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Year 2015}{13}{section.1.6}%
\contentsline {mtocsection}{\numberline {1.6}Year 2015}{13}{section.1.6}%
\contentsline {section}{\numberline {1.7}Year 2016}{17}{section.1.7}%
\contentsline {mtocsection}{\numberline {1.7}Year 2016}{17}{section.1.7}%
\contentsline {section}{\numberline {1.8}Year 2017}{19}{section.1.8}%
\contentsline {mtocsection}{\numberline {1.8}Year 2017}{19}{section.1.8}%
\contentsline {section}{\numberline {1.9}Year 2018}{20}{section.1.9}%
\contentsline {mtocsection}{\numberline {1.9}Year 2018}{20}{section.1.9}%
\contentsline {section}{\numberline {1.10}Year 2019}{21}{section.1.10}%
\contentsline {mtocsection}{\numberline {1.10}Year 2019}{21}{section.1.10}%
\contentsline {section}{\numberline {1.11}Year 2020}{23}{section.1.11}%
\contentsline {mtocsection}{\numberline {1.11}Year 2020}{23}{section.1.11}%
\contentsline {section}{\numberline {1.12}Year 2021}{25}{section.1.12}%
\contentsline {mtocsection}{\numberline {1.12}Year 2021}{25}{section.1.12}%
\contentsline {section}{\numberline {1.13}Year 2022}{26}{section.1.13}%
\contentsline {mtocsection}{\numberline {1.13}Year 2022}{26}{section.1.13}%
\contentsline {section}{\numberline {1.14}Year 2023}{27}{section.1.14}%
\contentsline {mtocsection}{\numberline {1.14}Year 2023}{27}{section.1.14}%
\contentsline {section}{\numberline {1.15}Year 2024}{29}{section.1.15}%
\contentsline {mtocsection}{\numberline {1.15}Year 2024}{29}{section.1.15}%
\contentsline {section}{\numberline {1.16}Year 2025}{31}{section.1.16}%
\contentsline {mtocsection}{\numberline {1.16}Year 2025}{31}{section.1.16}%
\contentsline {chapter}{\numberline {2}Geometry \& Topology}{34}{chapter.2}%
\contentsline {section}{\numberline {2.1}2011 Geometry and Topology}{34}{section.2.1}%
\contentsline {mtocsection}{\numberline {2.1}2011 Geometry and Topology}{34}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Individual Exam}{34}{subsection.2.1.1}%
\contentsline {mtocsubsection}{\numberline {2.1.1}Individual Exam}{34}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Team Exam}{35}{subsection.2.1.2}%
\contentsline {mtocsubsection}{\numberline {2.1.2}Team Exam}{35}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}2012 Geometry and Topology}{36}{section.2.2}%
\contentsline {mtocsection}{\numberline {2.2}2012 Geometry and Topology}{36}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Individual Exam}{36}{subsection.2.2.1}%
\contentsline {mtocsubsection}{\numberline {2.2.1}Individual Exam}{36}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Team Exam}{37}{subsection.2.2.2}%
\contentsline {mtocsubsection}{\numberline {2.2.2}Team Exam}{37}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}2013 Geometry and Topology}{38}{section.2.3}%
\contentsline {mtocsection}{\numberline {2.3}2013 Geometry and Topology}{38}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Individual Exam}{38}{subsection.2.3.1}%
\contentsline {mtocsubsection}{\numberline {2.3.1}Individual Exam}{38}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}2018 Geometry and Topology}{39}{section.2.4}%
\contentsline {mtocsection}{\numberline {2.4}2018 Geometry and Topology}{39}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Team Exam}{39}{subsection.2.4.1}%
\contentsline {mtocsubsection}{\numberline {2.4.1}Team Exam}{39}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}2019 Geometry and Topology}{40}{section.2.5}%
\contentsline {mtocsection}{\numberline {2.5}2019 Geometry and Topology}{40}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Individual Exam}{40}{subsection.2.5.1}%
\contentsline {mtocsubsection}{\numberline {2.5.1}Individual Exam}{40}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Team Exam}{41}{subsection.2.5.2}%
\contentsline {mtocsubsection}{\numberline {2.5.2}Team Exam}{41}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}2020 Geometry and Topology}{42}{section.2.6}%
\contentsline {mtocsection}{\numberline {2.6}2020 Geometry and Topology}{42}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Exam}{42}{subsection.2.6.1}%
\contentsline {mtocsubsection}{\numberline {2.6.1}Exam}{42}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Solutions}{43}{subsection.2.6.2}%
\contentsline {mtocsubsection}{\numberline {2.6.2}Solutions}{43}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}2021 Geometry and Topology}{43}{section.2.7}%
\contentsline {mtocsection}{\numberline {2.7}2021 Geometry and Topology}{43}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Exam}{43}{subsection.2.7.1}%
\contentsline {mtocsubsection}{\numberline {2.7.1}Exam}{43}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}2022 Geometry and Topology}{48}{section.2.8}%
\contentsline {mtocsection}{\numberline {2.8}2022 Geometry and Topology}{48}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Exam}{48}{subsection.2.8.1}%
\contentsline {mtocsubsection}{\numberline {2.8.1}Exam}{48}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}2023 Geometry and Topology}{49}{section.2.9}%
\contentsline {mtocsection}{\numberline {2.9}2023 Geometry and Topology}{49}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Exam}{49}{subsection.2.9.1}%
\contentsline {mtocsubsection}{\numberline {2.9.1}Exam}{49}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}2024 Geometry and Topology}{51}{section.2.10}%
\contentsline {mtocsection}{\numberline {2.10}2024 Geometry and Topology}{51}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Exam}{51}{subsection.2.10.1}%
\contentsline {mtocsubsection}{\numberline {2.10.1}Exam}{51}{subsection.2.10.1}%
\contentsline {section}{\numberline {2.11}2025 Geometry and Topology}{53}{section.2.11}%
\contentsline {mtocsection}{\numberline {2.11}2025 Geometry and Topology}{53}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Exam}{53}{subsection.2.11.1}%
\contentsline {mtocsubsection}{\numberline {2.11.1}Exam}{53}{subsection.2.11.1}%
\contentsline {chapter}{\numberline {3}Probability \& Statistics}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}2010 Applied Mathematics, Computational Mathematics, Probability and Statistics}{55}{section.3.1}%
\contentsline {mtocsection}{\numberline {3.1}2010 Applied Mathematics, Computational Mathematics, Probability and Statistics}{55}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Team Exam}{55}{subsection.3.1.1}%
\contentsline {mtocsubsection}{\numberline {3.1.1}Team Exam}{55}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}2012 Probability and Statistics}{57}{section.3.2}%
\contentsline {mtocsection}{\numberline {3.2}2012 Probability and Statistics}{57}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Group Test (Team)}{57}{subsection.3.2.1}%
\contentsline {mtocsubsection}{\numberline {3.2.1}Group Test (Team)}{57}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Individual Test}{58}{subsection.3.2.2}%
\contentsline {mtocsubsection}{\numberline {3.2.2}Individual Test}{58}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}2013 Probability and Statistics}{59}{section.3.3}%
\contentsline {mtocsection}{\numberline {3.3}2013 Probability and Statistics}{59}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Individual}{59}{subsection.3.3.1}%
\contentsline {mtocsubsection}{\numberline {3.3.1}Individual}{59}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}2014 Probability and Statistics}{61}{section.3.4}%
\contentsline {mtocsection}{\numberline {3.4}2014 Probability and Statistics}{61}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Individual}{61}{subsection.3.4.1}%
\contentsline {mtocsubsection}{\numberline {3.4.1}Individual}{61}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Team}{62}{subsection.3.4.2}%
\contentsline {mtocsubsection}{\numberline {3.4.2}Team}{62}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}2015 Probability and Statistics}{63}{section.3.5}%
\contentsline {mtocsection}{\numberline {3.5}2015 Probability and Statistics}{63}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Individual}{63}{subsection.3.5.1}%
\contentsline {mtocsubsection}{\numberline {3.5.1}Individual}{63}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Team}{64}{subsection.3.5.2}%
\contentsline {mtocsubsection}{\numberline {3.5.2}Team}{64}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}2016 Probability and Statistics}{65}{section.3.6}%
\contentsline {mtocsection}{\numberline {3.6}2016 Probability and Statistics}{65}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Individual}{65}{subsection.3.6.1}%
\contentsline {mtocsubsection}{\numberline {3.6.1}Individual}{65}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}2017 Probability and Statistics}{66}{section.3.7}%
\contentsline {mtocsection}{\numberline {3.7}2017 Probability and Statistics}{66}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Individual}{66}{subsection.3.7.1}%
\contentsline {mtocsubsection}{\numberline {3.7.1}Individual}{66}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}2018 Probability and Statistics}{68}{section.3.8}%
\contentsline {mtocsection}{\numberline {3.8}2018 Probability and Statistics}{68}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Individual}{68}{subsection.3.8.1}%
\contentsline {mtocsubsection}{\numberline {3.8.1}Individual}{68}{subsection.3.8.1}%
\contentsline {section}{\numberline {3.9}2019 Probability and Statistics}{70}{section.3.9}%
\contentsline {mtocsection}{\numberline {3.9}2019 Probability and Statistics}{70}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Individual}{70}{subsection.3.9.1}%
\contentsline {mtocsubsection}{\numberline {3.9.1}Individual}{70}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Team}{71}{subsection.3.9.2}%
\contentsline {mtocsubsection}{\numberline {3.9.2}Team}{71}{subsection.3.9.2}%
\contentsline {section}{\numberline {3.10}2020 Probability and Statistics}{72}{section.3.10}%
\contentsline {mtocsection}{\numberline {3.10}2020 Probability and Statistics}{72}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Part I: Probability}{72}{subsection.3.10.1}%
\contentsline {mtocsubsection}{\numberline {3.10.1}Part I: Probability}{72}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Part II: Statistics}{74}{subsection.3.10.2}%
\contentsline {mtocsubsection}{\numberline {3.10.2}Part II: Statistics}{74}{subsection.3.10.2}%
\contentsline {section}{\numberline {3.11}2021 Probability and Statistics}{74}{section.3.11}%
\contentsline {mtocsection}{\numberline {3.11}2021 Probability and Statistics}{74}{section.3.11}%
\contentsline {section}{\numberline {3.12}2022 Probability and Statistics}{76}{section.3.12}%
\contentsline {mtocsection}{\numberline {3.12}2022 Probability and Statistics}{76}{section.3.12}%
\contentsline {section}{\numberline {3.13}2023 Probability and Statistics}{77}{section.3.13}%
\contentsline {mtocsection}{\numberline {3.13}2023 Probability and Statistics}{77}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}Part I: Probability}{77}{subsection.3.13.1}%
\contentsline {mtocsubsection}{\numberline {3.13.1}Part I: Probability}{77}{subsection.3.13.1}%
\contentsline {subsection}{\numberline {3.13.2}Part II: Statistics}{78}{subsection.3.13.2}%
\contentsline {mtocsubsection}{\numberline {3.13.2}Part II: Statistics}{78}{subsection.3.13.2}%
\contentsline {section}{\numberline {3.14}2024 Probability and Statistics}{78}{section.3.14}%
\contentsline {mtocsection}{\numberline {3.14}2024 Probability and Statistics}{78}{section.3.14}%
\contentsline {section}{\numberline {3.15}2025 Probability and Statistics}{80}{section.3.15}%
\contentsline {mtocsection}{\numberline {3.15}2025 Probability and Statistics}{80}{section.3.15}%
\contentsline {chapter}{\numberline {4}Applied \& Computational Mathematics}{83}{chapter.4}%
\contentsline {section}{\numberline {4.1}2011 - Applied Math}{83}{section.4.1}%
\contentsline {mtocsection}{\numberline {4.1}2011 - Applied Math}{83}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Individual}{83}{subsection.4.1.1}%
\contentsline {mtocsubsection}{\numberline {4.1.1}Individual}{83}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Team}{85}{subsection.4.1.2}%
\contentsline {mtocsubsection}{\numberline {4.1.2}Team}{85}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}2012 - Applied Math}{86}{section.4.2}%
\contentsline {mtocsection}{\numberline {4.2}2012 - Applied Math}{86}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Individual}{86}{subsection.4.2.1}%
\contentsline {mtocsubsection}{\numberline {4.2.1}Individual}{86}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Team}{88}{subsection.4.2.2}%
\contentsline {mtocsubsection}{\numberline {4.2.2}Team}{88}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}2013 - Applied Math}{91}{section.4.3}%
\contentsline {mtocsection}{\numberline {4.3}2013 - Applied Math}{91}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Individual}{91}{subsection.4.3.1}%
\contentsline {mtocsubsection}{\numberline {4.3.1}Individual}{91}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}2014 - Applied Math}{93}{section.4.4}%
\contentsline {mtocsection}{\numberline {4.4}2014 - Applied Math}{93}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Individual}{93}{subsection.4.4.1}%
\contentsline {mtocsubsection}{\numberline {4.4.1}Individual}{93}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Team}{95}{subsection.4.4.2}%
\contentsline {mtocsubsection}{\numberline {4.4.2}Team}{95}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}2015 - Applied Math}{96}{section.4.5}%
\contentsline {mtocsection}{\numberline {4.5}2015 - Applied Math}{96}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Individual}{96}{subsection.4.5.1}%
\contentsline {mtocsubsection}{\numberline {4.5.1}Individual}{96}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Team}{98}{subsection.4.5.2}%
\contentsline {mtocsubsection}{\numberline {4.5.2}Team}{98}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}2016 - Applied Math}{100}{section.4.6}%
\contentsline {mtocsection}{\numberline {4.6}2016 - Applied Math}{100}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Individual}{100}{subsection.4.6.1}%
\contentsline {mtocsubsection}{\numberline {4.6.1}Individual}{100}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}2017 - Applied Math}{102}{section.4.7}%
\contentsline {mtocsection}{\numberline {4.7}2017 - Applied Math}{102}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Individual}{102}{subsection.4.7.1}%
\contentsline {mtocsubsection}{\numberline {4.7.1}Individual}{102}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}2018 - Applied Math}{104}{section.4.8}%
\contentsline {mtocsection}{\numberline {4.8}2018 - Applied Math}{104}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Individual}{104}{subsection.4.8.1}%
\contentsline {mtocsubsection}{\numberline {4.8.1}Individual}{104}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}2019 - Applied Math}{106}{section.4.9}%
\contentsline {mtocsection}{\numberline {4.9}2019 - Applied Math}{106}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Individual}{106}{subsection.4.9.1}%
\contentsline {mtocsubsection}{\numberline {4.9.1}Individual}{106}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Team}{107}{subsection.4.9.2}%
\contentsline {mtocsubsection}{\numberline {4.9.2}Team}{107}{subsection.4.9.2}%
\contentsline {section}{\numberline {4.10}2020 - Applied Math}{108}{section.4.10}%
\contentsline {mtocsection}{\numberline {4.10}2020 - Applied Math}{108}{section.4.10}%
\contentsline {section}{\numberline {4.11}2021 - Applied Math}{110}{section.4.11}%
\contentsline {mtocsection}{\numberline {4.11}2021 - Applied Math}{110}{section.4.11}%
\contentsline {section}{\numberline {4.12}2022 - Applied Math}{111}{section.4.12}%
\contentsline {mtocsection}{\numberline {4.12}2022 - Applied Math}{111}{section.4.12}%
\contentsline {section}{\numberline {4.13}2023 - Applied Math}{113}{section.4.13}%
\contentsline {mtocsection}{\numberline {4.13}2023 - Applied Math}{113}{section.4.13}%
\contentsline {section}{\numberline {4.14}2024 - Applied Math}{115}{section.4.14}%
\contentsline {mtocsection}{\numberline {4.14}2024 - Applied Math}{115}{section.4.14}%
\contentsline {section}{\numberline {4.15}2025 - Applied Math}{116}{section.4.15}%
\contentsline {mtocsection}{\numberline {4.15}2025 - Applied Math}{116}{section.4.15}%
\contentsline {chapter}{\numberline {5}Analysis \& Differential Equations}{119}{chapter.5}%
\contentsline {section}{\numberline {5.1}2010 Analysis}{119}{section.5.1}%
\contentsline {mtocsection}{\numberline {5.1}2010 Analysis}{119}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Individual}{119}{subsection.5.1.1}%
\contentsline {mtocsubsection}{\numberline {5.1.1}Individual}{119}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Team}{120}{subsection.5.1.2}%
\contentsline {mtocsubsection}{\numberline {5.1.2}Team}{120}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}2011 Analysis}{121}{section.5.2}%
\contentsline {mtocsection}{\numberline {5.2}2011 Analysis}{121}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Individual}{121}{subsection.5.2.1}%
\contentsline {mtocsubsection}{\numberline {5.2.1}Individual}{121}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Team}{122}{subsection.5.2.2}%
\contentsline {mtocsubsection}{\numberline {5.2.2}Team}{122}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}2012 Analysis}{123}{section.5.3}%
\contentsline {mtocsection}{\numberline {5.3}2012 Analysis}{123}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Individual}{123}{subsection.5.3.1}%
\contentsline {mtocsubsection}{\numberline {5.3.1}Individual}{123}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Team}{124}{subsection.5.3.2}%
\contentsline {mtocsubsection}{\numberline {5.3.2}Team}{124}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}2013 Analysis}{125}{section.5.4}%
\contentsline {mtocsection}{\numberline {5.4}2013 Analysis}{125}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Individual}{125}{subsection.5.4.1}%
\contentsline {mtocsubsection}{\numberline {5.4.1}Individual}{125}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}2014 Analysis}{127}{section.5.5}%
\contentsline {mtocsection}{\numberline {5.5}2014 Analysis}{127}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Individual}{127}{subsection.5.5.1}%
\contentsline {mtocsubsection}{\numberline {5.5.1}Individual}{127}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Team}{128}{subsection.5.5.2}%
\contentsline {mtocsubsection}{\numberline {5.5.2}Team}{128}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}2015 Analysis}{129}{section.5.6}%
\contentsline {mtocsection}{\numberline {5.6}2015 Analysis}{129}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Individual}{129}{subsection.5.6.1}%
\contentsline {mtocsubsection}{\numberline {5.6.1}Individual}{129}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Team}{130}{subsection.5.6.2}%
\contentsline {mtocsubsection}{\numberline {5.6.2}Team}{130}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}2016 Analysis}{131}{section.5.7}%
\contentsline {mtocsection}{\numberline {5.7}2016 Analysis}{131}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Individual}{131}{subsection.5.7.1}%
\contentsline {mtocsubsection}{\numberline {5.7.1}Individual}{131}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}2017 Analysis}{133}{section.5.8}%
\contentsline {mtocsection}{\numberline {5.8}2017 Analysis}{133}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Individual}{133}{subsection.5.8.1}%
\contentsline {mtocsubsection}{\numberline {5.8.1}Individual}{133}{subsection.5.8.1}%
\contentsline {section}{\numberline {5.9}2018 Analysis}{134}{section.5.9}%
\contentsline {mtocsection}{\numberline {5.9}2018 Analysis}{134}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Individual}{134}{subsection.5.9.1}%
\contentsline {mtocsubsection}{\numberline {5.9.1}Individual}{134}{subsection.5.9.1}%
\contentsline {section}{\numberline {5.10}2019 Analysis}{136}{section.5.10}%
\contentsline {mtocsection}{\numberline {5.10}2019 Analysis}{136}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Individual}{136}{subsection.5.10.1}%
\contentsline {mtocsubsection}{\numberline {5.10.1}Individual}{136}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Team}{137}{subsection.5.10.2}%
\contentsline {mtocsubsection}{\numberline {5.10.2}Team}{137}{subsection.5.10.2}%
\contentsline {section}{\numberline {5.11}2020 Analysis}{138}{section.5.11}%
\contentsline {mtocsection}{\numberline {5.11}2020 Analysis}{138}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}Exam}{138}{subsection.5.11.1}%
\contentsline {mtocsubsection}{\numberline {5.11.1}Exam}{138}{subsection.5.11.1}%
\contentsline {section}{\numberline {5.12}2021 Analysis}{143}{section.5.12}%
\contentsline {mtocsection}{\numberline {5.12}2021 Analysis}{143}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}Exam}{143}{subsection.5.12.1}%
\contentsline {mtocsubsection}{\numberline {5.12.1}Exam}{143}{subsection.5.12.1}%
\contentsline {section}{\numberline {5.13}2022 Analysis}{144}{section.5.13}%
\contentsline {mtocsection}{\numberline {5.13}2022 Analysis}{144}{section.5.13}%
\contentsline {subsection}{\numberline {5.13.1}Exam}{144}{subsection.5.13.1}%
\contentsline {mtocsubsection}{\numberline {5.13.1}Exam}{144}{subsection.5.13.1}%
\contentsline {section}{\numberline {5.14}2023 Analysis}{145}{section.5.14}%
\contentsline {mtocsection}{\numberline {5.14}2023 Analysis}{145}{section.5.14}%
\contentsline {subsection}{\numberline {5.14.1}Team}{145}{subsection.5.14.1}%
\contentsline {mtocsubsection}{\numberline {5.14.1}Team}{145}{subsection.5.14.1}%
\contentsline {section}{\numberline {5.15}2024 Analysis}{146}{section.5.15}%
\contentsline {mtocsection}{\numberline {5.15}2024 Analysis}{146}{section.5.15}%
\contentsline {subsection}{\numberline {5.15.1}Exam}{146}{subsection.5.15.1}%
\contentsline {mtocsubsection}{\numberline {5.15.1}Exam}{146}{subsection.5.15.1}%
\contentsline {section}{\numberline {5.16}2025 Analysis}{148}{section.5.16}%
\contentsline {mtocsection}{\numberline {5.16}2025 Analysis}{148}{section.5.16}%
\contentsline {subsection}{\numberline {5.16.1}Exam}{148}{subsection.5.16.1}%
\contentsline {mtocsubsection}{\numberline {5.16.1}Exam}{148}{subsection.5.16.1}%
\contentsline {chapter}{\numberline {6}Mathematical Physics}{151}{chapter.6}%
\contentsline {section}{\numberline {6.1}2022 Mathematical Physics}{151}{section.6.1}%
\contentsline {mtocsection}{\numberline {6.1}2022 Mathematical Physics}{151}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Individual}{151}{subsection.6.1.1}%
\contentsline {mtocsubsection}{\numberline {6.1.1}Individual}{151}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Team}{152}{subsection.6.1.2}%
\contentsline {mtocsubsection}{\numberline {6.1.2}Team}{152}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}2023 Mathematical Physics}{153}{section.6.2}%
\contentsline {mtocsection}{\numberline {6.2}2023 Mathematical Physics}{153}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Exam}{153}{subsection.6.2.1}%
\contentsline {mtocsubsection}{\numberline {6.2.1}Exam}{153}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}2024 Mathematical Physics}{156}{section.6.3}%
\contentsline {mtocsection}{\numberline {6.3}2024 Mathematical Physics}{156}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Classical Mechanics}{156}{subsection.6.3.1}%
\contentsline {mtocsubsection}{\numberline {6.3.1}Classical Mechanics}{156}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Quantum Mechanics}{156}{subsection.6.3.2}%
\contentsline {mtocsubsection}{\numberline {6.3.2}Quantum Mechanics}{156}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Electromagnetism}{157}{subsection.6.3.3}%
\contentsline {mtocsubsection}{\numberline {6.3.3}Electromagnetism}{157}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Statistical Mechanics}{158}{subsection.6.3.4}%
\contentsline {mtocsubsection}{\numberline {6.3.4}Statistical Mechanics}{158}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}General Relativity}{159}{subsection.6.3.5}%
\contentsline {mtocsubsection}{\numberline {6.3.5}General Relativity}{159}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Quantum Field Theory}{160}{subsection.6.3.6}%
\contentsline {mtocsubsection}{\numberline {6.3.6}Quantum Field Theory}{160}{subsection.6.3.6}%
\contentsline {section}{\numberline {6.4}2025 Mathematical Physics}{160}{section.6.4}%
\contentsline {mtocsection}{\numberline {6.4}2025 Mathematical Physics}{160}{section.6.4}%
