\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{\nonumberline Contents}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Algebra \& Number Theory}{1}{chapter.1}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {1.1}Year 2010}{1}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}Year 2010}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Year 2011}{3}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Year 2011}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Year 2012}{5}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Year 2012}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Year 2013}{8}{section.1.4}%
\contentsline {mtocsection}{\numberline {1.4}Year 2013}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Year 2014}{10}{section.1.5}%
\contentsline {mtocsection}{\numberline {1.5}Year 2014}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Year 2015}{13}{section.1.6}%
\contentsline {mtocsection}{\numberline {1.6}Year 2015}{13}{section.1.6}%
\contentsline {section}{\numberline {1.7}Year 2016}{17}{section.1.7}%
\contentsline {mtocsection}{\numberline {1.7}Year 2016}{17}{section.1.7}%
\contentsline {section}{\numberline {1.8}Year 2017}{19}{section.1.8}%
\contentsline {mtocsection}{\numberline {1.8}Year 2017}{19}{section.1.8}%
\contentsline {section}{\numberline {1.9}Year 2018}{20}{section.1.9}%
\contentsline {mtocsection}{\numberline {1.9}Year 2018}{20}{section.1.9}%
\contentsline {section}{\numberline {1.10}Year 2019}{21}{section.1.10}%
\contentsline {mtocsection}{\numberline {1.10}Year 2019}{21}{section.1.10}%
\contentsline {section}{\numberline {1.11}Year 2020}{23}{section.1.11}%
\contentsline {mtocsection}{\numberline {1.11}Year 2020}{23}{section.1.11}%
\contentsline {section}{\numberline {1.12}Year 2021}{25}{section.1.12}%
\contentsline {mtocsection}{\numberline {1.12}Year 2021}{25}{section.1.12}%
\contentsline {section}{\numberline {1.13}Year 2022}{26}{section.1.13}%
\contentsline {mtocsection}{\numberline {1.13}Year 2022}{26}{section.1.13}%
\contentsline {section}{\numberline {1.14}Year 2023}{27}{section.1.14}%
\contentsline {mtocsection}{\numberline {1.14}Year 2023}{27}{section.1.14}%
\contentsline {section}{\numberline {1.15}Year 2024}{29}{section.1.15}%
\contentsline {mtocsection}{\numberline {1.15}Year 2024}{29}{section.1.15}%
\contentsline {section}{\numberline {1.16}Year 2025}{31}{section.1.16}%
\contentsline {mtocsection}{\numberline {1.16}Year 2025}{31}{section.1.16}%
\contentsline {chapter}{\numberline {2}Geometry \& Topology}{34}{chapter.2}%
\etoc@startlocaltoc {4}
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {2.1}2011 Geometry and Topology}{34}{section.2.1}%
\contentsline {mtocsection}{\numberline {2.1}2011 Geometry and Topology}{34}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Individual Exam}{34}{subsection.2.1.1}%
\contentsline {mtocsubsection}{\numberline {2.1.1}Individual Exam}{34}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Team Exam}{35}{subsection.2.1.2}%
\contentsline {mtocsubsection}{\numberline {2.1.2}Team Exam}{35}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}2012 Geometry and Topology}{36}{section.2.2}%
\contentsline {mtocsection}{\numberline {2.2}2012 Geometry and Topology}{36}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Individual Exam}{36}{subsection.2.2.1}%
\contentsline {mtocsubsection}{\numberline {2.2.1}Individual Exam}{36}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Team Exam}{37}{subsection.2.2.2}%
\contentsline {mtocsubsection}{\numberline {2.2.2}Team Exam}{37}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}2013 Geometry and Topology}{38}{section.2.3}%
\contentsline {mtocsection}{\numberline {2.3}2013 Geometry and Topology}{38}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Individual Exam}{38}{subsection.2.3.1}%
\contentsline {mtocsubsection}{\numberline {2.3.1}Individual Exam}{38}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}2014 Geometry and Topology}{39}{section.2.4}%
\contentsline {mtocsection}{\numberline {2.4}2014 Geometry and Topology}{39}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Individual Exam}{39}{subsection.2.4.1}%
\contentsline {mtocsubsection}{\numberline {2.4.1}Individual Exam}{39}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Team Exam}{40}{subsection.2.4.2}%
\contentsline {mtocsubsection}{\numberline {2.4.2}Team Exam}{40}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}2015 Geometry and Topology}{41}{section.2.5}%
\contentsline {mtocsection}{\numberline {2.5}2015 Geometry and Topology}{41}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Individual Exam}{41}{subsection.2.5.1}%
\contentsline {mtocsubsection}{\numberline {2.5.1}Individual Exam}{41}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Team Exam}{41}{subsection.2.5.2}%
\contentsline {mtocsubsection}{\numberline {2.5.2}Team Exam}{41}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}2016 Geometry and Topology}{43}{section.2.6}%
\contentsline {mtocsection}{\numberline {2.6}2016 Geometry and Topology}{43}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Individual Exam}{43}{subsection.2.6.1}%
\contentsline {mtocsubsection}{\numberline {2.6.1}Individual Exam}{43}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Team Exam}{43}{subsection.2.6.2}%
\contentsline {mtocsubsection}{\numberline {2.6.2}Team Exam}{43}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}2017 Geometry and Topology}{44}{section.2.7}%
\contentsline {mtocsection}{\numberline {2.7}2017 Geometry and Topology}{44}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Individual Exam}{44}{subsection.2.7.1}%
\contentsline {mtocsubsection}{\numberline {2.7.1}Individual Exam}{44}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Team Exam}{45}{subsection.2.7.2}%
\contentsline {mtocsubsection}{\numberline {2.7.2}Team Exam}{45}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}2018 Geometry and Topology}{46}{section.2.8}%
\contentsline {mtocsection}{\numberline {2.8}2018 Geometry and Topology}{46}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Team Exam}{46}{subsection.2.8.1}%
\contentsline {mtocsubsection}{\numberline {2.8.1}Team Exam}{46}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}2019 Geometry and Topology}{47}{section.2.9}%
\contentsline {mtocsection}{\numberline {2.9}2019 Geometry and Topology}{47}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Individual Exam}{47}{subsection.2.9.1}%
\contentsline {mtocsubsection}{\numberline {2.9.1}Individual Exam}{47}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Team Exam}{49}{subsection.2.9.2}%
\contentsline {mtocsubsection}{\numberline {2.9.2}Team Exam}{49}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}2020 Geometry and Topology}{50}{section.2.10}%
\contentsline {mtocsection}{\numberline {2.10}2020 Geometry and Topology}{50}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Exam}{50}{subsection.2.10.1}%
\contentsline {mtocsubsection}{\numberline {2.10.1}Exam}{50}{subsection.2.10.1}%
\contentsline {section}{\numberline {2.11}2021 Geometry and Topology}{50}{section.2.11}%
\contentsline {mtocsection}{\numberline {2.11}2021 Geometry and Topology}{50}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Exam}{50}{subsection.2.11.1}%
\contentsline {mtocsubsection}{\numberline {2.11.1}Exam}{50}{subsection.2.11.1}%
\contentsline {section}{\numberline {2.12}2022 Geometry and Topology}{52}{section.2.12}%
\contentsline {mtocsection}{\numberline {2.12}2022 Geometry and Topology}{52}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Exam}{52}{subsection.2.12.1}%
\contentsline {mtocsubsection}{\numberline {2.12.1}Exam}{52}{subsection.2.12.1}%
\contentsline {section}{\numberline {2.13}2023 Geometry and Topology}{54}{section.2.13}%
\contentsline {mtocsection}{\numberline {2.13}2023 Geometry and Topology}{54}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Exam}{54}{subsection.2.13.1}%
\contentsline {mtocsubsection}{\numberline {2.13.1}Exam}{54}{subsection.2.13.1}%
\contentsline {section}{\numberline {2.14}2024 Geometry and Topology}{55}{section.2.14}%
\contentsline {mtocsection}{\numberline {2.14}2024 Geometry and Topology}{55}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Exam}{55}{subsection.2.14.1}%
\contentsline {mtocsubsection}{\numberline {2.14.1}Exam}{55}{subsection.2.14.1}%
\contentsline {section}{\numberline {2.15}2025 Geometry and Topology}{57}{section.2.15}%
\contentsline {mtocsection}{\numberline {2.15}2025 Geometry and Topology}{57}{section.2.15}%
\contentsline {subsection}{\numberline {2.15.1}Exam}{57}{subsection.2.15.1}%
\contentsline {mtocsubsection}{\numberline {2.15.1}Exam}{57}{subsection.2.15.1}%
\contentsline {chapter}{\numberline {3}Probability \& Statistics}{59}{chapter.3}%
\etoc@startlocaltoc {6}
\etoc@startlocaltoc {7}
\contentsline {section}{\numberline {3.1}2010 Applied Mathematics, Computational Mathematics, Probability and Statistics}{59}{section.3.1}%
\contentsline {mtocsection}{\numberline {3.1}2010 Applied Mathematics, Computational Mathematics, Probability and Statistics}{59}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Team Exam}{59}{subsection.3.1.1}%
\contentsline {mtocsubsection}{\numberline {3.1.1}Team Exam}{59}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}2011 Probability and Statistics}{61}{section.3.2}%
\contentsline {mtocsection}{\numberline {3.2}2011 Probability and Statistics}{61}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Individual Exam}{61}{subsection.3.2.1}%
\contentsline {mtocsubsection}{\numberline {3.2.1}Individual Exam}{61}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}2012 Probability and Statistics}{63}{section.3.3}%
\contentsline {mtocsection}{\numberline {3.3}2012 Probability and Statistics}{63}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Group Test (Team)}{63}{subsection.3.3.1}%
\contentsline {mtocsubsection}{\numberline {3.3.1}Group Test (Team)}{63}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Individual Test}{65}{subsection.3.3.2}%
\contentsline {mtocsubsection}{\numberline {3.3.2}Individual Test}{65}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}2013 Probability and Statistics}{66}{section.3.4}%
\contentsline {mtocsection}{\numberline {3.4}2013 Probability and Statistics}{66}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Individual}{66}{subsection.3.4.1}%
\contentsline {mtocsubsection}{\numberline {3.4.1}Individual}{66}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}2014 Probability and Statistics}{68}{section.3.5}%
\contentsline {mtocsection}{\numberline {3.5}2014 Probability and Statistics}{68}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Individual}{68}{subsection.3.5.1}%
\contentsline {mtocsubsection}{\numberline {3.5.1}Individual}{68}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Team}{69}{subsection.3.5.2}%
\contentsline {mtocsubsection}{\numberline {3.5.2}Team}{69}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}2015 Probability and Statistics}{70}{section.3.6}%
\contentsline {mtocsection}{\numberline {3.6}2015 Probability and Statistics}{70}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Individual}{70}{subsection.3.6.1}%
\contentsline {mtocsubsection}{\numberline {3.6.1}Individual}{70}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Team}{71}{subsection.3.6.2}%
\contentsline {mtocsubsection}{\numberline {3.6.2}Team}{71}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}2016 Probability and Statistics}{72}{section.3.7}%
\contentsline {mtocsection}{\numberline {3.7}2016 Probability and Statistics}{72}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Individual}{72}{subsection.3.7.1}%
\contentsline {mtocsubsection}{\numberline {3.7.1}Individual}{72}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}2017 Probability and Statistics}{73}{section.3.8}%
\contentsline {mtocsection}{\numberline {3.8}2017 Probability and Statistics}{73}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Individual}{73}{subsection.3.8.1}%
\contentsline {mtocsubsection}{\numberline {3.8.1}Individual}{73}{subsection.3.8.1}%
\contentsline {section}{\numberline {3.9}2018 Probability and Statistics}{74}{section.3.9}%
\contentsline {mtocsection}{\numberline {3.9}2018 Probability and Statistics}{74}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Individual}{74}{subsection.3.9.1}%
\contentsline {mtocsubsection}{\numberline {3.9.1}Individual}{74}{subsection.3.9.1}%
\contentsline {section}{\numberline {3.10}2019 Probability and Statistics}{76}{section.3.10}%
\contentsline {mtocsection}{\numberline {3.10}2019 Probability and Statistics}{76}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Individual}{76}{subsection.3.10.1}%
\contentsline {mtocsubsection}{\numberline {3.10.1}Individual}{76}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Team}{78}{subsection.3.10.2}%
\contentsline {mtocsubsection}{\numberline {3.10.2}Team}{78}{subsection.3.10.2}%
\contentsline {section}{\numberline {3.11}2020 Probability and Statistics}{79}{section.3.11}%
\contentsline {mtocsection}{\numberline {3.11}2020 Probability and Statistics}{79}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Part I: Probability}{79}{subsection.3.11.1}%
\contentsline {mtocsubsection}{\numberline {3.11.1}Part I: Probability}{79}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Part II: Statistics}{80}{subsection.3.11.2}%
\contentsline {mtocsubsection}{\numberline {3.11.2}Part II: Statistics}{80}{subsection.3.11.2}%
\contentsline {section}{\numberline {3.12}2021 Probability and Statistics}{80}{section.3.12}%
\contentsline {mtocsection}{\numberline {3.12}2021 Probability and Statistics}{80}{section.3.12}%
\contentsline {section}{\numberline {3.13}2022 Probability and Statistics}{81}{section.3.13}%
\contentsline {mtocsection}{\numberline {3.13}2022 Probability and Statistics}{81}{section.3.13}%
\contentsline {section}{\numberline {3.14}2023 Probability and Statistics}{82}{section.3.14}%
\contentsline {mtocsection}{\numberline {3.14}2023 Probability and Statistics}{82}{section.3.14}%
\contentsline {subsection}{\numberline {3.14.1}Part I: Probability}{83}{subsection.3.14.1}%
\contentsline {mtocsubsection}{\numberline {3.14.1}Part I: Probability}{83}{subsection.3.14.1}%
\contentsline {subsection}{\numberline {3.14.2}Part II: Statistics}{83}{subsection.3.14.2}%
\contentsline {mtocsubsection}{\numberline {3.14.2}Part II: Statistics}{83}{subsection.3.14.2}%
\contentsline {section}{\numberline {3.15}2024 Probability and Statistics}{84}{section.3.15}%
\contentsline {mtocsection}{\numberline {3.15}2024 Probability and Statistics}{84}{section.3.15}%
\contentsline {section}{\numberline {3.16}2025 Probability and Statistics}{86}{section.3.16}%
\contentsline {mtocsection}{\numberline {3.16}2025 Probability and Statistics}{86}{section.3.16}%
\contentsline {chapter}{\numberline {4}Applied \& Computational Mathematics}{88}{chapter.4}%
\etoc@startlocaltoc {8}
\etoc@startlocaltoc {9}
\contentsline {section}{\numberline {4.1}2011 - Applied Math}{88}{section.4.1}%
\contentsline {mtocsection}{\numberline {4.1}2011 - Applied Math}{88}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Individual}{88}{subsection.4.1.1}%
\contentsline {mtocsubsection}{\numberline {4.1.1}Individual}{88}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Team}{90}{subsection.4.1.2}%
\contentsline {mtocsubsection}{\numberline {4.1.2}Team}{90}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}2012 - Applied Math}{91}{section.4.2}%
\contentsline {mtocsection}{\numberline {4.2}2012 - Applied Math}{91}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Individual}{91}{subsection.4.2.1}%
\contentsline {mtocsubsection}{\numberline {4.2.1}Individual}{91}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Team}{93}{subsection.4.2.2}%
\contentsline {mtocsubsection}{\numberline {4.2.2}Team}{93}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}2013 - Applied Math}{96}{section.4.3}%
\contentsline {mtocsection}{\numberline {4.3}2013 - Applied Math}{96}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Individual}{96}{subsection.4.3.1}%
\contentsline {mtocsubsection}{\numberline {4.3.1}Individual}{96}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}2014 - Applied Math}{98}{section.4.4}%
\contentsline {mtocsection}{\numberline {4.4}2014 - Applied Math}{98}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Individual}{98}{subsection.4.4.1}%
\contentsline {mtocsubsection}{\numberline {4.4.1}Individual}{98}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Team}{100}{subsection.4.4.2}%
\contentsline {mtocsubsection}{\numberline {4.4.2}Team}{100}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}2015 - Applied Math}{101}{section.4.5}%
\contentsline {mtocsection}{\numberline {4.5}2015 - Applied Math}{101}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Individual}{101}{subsection.4.5.1}%
\contentsline {mtocsubsection}{\numberline {4.5.1}Individual}{101}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Team}{103}{subsection.4.5.2}%
\contentsline {mtocsubsection}{\numberline {4.5.2}Team}{103}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}2016 - Applied Math}{105}{section.4.6}%
\contentsline {mtocsection}{\numberline {4.6}2016 - Applied Math}{105}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Individual}{105}{subsection.4.6.1}%
\contentsline {mtocsubsection}{\numberline {4.6.1}Individual}{105}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}2017 - Applied Math}{107}{section.4.7}%
\contentsline {mtocsection}{\numberline {4.7}2017 - Applied Math}{107}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Individual}{107}{subsection.4.7.1}%
\contentsline {mtocsubsection}{\numberline {4.7.1}Individual}{107}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}2018 - Applied Math}{109}{section.4.8}%
\contentsline {mtocsection}{\numberline {4.8}2018 - Applied Math}{109}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Individual}{109}{subsection.4.8.1}%
\contentsline {mtocsubsection}{\numberline {4.8.1}Individual}{109}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}2019 - Applied Math}{111}{section.4.9}%
\contentsline {mtocsection}{\numberline {4.9}2019 - Applied Math}{111}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Individual}{111}{subsection.4.9.1}%
\contentsline {mtocsubsection}{\numberline {4.9.1}Individual}{111}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Team}{112}{subsection.4.9.2}%
\contentsline {mtocsubsection}{\numberline {4.9.2}Team}{112}{subsection.4.9.2}%
\contentsline {section}{\numberline {4.10}2020 - Applied Math}{113}{section.4.10}%
\contentsline {mtocsection}{\numberline {4.10}2020 - Applied Math}{113}{section.4.10}%
\contentsline {section}{\numberline {4.11}2021 - Applied Math}{115}{section.4.11}%
\contentsline {mtocsection}{\numberline {4.11}2021 - Applied Math}{115}{section.4.11}%
\contentsline {section}{\numberline {4.12}2022 - Applied Math}{116}{section.4.12}%
\contentsline {mtocsection}{\numberline {4.12}2022 - Applied Math}{116}{section.4.12}%
\contentsline {section}{\numberline {4.13}2023 - Applied Math}{118}{section.4.13}%
\contentsline {mtocsection}{\numberline {4.13}2023 - Applied Math}{118}{section.4.13}%
\contentsline {section}{\numberline {4.14}2024 - Applied Math}{120}{section.4.14}%
\contentsline {mtocsection}{\numberline {4.14}2024 - Applied Math}{120}{section.4.14}%
\contentsline {section}{\numberline {4.15}2025 - Applied Math}{121}{section.4.15}%
\contentsline {mtocsection}{\numberline {4.15}2025 - Applied Math}{121}{section.4.15}%
\contentsline {chapter}{\numberline {5}Analysis \& Differential Equations}{124}{chapter.5}%
\etoc@startlocaltoc {10}
\etoc@startlocaltoc {11}
\contentsline {section}{\numberline {5.1}2010 Analysis}{124}{section.5.1}%
\contentsline {mtocsection}{\numberline {5.1}2010 Analysis}{124}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Individual}{124}{subsection.5.1.1}%
\contentsline {mtocsubsection}{\numberline {5.1.1}Individual}{124}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Team}{125}{subsection.5.1.2}%
\contentsline {mtocsubsection}{\numberline {5.1.2}Team}{125}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}2011 Analysis}{126}{section.5.2}%
\contentsline {mtocsection}{\numberline {5.2}2011 Analysis}{126}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Individual}{126}{subsection.5.2.1}%
\contentsline {mtocsubsection}{\numberline {5.2.1}Individual}{126}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Team}{127}{subsection.5.2.2}%
\contentsline {mtocsubsection}{\numberline {5.2.2}Team}{127}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}2012 Analysis}{128}{section.5.3}%
\contentsline {mtocsection}{\numberline {5.3}2012 Analysis}{128}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Individual}{128}{subsection.5.3.1}%
\contentsline {mtocsubsection}{\numberline {5.3.1}Individual}{128}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Team}{129}{subsection.5.3.2}%
\contentsline {mtocsubsection}{\numberline {5.3.2}Team}{129}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}2013 Analysis}{130}{section.5.4}%
\contentsline {mtocsection}{\numberline {5.4}2013 Analysis}{130}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Individual}{130}{subsection.5.4.1}%
\contentsline {mtocsubsection}{\numberline {5.4.1}Individual}{130}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}2014 Analysis}{132}{section.5.5}%
\contentsline {mtocsection}{\numberline {5.5}2014 Analysis}{132}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Individual}{132}{subsection.5.5.1}%
\contentsline {mtocsubsection}{\numberline {5.5.1}Individual}{132}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Team}{133}{subsection.5.5.2}%
\contentsline {mtocsubsection}{\numberline {5.5.2}Team}{133}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}2015 Analysis}{134}{section.5.6}%
\contentsline {mtocsection}{\numberline {5.6}2015 Analysis}{134}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Individual}{134}{subsection.5.6.1}%
\contentsline {mtocsubsection}{\numberline {5.6.1}Individual}{134}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Team}{135}{subsection.5.6.2}%
\contentsline {mtocsubsection}{\numberline {5.6.2}Team}{135}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}2016 Analysis}{136}{section.5.7}%
\contentsline {mtocsection}{\numberline {5.7}2016 Analysis}{136}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Individual}{136}{subsection.5.7.1}%
\contentsline {mtocsubsection}{\numberline {5.7.1}Individual}{136}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}2017 Analysis}{138}{section.5.8}%
\contentsline {mtocsection}{\numberline {5.8}2017 Analysis}{138}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Individual}{138}{subsection.5.8.1}%
\contentsline {mtocsubsection}{\numberline {5.8.1}Individual}{138}{subsection.5.8.1}%
\contentsline {section}{\numberline {5.9}2018 Analysis}{139}{section.5.9}%
\contentsline {mtocsection}{\numberline {5.9}2018 Analysis}{139}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Individual}{139}{subsection.5.9.1}%
\contentsline {mtocsubsection}{\numberline {5.9.1}Individual}{139}{subsection.5.9.1}%
\contentsline {section}{\numberline {5.10}2019 Analysis}{141}{section.5.10}%
\contentsline {mtocsection}{\numberline {5.10}2019 Analysis}{141}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Individual}{141}{subsection.5.10.1}%
\contentsline {mtocsubsection}{\numberline {5.10.1}Individual}{141}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Team}{142}{subsection.5.10.2}%
\contentsline {mtocsubsection}{\numberline {5.10.2}Team}{142}{subsection.5.10.2}%
\contentsline {section}{\numberline {5.11}2020 Analysis}{143}{section.5.11}%
\contentsline {mtocsection}{\numberline {5.11}2020 Analysis}{143}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}Exam}{143}{subsection.5.11.1}%
\contentsline {mtocsubsection}{\numberline {5.11.1}Exam}{143}{subsection.5.11.1}%
\contentsline {section}{\numberline {5.12}2021 Analysis}{145}{section.5.12}%
\contentsline {mtocsection}{\numberline {5.12}2021 Analysis}{145}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}Exam}{145}{subsection.5.12.1}%
\contentsline {mtocsubsection}{\numberline {5.12.1}Exam}{145}{subsection.5.12.1}%
\contentsline {section}{\numberline {5.13}2022 Analysis}{146}{section.5.13}%
\contentsline {mtocsection}{\numberline {5.13}2022 Analysis}{146}{section.5.13}%
\contentsline {subsection}{\numberline {5.13.1}Exam}{146}{subsection.5.13.1}%
\contentsline {mtocsubsection}{\numberline {5.13.1}Exam}{146}{subsection.5.13.1}%
\contentsline {section}{\numberline {5.14}2023 Analysis}{147}{section.5.14}%
\contentsline {mtocsection}{\numberline {5.14}2023 Analysis}{147}{section.5.14}%
\contentsline {subsection}{\numberline {5.14.1}Team}{147}{subsection.5.14.1}%
\contentsline {mtocsubsection}{\numberline {5.14.1}Team}{147}{subsection.5.14.1}%
\contentsline {section}{\numberline {5.15}2024 Analysis}{148}{section.5.15}%
\contentsline {mtocsection}{\numberline {5.15}2024 Analysis}{148}{section.5.15}%
\contentsline {subsection}{\numberline {5.15.1}Exam}{148}{subsection.5.15.1}%
\contentsline {mtocsubsection}{\numberline {5.15.1}Exam}{148}{subsection.5.15.1}%
\contentsline {section}{\numberline {5.16}2025 Analysis}{150}{section.5.16}%
\contentsline {mtocsection}{\numberline {5.16}2025 Analysis}{150}{section.5.16}%
\contentsline {subsection}{\numberline {5.16.1}Exam}{150}{subsection.5.16.1}%
\contentsline {mtocsubsection}{\numberline {5.16.1}Exam}{150}{subsection.5.16.1}%
\contentsline {chapter}{\numberline {6}Mathematical Physics}{153}{chapter.6}%
\etoc@startlocaltoc {12}
\etoc@startlocaltoc {13}
\contentsline {section}{\numberline {6.1}2022 Mathematical Physics}{153}{section.6.1}%
\contentsline {mtocsection}{\numberline {6.1}2022 Mathematical Physics}{153}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Individual}{153}{subsection.6.1.1}%
\contentsline {mtocsubsection}{\numberline {6.1.1}Individual}{153}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Team}{154}{subsection.6.1.2}%
\contentsline {mtocsubsection}{\numberline {6.1.2}Team}{154}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}2023 Mathematical Physics}{155}{section.6.2}%
\contentsline {mtocsection}{\numberline {6.2}2023 Mathematical Physics}{155}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Exam}{155}{subsection.6.2.1}%
\contentsline {mtocsubsection}{\numberline {6.2.1}Exam}{155}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}2024 Mathematical Physics}{158}{section.6.3}%
\contentsline {mtocsection}{\numberline {6.3}2024 Mathematical Physics}{158}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Classical Mechanics}{158}{subsection.6.3.1}%
\contentsline {mtocsubsection}{\numberline {6.3.1}Classical Mechanics}{158}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Quantum Mechanics}{158}{subsection.6.3.2}%
\contentsline {mtocsubsection}{\numberline {6.3.2}Quantum Mechanics}{158}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Electromagnetism}{159}{subsection.6.3.3}%
\contentsline {mtocsubsection}{\numberline {6.3.3}Electromagnetism}{159}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Statistical Mechanics}{160}{subsection.6.3.4}%
\contentsline {mtocsubsection}{\numberline {6.3.4}Statistical Mechanics}{160}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}General Relativity}{161}{subsection.6.3.5}%
\contentsline {mtocsubsection}{\numberline {6.3.5}General Relativity}{161}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Quantum Field Theory}{162}{subsection.6.3.6}%
\contentsline {mtocsubsection}{\numberline {6.3.6}Quantum Field Theory}{162}{subsection.6.3.6}%
\contentsline {section}{\numberline {6.4}2025 Mathematical Physics}{162}{section.6.4}%
\contentsline {mtocsection}{\numberline {6.4}2025 Mathematical Physics}{162}{section.6.4}%
