\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{\nonumberline Contents}{iii}{chapter*.1}%
\contentsline {part}{\numberline {I}Introduction and Preparation Guide}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {1.1}Contest Structure Overview}{2}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}Contest Structure Overview}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Algebra \& Number Theory}{3}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Algebra \& Number Theory}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Overview of Topics}{3}{subsection.1.2.1}%
\contentsline {mtocsubsection}{\numberline {1.2.1}Overview of Topics}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Problems by Year}{4}{subsection.1.2.2}%
\contentsline {mtocsubsection}{\numberline {1.2.2}Problems by Year}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Recurring Themes}{11}{subsection.1.2.3}%
\contentsline {mtocsubsection}{\numberline {1.2.3}Recurring Themes}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Structural Changes Over the Years}{11}{subsection.1.2.4}%
\contentsline {mtocsubsection}{\numberline {1.2.4}Structural Changes Over the Years}{11}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Analysis \& Differential Equations}{12}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Analysis \& Differential Equations}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Subject Overview}{12}{subsection.1.3.1}%
\contentsline {mtocsubsection}{\numberline {1.3.1}Subject Overview}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Recurring Themes}{18}{subsection.1.3.2}%
\contentsline {mtocsubsection}{\numberline {1.3.2}Recurring Themes}{18}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Structural Evolution}{19}{subsection.1.3.3}%
\contentsline {mtocsubsection}{\numberline {1.3.3}Structural Evolution}{19}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Geometry \& Topology}{19}{section.1.4}%
\contentsline {mtocsection}{\numberline {1.4}Geometry \& Topology}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Overview of Subject}{19}{subsection.1.4.1}%
\contentsline {mtocsubsection}{\numberline {1.4.1}Overview of Subject}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Problems by Year}{20}{subsection.1.4.2}%
\contentsline {mtocsubsection}{\numberline {1.4.2}Problems by Year}{20}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Probability \& Statistics}{28}{section.1.5}%
\contentsline {mtocsection}{\numberline {1.5}Probability \& Statistics}{28}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Overview of Subject}{29}{subsection.1.5.1}%
\contentsline {mtocsubsection}{\numberline {1.5.1}Overview of Subject}{29}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Problems by Year}{29}{subsection.1.5.2}%
\contentsline {mtocsubsection}{\numberline {1.5.2}Problems by Year}{29}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Recurring Themes}{34}{subsection.1.5.3}%
\contentsline {mtocsubsection}{\numberline {1.5.3}Recurring Themes}{34}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Structural Changes Over the Years}{35}{subsection.1.5.4}%
\contentsline {mtocsubsection}{\numberline {1.5.4}Structural Changes Over the Years}{35}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Key Mathematical Techniques}{36}{subsection.1.5.5}%
\contentsline {mtocsubsection}{\numberline {1.5.5}Key Mathematical Techniques}{36}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}Applied \& Computational Mathematics}{36}{section.1.6}%
\contentsline {mtocsection}{\numberline {1.6}Applied \& Computational Mathematics}{36}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Overview of Subject Matter}{36}{subsection.1.6.1}%
\contentsline {mtocsubsection}{\numberline {1.6.1}Overview of Subject Matter}{36}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Topics and Problems by Year}{37}{subsection.1.6.2}%
\contentsline {mtocsubsection}{\numberline {1.6.2}Topics and Problems by Year}{37}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Recurring Themes and Patterns}{44}{subsection.1.6.3}%
\contentsline {mtocsubsection}{\numberline {1.6.3}Recurring Themes and Patterns}{44}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Structural Changes Over the Years}{45}{subsection.1.6.4}%
\contentsline {mtocsubsection}{\numberline {1.6.4}Structural Changes Over the Years}{45}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}Mathematical Physics}{45}{section.1.7}%
\contentsline {mtocsection}{\numberline {1.7}Mathematical Physics}{45}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Overview by Year}{45}{subsection.1.7.1}%
\contentsline {mtocsubsection}{\numberline {1.7.1}Overview by Year}{45}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Recurring Themes}{47}{subsection.1.7.2}%
\contentsline {mtocsubsection}{\numberline {1.7.2}Recurring Themes}{47}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Structural Evolution}{47}{subsection.1.7.3}%
\contentsline {mtocsubsection}{\numberline {1.7.3}Structural Evolution}{47}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Cross-Track Recurring Knowledge Points}{48}{section.1.8}%
\contentsline {mtocsection}{\numberline {1.8}Cross-Track Recurring Knowledge Points}{48}{section.1.8}%
\contentsline {section}{\numberline {1.9}Completion Status}{49}{section.1.9}%
\contentsline {mtocsection}{\numberline {1.9}Completion Status}{49}{section.1.9}%
\contentsline {chapter}{\numberline {2}Exam Preparation Guide}{50}{chapter.2}%
\etoc@startlocaltoc {4}
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {2.1}Algebra \& Number Theory}{50}{section.2.1}%
\contentsline {mtocsection}{\numberline {2.1}Algebra \& Number Theory}{50}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Group Theory and Representations}{50}{subsection.2.1.1}%
\contentsline {mtocsubsection}{\numberline {2.1.1}Group Theory and Representations}{50}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Galois Theory and Field Extensions}{50}{subsection.2.1.2}%
\contentsline {mtocsubsection}{\numberline {2.1.2}Galois Theory and Field Extensions}{50}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ring and Module Theory}{51}{subsection.2.1.3}%
\contentsline {mtocsubsection}{\numberline {2.1.3}Ring and Module Theory}{51}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Commutative Algebra and Algebraic Geometry}{51}{subsection.2.1.4}%
\contentsline {mtocsubsection}{\numberline {2.1.4}Commutative Algebra and Algebraic Geometry}{51}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}$p$-adic Analysis and Algebraic Number Theory}{52}{subsection.2.1.5}%
\contentsline {mtocsubsection}{\numberline {2.1.5}$p$-adic Analysis and Algebraic Number Theory}{52}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Linear and Multilinear Algebra}{52}{subsection.2.1.6}%
\contentsline {mtocsubsection}{\numberline {2.1.6}Linear and Multilinear Algebra}{52}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Combinatorics and Elementary Number Theory}{52}{subsection.2.1.7}%
\contentsline {mtocsubsection}{\numberline {2.1.7}Combinatorics and Elementary Number Theory}{52}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Analysis \& Differential Equations}{53}{section.2.2}%
\contentsline {mtocsection}{\numberline {2.2}Analysis \& Differential Equations}{53}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Real Analysis and Measure Theory}{53}{subsection.2.2.1}%
\contentsline {mtocsubsection}{\numberline {2.2.1}Real Analysis and Measure Theory}{53}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Fourier Analysis}{53}{subsection.2.2.2}%
\contentsline {mtocsubsection}{\numberline {2.2.2}Fourier Analysis}{53}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Complex Analysis}{54}{subsection.2.2.3}%
\contentsline {mtocsubsection}{\numberline {2.2.3}Complex Analysis}{54}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Functional Analysis}{54}{subsection.2.2.4}%
\contentsline {mtocsubsection}{\numberline {2.2.4}Functional Analysis}{54}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Partial Differential Equations}{55}{subsection.2.2.5}%
\contentsline {mtocsubsection}{\numberline {2.2.5}Partial Differential Equations}{55}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Harmonic Analysis and Potential Theory}{55}{subsection.2.2.6}%
\contentsline {mtocsubsection}{\numberline {2.2.6}Harmonic Analysis and Potential Theory}{55}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Calculus of Variations and Convex Analysis}{55}{subsection.2.2.7}%
\contentsline {mtocsubsection}{\numberline {2.2.7}Calculus of Variations and Convex Analysis}{55}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}ODEs and Qualitative Analysis}{56}{subsection.2.2.8}%
\contentsline {mtocsubsection}{\numberline {2.2.8}ODEs and Qualitative Analysis}{56}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Differential and Integral Calculus on Euclidean Space}{56}{subsection.2.2.9}%
\contentsline {mtocsubsection}{\numberline {2.2.9}Differential and Integral Calculus on Euclidean Space}{56}{subsection.2.2.9}%
\contentsline {section}{\numberline {2.3}Geometry \& Topology}{57}{section.2.3}%
\contentsline {mtocsection}{\numberline {2.3}Geometry \& Topology}{57}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Algebraic Topology}{57}{subsection.2.3.1}%
\contentsline {mtocsubsection}{\numberline {2.3.1}Algebraic Topology}{57}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Differential Topology}{57}{subsection.2.3.2}%
\contentsline {mtocsubsection}{\numberline {2.3.2}Differential Topology}{57}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Differential Geometry}{58}{subsection.2.3.3}%
\contentsline {mtocsubsection}{\numberline {2.3.3}Differential Geometry}{58}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Lie Groups and Transformation Groups}{58}{subsection.2.3.4}%
\contentsline {mtocsubsection}{\numberline {2.3.4}Lie Groups and Transformation Groups}{58}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Global Analysis and Geometric PDE}{59}{subsection.2.3.5}%
\contentsline {mtocsubsection}{\numberline {2.3.5}Global Analysis and Geometric PDE}{59}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Probability \& Statistics}{59}{section.2.4}%
\contentsline {mtocsection}{\numberline {2.4}Probability \& Statistics}{59}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Foundations of Probability}{59}{subsection.2.4.1}%
\contentsline {mtocsubsection}{\numberline {2.4.1}Foundations of Probability}{59}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Random Variables and Distributions}{59}{subsection.2.4.2}%
\contentsline {mtocsubsection}{\numberline {2.4.2}Random Variables and Distributions}{59}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Mathematical Expectation}{60}{subsection.2.4.3}%
\contentsline {mtocsubsection}{\numberline {2.4.3}Mathematical Expectation}{60}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Stochastic Processes}{60}{subsection.2.4.4}%
\contentsline {mtocsubsection}{\numberline {2.4.4}Stochastic Processes}{60}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Statistical Estimation and Decision Theory}{61}{subsection.2.4.5}%
\contentsline {mtocsubsection}{\numberline {2.4.5}Statistical Estimation and Decision Theory}{61}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Causal Inference and Experimental Design}{61}{subsection.2.4.6}%
\contentsline {mtocsubsection}{\numberline {2.4.6}Causal Inference and Experimental Design}{61}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Applied \& Computational Mathematics}{61}{section.2.5}%
\contentsline {mtocsection}{\numberline {2.5}Applied \& Computational Mathematics}{61}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Calculus (syllabus)}{61}{subsection.2.5.1}%
\contentsline {mtocsubsection}{\numberline {2.5.1}Calculus (syllabus)}{61}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Linear Algebra (syllabus)}{62}{subsection.2.5.2}%
\contentsline {mtocsubsection}{\numberline {2.5.2}Linear Algebra (syllabus)}{62}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Probability (syllabus)}{62}{subsection.2.5.3}%
\contentsline {mtocsubsection}{\numberline {2.5.3}Probability (syllabus)}{62}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Operations Research (syllabus)}{63}{subsection.2.5.4}%
\contentsline {mtocsubsection}{\numberline {2.5.4}Operations Research (syllabus)}{63}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Finite Difference Methods for PDEs}{63}{subsection.2.5.5}%
\contentsline {mtocsubsection}{\numberline {2.5.5}Finite Difference Methods for PDEs}{63}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Finite Element Methods (FEM)}{63}{subsection.2.5.6}%
\contentsline {mtocsubsection}{\numberline {2.5.6}Finite Element Methods (FEM)}{63}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Numerical Linear Algebra}{64}{subsection.2.5.7}%
\contentsline {mtocsubsection}{\numberline {2.5.7}Numerical Linear Algebra}{64}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Numerical Methods for ODEs}{64}{subsection.2.5.8}%
\contentsline {mtocsubsection}{\numberline {2.5.8}Numerical Methods for ODEs}{64}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}Optimization and Convex Analysis}{64}{subsection.2.5.9}%
\contentsline {mtocsubsection}{\numberline {2.5.9}Optimization and Convex Analysis}{64}{subsection.2.5.9}%
\contentsline {subsection}{\numberline {2.5.10}Calculus of Variations and Euler--Lagrange}{65}{subsection.2.5.10}%
\contentsline {mtocsubsection}{\numberline {2.5.10}Calculus of Variations and Euler--Lagrange}{65}{subsection.2.5.10}%
\contentsline {subsection}{\numberline {2.5.11}Orthogonal Polynomials and Spectral Methods}{65}{subsection.2.5.11}%
\contentsline {mtocsubsection}{\numberline {2.5.11}Orthogonal Polynomials and Spectral Methods}{65}{subsection.2.5.11}%
\contentsline {subsection}{\numberline {2.5.12}Dynamical Systems and Biological Modeling}{65}{subsection.2.5.12}%
\contentsline {mtocsubsection}{\numberline {2.5.12}Dynamical Systems and Biological Modeling}{65}{subsection.2.5.12}%
\contentsline {subsection}{\numberline {2.5.13}Graph Theory (Advanced)}{66}{subsection.2.5.13}%
\contentsline {mtocsubsection}{\numberline {2.5.13}Graph Theory (Advanced)}{66}{subsection.2.5.13}%
\contentsline {subsection}{\numberline {2.5.14}Number Theory}{66}{subsection.2.5.14}%
\contentsline {mtocsubsection}{\numberline {2.5.14}Number Theory}{66}{subsection.2.5.14}%
\contentsline {subsection}{\numberline {2.5.15}Learning Theory and VC Dimension}{66}{subsection.2.5.15}%
\contentsline {mtocsubsection}{\numberline {2.5.15}Learning Theory and VC Dimension}{66}{subsection.2.5.15}%
\contentsline {section}{\numberline {2.6}Mathematical Physics}{67}{section.2.6}%
\contentsline {mtocsection}{\numberline {2.6}Mathematical Physics}{67}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Classical Mechanics}{67}{subsection.2.6.1}%
\contentsline {mtocsubsection}{\numberline {2.6.1}Classical Mechanics}{67}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Quantum Mechanics}{67}{subsection.2.6.2}%
\contentsline {mtocsubsection}{\numberline {2.6.2}Quantum Mechanics}{67}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Electromagnetism}{68}{subsection.2.6.3}%
\contentsline {mtocsubsection}{\numberline {2.6.3}Electromagnetism}{68}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Statistical Mechanics and General Relativity}{68}{subsection.2.6.4}%
\contentsline {mtocsubsection}{\numberline {2.6.4}Statistical Mechanics and General Relativity}{68}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Quantum Field Theory}{69}{subsection.2.6.5}%
\contentsline {mtocsubsection}{\numberline {2.6.5}Quantum Field Theory}{69}{subsection.2.6.5}%
\contentsline {part}{\numberline {II}Prerequisite Knowledge}{70}{part.2}%
\contentsline {chapter}{\numberline {3}Algebra \& Number Theory}{71}{chapter.3}%
\contentsline {section}{\numberline {3.1}Group Theory}{71}{section.3.1}%
\contentsline {mtocsection}{\numberline {3.1}Group Theory}{71}{section.3.1}%
\contentsline {section}{\numberline {3.2}Representation Theory}{72}{section.3.2}%
\contentsline {mtocsection}{\numberline {3.2}Representation Theory}{72}{section.3.2}%
\contentsline {section}{\numberline {3.3}Field Theory and Galois Theory}{73}{section.3.3}%
\contentsline {mtocsection}{\numberline {3.3}Field Theory and Galois Theory}{73}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ring and Module Theory}{74}{section.3.4}%
\contentsline {mtocsection}{\numberline {3.4}Ring and Module Theory}{74}{section.3.4}%
\contentsline {section}{\numberline {3.5}Commutative Algebra and Algebraic Geometry}{75}{section.3.5}%
\contentsline {mtocsection}{\numberline {3.5}Commutative Algebra and Algebraic Geometry}{75}{section.3.5}%
\contentsline {section}{\numberline {3.6}$p$-adic Analysis and Algebraic Number Theory}{76}{section.3.6}%
\contentsline {mtocsection}{\numberline {3.6}$p$-adic Analysis and Algebraic Number Theory}{76}{section.3.6}%
\contentsline {section}{\numberline {3.7}Linear Algebras and Matrix Theory}{77}{section.3.7}%
\contentsline {mtocsection}{\numberline {3.7}Linear Algebras and Matrix Theory}{77}{section.3.7}%
\contentsline {section}{\numberline {3.8}Polynomials and Combinatorics}{78}{section.3.8}%
\contentsline {mtocsection}{\numberline {3.8}Polynomials and Combinatorics}{78}{section.3.8}%
\contentsline {chapter}{\numberline {4}Analysis \& Differential Equations}{79}{chapter.4}%
\contentsline {section}{\numberline {4.1}Real Analysis and Measure Theory}{79}{section.4.1}%
\contentsline {mtocsection}{\numberline {4.1}Real Analysis and Measure Theory}{79}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Convergence Theorems}{79}{subsection.4.1.1}%
\contentsline {mtocsubsection}{\numberline {4.1.1}Convergence Theorems}{79}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Lebesgue Measure and Integration}{80}{subsection.4.1.2}%
\contentsline {mtocsubsection}{\numberline {4.1.2}Lebesgue Measure and Integration}{80}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Fubini and Radon-Nikodym}{81}{subsection.4.1.3}%
\contentsline {mtocsubsection}{\numberline {4.1.3}Fubini and Radon-Nikodym}{81}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Fourier Analysis}{82}{section.4.2}%
\contentsline {mtocsection}{\numberline {4.2}Fourier Analysis}{82}{section.4.2}%
\contentsline {section}{\numberline {4.3}Complex Analysis}{83}{section.4.3}%
\contentsline {mtocsection}{\numberline {4.3}Complex Analysis}{83}{section.4.3}%
\contentsline {section}{\numberline {4.4}Functional Analysis}{85}{section.4.4}%
\contentsline {mtocsection}{\numberline {4.4}Functional Analysis}{85}{section.4.4}%
\contentsline {section}{\numberline {4.5}Partial Differential Equations}{86}{section.4.5}%
\contentsline {mtocsection}{\numberline {4.5}Partial Differential Equations}{86}{section.4.5}%
\contentsline {section}{\numberline {4.6}Harmonic Analysis and Potential Theory}{88}{section.4.6}%
\contentsline {mtocsection}{\numberline {4.6}Harmonic Analysis and Potential Theory}{88}{section.4.6}%
\contentsline {section}{\numberline {4.7}Calculus of Variations and Convex Analysis}{90}{section.4.7}%
\contentsline {mtocsection}{\numberline {4.7}Calculus of Variations and Convex Analysis}{90}{section.4.7}%
\contentsline {section}{\numberline {4.8}ODEs and Qualitative Analysis}{91}{section.4.8}%
\contentsline {mtocsection}{\numberline {4.8}ODEs and Qualitative Analysis}{91}{section.4.8}%
\contentsline {section}{\numberline {4.9}Differential and Integral Calculus on Euclidean Space}{93}{section.4.9}%
\contentsline {mtocsection}{\numberline {4.9}Differential and Integral Calculus on Euclidean Space}{93}{section.4.9}%
\contentsline {section}{\numberline {4.10}Inequalities and Function Estimates}{95}{section.4.10}%
\contentsline {mtocsection}{\numberline {4.10}Inequalities and Function Estimates}{95}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Sobolev Spaces}{96}{subsection.4.10.1}%
\contentsline {mtocsubsection}{\numberline {4.10.1}Sobolev Spaces}{96}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Basic Inequalities}{97}{subsection.4.10.2}%
\contentsline {mtocsubsection}{\numberline {4.10.2}Basic Inequalities}{97}{subsection.4.10.2}%
\contentsline {section}{\numberline {4.11}Conformal Mapping and Geometric Function Theory}{98}{section.4.11}%
\contentsline {mtocsection}{\numberline {4.11}Conformal Mapping and Geometric Function Theory}{98}{section.4.11}%
\contentsline {section}{\numberline {4.12}Operator Theory and Functional Analysis}{101}{section.4.12}%
\contentsline {mtocsection}{\numberline {4.12}Operator Theory and Functional Analysis}{101}{section.4.12}%
\contentsline {section}{\numberline {4.13}Special Topics in Complex Analysis}{103}{section.4.13}%
\contentsline {mtocsection}{\numberline {4.13}Special Topics in Complex Analysis}{103}{section.4.13}%
\contentsline {section}{\numberline {4.14}PDE Methods and Estimates}{104}{section.4.14}%
\contentsline {mtocsection}{\numberline {4.14}PDE Methods and Estimates}{104}{section.4.14}%
\contentsline {chapter}{\numberline {5}Geometry \& Topology}{106}{chapter.5}%
\contentsline {section}{\numberline {5.1}Algebraic Topology}{106}{section.5.1}%
\contentsline {mtocsection}{\numberline {5.1}Algebraic Topology}{106}{section.5.1}%
\contentsline {section}{\numberline {5.2}Differential Topology}{107}{section.5.2}%
\contentsline {mtocsection}{\numberline {5.2}Differential Topology}{107}{section.5.2}%
\contentsline {section}{\numberline {5.3}Differential Geometry}{108}{section.5.3}%
\contentsline {mtocsection}{\numberline {5.3}Differential Geometry}{108}{section.5.3}%
\contentsline {section}{\numberline {5.4}Lie Groups and Transformation Groups}{108}{section.5.4}%
\contentsline {mtocsection}{\numberline {5.4}Lie Groups and Transformation Groups}{108}{section.5.4}%
\contentsline {section}{\numberline {5.5}Global Analysis and Geometric PDE}{109}{section.5.5}%
\contentsline {mtocsection}{\numberline {5.5}Global Analysis and Geometric PDE}{109}{section.5.5}%
\contentsline {chapter}{\numberline {6}Probability \& Statistics}{111}{chapter.6}%
\contentsline {section}{\numberline {6.1}Foundations of Probability}{111}{section.6.1}%
\contentsline {mtocsection}{\numberline {6.1}Foundations of Probability}{111}{section.6.1}%
\contentsline {section}{\numberline {6.2}Random Variables and Distributions}{111}{section.6.2}%
\contentsline {mtocsection}{\numberline {6.2}Random Variables and Distributions}{111}{section.6.2}%
\contentsline {section}{\numberline {6.3}Mathematical Expectation}{112}{section.6.3}%
\contentsline {mtocsection}{\numberline {6.3}Mathematical Expectation}{112}{section.6.3}%
\contentsline {section}{\numberline {6.4}Stochastic Processes}{112}{section.6.4}%
\contentsline {mtocsection}{\numberline {6.4}Stochastic Processes}{112}{section.6.4}%
\contentsline {section}{\numberline {6.5}Statistical Estimation and Decision Theory}{113}{section.6.5}%
\contentsline {mtocsection}{\numberline {6.5}Statistical Estimation and Decision Theory}{113}{section.6.5}%
\contentsline {section}{\numberline {6.6}Causal Inference and Experimental Design}{113}{section.6.6}%
\contentsline {mtocsection}{\numberline {6.6}Causal Inference and Experimental Design}{113}{section.6.6}%
\contentsline {chapter}{\numberline {7}Applied \& Computational Mathematics}{115}{chapter.7}%
\contentsline {section}{\numberline {7.1}Calculus}{115}{section.7.1}%
\contentsline {mtocsection}{\numberline {7.1}Calculus}{115}{section.7.1}%
\contentsline {section}{\numberline {7.2}Linear Algebra}{116}{section.7.2}%
\contentsline {mtocsection}{\numberline {7.2}Linear Algebra}{116}{section.7.2}%
\contentsline {section}{\numberline {7.3}Probability}{116}{section.7.3}%
\contentsline {mtocsection}{\numberline {7.3}Probability}{116}{section.7.3}%
\contentsline {section}{\numberline {7.4}Operations Research}{117}{section.7.4}%
\contentsline {mtocsection}{\numberline {7.4}Operations Research}{117}{section.7.4}%
\contentsline {section}{\numberline {7.5}Finite Difference Methods for PDEs}{118}{section.7.5}%
\contentsline {mtocsection}{\numberline {7.5}Finite Difference Methods for PDEs}{118}{section.7.5}%
\contentsline {section}{\numberline {7.6}Finite Element Methods (FEM)}{118}{section.7.6}%
\contentsline {mtocsection}{\numberline {7.6}Finite Element Methods (FEM)}{118}{section.7.6}%
\contentsline {section}{\numberline {7.7}Numerical Linear Algebra}{119}{section.7.7}%
\contentsline {mtocsection}{\numberline {7.7}Numerical Linear Algebra}{119}{section.7.7}%
\contentsline {section}{\numberline {7.8}Numerical Methods for ODEs}{119}{section.7.8}%
\contentsline {mtocsection}{\numberline {7.8}Numerical Methods for ODEs}{119}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}Consistency of One-Step Methods}{120}{subsection.7.8.1}%
\contentsline {mtocsubsection}{\numberline {7.8.1}Consistency of One-Step Methods}{120}{subsection.7.8.1}%
\contentsline {section}{\numberline {7.9}Optimization and Convex Analysis}{122}{section.7.9}%
\contentsline {mtocsection}{\numberline {7.9}Optimization and Convex Analysis}{122}{section.7.9}%
\contentsline {section}{\numberline {7.10}Calculus of Variations and Euler-Lagrange}{122}{section.7.10}%
\contentsline {mtocsection}{\numberline {7.10}Calculus of Variations and Euler-Lagrange}{122}{section.7.10}%
\contentsline {section}{\numberline {7.11}Orthogonal Polynomials and Spectral Methods}{123}{section.7.11}%
\contentsline {mtocsection}{\numberline {7.11}Orthogonal Polynomials and Spectral Methods}{123}{section.7.11}%
\contentsline {section}{\numberline {7.12}Dynamical Systems and Biological Modeling}{123}{section.7.12}%
\contentsline {mtocsection}{\numberline {7.12}Dynamical Systems and Biological Modeling}{123}{section.7.12}%
\contentsline {section}{\numberline {7.13}Graph Theory}{124}{section.7.13}%
\contentsline {mtocsection}{\numberline {7.13}Graph Theory}{124}{section.7.13}%
\contentsline {section}{\numberline {7.14}Number Theory}{125}{section.7.14}%
\contentsline {mtocsection}{\numberline {7.14}Number Theory}{125}{section.7.14}%
\contentsline {section}{\numberline {7.15}Learning Theory and VC Dimension}{125}{section.7.15}%
\contentsline {mtocsection}{\numberline {7.15}Learning Theory and VC Dimension}{125}{section.7.15}%
\contentsline {chapter}{\numberline {8}Mathematical Physics}{127}{chapter.8}%
\contentsline {section}{\numberline {8.1}Classical Mechanics}{127}{section.8.1}%
\contentsline {mtocsection}{\numberline {8.1}Classical Mechanics}{127}{section.8.1}%
\contentsline {section}{\numberline {8.2}Quantum Mechanics}{128}{section.8.2}%
\contentsline {mtocsection}{\numberline {8.2}Quantum Mechanics}{128}{section.8.2}%
\contentsline {section}{\numberline {8.3}Electromagnetism}{129}{section.8.3}%
\contentsline {mtocsection}{\numberline {8.3}Electromagnetism}{129}{section.8.3}%
\contentsline {section}{\numberline {8.4}Statistical Mechanics and General Relativity}{130}{section.8.4}%
\contentsline {mtocsection}{\numberline {8.4}Statistical Mechanics and General Relativity}{130}{section.8.4}%
\contentsline {section}{\numberline {8.5}Quantum Field Theory}{130}{section.8.5}%
\contentsline {mtocsection}{\numberline {8.5}Quantum Field Theory}{130}{section.8.5}%
\contentsline {part}{\numberline {III}Exam Questions and Answers}{132}{part.3}%
\contentsline {chapter}{\numberline {9}Algebra \& Number Theory}{133}{chapter.9}%
\etoc@startlocaltoc {6}
\etoc@startlocaltoc {7}
\contentsline {section}{\numberline {9.1}2010 Algebra \& Number Theory}{133}{section.9.1}%
\contentsline {mtocsection}{\numberline {9.1}2010 Algebra \& Number Theory}{133}{section.9.1}%
\contentsline {section}{\numberline {9.2}2011 Algebra \& Number Theory}{155}{section.9.2}%
\contentsline {mtocsection}{\numberline {9.2}2011 Algebra \& Number Theory}{155}{section.9.2}%
\contentsline {section}{\numberline {9.3}2012 Algebra \& Number Theory}{170}{section.9.3}%
\contentsline {mtocsection}{\numberline {9.3}2012 Algebra \& Number Theory}{170}{section.9.3}%
\contentsline {section}{\numberline {9.4}2013 Algebra \& Number Theory}{186}{section.9.4}%
\contentsline {mtocsection}{\numberline {9.4}2013 Algebra \& Number Theory}{186}{section.9.4}%
\contentsline {section}{\numberline {9.5}2014 Algebra \& Number Theory}{194}{section.9.5}%
\contentsline {mtocsection}{\numberline {9.5}2014 Algebra \& Number Theory}{194}{section.9.5}%
\contentsline {section}{\numberline {9.6}2015 Algebra \& Number Theory}{211}{section.9.6}%
\contentsline {mtocsection}{\numberline {9.6}2015 Algebra \& Number Theory}{211}{section.9.6}%
\contentsline {section}{\numberline {9.7}2016 Algebra \& Number Theory}{228}{section.9.7}%
\contentsline {mtocsection}{\numberline {9.7}2016 Algebra \& Number Theory}{228}{section.9.7}%
\contentsline {section}{\numberline {9.8}2017 Algebra \& Number Theory}{244}{section.9.8}%
\contentsline {mtocsection}{\numberline {9.8}2017 Algebra \& Number Theory}{244}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}Team}{251}{subsection.9.8.1}%
\contentsline {mtocsubsection}{\numberline {9.8.1}Team}{251}{subsection.9.8.1}%
\contentsline {section}{\numberline {9.9}2018 Algebra \& Number Theory}{258}{section.9.9}%
\contentsline {mtocsection}{\numberline {9.9}2018 Algebra \& Number Theory}{258}{section.9.9}%
\contentsline {subsection}{\numberline {9.9.1}Team}{269}{subsection.9.9.1}%
\contentsline {mtocsubsection}{\numberline {9.9.1}Team}{269}{subsection.9.9.1}%
\contentsline {section}{\numberline {9.10}2019 Algebra \& Number Theory}{278}{section.9.10}%
\contentsline {mtocsection}{\numberline {9.10}2019 Algebra \& Number Theory}{278}{section.9.10}%
\contentsline {section}{\numberline {9.11}2020 Algebra \& Number Theory}{288}{section.9.11}%
\contentsline {mtocsection}{\numberline {9.11}2020 Algebra \& Number Theory}{288}{section.9.11}%
\contentsline {subsection}{\numberline {9.11.1}Individual \& Team}{288}{subsection.9.11.1}%
\contentsline {mtocsubsection}{\numberline {9.11.1}Individual \& Team}{288}{subsection.9.11.1}%
\contentsline {section}{\numberline {9.12}2021 Algebra \& Number Theory}{298}{section.9.12}%
\contentsline {mtocsection}{\numberline {9.12}2021 Algebra \& Number Theory}{298}{section.9.12}%
\contentsline {section}{\numberline {9.13}2022 Algebra \& Number Theory}{305}{section.9.13}%
\contentsline {mtocsection}{\numberline {9.13}2022 Algebra \& Number Theory}{305}{section.9.13}%
\contentsline {section}{\numberline {9.14}2023 Algebra \& Number Theory}{314}{section.9.14}%
\contentsline {mtocsection}{\numberline {9.14}2023 Algebra \& Number Theory}{314}{section.9.14}%
\contentsline {section}{\numberline {9.15}2024 Algebra \& Number Theory}{321}{section.9.15}%
\contentsline {mtocsection}{\numberline {9.15}2024 Algebra \& Number Theory}{321}{section.9.15}%
\contentsline {section}{\numberline {9.16}2025 Algebra \& Number Theory}{326}{section.9.16}%
\contentsline {mtocsection}{\numberline {9.16}2025 Algebra \& Number Theory}{326}{section.9.16}%
\contentsline {chapter}{\numberline {10}Geometry \& Topology}{332}{chapter.10}%
\etoc@startlocaltoc {8}
\etoc@startlocaltoc {9}
\contentsline {section}{\numberline {10.1}2011 Geometry \& Topology}{332}{section.10.1}%
\contentsline {mtocsection}{\numberline {10.1}2011 Geometry \& Topology}{332}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Individual Exam}{332}{subsection.10.1.1}%
\contentsline {mtocsubsection}{\numberline {10.1.1}Individual Exam}{332}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Team Exam}{340}{subsection.10.1.2}%
\contentsline {mtocsubsection}{\numberline {10.1.2}Team Exam}{340}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}2012 Geometry \& Topology}{346}{section.10.2}%
\contentsline {mtocsection}{\numberline {10.2}2012 Geometry \& Topology}{346}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Individual Exam}{347}{subsection.10.2.1}%
\contentsline {mtocsubsection}{\numberline {10.2.1}Individual Exam}{347}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Team Exam}{360}{subsection.10.2.2}%
\contentsline {mtocsubsection}{\numberline {10.2.2}Team Exam}{360}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}2013 Geometry \& Topology}{375}{section.10.3}%
\contentsline {mtocsection}{\numberline {10.3}2013 Geometry \& Topology}{375}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Individual Exam}{375}{subsection.10.3.1}%
\contentsline {mtocsubsection}{\numberline {10.3.1}Individual Exam}{375}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Team}{382}{subsection.10.3.2}%
\contentsline {mtocsubsection}{\numberline {10.3.2}Team}{382}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}2014 Geometry \& Topology}{383}{section.10.4}%
\contentsline {mtocsection}{\numberline {10.4}2014 Geometry \& Topology}{383}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Individual Exam}{383}{subsection.10.4.1}%
\contentsline {mtocsubsection}{\numberline {10.4.1}Individual Exam}{383}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Team Exam}{392}{subsection.10.4.2}%
\contentsline {mtocsubsection}{\numberline {10.4.2}Team Exam}{392}{subsection.10.4.2}%
\contentsline {section}{\numberline {10.5}2015 Geometry \& Topology}{394}{section.10.5}%
\contentsline {mtocsection}{\numberline {10.5}2015 Geometry \& Topology}{394}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Individual Exam}{394}{subsection.10.5.1}%
\contentsline {mtocsubsection}{\numberline {10.5.1}Individual Exam}{394}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Team Exam}{402}{subsection.10.5.2}%
\contentsline {mtocsubsection}{\numberline {10.5.2}Team Exam}{402}{subsection.10.5.2}%
\contentsline {section}{\numberline {10.6}2016 Geometry \& Topology}{412}{section.10.6}%
\contentsline {mtocsection}{\numberline {10.6}2016 Geometry \& Topology}{412}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Individual Exam}{412}{subsection.10.6.1}%
\contentsline {mtocsubsection}{\numberline {10.6.1}Individual Exam}{412}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Team Exam}{420}{subsection.10.6.2}%
\contentsline {mtocsubsection}{\numberline {10.6.2}Team Exam}{420}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}2017 Geometry \& Topology}{428}{section.10.7}%
\contentsline {mtocsection}{\numberline {10.7}2017 Geometry \& Topology}{428}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Individual Exam}{428}{subsection.10.7.1}%
\contentsline {mtocsubsection}{\numberline {10.7.1}Individual Exam}{428}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}Team Exam}{436}{subsection.10.7.2}%
\contentsline {mtocsubsection}{\numberline {10.7.2}Team Exam}{436}{subsection.10.7.2}%
\contentsline {section}{\numberline {10.8}2018 Geometry \& Topology}{437}{section.10.8}%
\contentsline {mtocsection}{\numberline {10.8}2018 Geometry \& Topology}{437}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}Individual Exam}{437}{subsection.10.8.1}%
\contentsline {mtocsubsection}{\numberline {10.8.1}Individual Exam}{437}{subsection.10.8.1}%
\contentsline {subsection}{\numberline {10.8.2}Team Exam}{438}{subsection.10.8.2}%
\contentsline {mtocsubsection}{\numberline {10.8.2}Team Exam}{438}{subsection.10.8.2}%
\contentsline {section}{\numberline {10.9}2019 Geometry \& Topology}{446}{section.10.9}%
\contentsline {mtocsection}{\numberline {10.9}2019 Geometry \& Topology}{446}{section.10.9}%
\contentsline {subsection}{\numberline {10.9.1}Individual Exam}{446}{subsection.10.9.1}%
\contentsline {mtocsubsection}{\numberline {10.9.1}Individual Exam}{446}{subsection.10.9.1}%
\contentsline {subsection}{\numberline {10.9.2}Team Exam}{454}{subsection.10.9.2}%
\contentsline {mtocsubsection}{\numberline {10.9.2}Team Exam}{454}{subsection.10.9.2}%
\contentsline {section}{\numberline {10.10}2020 Geometry \& Topology}{460}{section.10.10}%
\contentsline {mtocsection}{\numberline {10.10}2020 Geometry \& Topology}{460}{section.10.10}%
\contentsline {subsection}{\numberline {10.10.1}Exam}{460}{subsection.10.10.1}%
\contentsline {mtocsubsection}{\numberline {10.10.1}Exam}{460}{subsection.10.10.1}%
\contentsline {section}{\numberline {10.11}2021 Geometry \& Topology}{468}{section.10.11}%
\contentsline {mtocsection}{\numberline {10.11}2021 Geometry \& Topology}{468}{section.10.11}%
\contentsline {subsection}{\numberline {10.11.1}Individual \& Team}{468}{subsection.10.11.1}%
\contentsline {mtocsubsection}{\numberline {10.11.1}Individual \& Team}{468}{subsection.10.11.1}%
\contentsline {section}{\numberline {10.12}2022 Geometry \& Topology}{474}{section.10.12}%
\contentsline {mtocsection}{\numberline {10.12}2022 Geometry \& Topology}{474}{section.10.12}%
\contentsline {subsection}{\numberline {10.12.1}Exam}{474}{subsection.10.12.1}%
\contentsline {mtocsubsection}{\numberline {10.12.1}Exam}{474}{subsection.10.12.1}%
\contentsline {section}{\numberline {10.13}2023 Geometry \& Topology}{482}{section.10.13}%
\contentsline {mtocsection}{\numberline {10.13}2023 Geometry \& Topology}{482}{section.10.13}%
\contentsline {subsection}{\numberline {10.13.1}Exam}{482}{subsection.10.13.1}%
\contentsline {mtocsubsection}{\numberline {10.13.1}Exam}{482}{subsection.10.13.1}%
\contentsline {section}{\numberline {10.14}2024 Geometry \& Topology}{483}{section.10.14}%
\contentsline {mtocsection}{\numberline {10.14}2024 Geometry \& Topology}{483}{section.10.14}%
\contentsline {subsection}{\numberline {10.14.1}Exam}{483}{subsection.10.14.1}%
\contentsline {mtocsubsection}{\numberline {10.14.1}Exam}{483}{subsection.10.14.1}%
\contentsline {section}{\numberline {10.15}2025 Geometry \& Topology}{491}{section.10.15}%
\contentsline {mtocsection}{\numberline {10.15}2025 Geometry \& Topology}{491}{section.10.15}%
\contentsline {subsection}{\numberline {10.15.1}Exam}{491}{subsection.10.15.1}%
\contentsline {mtocsubsection}{\numberline {10.15.1}Exam}{491}{subsection.10.15.1}%
\contentsline {chapter}{\numberline {11}Probability \& Statistics}{516}{chapter.11}%
\etoc@startlocaltoc {10}
\etoc@startlocaltoc {11}
\contentsline {section}{\numberline {11.1}2010 Probability and Statistics}{516}{section.11.1}%
\contentsline {mtocsection}{\numberline {11.1}2010 Probability and Statistics}{516}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Individual Exam}{516}{subsection.11.1.1}%
\contentsline {mtocsubsection}{\numberline {11.1.1}Individual Exam}{516}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Team Exam}{528}{subsection.11.1.2}%
\contentsline {mtocsubsection}{\numberline {11.1.2}Team Exam}{528}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}2011 Probability and Statistics}{539}{section.11.2}%
\contentsline {mtocsection}{\numberline {11.2}2011 Probability and Statistics}{539}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Individual Exam}{539}{subsection.11.2.1}%
\contentsline {mtocsubsection}{\numberline {11.2.1}Individual Exam}{539}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Team}{555}{subsection.11.2.2}%
\contentsline {mtocsubsection}{\numberline {11.2.2}Team}{555}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}2012 Probability and Statistics}{564}{section.11.3}%
\contentsline {mtocsection}{\numberline {11.3}2012 Probability and Statistics}{564}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Individual}{564}{subsection.11.3.1}%
\contentsline {mtocsubsection}{\numberline {11.3.1}Individual}{564}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Team}{577}{subsection.11.3.2}%
\contentsline {mtocsubsection}{\numberline {11.3.2}Team}{577}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}2013 Probability and Statistics}{583}{section.11.4}%
\contentsline {mtocsection}{\numberline {11.4}2013 Probability and Statistics}{583}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Individual}{583}{subsection.11.4.1}%
\contentsline {mtocsubsection}{\numberline {11.4.1}Individual}{583}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Team}{596}{subsection.11.4.2}%
\contentsline {mtocsubsection}{\numberline {11.4.2}Team}{596}{subsection.11.4.2}%
\contentsline {section}{\numberline {11.5}2014 Probability and Statistics}{609}{section.11.5}%
\contentsline {mtocsection}{\numberline {11.5}2014 Probability and Statistics}{609}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Individual}{609}{subsection.11.5.1}%
\contentsline {mtocsubsection}{\numberline {11.5.1}Individual}{609}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Team}{621}{subsection.11.5.2}%
\contentsline {mtocsubsection}{\numberline {11.5.2}Team}{621}{subsection.11.5.2}%
\contentsline {section}{\numberline {11.6}2015 Probability and Statistics}{634}{section.11.6}%
\contentsline {mtocsection}{\numberline {11.6}2015 Probability and Statistics}{634}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Individual}{634}{subsection.11.6.1}%
\contentsline {mtocsubsection}{\numberline {11.6.1}Individual}{634}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Team}{645}{subsection.11.6.2}%
\contentsline {mtocsubsection}{\numberline {11.6.2}Team}{645}{subsection.11.6.2}%
\contentsline {section}{\numberline {11.7}2016 Probability and Statistics}{656}{section.11.7}%
\contentsline {mtocsection}{\numberline {11.7}2016 Probability and Statistics}{656}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Individual}{656}{subsection.11.7.1}%
\contentsline {mtocsubsection}{\numberline {11.7.1}Individual}{656}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Team}{666}{subsection.11.7.2}%
\contentsline {mtocsubsection}{\numberline {11.7.2}Team}{666}{subsection.11.7.2}%
\contentsline {section}{\numberline {11.8}2017 Probability and Statistics}{678}{section.11.8}%
\contentsline {mtocsection}{\numberline {11.8}2017 Probability and Statistics}{678}{section.11.8}%
\contentsline {subsection}{\numberline {11.8.1}Individual}{678}{subsection.11.8.1}%
\contentsline {mtocsubsection}{\numberline {11.8.1}Individual}{678}{subsection.11.8.1}%
\contentsline {subsection}{\numberline {11.8.2}Team}{690}{subsection.11.8.2}%
\contentsline {mtocsubsection}{\numberline {11.8.2}Team}{690}{subsection.11.8.2}%
\contentsline {section}{\numberline {11.9}2018 Probability and Statistics}{700}{section.11.9}%
\contentsline {mtocsection}{\numberline {11.9}2018 Probability and Statistics}{700}{section.11.9}%
\contentsline {subsection}{\numberline {11.9.1}Individual}{700}{subsection.11.9.1}%
\contentsline {mtocsubsection}{\numberline {11.9.1}Individual}{700}{subsection.11.9.1}%
\contentsline {subsection}{\numberline {11.9.2}Team}{713}{subsection.11.9.2}%
\contentsline {mtocsubsection}{\numberline {11.9.2}Team}{713}{subsection.11.9.2}%
\contentsline {section}{\numberline {11.10}2019 Probability and Statistics}{725}{section.11.10}%
\contentsline {mtocsection}{\numberline {11.10}2019 Probability and Statistics}{725}{section.11.10}%
\contentsline {subsection}{\numberline {11.10.1}Individual}{725}{subsection.11.10.1}%
\contentsline {mtocsubsection}{\numberline {11.10.1}Individual}{725}{subsection.11.10.1}%
\contentsline {subsection}{\numberline {11.10.2}Team}{735}{subsection.11.10.2}%
\contentsline {mtocsubsection}{\numberline {11.10.2}Team}{735}{subsection.11.10.2}%
\contentsline {section}{\numberline {11.11}2020 Probability and Statistics}{744}{section.11.11}%
\contentsline {mtocsection}{\numberline {11.11}2020 Probability and Statistics}{744}{section.11.11}%
\contentsline {subsection}{\numberline {11.11.1}Individual \& Team}{744}{subsection.11.11.1}%
\contentsline {mtocsubsection}{\numberline {11.11.1}Individual \& Team}{744}{subsection.11.11.1}%
\contentsline {section}{\numberline {11.12}2021 Probability and Statistics}{758}{section.11.12}%
\contentsline {mtocsection}{\numberline {11.12}2021 Probability and Statistics}{758}{section.11.12}%
\contentsline {section}{\numberline {11.13}2022 Probability and Statistics}{774}{section.11.13}%
\contentsline {mtocsection}{\numberline {11.13}2022 Probability and Statistics}{774}{section.11.13}%
\contentsline {section}{\numberline {11.14}2023 Probability and Statistics}{787}{section.11.14}%
\contentsline {mtocsection}{\numberline {11.14}2023 Probability and Statistics}{787}{section.11.14}%
\contentsline {subsection}{\numberline {11.14.1}Part I: Probability}{787}{subsection.11.14.1}%
\contentsline {mtocsubsection}{\numberline {11.14.1}Part I: Probability}{787}{subsection.11.14.1}%
\contentsline {subsection}{\numberline {11.14.2}Part II: Statistics}{797}{subsection.11.14.2}%
\contentsline {mtocsubsection}{\numberline {11.14.2}Part II: Statistics}{797}{subsection.11.14.2}%
\contentsline {section}{\numberline {11.15}2024 Probability and Statistics}{801}{section.11.15}%
\contentsline {mtocsection}{\numberline {11.15}2024 Probability and Statistics}{801}{section.11.15}%
\contentsline {section}{\numberline {11.16}2025 Probability and Statistics}{814}{section.11.16}%
\contentsline {mtocsection}{\numberline {11.16}2025 Probability and Statistics}{814}{section.11.16}%
\contentsline {chapter}{\numberline {12}Applied \& Computational Mathematics}{825}{chapter.12}%
\etoc@startlocaltoc {12}
\etoc@startlocaltoc {13}
\contentsline {section}{\numberline {12.1}Applied Mathematics 2011}{825}{section.12.1}%
\contentsline {mtocsection}{\numberline {12.1}Applied Mathematics 2011}{825}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Individual}{825}{subsection.12.1.1}%
\contentsline {mtocsubsection}{\numberline {12.1.1}Individual}{825}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Team}{830}{subsection.12.1.2}%
\contentsline {mtocsubsection}{\numberline {12.1.2}Team}{830}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}2012 Applied \& Computational Mathematics}{833}{section.12.2}%
\contentsline {mtocsection}{\numberline {12.2}2012 Applied \& Computational Mathematics}{833}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Individual}{833}{subsection.12.2.1}%
\contentsline {mtocsubsection}{\numberline {12.2.1}Individual}{833}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Team}{836}{subsection.12.2.2}%
\contentsline {mtocsubsection}{\numberline {12.2.2}Team}{836}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}2013 Applied \& Computational Mathematics}{841}{section.12.3}%
\contentsline {mtocsection}{\numberline {12.3}2013 Applied \& Computational Mathematics}{841}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Individual}{841}{subsection.12.3.1}%
\contentsline {mtocsubsection}{\numberline {12.3.1}Individual}{841}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Team}{848}{subsection.12.3.2}%
\contentsline {mtocsubsection}{\numberline {12.3.2}Team}{848}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}2014 Applied \& Computational Mathematics}{851}{section.12.4}%
\contentsline {mtocsection}{\numberline {12.4}2014 Applied \& Computational Mathematics}{851}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Individual}{851}{subsection.12.4.1}%
\contentsline {mtocsubsection}{\numberline {12.4.1}Individual}{851}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Team}{856}{subsection.12.4.2}%
\contentsline {mtocsubsection}{\numberline {12.4.2}Team}{856}{subsection.12.4.2}%
\contentsline {section}{\numberline {12.5}2015 Applied \& Computational Mathematics}{860}{section.12.5}%
\contentsline {mtocsection}{\numberline {12.5}2015 Applied \& Computational Mathematics}{860}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Individual}{860}{subsection.12.5.1}%
\contentsline {mtocsubsection}{\numberline {12.5.1}Individual}{860}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Team}{874}{subsection.12.5.2}%
\contentsline {mtocsubsection}{\numberline {12.5.2}Team}{874}{subsection.12.5.2}%
\contentsline {section}{\numberline {12.6}2016 Applied \& Computational Mathematics}{879}{section.12.6}%
\contentsline {mtocsection}{\numberline {12.6}2016 Applied \& Computational Mathematics}{879}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Individual}{879}{subsection.12.6.1}%
\contentsline {mtocsubsection}{\numberline {12.6.1}Individual}{879}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Team}{885}{subsection.12.6.2}%
\contentsline {mtocsubsection}{\numberline {12.6.2}Team}{885}{subsection.12.6.2}%
\contentsline {section}{\numberline {12.7}2017 Applied \& Computational Mathematics}{889}{section.12.7}%
\contentsline {mtocsection}{\numberline {12.7}2017 Applied \& Computational Mathematics}{889}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Individual}{889}{subsection.12.7.1}%
\contentsline {mtocsubsection}{\numberline {12.7.1}Individual}{889}{subsection.12.7.1}%
\contentsline {subsection}{\numberline {12.7.2}Team}{894}{subsection.12.7.2}%
\contentsline {mtocsubsection}{\numberline {12.7.2}Team}{894}{subsection.12.7.2}%
\contentsline {section}{\numberline {12.8}2018 Applied \& Computational Mathematics}{896}{section.12.8}%
\contentsline {mtocsection}{\numberline {12.8}2018 Applied \& Computational Mathematics}{896}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}Individual}{896}{subsection.12.8.1}%
\contentsline {mtocsubsection}{\numberline {12.8.1}Individual}{896}{subsection.12.8.1}%
\contentsline {subsection}{\numberline {12.8.2}Team}{902}{subsection.12.8.2}%
\contentsline {mtocsubsection}{\numberline {12.8.2}Team}{902}{subsection.12.8.2}%
\contentsline {section}{\numberline {12.9}2019 Applied \& Computational Mathematics}{906}{section.12.9}%
\contentsline {mtocsection}{\numberline {12.9}2019 Applied \& Computational Mathematics}{906}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}Individual}{906}{subsection.12.9.1}%
\contentsline {mtocsubsection}{\numberline {12.9.1}Individual}{906}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}Team}{910}{subsection.12.9.2}%
\contentsline {mtocsubsection}{\numberline {12.9.2}Team}{910}{subsection.12.9.2}%
\contentsline {section}{\numberline {12.10}2020 Applied \& Computational Mathematics}{915}{section.12.10}%
\contentsline {mtocsection}{\numberline {12.10}2020 Applied \& Computational Mathematics}{915}{section.12.10}%
\contentsline {subsection}{\numberline {12.10.1}Individual \& Team}{915}{subsection.12.10.1}%
\contentsline {mtocsubsection}{\numberline {12.10.1}Individual \& Team}{915}{subsection.12.10.1}%
\contentsline {section}{\numberline {12.11}2021 Applied \& Computational Mathematics}{921}{section.12.11}%
\contentsline {mtocsection}{\numberline {12.11}2021 Applied \& Computational Mathematics}{921}{section.12.11}%
\contentsline {section}{\numberline {12.12}2022 Applied \& Computational Mathematics}{933}{section.12.12}%
\contentsline {mtocsection}{\numberline {12.12}2022 Applied \& Computational Mathematics}{933}{section.12.12}%
\contentsline {section}{\numberline {12.13}2023 Applied \& Computational Mathematics}{946}{section.12.13}%
\contentsline {mtocsection}{\numberline {12.13}2023 Applied \& Computational Mathematics}{946}{section.12.13}%
\contentsline {section}{\numberline {12.14}2024 Applied \& Computational Mathematics}{965}{section.12.14}%
\contentsline {mtocsection}{\numberline {12.14}2024 Applied \& Computational Mathematics}{965}{section.12.14}%
\contentsline {section}{\numberline {12.15}2025 Applied \& Computational Mathematics}{984}{section.12.15}%
\contentsline {mtocsection}{\numberline {12.15}2025 Applied \& Computational Mathematics}{984}{section.12.15}%
\contentsline {chapter}{\numberline {13}Analysis \& Differential Equations}{996}{chapter.13}%
\etoc@startlocaltoc {14}
\etoc@startlocaltoc {15}
\contentsline {section}{\numberline {13.1}2010 Analysis \& Differential Equations}{996}{section.13.1}%
\contentsline {mtocsection}{\numberline {13.1}2010 Analysis \& Differential Equations}{996}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Individual}{996}{subsection.13.1.1}%
\contentsline {mtocsubsection}{\numberline {13.1.1}Individual}{996}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Team}{1001}{subsection.13.1.2}%
\contentsline {mtocsubsection}{\numberline {13.1.2}Team}{1001}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}2011 Analysis \& Differential Equations}{1006}{section.13.2}%
\contentsline {mtocsection}{\numberline {13.2}2011 Analysis \& Differential Equations}{1006}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Individual}{1006}{subsection.13.2.1}%
\contentsline {mtocsubsection}{\numberline {13.2.1}Individual}{1006}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Team}{1017}{subsection.13.2.2}%
\contentsline {mtocsubsection}{\numberline {13.2.2}Team}{1017}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}2012 Analysis \& Differential Equations}{1025}{section.13.3}%
\contentsline {mtocsection}{\numberline {13.3}2012 Analysis \& Differential Equations}{1025}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Individual}{1025}{subsection.13.3.1}%
\contentsline {mtocsubsection}{\numberline {13.3.1}Individual}{1025}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Team}{1032}{subsection.13.3.2}%
\contentsline {mtocsubsection}{\numberline {13.3.2}Team}{1032}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}2013 Analysis \& Differential Equations}{1037}{section.13.4}%
\contentsline {mtocsection}{\numberline {13.4}2013 Analysis \& Differential Equations}{1037}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Individual}{1037}{subsection.13.4.1}%
\contentsline {mtocsubsection}{\numberline {13.4.1}Individual}{1037}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Team}{1043}{subsection.13.4.2}%
\contentsline {mtocsubsection}{\numberline {13.4.2}Team}{1043}{subsection.13.4.2}%
\contentsline {section}{\numberline {13.5}2014 Analysis \& Differential Equations}{1048}{section.13.5}%
\contentsline {mtocsection}{\numberline {13.5}2014 Analysis \& Differential Equations}{1048}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Individual}{1048}{subsection.13.5.1}%
\contentsline {mtocsubsection}{\numberline {13.5.1}Individual}{1048}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Team}{1056}{subsection.13.5.2}%
\contentsline {mtocsubsection}{\numberline {13.5.2}Team}{1056}{subsection.13.5.2}%
\contentsline {section}{\numberline {13.6}2015 Analysis \& Differential Equations}{1061}{section.13.6}%
\contentsline {mtocsection}{\numberline {13.6}2015 Analysis \& Differential Equations}{1061}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Individual}{1061}{subsection.13.6.1}%
\contentsline {mtocsubsection}{\numberline {13.6.1}Individual}{1061}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Team}{1070}{subsection.13.6.2}%
\contentsline {mtocsubsection}{\numberline {13.6.2}Team}{1070}{subsection.13.6.2}%
\contentsline {section}{\numberline {13.7}2016 Analysis \& Differential Equations}{1080}{section.13.7}%
\contentsline {mtocsection}{\numberline {13.7}2016 Analysis \& Differential Equations}{1080}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Individual}{1080}{subsection.13.7.1}%
\contentsline {mtocsubsection}{\numberline {13.7.1}Individual}{1080}{subsection.13.7.1}%
\contentsline {section}{\numberline {13.8}2017 Analysis \& Differential Equations}{1087}{section.13.8}%
\contentsline {mtocsection}{\numberline {13.8}2017 Analysis \& Differential Equations}{1087}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Individual}{1087}{subsection.13.8.1}%
\contentsline {mtocsubsection}{\numberline {13.8.1}Individual}{1087}{subsection.13.8.1}%
\contentsline {subsection}{\numberline {13.8.2}Team}{1091}{subsection.13.8.2}%
\contentsline {mtocsubsection}{\numberline {13.8.2}Team}{1091}{subsection.13.8.2}%
\contentsline {section}{\numberline {13.9}2018 Analysis \& Differential Equations}{1095}{section.13.9}%
\contentsline {mtocsection}{\numberline {13.9}2018 Analysis \& Differential Equations}{1095}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}Individual}{1095}{subsection.13.9.1}%
\contentsline {mtocsubsection}{\numberline {13.9.1}Individual}{1095}{subsection.13.9.1}%
\contentsline {subsection}{\numberline {13.9.2}Team}{1104}{subsection.13.9.2}%
\contentsline {mtocsubsection}{\numberline {13.9.2}Team}{1104}{subsection.13.9.2}%
\contentsline {section}{\numberline {13.10}2019 Analysis \& Differential Equations}{1112}{section.13.10}%
\contentsline {mtocsection}{\numberline {13.10}2019 Analysis \& Differential Equations}{1112}{section.13.10}%
\contentsline {subsection}{\numberline {13.10.1}Individual}{1112}{subsection.13.10.1}%
\contentsline {mtocsubsection}{\numberline {13.10.1}Individual}{1112}{subsection.13.10.1}%
\contentsline {subsection}{\numberline {13.10.2}Team}{1117}{subsection.13.10.2}%
\contentsline {mtocsubsection}{\numberline {13.10.2}Team}{1117}{subsection.13.10.2}%
\contentsline {section}{\numberline {13.11}2020 Analysis \& Differential Equations}{1120}{section.13.11}%
\contentsline {mtocsection}{\numberline {13.11}2020 Analysis \& Differential Equations}{1120}{section.13.11}%
\contentsline {subsection}{\numberline {13.11.1}Individual \& Team}{1120}{subsection.13.11.1}%
\contentsline {mtocsubsection}{\numberline {13.11.1}Individual \& Team}{1120}{subsection.13.11.1}%
\contentsline {section}{\numberline {13.12}2021 Analysis \& Differential Equations}{1129}{section.13.12}%
\contentsline {mtocsection}{\numberline {13.12}2021 Analysis \& Differential Equations}{1129}{section.13.12}%
\contentsline {subsection}{\numberline {13.12.1}Exam}{1129}{subsection.13.12.1}%
\contentsline {mtocsubsection}{\numberline {13.12.1}Exam}{1129}{subsection.13.12.1}%
\contentsline {section}{\numberline {13.13}2022 Analysis \& Differential Equations}{1136}{section.13.13}%
\contentsline {mtocsection}{\numberline {13.13}2022 Analysis \& Differential Equations}{1136}{section.13.13}%
\contentsline {subsection}{\numberline {13.13.1}Exam}{1136}{subsection.13.13.1}%
\contentsline {mtocsubsection}{\numberline {13.13.1}Exam}{1136}{subsection.13.13.1}%
\contentsline {section}{\numberline {13.14}2023 Analysis \& Differential Equations}{1142}{section.13.14}%
\contentsline {mtocsection}{\numberline {13.14}2023 Analysis \& Differential Equations}{1142}{section.13.14}%
\contentsline {subsection}{\numberline {13.14.1}Team}{1142}{subsection.13.14.1}%
\contentsline {mtocsubsection}{\numberline {13.14.1}Team}{1142}{subsection.13.14.1}%
\contentsline {section}{\numberline {13.15}2024 Analysis \& Differential Equations}{1150}{section.13.15}%
\contentsline {mtocsection}{\numberline {13.15}2024 Analysis \& Differential Equations}{1150}{section.13.15}%
\contentsline {subsection}{\numberline {13.15.1}Exam}{1150}{subsection.13.15.1}%
\contentsline {mtocsubsection}{\numberline {13.15.1}Exam}{1150}{subsection.13.15.1}%
\contentsline {section}{\numberline {13.16}2025 Analysis \& Differential Equations}{1159}{section.13.16}%
\contentsline {mtocsection}{\numberline {13.16}2025 Analysis \& Differential Equations}{1159}{section.13.16}%
\contentsline {subsection}{\numberline {13.16.1}Exam}{1159}{subsection.13.16.1}%
\contentsline {mtocsubsection}{\numberline {13.16.1}Exam}{1159}{subsection.13.16.1}%
\contentsline {chapter}{\numberline {14}Mathematical Physics}{1172}{chapter.14}%
\etoc@startlocaltoc {16}
\etoc@startlocaltoc {17}
\contentsline {section}{\numberline {14.1}2022 Mathematical Physics}{1172}{section.14.1}%
\contentsline {mtocsection}{\numberline {14.1}2022 Mathematical Physics}{1172}{section.14.1}%
\contentsline {section}{\numberline {14.2}2023 Mathematical Physics}{1208}{section.14.2}%
\contentsline {mtocsection}{\numberline {14.2}2023 Mathematical Physics}{1208}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Classical Mechanics}{1209}{subsection.14.2.1}%
\contentsline {mtocsubsection}{\numberline {14.2.1}Classical Mechanics}{1209}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Quantum Mechanics}{1215}{subsection.14.2.2}%
\contentsline {mtocsubsection}{\numberline {14.2.2}Quantum Mechanics}{1215}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Electromagnetism}{1221}{subsection.14.2.3}%
\contentsline {mtocsubsection}{\numberline {14.2.3}Electromagnetism}{1221}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}Statistical Mechanics}{1229}{subsection.14.2.4}%
\contentsline {mtocsubsection}{\numberline {14.2.4}Statistical Mechanics}{1229}{subsection.14.2.4}%
\contentsline {subsection}{\numberline {14.2.5}General Relativity}{1231}{subsection.14.2.5}%
\contentsline {mtocsubsection}{\numberline {14.2.5}General Relativity}{1231}{subsection.14.2.5}%
\contentsline {subsection}{\numberline {14.2.6}Quantum Field Theory}{1237}{subsection.14.2.6}%
\contentsline {mtocsubsection}{\numberline {14.2.6}Quantum Field Theory}{1237}{subsection.14.2.6}%
\contentsline {section}{\numberline {14.3}2024 Mathematical Physics}{1242}{section.14.3}%
\contentsline {mtocsection}{\numberline {14.3}2024 Mathematical Physics}{1242}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Classical Mechanics}{1242}{subsection.14.3.1}%
\contentsline {mtocsubsection}{\numberline {14.3.1}Classical Mechanics}{1242}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Quantum Mechanics}{1245}{subsection.14.3.2}%
\contentsline {mtocsubsection}{\numberline {14.3.2}Quantum Mechanics}{1245}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Electromagnetism}{1249}{subsection.14.3.3}%
\contentsline {mtocsubsection}{\numberline {14.3.3}Electromagnetism}{1249}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}Statistical Mechanics}{1253}{subsection.14.3.4}%
\contentsline {mtocsubsection}{\numberline {14.3.4}Statistical Mechanics}{1253}{subsection.14.3.4}%
\contentsline {subsection}{\numberline {14.3.5}General Relativity}{1257}{subsection.14.3.5}%
\contentsline {mtocsubsection}{\numberline {14.3.5}General Relativity}{1257}{subsection.14.3.5}%
\contentsline {subsection}{\numberline {14.3.6}Quantum Field Theory}{1261}{subsection.14.3.6}%
\contentsline {mtocsubsection}{\numberline {14.3.6}Quantum Field Theory}{1261}{subsection.14.3.6}%
\contentsline {section}{\numberline {14.4}2025 Mathematical Physics}{1264}{section.14.4}%
\contentsline {mtocsection}{\numberline {14.4}2025 Mathematical Physics}{1264}{section.14.4}%
