\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{\nonumberline Contents}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Exam Overview and Knowledge Map}{1}{chapter.1}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {chapter}{\numberline {2}Introduction and Overview}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Contest Structure Overview}{2}{section.2.1}%
\contentsline {mtocsection}{\numberline {2.1}Contest Structure Overview}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Algebra \& Number Theory}{3}{section.2.2}%
\contentsline {mtocsection}{\numberline {2.2}Algebra \& Number Theory}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Overview of Topics}{3}{subsection.2.2.1}%
\contentsline {mtocsubsection}{\numberline {2.2.1}Overview of Topics}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Problems by Year}{6}{subsection.2.2.2}%
\contentsline {mtocsubsection}{\numberline {2.2.2}Problems by Year}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Recurring Themes}{7}{subsection.2.2.3}%
\contentsline {mtocsubsection}{\numberline {2.2.3}Recurring Themes}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Structural Changes Over the Years}{7}{subsection.2.2.4}%
\contentsline {mtocsubsection}{\numberline {2.2.4}Structural Changes Over the Years}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Analysis \& Differential Equations}{8}{section.2.3}%
\contentsline {mtocsection}{\numberline {2.3}Analysis \& Differential Equations}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Subject Overview}{8}{subsection.2.3.1}%
\contentsline {mtocsubsection}{\numberline {2.3.1}Subject Overview}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Topics and Problems by Year}{8}{subsection.2.3.2}%
\contentsline {mtocsubsection}{\numberline {2.3.2}Topics and Problems by Year}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Recurring Themes}{12}{subsection.2.3.3}%
\contentsline {mtocsubsection}{\numberline {2.3.3}Recurring Themes}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Structural Evolution}{12}{subsection.2.3.4}%
\contentsline {mtocsubsection}{\numberline {2.3.4}Structural Evolution}{12}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Geometry \& Topology}{13}{section.2.4}%
\contentsline {mtocsection}{\numberline {2.4}Geometry \& Topology}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Overview of Subject}{13}{subsection.2.4.1}%
\contentsline {mtocsubsection}{\numberline {2.4.1}Overview of Subject}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}-}{14}{subsection.2.4.2}%
\contentsline {mtocsubsection}{\numberline {2.4.2}-}{14}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Probability \& Statistics}{20}{section.2.5}%
\contentsline {mtocsection}{\numberline {2.5}Probability \& Statistics}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Overview of Subject}{20}{subsection.2.5.1}%
\contentsline {mtocsubsection}{\numberline {2.5.1}Overview of Subject}{20}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}-}{20}{subsection.2.5.2}%
\contentsline {mtocsubsection}{\numberline {2.5.2}-}{20}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Recurring Themes}{22}{subsection.2.5.3}%
\contentsline {mtocsubsection}{\numberline {2.5.3}Recurring Themes}{22}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Structural Changes Over the Years}{23}{subsection.2.5.4}%
\contentsline {mtocsubsection}{\numberline {2.5.4}Structural Changes Over the Years}{23}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Key Mathematical Techniques}{24}{subsection.2.5.5}%
\contentsline {mtocsubsection}{\numberline {2.5.5}Key Mathematical Techniques}{24}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Applied \& Computational Mathematics}{24}{section.2.6}%
\contentsline {mtocsection}{\numberline {2.6}Applied \& Computational Mathematics}{24}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Overview of Subject Matter}{24}{subsection.2.6.1}%
\contentsline {mtocsubsection}{\numberline {2.6.1}Overview of Subject Matter}{24}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Topics and Problems by Year}{25}{subsection.2.6.2}%
\contentsline {mtocsubsection}{\numberline {2.6.2}Topics and Problems by Year}{25}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Recurring Themes and Patterns}{29}{subsection.2.6.3}%
\contentsline {mtocsubsection}{\numberline {2.6.3}Recurring Themes and Patterns}{29}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Structural Changes Over the Years}{29}{subsection.2.6.4}%
\contentsline {mtocsubsection}{\numberline {2.6.4}Structural Changes Over the Years}{29}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Mathematical Physics}{30}{section.2.7}%
\contentsline {mtocsection}{\numberline {2.7}Mathematical Physics}{30}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Overview by Year}{30}{subsection.2.7.1}%
\contentsline {mtocsubsection}{\numberline {2.7.1}Overview by Year}{30}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Recurring Themes}{31}{subsection.2.7.2}%
\contentsline {mtocsubsection}{\numberline {2.7.2}Recurring Themes}{31}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Structural Evolution}{32}{subsection.2.7.3}%
\contentsline {mtocsubsection}{\numberline {2.7.3}Structural Evolution}{32}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Cross-Track Recurring Knowledge Points}{33}{section.2.8}%
\contentsline {mtocsection}{\numberline {2.8}Cross-Track Recurring Knowledge Points}{33}{section.2.8}%
\contentsline {section}{\numberline {2.9}Completion Status}{33}{section.2.9}%
\contentsline {mtocsection}{\numberline {2.9}Completion Status}{33}{section.2.9}%
\contentsline {chapter}{\numberline {3}Exam Preparation Guide}{35}{chapter.3}%
\etoc@startlocaltoc {4}
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {3.1}Algebra \& Number Theory}{35}{section.3.1}%
\contentsline {mtocsection}{\numberline {3.1}Algebra \& Number Theory}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Group Theory and Representations}{35}{subsection.3.1.1}%
\contentsline {mtocsubsection}{\numberline {3.1.1}Group Theory and Representations}{35}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Galois Theory and Field Extensions}{35}{subsection.3.1.2}%
\contentsline {mtocsubsection}{\numberline {3.1.2}Galois Theory and Field Extensions}{35}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Ring and Module Theory}{36}{subsection.3.1.3}%
\contentsline {mtocsubsection}{\numberline {3.1.3}Ring and Module Theory}{36}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Commutative Algebra and Algebraic Geometry}{36}{subsection.3.1.4}%
\contentsline {mtocsubsection}{\numberline {3.1.4}Commutative Algebra and Algebraic Geometry}{36}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}$p$-adic Analysis and Algebraic Number Theory}{36}{subsection.3.1.5}%
\contentsline {mtocsubsection}{\numberline {3.1.5}$p$-adic Analysis and Algebraic Number Theory}{36}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Linear and Multilinear Algebra}{37}{subsection.3.1.6}%
\contentsline {mtocsubsection}{\numberline {3.1.6}Linear and Multilinear Algebra}{37}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Combinatorics and Elementary Number Theory}{37}{subsection.3.1.7}%
\contentsline {mtocsubsection}{\numberline {3.1.7}Combinatorics and Elementary Number Theory}{37}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Analysis \& Differential Equations}{38}{section.3.2}%
\contentsline {mtocsection}{\numberline {3.2}Analysis \& Differential Equations}{38}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Real Analysis and Measure Theory}{38}{subsection.3.2.1}%
\contentsline {mtocsubsection}{\numberline {3.2.1}Real Analysis and Measure Theory}{38}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Fourier Analysis}{38}{subsection.3.2.2}%
\contentsline {mtocsubsection}{\numberline {3.2.2}Fourier Analysis}{38}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Complex Analysis}{39}{subsection.3.2.3}%
\contentsline {mtocsubsection}{\numberline {3.2.3}Complex Analysis}{39}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Functional Analysis}{39}{subsection.3.2.4}%
\contentsline {mtocsubsection}{\numberline {3.2.4}Functional Analysis}{39}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Partial Differential Equations}{40}{subsection.3.2.5}%
\contentsline {mtocsubsection}{\numberline {3.2.5}Partial Differential Equations}{40}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Harmonic Analysis and Potential Theory}{40}{subsection.3.2.6}%
\contentsline {mtocsubsection}{\numberline {3.2.6}Harmonic Analysis and Potential Theory}{40}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Calculus of Variations and Convex Analysis}{40}{subsection.3.2.7}%
\contentsline {mtocsubsection}{\numberline {3.2.7}Calculus of Variations and Convex Analysis}{40}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}ODEs and Qualitative Analysis}{41}{subsection.3.2.8}%
\contentsline {mtocsubsection}{\numberline {3.2.8}ODEs and Qualitative Analysis}{41}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Differential and Integral Calculus on Euclidean Space}{41}{subsection.3.2.9}%
\contentsline {mtocsubsection}{\numberline {3.2.9}Differential and Integral Calculus on Euclidean Space}{41}{subsection.3.2.9}%
\contentsline {section}{\numberline {3.3}Geometry \& Topology}{41}{section.3.3}%
\contentsline {mtocsection}{\numberline {3.3}Geometry \& Topology}{41}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Algebraic Topology}{42}{subsection.3.3.1}%
\contentsline {mtocsubsection}{\numberline {3.3.1}Algebraic Topology}{42}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Differential Topology}{42}{subsection.3.3.2}%
\contentsline {mtocsubsection}{\numberline {3.3.2}Differential Topology}{42}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Differential Geometry}{42}{subsection.3.3.3}%
\contentsline {mtocsubsection}{\numberline {3.3.3}Differential Geometry}{42}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Lie Groups and Transformation Groups}{43}{subsection.3.3.4}%
\contentsline {mtocsubsection}{\numberline {3.3.4}Lie Groups and Transformation Groups}{43}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Global Analysis and Geometric PDE}{44}{subsection.3.3.5}%
\contentsline {mtocsubsection}{\numberline {3.3.5}Global Analysis and Geometric PDE}{44}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Probability \& Statistics}{44}{section.3.4}%
\contentsline {mtocsection}{\numberline {3.4}Probability \& Statistics}{44}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Foundations of Probability}{44}{subsection.3.4.1}%
\contentsline {mtocsubsection}{\numberline {3.4.1}Foundations of Probability}{44}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Random Variables and Distributions}{44}{subsection.3.4.2}%
\contentsline {mtocsubsection}{\numberline {3.4.2}Random Variables and Distributions}{44}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Mathematical Expectation}{45}{subsection.3.4.3}%
\contentsline {mtocsubsection}{\numberline {3.4.3}Mathematical Expectation}{45}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Stochastic Processes}{45}{subsection.3.4.4}%
\contentsline {mtocsubsection}{\numberline {3.4.4}Stochastic Processes}{45}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Statistical Estimation and Decision Theory}{45}{subsection.3.4.5}%
\contentsline {mtocsubsection}{\numberline {3.4.5}Statistical Estimation and Decision Theory}{45}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Causal Inference and Experimental Design}{46}{subsection.3.4.6}%
\contentsline {mtocsubsection}{\numberline {3.4.6}Causal Inference and Experimental Design}{46}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Applied \& Computational Mathematics}{46}{section.3.5}%
\contentsline {mtocsection}{\numberline {3.5}Applied \& Computational Mathematics}{46}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Calculus (syllabus)}{46}{subsection.3.5.1}%
\contentsline {mtocsubsection}{\numberline {3.5.1}Calculus (syllabus)}{46}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Linear Algebra (syllabus)}{46}{subsection.3.5.2}%
\contentsline {mtocsubsection}{\numberline {3.5.2}Linear Algebra (syllabus)}{46}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Probability (syllabus)}{47}{subsection.3.5.3}%
\contentsline {mtocsubsection}{\numberline {3.5.3}Probability (syllabus)}{47}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Operations Research (syllabus)}{47}{subsection.3.5.4}%
\contentsline {mtocsubsection}{\numberline {3.5.4}Operations Research (syllabus)}{47}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Finite Difference Methods for PDEs}{47}{subsection.3.5.5}%
\contentsline {mtocsubsection}{\numberline {3.5.5}Finite Difference Methods for PDEs}{47}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Finite Element Methods (FEM)}{47}{subsection.3.5.6}%
\contentsline {mtocsubsection}{\numberline {3.5.6}Finite Element Methods (FEM)}{47}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Numerical Linear Algebra}{48}{subsection.3.5.7}%
\contentsline {mtocsubsection}{\numberline {3.5.7}Numerical Linear Algebra}{48}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Numerical Methods for ODEs}{48}{subsection.3.5.8}%
\contentsline {mtocsubsection}{\numberline {3.5.8}Numerical Methods for ODEs}{48}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}Optimization and Convex Analysis}{48}{subsection.3.5.9}%
\contentsline {mtocsubsection}{\numberline {3.5.9}Optimization and Convex Analysis}{48}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}Calculus of Variations and Euler--Lagrange}{48}{subsection.3.5.10}%
\contentsline {mtocsubsection}{\numberline {3.5.10}Calculus of Variations and Euler--Lagrange}{48}{subsection.3.5.10}%
\contentsline {subsection}{\numberline {3.5.11}Orthogonal Polynomials and Spectral Methods}{49}{subsection.3.5.11}%
\contentsline {mtocsubsection}{\numberline {3.5.11}Orthogonal Polynomials and Spectral Methods}{49}{subsection.3.5.11}%
\contentsline {subsection}{\numberline {3.5.12}Dynamical Systems and Biological Modeling}{49}{subsection.3.5.12}%
\contentsline {mtocsubsection}{\numberline {3.5.12}Dynamical Systems and Biological Modeling}{49}{subsection.3.5.12}%
\contentsline {subsection}{\numberline {3.5.13}Graph Theory (Advanced)}{49}{subsection.3.5.13}%
\contentsline {mtocsubsection}{\numberline {3.5.13}Graph Theory (Advanced)}{49}{subsection.3.5.13}%
\contentsline {subsection}{\numberline {3.5.14}Number Theory}{50}{subsection.3.5.14}%
\contentsline {mtocsubsection}{\numberline {3.5.14}Number Theory}{50}{subsection.3.5.14}%
\contentsline {subsection}{\numberline {3.5.15}Learning Theory and VC Dimension}{50}{subsection.3.5.15}%
\contentsline {mtocsubsection}{\numberline {3.5.15}Learning Theory and VC Dimension}{50}{subsection.3.5.15}%
\contentsline {section}{\numberline {3.6}Mathematical Physics}{50}{section.3.6}%
\contentsline {mtocsection}{\numberline {3.6}Mathematical Physics}{50}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Classical Mechanics}{50}{subsection.3.6.1}%
\contentsline {mtocsubsection}{\numberline {3.6.1}Classical Mechanics}{50}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Quantum Mechanics}{50}{subsection.3.6.2}%
\contentsline {mtocsubsection}{\numberline {3.6.2}Quantum Mechanics}{50}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Electromagnetism}{51}{subsection.3.6.3}%
\contentsline {mtocsubsection}{\numberline {3.6.3}Electromagnetism}{51}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Statistical Mechanics and General Relativity}{51}{subsection.3.6.4}%
\contentsline {mtocsubsection}{\numberline {3.6.4}Statistical Mechanics and General Relativity}{51}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Quantum Field Theory}{52}{subsection.3.6.5}%
\contentsline {mtocsubsection}{\numberline {3.6.5}Quantum Field Theory}{52}{subsection.3.6.5}%
\contentsline {chapter}{\numberline {4}Algebra \& Number Theory}{53}{chapter.4}%
\etoc@startlocaltoc {6}
\etoc@startlocaltoc {7}
\contentsline {section}{\numberline {4.1}2010 Algebra \& Number Theory}{53}{section.4.1}%
\contentsline {mtocsection}{\numberline {4.1}2010 Algebra \& Number Theory}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}2011 Algebra \& Number Theory}{61}{section.4.2}%
\contentsline {mtocsection}{\numberline {4.2}2011 Algebra \& Number Theory}{61}{section.4.2}%
\contentsline {section}{\numberline {4.3}2012 Algebra \& Number Theory}{66}{section.4.3}%
\contentsline {mtocsection}{\numberline {4.3}2012 Algebra \& Number Theory}{66}{section.4.3}%
\contentsline {section}{\numberline {4.4}2013 Algebra \& Number Theory}{73}{section.4.4}%
\contentsline {mtocsection}{\numberline {4.4}2013 Algebra \& Number Theory}{73}{section.4.4}%
\contentsline {section}{\numberline {4.5}2014 Algebra \& Number Theory}{78}{section.4.5}%
\contentsline {mtocsection}{\numberline {4.5}2014 Algebra \& Number Theory}{78}{section.4.5}%
\contentsline {section}{\numberline {4.6}2015 Algebra \& Number Theory}{84}{section.4.6}%
\contentsline {mtocsection}{\numberline {4.6}2015 Algebra \& Number Theory}{84}{section.4.6}%
\contentsline {section}{\numberline {4.7}2016 Algebra \& Number Theory}{91}{section.4.7}%
\contentsline {mtocsection}{\numberline {4.7}2016 Algebra \& Number Theory}{91}{section.4.7}%
\contentsline {section}{\numberline {4.8}2017 Algebra \& Number Theory}{98}{section.4.8}%
\contentsline {mtocsection}{\numberline {4.8}2017 Algebra \& Number Theory}{98}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Team}{104}{subsection.4.8.1}%
\contentsline {mtocsubsection}{\numberline {4.8.1}Team}{104}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}2018 Algebra \& Number Theory}{105}{section.4.9}%
\contentsline {mtocsection}{\numberline {4.9}2018 Algebra \& Number Theory}{105}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Team}{112}{subsection.4.9.1}%
\contentsline {mtocsubsection}{\numberline {4.9.1}Team}{112}{subsection.4.9.1}%
\contentsline {section}{\numberline {4.10}2019 Algebra \& Number Theory}{113}{section.4.10}%
\contentsline {mtocsection}{\numberline {4.10}2019 Algebra \& Number Theory}{113}{section.4.10}%
\contentsline {section}{\numberline {4.11}2020 Algebra \& Number Theory}{121}{section.4.11}%
\contentsline {mtocsection}{\numberline {4.11}2020 Algebra \& Number Theory}{121}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Individual \& Team}{121}{subsection.4.11.1}%
\contentsline {mtocsubsection}{\numberline {4.11.1}Individual \& Team}{121}{subsection.4.11.1}%
\contentsline {section}{\numberline {4.12}2021 Algebra \& Number Theory}{126}{section.4.12}%
\contentsline {mtocsection}{\numberline {4.12}2021 Algebra \& Number Theory}{126}{section.4.12}%
\contentsline {section}{\numberline {4.13}2022 Algebra \& Number Theory}{130}{section.4.13}%
\contentsline {mtocsection}{\numberline {4.13}2022 Algebra \& Number Theory}{130}{section.4.13}%
\contentsline {section}{\numberline {4.14}2023 Algebra \& Number Theory}{134}{section.4.14}%
\contentsline {mtocsection}{\numberline {4.14}2023 Algebra \& Number Theory}{134}{section.4.14}%
\contentsline {section}{\numberline {4.15}2024 Algebra \& Number Theory}{139}{section.4.15}%
\contentsline {mtocsection}{\numberline {4.15}2024 Algebra \& Number Theory}{139}{section.4.15}%
\contentsline {section}{\numberline {4.16}2025 Algebra \& Number Theory}{142}{section.4.16}%
\contentsline {mtocsection}{\numberline {4.16}2025 Algebra \& Number Theory}{142}{section.4.16}%
\contentsline {chapter}{\numberline {5}Geometry \& Topology}{145}{chapter.5}%
\etoc@startlocaltoc {8}
\etoc@startlocaltoc {9}
\contentsline {section}{\numberline {5.1}2011 Geometry \& Topology}{145}{section.5.1}%
\contentsline {mtocsection}{\numberline {5.1}2011 Geometry \& Topology}{145}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Individual Exam}{145}{subsection.5.1.1}%
\contentsline {mtocsubsection}{\numberline {5.1.1}Individual Exam}{145}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Team Exam}{149}{subsection.5.1.2}%
\contentsline {mtocsubsection}{\numberline {5.1.2}Team Exam}{149}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}2012 Geometry \& Topology}{154}{section.5.2}%
\contentsline {mtocsection}{\numberline {5.2}2012 Geometry \& Topology}{154}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Individual Exam}{154}{subsection.5.2.1}%
\contentsline {mtocsubsection}{\numberline {5.2.1}Individual Exam}{154}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Team Exam}{159}{subsection.5.2.2}%
\contentsline {mtocsubsection}{\numberline {5.2.2}Team Exam}{159}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}2013 Geometry \& Topology}{162}{section.5.3}%
\contentsline {mtocsection}{\numberline {5.3}2013 Geometry \& Topology}{162}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Individual Exam}{162}{subsection.5.3.1}%
\contentsline {mtocsubsection}{\numberline {5.3.1}Individual Exam}{162}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Team}{166}{subsection.5.3.2}%
\contentsline {mtocsubsection}{\numberline {5.3.2}Team}{166}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}2014 Geometry \& Topology}{166}{section.5.4}%
\contentsline {mtocsection}{\numberline {5.4}2014 Geometry \& Topology}{166}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Individual Exam}{166}{subsection.5.4.1}%
\contentsline {mtocsubsection}{\numberline {5.4.1}Individual Exam}{166}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Team Exam}{169}{subsection.5.4.2}%
\contentsline {mtocsubsection}{\numberline {5.4.2}Team Exam}{169}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}2015 Geometry \& Topology}{171}{section.5.5}%
\contentsline {mtocsection}{\numberline {5.5}2015 Geometry \& Topology}{171}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Individual Exam}{171}{subsection.5.5.1}%
\contentsline {mtocsubsection}{\numberline {5.5.1}Individual Exam}{171}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Team Exam}{174}{subsection.5.5.2}%
\contentsline {mtocsubsection}{\numberline {5.5.2}Team Exam}{174}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}2016 Geometry \& Topology}{176}{section.5.6}%
\contentsline {mtocsection}{\numberline {5.6}2016 Geometry \& Topology}{176}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Individual Exam}{176}{subsection.5.6.1}%
\contentsline {mtocsubsection}{\numberline {5.6.1}Individual Exam}{176}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Team Exam}{179}{subsection.5.6.2}%
\contentsline {mtocsubsection}{\numberline {5.6.2}Team Exam}{179}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}2017 Geometry \& Topology}{182}{section.5.7}%
\contentsline {mtocsection}{\numberline {5.7}2017 Geometry \& Topology}{182}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Individual Exam}{182}{subsection.5.7.1}%
\contentsline {mtocsubsection}{\numberline {5.7.1}Individual Exam}{182}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Team Exam}{185}{subsection.5.7.2}%
\contentsline {mtocsubsection}{\numberline {5.7.2}Team Exam}{185}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}2018 Geometry \& Topology}{186}{section.5.8}%
\contentsline {mtocsection}{\numberline {5.8}2018 Geometry \& Topology}{186}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Individual Exam}{186}{subsection.5.8.1}%
\contentsline {mtocsubsection}{\numberline {5.8.1}Individual Exam}{186}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Team Exam}{187}{subsection.5.8.2}%
\contentsline {mtocsubsection}{\numberline {5.8.2}Team Exam}{187}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}2019 Geometry \& Topology}{192}{section.5.9}%
\contentsline {mtocsection}{\numberline {5.9}2019 Geometry \& Topology}{192}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Individual Exam}{192}{subsection.5.9.1}%
\contentsline {mtocsubsection}{\numberline {5.9.1}Individual Exam}{192}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Team Exam}{194}{subsection.5.9.2}%
\contentsline {mtocsubsection}{\numberline {5.9.2}Team Exam}{194}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}2020 Geometry \& Topology}{195}{section.5.10}%
\contentsline {mtocsection}{\numberline {5.10}2020 Geometry \& Topology}{195}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Individual \& Team}{195}{subsection.5.10.1}%
\contentsline {mtocsubsection}{\numberline {5.10.1}Individual \& Team}{195}{subsection.5.10.1}%
\contentsline {section}{\numberline {5.11}2021 Geometry \& Topology}{198}{section.5.11}%
\contentsline {mtocsection}{\numberline {5.11}2021 Geometry \& Topology}{198}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}Exam}{198}{subsection.5.11.1}%
\contentsline {mtocsubsection}{\numberline {5.11.1}Exam}{198}{subsection.5.11.1}%
\contentsline {section}{\numberline {5.12}2022 Geometry \& Topology}{201}{section.5.12}%
\contentsline {mtocsection}{\numberline {5.12}2022 Geometry \& Topology}{201}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}Exam}{201}{subsection.5.12.1}%
\contentsline {mtocsubsection}{\numberline {5.12.1}Exam}{201}{subsection.5.12.1}%
\contentsline {section}{\numberline {5.13}2023 Geometry \& Topology}{203}{section.5.13}%
\contentsline {mtocsection}{\numberline {5.13}2023 Geometry \& Topology}{203}{section.5.13}%
\contentsline {subsection}{\numberline {5.13.1}Exam}{203}{subsection.5.13.1}%
\contentsline {mtocsubsection}{\numberline {5.13.1}Exam}{203}{subsection.5.13.1}%
\contentsline {section}{\numberline {5.14}2024 Geometry \& Topology}{205}{section.5.14}%
\contentsline {mtocsection}{\numberline {5.14}2024 Geometry \& Topology}{205}{section.5.14}%
\contentsline {subsection}{\numberline {5.14.1}Exam}{205}{subsection.5.14.1}%
\contentsline {mtocsubsection}{\numberline {5.14.1}Exam}{205}{subsection.5.14.1}%
\contentsline {section}{\numberline {5.15}2025 Geometry \& Topology}{209}{section.5.15}%
\contentsline {mtocsection}{\numberline {5.15}2025 Geometry \& Topology}{209}{section.5.15}%
\contentsline {subsection}{\numberline {5.15.1}Exam}{209}{subsection.5.15.1}%
\contentsline {mtocsubsection}{\numberline {5.15.1}Exam}{209}{subsection.5.15.1}%
\contentsline {chapter}{\numberline {6}Probability \& Statistics}{215}{chapter.6}%
\etoc@startlocaltoc {10}
\etoc@startlocaltoc {11}
\contentsline {section}{\numberline {6.1}2010 Probability and Statistics}{215}{section.6.1}%
\contentsline {mtocsection}{\numberline {6.1}2010 Probability and Statistics}{215}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Individual Exam}{215}{subsection.6.1.1}%
\contentsline {mtocsubsection}{\numberline {6.1.1}Individual Exam}{215}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Team Exam}{218}{subsection.6.1.2}%
\contentsline {mtocsubsection}{\numberline {6.1.2}Team Exam}{218}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}2011 Probability and Statistics}{219}{section.6.2}%
\contentsline {mtocsection}{\numberline {6.2}2011 Probability and Statistics}{219}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Individual Exam}{219}{subsection.6.2.1}%
\contentsline {mtocsubsection}{\numberline {6.2.1}Individual Exam}{219}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Team}{226}{subsection.6.2.2}%
\contentsline {mtocsubsection}{\numberline {6.2.2}Team}{226}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}2012 Probability and Statistics}{226}{section.6.3}%
\contentsline {mtocsection}{\numberline {6.3}2012 Probability and Statistics}{226}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Individual}{226}{subsection.6.3.1}%
\contentsline {mtocsubsection}{\numberline {6.3.1}Individual}{226}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Team}{228}{subsection.6.3.2}%
\contentsline {mtocsubsection}{\numberline {6.3.2}Team}{228}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}2013 Probability and Statistics}{228}{section.6.4}%
\contentsline {mtocsection}{\numberline {6.4}2013 Probability and Statistics}{228}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Individual}{228}{subsection.6.4.1}%
\contentsline {mtocsubsection}{\numberline {6.4.1}Individual}{228}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Team}{230}{subsection.6.4.2}%
\contentsline {mtocsubsection}{\numberline {6.4.2}Team}{230}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}2014 Probability and Statistics}{231}{section.6.5}%
\contentsline {mtocsection}{\numberline {6.5}2014 Probability and Statistics}{231}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Individual}{231}{subsection.6.5.1}%
\contentsline {mtocsubsection}{\numberline {6.5.1}Individual}{231}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Team}{236}{subsection.6.5.2}%
\contentsline {mtocsubsection}{\numberline {6.5.2}Team}{236}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}2015 Probability and Statistics}{240}{section.6.6}%
\contentsline {mtocsection}{\numberline {6.6}2015 Probability and Statistics}{240}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Individual}{240}{subsection.6.6.1}%
\contentsline {mtocsubsection}{\numberline {6.6.1}Individual}{240}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Team}{243}{subsection.6.6.2}%
\contentsline {mtocsubsection}{\numberline {6.6.2}Team}{243}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}2016 Probability and Statistics}{246}{section.6.7}%
\contentsline {mtocsection}{\numberline {6.7}2016 Probability and Statistics}{246}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Individual}{246}{subsection.6.7.1}%
\contentsline {mtocsubsection}{\numberline {6.7.1}Individual}{246}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Team}{248}{subsection.6.7.2}%
\contentsline {mtocsubsection}{\numberline {6.7.2}Team}{248}{subsection.6.7.2}%
\contentsline {section}{\numberline {6.8}2017 Probability and Statistics}{250}{section.6.8}%
\contentsline {mtocsection}{\numberline {6.8}2017 Probability and Statistics}{250}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Individual}{250}{subsection.6.8.1}%
\contentsline {mtocsubsection}{\numberline {6.8.1}Individual}{250}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Team}{254}{subsection.6.8.2}%
\contentsline {mtocsubsection}{\numberline {6.8.2}Team}{254}{subsection.6.8.2}%
\contentsline {section}{\numberline {6.9}2018 Probability and Statistics}{255}{section.6.9}%
\contentsline {mtocsection}{\numberline {6.9}2018 Probability and Statistics}{255}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Individual}{255}{subsection.6.9.1}%
\contentsline {mtocsubsection}{\numberline {6.9.1}Individual}{255}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Team}{259}{subsection.6.9.2}%
\contentsline {mtocsubsection}{\numberline {6.9.2}Team}{259}{subsection.6.9.2}%
\contentsline {section}{\numberline {6.10}2019 Probability and Statistics}{261}{section.6.10}%
\contentsline {mtocsection}{\numberline {6.10}2019 Probability and Statistics}{261}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Individual}{261}{subsection.6.10.1}%
\contentsline {mtocsubsection}{\numberline {6.10.1}Individual}{261}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}Team}{264}{subsection.6.10.2}%
\contentsline {mtocsubsection}{\numberline {6.10.2}Team}{264}{subsection.6.10.2}%
\contentsline {section}{\numberline {6.11}2020 Probability and Statistics}{266}{section.6.11}%
\contentsline {mtocsection}{\numberline {6.11}2020 Probability and Statistics}{266}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Individual \& Team}{266}{subsection.6.11.1}%
\contentsline {mtocsubsection}{\numberline {6.11.1}Individual \& Team}{266}{subsection.6.11.1}%
\contentsline {section}{\numberline {6.12}2021 Probability and Statistics}{271}{section.6.12}%
\contentsline {mtocsection}{\numberline {6.12}2021 Probability and Statistics}{271}{section.6.12}%
\contentsline {section}{\numberline {6.13}2022 Probability and Statistics}{276}{section.6.13}%
\contentsline {mtocsection}{\numberline {6.13}2022 Probability and Statistics}{276}{section.6.13}%
\contentsline {section}{\numberline {6.14}2023 Probability and Statistics}{280}{section.6.14}%
\contentsline {mtocsection}{\numberline {6.14}2023 Probability and Statistics}{280}{section.6.14}%
\contentsline {subsection}{\numberline {6.14.1}Part I: Probability}{280}{subsection.6.14.1}%
\contentsline {mtocsubsection}{\numberline {6.14.1}Part I: Probability}{280}{subsection.6.14.1}%
\contentsline {subsection}{\numberline {6.14.2}Part II: Statistics}{283}{subsection.6.14.2}%
\contentsline {mtocsubsection}{\numberline {6.14.2}Part II: Statistics}{283}{subsection.6.14.2}%
\contentsline {section}{\numberline {6.15}2024 Probability and Statistics}{285}{section.6.15}%
\contentsline {mtocsection}{\numberline {6.15}2024 Probability and Statistics}{285}{section.6.15}%
\contentsline {section}{\numberline {6.16}2025 Probability and Statistics}{288}{section.6.16}%
\contentsline {mtocsection}{\numberline {6.16}2025 Probability and Statistics}{288}{section.6.16}%
\contentsline {chapter}{\numberline {7}Applied \& Computational Mathematics}{292}{chapter.7}%
\etoc@startlocaltoc {12}
\etoc@startlocaltoc {13}
\contentsline {section}{\numberline {7.1}2011 Applied \& Computational Mathematics}{292}{section.7.1}%
\contentsline {mtocsection}{\numberline {7.1}2011 Applied \& Computational Mathematics}{292}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Individual}{292}{subsection.7.1.1}%
\contentsline {mtocsubsection}{\numberline {7.1.1}Individual}{292}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Team}{297}{subsection.7.1.2}%
\contentsline {mtocsubsection}{\numberline {7.1.2}Team}{297}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}2012 Applied \& Computational Mathematics}{299}{section.7.2}%
\contentsline {mtocsection}{\numberline {7.2}2012 Applied \& Computational Mathematics}{299}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Individual}{299}{subsection.7.2.1}%
\contentsline {mtocsubsection}{\numberline {7.2.1}Individual}{299}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Team}{301}{subsection.7.2.2}%
\contentsline {mtocsubsection}{\numberline {7.2.2}Team}{301}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}2013 Applied \& Computational Mathematics}{303}{section.7.3}%
\contentsline {mtocsection}{\numberline {7.3}2013 Applied \& Computational Mathematics}{303}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Individual}{303}{subsection.7.3.1}%
\contentsline {mtocsubsection}{\numberline {7.3.1}Individual}{303}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Team}{309}{subsection.7.3.2}%
\contentsline {mtocsubsection}{\numberline {7.3.2}Team}{309}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}2014 Applied \& Computational Mathematics}{310}{section.7.4}%
\contentsline {mtocsection}{\numberline {7.4}2014 Applied \& Computational Mathematics}{310}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Individual}{310}{subsection.7.4.1}%
\contentsline {mtocsubsection}{\numberline {7.4.1}Individual}{310}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Team}{315}{subsection.7.4.2}%
\contentsline {mtocsubsection}{\numberline {7.4.2}Team}{315}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}2015 Applied \& Computational Mathematics}{319}{section.7.5}%
\contentsline {mtocsection}{\numberline {7.5}2015 Applied \& Computational Mathematics}{319}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Individual}{319}{subsection.7.5.1}%
\contentsline {mtocsubsection}{\numberline {7.5.1}Individual}{319}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Team}{324}{subsection.7.5.2}%
\contentsline {mtocsubsection}{\numberline {7.5.2}Team}{324}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}2016 Applied \& Computational Mathematics}{328}{section.7.6}%
\contentsline {mtocsection}{\numberline {7.6}2016 Applied \& Computational Mathematics}{328}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Individual}{328}{subsection.7.6.1}%
\contentsline {mtocsubsection}{\numberline {7.6.1}Individual}{328}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Team}{334}{subsection.7.6.2}%
\contentsline {mtocsubsection}{\numberline {7.6.2}Team}{334}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}2017 Applied \& Computational Mathematics}{336}{section.7.7}%
\contentsline {mtocsection}{\numberline {7.7}2017 Applied \& Computational Mathematics}{336}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Individual}{336}{subsection.7.7.1}%
\contentsline {mtocsubsection}{\numberline {7.7.1}Individual}{336}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Team}{341}{subsection.7.7.2}%
\contentsline {mtocsubsection}{\numberline {7.7.2}Team}{341}{subsection.7.7.2}%
\contentsline {section}{\numberline {7.8}2018 Applied \& Computational Mathematics}{343}{section.7.8}%
\contentsline {mtocsection}{\numberline {7.8}2018 Applied \& Computational Mathematics}{343}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}Individual}{343}{subsection.7.8.1}%
\contentsline {mtocsubsection}{\numberline {7.8.1}Individual}{343}{subsection.7.8.1}%
\contentsline {subsection}{\numberline {7.8.2}Team}{349}{subsection.7.8.2}%
\contentsline {mtocsubsection}{\numberline {7.8.2}Team}{349}{subsection.7.8.2}%
\contentsline {section}{\numberline {7.9}2019 Applied \& Computational Mathematics}{350}{section.7.9}%
\contentsline {mtocsection}{\numberline {7.9}2019 Applied \& Computational Mathematics}{350}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}Individual}{350}{subsection.7.9.1}%
\contentsline {mtocsubsection}{\numberline {7.9.1}Individual}{350}{subsection.7.9.1}%
\contentsline {subsection}{\numberline {7.9.2}Team}{353}{subsection.7.9.2}%
\contentsline {mtocsubsection}{\numberline {7.9.2}Team}{353}{subsection.7.9.2}%
\contentsline {section}{\numberline {7.10}2020 Applied \& Computational Mathematics}{357}{section.7.10}%
\contentsline {mtocsection}{\numberline {7.10}2020 Applied \& Computational Mathematics}{357}{section.7.10}%
\contentsline {subsection}{\numberline {7.10.1}Individual \& Team}{357}{subsection.7.10.1}%
\contentsline {mtocsubsection}{\numberline {7.10.1}Individual \& Team}{357}{subsection.7.10.1}%
\contentsline {section}{\numberline {7.11}2021 Applied \& Computational Mathematics}{362}{section.7.11}%
\contentsline {mtocsection}{\numberline {7.11}2021 Applied \& Computational Mathematics}{362}{section.7.11}%
\contentsline {section}{\numberline {7.12}2022 Applied \& Computational Mathematics}{366}{section.7.12}%
\contentsline {mtocsection}{\numberline {7.12}2022 Applied \& Computational Mathematics}{366}{section.7.12}%
\contentsline {section}{\numberline {7.13}2023 Applied \& Computational Mathematics}{371}{section.7.13}%
\contentsline {mtocsection}{\numberline {7.13}2023 Applied \& Computational Mathematics}{371}{section.7.13}%
\contentsline {section}{\numberline {7.14}2024 Applied \& Computational Mathematics}{378}{section.7.14}%
\contentsline {mtocsection}{\numberline {7.14}2024 Applied \& Computational Mathematics}{378}{section.7.14}%
\contentsline {section}{\numberline {7.15}2025 Applied \& Computational Mathematics}{381}{section.7.15}%
\contentsline {mtocsection}{\numberline {7.15}2025 Applied \& Computational Mathematics}{381}{section.7.15}%
\contentsline {chapter}{\numberline {8}Analysis \& Differential Equations}{385}{chapter.8}%
\etoc@startlocaltoc {14}
\etoc@startlocaltoc {15}
\contentsline {section}{\numberline {8.1}2010 Analysis \& Differential Equations}{385}{section.8.1}%
\contentsline {mtocsection}{\numberline {8.1}2010 Analysis \& Differential Equations}{385}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Individual}{385}{subsection.8.1.1}%
\contentsline {mtocsubsection}{\numberline {8.1.1}Individual}{385}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Team}{387}{subsection.8.1.2}%
\contentsline {mtocsubsection}{\numberline {8.1.2}Team}{387}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}2011 Analysis \& Differential Equations}{391}{section.8.2}%
\contentsline {mtocsection}{\numberline {8.2}2011 Analysis \& Differential Equations}{391}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Individual}{391}{subsection.8.2.1}%
\contentsline {mtocsubsection}{\numberline {8.2.1}Individual}{391}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Team}{393}{subsection.8.2.2}%
\contentsline {mtocsubsection}{\numberline {8.2.2}Team}{393}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}2012 Analysis \& Differential Equations}{396}{section.8.3}%
\contentsline {mtocsection}{\numberline {8.3}2012 Analysis \& Differential Equations}{396}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Individual}{396}{subsection.8.3.1}%
\contentsline {mtocsubsection}{\numberline {8.3.1}Individual}{396}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Team}{399}{subsection.8.3.2}%
\contentsline {mtocsubsection}{\numberline {8.3.2}Team}{399}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}2013 Analysis \& Differential Equations}{401}{section.8.4}%
\contentsline {mtocsection}{\numberline {8.4}2013 Analysis \& Differential Equations}{401}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Individual}{401}{subsection.8.4.1}%
\contentsline {mtocsubsection}{\numberline {8.4.1}Individual}{401}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Team}{406}{subsection.8.4.2}%
\contentsline {mtocsubsection}{\numberline {8.4.2}Team}{406}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}2014 Analysis \& Differential Equations}{409}{section.8.5}%
\contentsline {mtocsection}{\numberline {8.5}2014 Analysis \& Differential Equations}{409}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Individual}{409}{subsection.8.5.1}%
\contentsline {mtocsubsection}{\numberline {8.5.1}Individual}{409}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Team}{413}{subsection.8.5.2}%
\contentsline {mtocsubsection}{\numberline {8.5.2}Team}{413}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}2015 Analysis \& Differential Equations}{416}{section.8.6}%
\contentsline {mtocsection}{\numberline {8.6}2015 Analysis \& Differential Equations}{416}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Individual}{416}{subsection.8.6.1}%
\contentsline {mtocsubsection}{\numberline {8.6.1}Individual}{416}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Team}{420}{subsection.8.6.2}%
\contentsline {mtocsubsection}{\numberline {8.6.2}Team}{420}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}2016 Analysis \& Differential Equations}{424}{section.8.7}%
\contentsline {mtocsection}{\numberline {8.7}2016 Analysis \& Differential Equations}{424}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Individual}{424}{subsection.8.7.1}%
\contentsline {mtocsubsection}{\numberline {8.7.1}Individual}{424}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}2017 Analysis \& Differential Equations}{428}{section.8.8}%
\contentsline {mtocsection}{\numberline {8.8}2017 Analysis \& Differential Equations}{428}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Individual}{428}{subsection.8.8.1}%
\contentsline {mtocsubsection}{\numberline {8.8.1}Individual}{428}{subsection.8.8.1}%
\contentsline {subsection}{\numberline {8.8.2}Team}{430}{subsection.8.8.2}%
\contentsline {mtocsubsection}{\numberline {8.8.2}Team}{430}{subsection.8.8.2}%
\contentsline {subsection}{\numberline {8.8.3}Team}{431}{subsection.8.8.3}%
\contentsline {mtocsubsection}{\numberline {8.8.3}Team}{431}{subsection.8.8.3}%
\contentsline {section}{\numberline {8.9}2018 Analysis \& Differential Equations}{432}{section.8.9}%
\contentsline {mtocsection}{\numberline {8.9}2018 Analysis \& Differential Equations}{432}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}Individual}{432}{subsection.8.9.1}%
\contentsline {mtocsubsection}{\numberline {8.9.1}Individual}{432}{subsection.8.9.1}%
\contentsline {subsection}{\numberline {8.9.2}Team}{435}{subsection.8.9.2}%
\contentsline {mtocsubsection}{\numberline {8.9.2}Team}{435}{subsection.8.9.2}%
\contentsline {section}{\numberline {8.10}2019 Analysis \& Differential Equations}{436}{section.8.10}%
\contentsline {mtocsection}{\numberline {8.10}2019 Analysis \& Differential Equations}{436}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}Individual}{436}{subsection.8.10.1}%
\contentsline {mtocsubsection}{\numberline {8.10.1}Individual}{436}{subsection.8.10.1}%
\contentsline {subsection}{\numberline {8.10.2}Team}{439}{subsection.8.10.2}%
\contentsline {mtocsubsection}{\numberline {8.10.2}Team}{439}{subsection.8.10.2}%
\contentsline {section}{\numberline {8.11}2020 Analysis \& Differential Equations}{442}{section.8.11}%
\contentsline {mtocsection}{\numberline {8.11}2020 Analysis \& Differential Equations}{442}{section.8.11}%
\contentsline {subsection}{\numberline {8.11.1}Individual \& Team}{442}{subsection.8.11.1}%
\contentsline {mtocsubsection}{\numberline {8.11.1}Individual \& Team}{442}{subsection.8.11.1}%
\contentsline {section}{\numberline {8.12}2021 Analysis \& Differential Equations}{449}{section.8.12}%
\contentsline {mtocsection}{\numberline {8.12}2021 Analysis \& Differential Equations}{449}{section.8.12}%
\contentsline {subsection}{\numberline {8.12.1}Exam}{449}{subsection.8.12.1}%
\contentsline {mtocsubsection}{\numberline {8.12.1}Exam}{449}{subsection.8.12.1}%
\contentsline {section}{\numberline {8.13}2022 Analysis \& Differential Equations}{452}{section.8.13}%
\contentsline {mtocsection}{\numberline {8.13}2022 Analysis \& Differential Equations}{452}{section.8.13}%
\contentsline {subsection}{\numberline {8.13.1}Exam}{452}{subsection.8.13.1}%
\contentsline {mtocsubsection}{\numberline {8.13.1}Exam}{452}{subsection.8.13.1}%
\contentsline {section}{\numberline {8.14}2023 Analysis \& Differential Equations}{457}{section.8.14}%
\contentsline {mtocsection}{\numberline {8.14}2023 Analysis \& Differential Equations}{457}{section.8.14}%
\contentsline {subsection}{\numberline {8.14.1}Team}{457}{subsection.8.14.1}%
\contentsline {mtocsubsection}{\numberline {8.14.1}Team}{457}{subsection.8.14.1}%
\contentsline {section}{\numberline {8.15}2024 Analysis \& Differential Equations}{463}{section.8.15}%
\contentsline {mtocsection}{\numberline {8.15}2024 Analysis \& Differential Equations}{463}{section.8.15}%
\contentsline {subsection}{\numberline {8.15.1}Exam}{463}{subsection.8.15.1}%
\contentsline {mtocsubsection}{\numberline {8.15.1}Exam}{463}{subsection.8.15.1}%
\contentsline {section}{\numberline {8.16}2025 Analysis \& Differential Equations}{468}{section.8.16}%
\contentsline {mtocsection}{\numberline {8.16}2025 Analysis \& Differential Equations}{468}{section.8.16}%
\contentsline {subsection}{\numberline {8.16.1}Exam}{468}{subsection.8.16.1}%
\contentsline {mtocsubsection}{\numberline {8.16.1}Exam}{468}{subsection.8.16.1}%
\contentsline {chapter}{\numberline {9}Mathematical Physics}{478}{chapter.9}%
\etoc@startlocaltoc {16}
\etoc@startlocaltoc {17}
\contentsline {section}{\numberline {9.1}2022 Mathematical Physics}{478}{section.9.1}%
\contentsline {mtocsection}{\numberline {9.1}2022 Mathematical Physics}{478}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Individual}{478}{subsection.9.1.1}%
\contentsline {mtocsubsection}{\numberline {9.1.1}Individual}{478}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Team}{479}{subsection.9.1.2}%
\contentsline {mtocsubsection}{\numberline {9.1.2}Team}{479}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}2023 Mathematical Physics}{480}{section.9.2}%
\contentsline {mtocsection}{\numberline {9.2}2023 Mathematical Physics}{480}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Exam}{480}{subsection.9.2.1}%
\contentsline {mtocsubsection}{\numberline {9.2.1}Exam}{480}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}2024 Mathematical Physics}{486}{section.9.3}%
\contentsline {mtocsection}{\numberline {9.3}2024 Mathematical Physics}{486}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Classical Mechanics}{486}{subsection.9.3.1}%
\contentsline {mtocsubsection}{\numberline {9.3.1}Classical Mechanics}{486}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Quantum Mechanics}{488}{subsection.9.3.2}%
\contentsline {mtocsubsection}{\numberline {9.3.2}Quantum Mechanics}{488}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Electromagnetism}{488}{subsection.9.3.3}%
\contentsline {mtocsubsection}{\numberline {9.3.3}Electromagnetism}{488}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Statistical Mechanics}{489}{subsection.9.3.4}%
\contentsline {mtocsubsection}{\numberline {9.3.4}Statistical Mechanics}{489}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}General Relativity}{490}{subsection.9.3.5}%
\contentsline {mtocsubsection}{\numberline {9.3.5}General Relativity}{490}{subsection.9.3.5}%
\contentsline {subsection}{\numberline {9.3.6}Quantum Field Theory}{491}{subsection.9.3.6}%
\contentsline {mtocsubsection}{\numberline {9.3.6}Quantum Field Theory}{491}{subsection.9.3.6}%
\contentsline {section}{\numberline {9.4}2025 Mathematical Physics}{491}{section.9.4}%
\contentsline {mtocsection}{\numberline {9.4}2025 Mathematical Physics}{491}{section.9.4}%
