\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{\nonumberline Contents}{iii}{chapter*.1}%
\contentsline {part}{\numberline {I}Introduction and Preparation Guide}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {chapter}{\numberline {2}Introduction and Overview}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Contest Structure Overview}{3}{section.2.1}%
\contentsline {mtocsection}{\numberline {2.1}Contest Structure Overview}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Algebra \& Number Theory}{4}{section.2.2}%
\contentsline {mtocsection}{\numberline {2.2}Algebra \& Number Theory}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Overview of Topics}{4}{subsection.2.2.1}%
\contentsline {mtocsubsection}{\numberline {2.2.1}Overview of Topics}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Problems by Year}{5}{subsection.2.2.2}%
\contentsline {mtocsubsection}{\numberline {2.2.2}Problems by Year}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Recurring Themes}{12}{subsection.2.2.3}%
\contentsline {mtocsubsection}{\numberline {2.2.3}Recurring Themes}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Structural Changes Over the Years}{12}{subsection.2.2.4}%
\contentsline {mtocsubsection}{\numberline {2.2.4}Structural Changes Over the Years}{12}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Analysis \& Differential Equations}{13}{section.2.3}%
\contentsline {mtocsection}{\numberline {2.3}Analysis \& Differential Equations}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Subject Overview}{13}{subsection.2.3.1}%
\contentsline {mtocsubsection}{\numberline {2.3.1}Subject Overview}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Recurring Themes}{19}{subsection.2.3.2}%
\contentsline {mtocsubsection}{\numberline {2.3.2}Recurring Themes}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Structural Evolution}{20}{subsection.2.3.3}%
\contentsline {mtocsubsection}{\numberline {2.3.3}Structural Evolution}{20}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Geometry \& Topology}{20}{section.2.4}%
\contentsline {mtocsection}{\numberline {2.4}Geometry \& Topology}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Overview of Subject}{20}{subsection.2.4.1}%
\contentsline {mtocsubsection}{\numberline {2.4.1}Overview of Subject}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Problems by Year}{21}{subsection.2.4.2}%
\contentsline {mtocsubsection}{\numberline {2.4.2}Problems by Year}{21}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Probability \& Statistics}{29}{section.2.5}%
\contentsline {mtocsection}{\numberline {2.5}Probability \& Statistics}{29}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Overview of Subject}{29}{subsection.2.5.1}%
\contentsline {mtocsubsection}{\numberline {2.5.1}Overview of Subject}{29}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Problems by Year}{30}{subsection.2.5.2}%
\contentsline {mtocsubsection}{\numberline {2.5.2}Problems by Year}{30}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Recurring Themes}{35}{subsection.2.5.3}%
\contentsline {mtocsubsection}{\numberline {2.5.3}Recurring Themes}{35}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Structural Changes Over the Years}{36}{subsection.2.5.4}%
\contentsline {mtocsubsection}{\numberline {2.5.4}Structural Changes Over the Years}{36}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Key Mathematical Techniques}{36}{subsection.2.5.5}%
\contentsline {mtocsubsection}{\numberline {2.5.5}Key Mathematical Techniques}{36}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Applied \& Computational Mathematics}{37}{section.2.6}%
\contentsline {mtocsection}{\numberline {2.6}Applied \& Computational Mathematics}{37}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Overview of Subject Matter}{37}{subsection.2.6.1}%
\contentsline {mtocsubsection}{\numberline {2.6.1}Overview of Subject Matter}{37}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Topics and Problems by Year}{38}{subsection.2.6.2}%
\contentsline {mtocsubsection}{\numberline {2.6.2}Topics and Problems by Year}{38}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Recurring Themes and Patterns}{44}{subsection.2.6.3}%
\contentsline {mtocsubsection}{\numberline {2.6.3}Recurring Themes and Patterns}{44}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Structural Changes Over the Years}{45}{subsection.2.6.4}%
\contentsline {mtocsubsection}{\numberline {2.6.4}Structural Changes Over the Years}{45}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Mathematical Physics}{46}{section.2.7}%
\contentsline {mtocsection}{\numberline {2.7}Mathematical Physics}{46}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Overview by Year}{46}{subsection.2.7.1}%
\contentsline {mtocsubsection}{\numberline {2.7.1}Overview by Year}{46}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Recurring Themes}{47}{subsection.2.7.2}%
\contentsline {mtocsubsection}{\numberline {2.7.2}Recurring Themes}{47}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Structural Evolution}{48}{subsection.2.7.3}%
\contentsline {mtocsubsection}{\numberline {2.7.3}Structural Evolution}{48}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Cross-Track Recurring Knowledge Points}{48}{section.2.8}%
\contentsline {mtocsection}{\numberline {2.8}Cross-Track Recurring Knowledge Points}{48}{section.2.8}%
\contentsline {section}{\numberline {2.9}Completion Status}{49}{section.2.9}%
\contentsline {mtocsection}{\numberline {2.9}Completion Status}{49}{section.2.9}%
\contentsline {chapter}{\numberline {3}Exam Preparation Guide}{50}{chapter.3}%
\etoc@startlocaltoc {4}
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {3.1}Algebra \& Number Theory}{50}{section.3.1}%
\contentsline {mtocsection}{\numberline {3.1}Algebra \& Number Theory}{50}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Group Theory and Representations}{50}{subsection.3.1.1}%
\contentsline {mtocsubsection}{\numberline {3.1.1}Group Theory and Representations}{50}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Galois Theory and Field Extensions}{50}{subsection.3.1.2}%
\contentsline {mtocsubsection}{\numberline {3.1.2}Galois Theory and Field Extensions}{50}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Ring and Module Theory}{51}{subsection.3.1.3}%
\contentsline {mtocsubsection}{\numberline {3.1.3}Ring and Module Theory}{51}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Commutative Algebra and Algebraic Geometry}{51}{subsection.3.1.4}%
\contentsline {mtocsubsection}{\numberline {3.1.4}Commutative Algebra and Algebraic Geometry}{51}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}$p$-adic Analysis and Algebraic Number Theory}{52}{subsection.3.1.5}%
\contentsline {mtocsubsection}{\numberline {3.1.5}$p$-adic Analysis and Algebraic Number Theory}{52}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Linear and Multilinear Algebra}{52}{subsection.3.1.6}%
\contentsline {mtocsubsection}{\numberline {3.1.6}Linear and Multilinear Algebra}{52}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Combinatorics and Elementary Number Theory}{52}{subsection.3.1.7}%
\contentsline {mtocsubsection}{\numberline {3.1.7}Combinatorics and Elementary Number Theory}{52}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Analysis \& Differential Equations}{53}{section.3.2}%
\contentsline {mtocsection}{\numberline {3.2}Analysis \& Differential Equations}{53}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Real Analysis and Measure Theory}{53}{subsection.3.2.1}%
\contentsline {mtocsubsection}{\numberline {3.2.1}Real Analysis and Measure Theory}{53}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Fourier Analysis}{53}{subsection.3.2.2}%
\contentsline {mtocsubsection}{\numberline {3.2.2}Fourier Analysis}{53}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Complex Analysis}{54}{subsection.3.2.3}%
\contentsline {mtocsubsection}{\numberline {3.2.3}Complex Analysis}{54}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Functional Analysis}{54}{subsection.3.2.4}%
\contentsline {mtocsubsection}{\numberline {3.2.4}Functional Analysis}{54}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Partial Differential Equations}{55}{subsection.3.2.5}%
\contentsline {mtocsubsection}{\numberline {3.2.5}Partial Differential Equations}{55}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Harmonic Analysis and Potential Theory}{55}{subsection.3.2.6}%
\contentsline {mtocsubsection}{\numberline {3.2.6}Harmonic Analysis and Potential Theory}{55}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Calculus of Variations and Convex Analysis}{55}{subsection.3.2.7}%
\contentsline {mtocsubsection}{\numberline {3.2.7}Calculus of Variations and Convex Analysis}{55}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}ODEs and Qualitative Analysis}{56}{subsection.3.2.8}%
\contentsline {mtocsubsection}{\numberline {3.2.8}ODEs and Qualitative Analysis}{56}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Differential and Integral Calculus on Euclidean Space}{56}{subsection.3.2.9}%
\contentsline {mtocsubsection}{\numberline {3.2.9}Differential and Integral Calculus on Euclidean Space}{56}{subsection.3.2.9}%
\contentsline {section}{\numberline {3.3}Geometry \& Topology}{57}{section.3.3}%
\contentsline {mtocsection}{\numberline {3.3}Geometry \& Topology}{57}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Algebraic Topology}{57}{subsection.3.3.1}%
\contentsline {mtocsubsection}{\numberline {3.3.1}Algebraic Topology}{57}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Differential Topology}{57}{subsection.3.3.2}%
\contentsline {mtocsubsection}{\numberline {3.3.2}Differential Topology}{57}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Differential Geometry}{58}{subsection.3.3.3}%
\contentsline {mtocsubsection}{\numberline {3.3.3}Differential Geometry}{58}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Lie Groups and Transformation Groups}{58}{subsection.3.3.4}%
\contentsline {mtocsubsection}{\numberline {3.3.4}Lie Groups and Transformation Groups}{58}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Global Analysis and Geometric PDE}{59}{subsection.3.3.5}%
\contentsline {mtocsubsection}{\numberline {3.3.5}Global Analysis and Geometric PDE}{59}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Probability \& Statistics}{59}{section.3.4}%
\contentsline {mtocsection}{\numberline {3.4}Probability \& Statistics}{59}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Foundations of Probability}{59}{subsection.3.4.1}%
\contentsline {mtocsubsection}{\numberline {3.4.1}Foundations of Probability}{59}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Random Variables and Distributions}{59}{subsection.3.4.2}%
\contentsline {mtocsubsection}{\numberline {3.4.2}Random Variables and Distributions}{59}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Mathematical Expectation}{60}{subsection.3.4.3}%
\contentsline {mtocsubsection}{\numberline {3.4.3}Mathematical Expectation}{60}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Stochastic Processes}{60}{subsection.3.4.4}%
\contentsline {mtocsubsection}{\numberline {3.4.4}Stochastic Processes}{60}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Statistical Estimation and Decision Theory}{61}{subsection.3.4.5}%
\contentsline {mtocsubsection}{\numberline {3.4.5}Statistical Estimation and Decision Theory}{61}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Causal Inference and Experimental Design}{61}{subsection.3.4.6}%
\contentsline {mtocsubsection}{\numberline {3.4.6}Causal Inference and Experimental Design}{61}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Applied \& Computational Mathematics}{61}{section.3.5}%
\contentsline {mtocsection}{\numberline {3.5}Applied \& Computational Mathematics}{61}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Calculus (syllabus)}{61}{subsection.3.5.1}%
\contentsline {mtocsubsection}{\numberline {3.5.1}Calculus (syllabus)}{61}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Linear Algebra (syllabus)}{62}{subsection.3.5.2}%
\contentsline {mtocsubsection}{\numberline {3.5.2}Linear Algebra (syllabus)}{62}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Probability (syllabus)}{62}{subsection.3.5.3}%
\contentsline {mtocsubsection}{\numberline {3.5.3}Probability (syllabus)}{62}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Operations Research (syllabus)}{63}{subsection.3.5.4}%
\contentsline {mtocsubsection}{\numberline {3.5.4}Operations Research (syllabus)}{63}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Finite Difference Methods for PDEs}{63}{subsection.3.5.5}%
\contentsline {mtocsubsection}{\numberline {3.5.5}Finite Difference Methods for PDEs}{63}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Finite Element Methods (FEM)}{63}{subsection.3.5.6}%
\contentsline {mtocsubsection}{\numberline {3.5.6}Finite Element Methods (FEM)}{63}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Numerical Linear Algebra}{64}{subsection.3.5.7}%
\contentsline {mtocsubsection}{\numberline {3.5.7}Numerical Linear Algebra}{64}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Numerical Methods for ODEs}{64}{subsection.3.5.8}%
\contentsline {mtocsubsection}{\numberline {3.5.8}Numerical Methods for ODEs}{64}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}Optimization and Convex Analysis}{64}{subsection.3.5.9}%
\contentsline {mtocsubsection}{\numberline {3.5.9}Optimization and Convex Analysis}{64}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}Calculus of Variations and Euler--Lagrange}{65}{subsection.3.5.10}%
\contentsline {mtocsubsection}{\numberline {3.5.10}Calculus of Variations and Euler--Lagrange}{65}{subsection.3.5.10}%
\contentsline {subsection}{\numberline {3.5.11}Orthogonal Polynomials and Spectral Methods}{65}{subsection.3.5.11}%
\contentsline {mtocsubsection}{\numberline {3.5.11}Orthogonal Polynomials and Spectral Methods}{65}{subsection.3.5.11}%
\contentsline {subsection}{\numberline {3.5.12}Dynamical Systems and Biological Modeling}{65}{subsection.3.5.12}%
\contentsline {mtocsubsection}{\numberline {3.5.12}Dynamical Systems and Biological Modeling}{65}{subsection.3.5.12}%
\contentsline {subsection}{\numberline {3.5.13}Graph Theory (Advanced)}{66}{subsection.3.5.13}%
\contentsline {mtocsubsection}{\numberline {3.5.13}Graph Theory (Advanced)}{66}{subsection.3.5.13}%
\contentsline {subsection}{\numberline {3.5.14}Number Theory}{66}{subsection.3.5.14}%
\contentsline {mtocsubsection}{\numberline {3.5.14}Number Theory}{66}{subsection.3.5.14}%
\contentsline {subsection}{\numberline {3.5.15}Learning Theory and VC Dimension}{66}{subsection.3.5.15}%
\contentsline {mtocsubsection}{\numberline {3.5.15}Learning Theory and VC Dimension}{66}{subsection.3.5.15}%
\contentsline {section}{\numberline {3.6}Mathematical Physics}{66}{section.3.6}%
\contentsline {mtocsection}{\numberline {3.6}Mathematical Physics}{66}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Classical Mechanics}{67}{subsection.3.6.1}%
\contentsline {mtocsubsection}{\numberline {3.6.1}Classical Mechanics}{67}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Quantum Mechanics}{67}{subsection.3.6.2}%
\contentsline {mtocsubsection}{\numberline {3.6.2}Quantum Mechanics}{67}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Electromagnetism}{67}{subsection.3.6.3}%
\contentsline {mtocsubsection}{\numberline {3.6.3}Electromagnetism}{67}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Statistical Mechanics and General Relativity}{68}{subsection.3.6.4}%
\contentsline {mtocsubsection}{\numberline {3.6.4}Statistical Mechanics and General Relativity}{68}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Quantum Field Theory}{68}{subsection.3.6.5}%
\contentsline {mtocsubsection}{\numberline {3.6.5}Quantum Field Theory}{68}{subsection.3.6.5}%
\contentsline {part}{\numberline {II}Prerequisite Knowledge}{70}{part.2}%
\contentsline {chapter}{\numberline {4}Algebra \& Number Theory}{71}{chapter.4}%
\contentsline {section}{\numberline {4.1}Group Theory}{71}{section.4.1}%
\contentsline {mtocsection}{\numberline {4.1}Group Theory}{71}{section.4.1}%
\contentsline {section}{\numberline {4.2}Representation Theory}{72}{section.4.2}%
\contentsline {mtocsection}{\numberline {4.2}Representation Theory}{72}{section.4.2}%
\contentsline {section}{\numberline {4.3}Field Theory and Galois Theory}{73}{section.4.3}%
\contentsline {mtocsection}{\numberline {4.3}Field Theory and Galois Theory}{73}{section.4.3}%
\contentsline {section}{\numberline {4.4}Ring and Module Theory}{74}{section.4.4}%
\contentsline {mtocsection}{\numberline {4.4}Ring and Module Theory}{74}{section.4.4}%
\contentsline {section}{\numberline {4.5}Commutative Algebra and Algebraic Geometry}{75}{section.4.5}%
\contentsline {mtocsection}{\numberline {4.5}Commutative Algebra and Algebraic Geometry}{75}{section.4.5}%
\contentsline {section}{\numberline {4.6}$p$-adic Analysis and Algebraic Number Theory}{76}{section.4.6}%
\contentsline {mtocsection}{\numberline {4.6}$p$-adic Analysis and Algebraic Number Theory}{76}{section.4.6}%
\contentsline {section}{\numberline {4.7}Linear Algebras and Matrix Theory}{77}{section.4.7}%
\contentsline {mtocsection}{\numberline {4.7}Linear Algebras and Matrix Theory}{77}{section.4.7}%
\contentsline {section}{\numberline {4.8}Polynomials and Combinatorics}{78}{section.4.8}%
\contentsline {mtocsection}{\numberline {4.8}Polynomials and Combinatorics}{78}{section.4.8}%
\contentsline {chapter}{\numberline {5}Analysis \& Differential Equations}{79}{chapter.5}%
\contentsline {section}{\numberline {5.1}Real Analysis and Measure Theory}{79}{section.5.1}%
\contentsline {mtocsection}{\numberline {5.1}Real Analysis and Measure Theory}{79}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fourier Analysis}{79}{section.5.2}%
\contentsline {mtocsection}{\numberline {5.2}Fourier Analysis}{79}{section.5.2}%
\contentsline {section}{\numberline {5.3}Complex Analysis}{80}{section.5.3}%
\contentsline {mtocsection}{\numberline {5.3}Complex Analysis}{80}{section.5.3}%
\contentsline {section}{\numberline {5.4}Functional Analysis}{80}{section.5.4}%
\contentsline {mtocsection}{\numberline {5.4}Functional Analysis}{80}{section.5.4}%
\contentsline {section}{\numberline {5.5}Partial Differential Equations}{81}{section.5.5}%
\contentsline {mtocsection}{\numberline {5.5}Partial Differential Equations}{81}{section.5.5}%
\contentsline {section}{\numberline {5.6}Harmonic Analysis and Potential Theory}{81}{section.5.6}%
\contentsline {mtocsection}{\numberline {5.6}Harmonic Analysis and Potential Theory}{81}{section.5.6}%
\contentsline {section}{\numberline {5.7}Calculus of Variations and Convex Analysis}{82}{section.5.7}%
\contentsline {mtocsection}{\numberline {5.7}Calculus of Variations and Convex Analysis}{82}{section.5.7}%
\contentsline {section}{\numberline {5.8}ODEs and Qualitative Analysis}{82}{section.5.8}%
\contentsline {mtocsection}{\numberline {5.8}ODEs and Qualitative Analysis}{82}{section.5.8}%
\contentsline {section}{\numberline {5.9}Differential and Integral Calculus on Euclidean Space}{83}{section.5.9}%
\contentsline {mtocsection}{\numberline {5.9}Differential and Integral Calculus on Euclidean Space}{83}{section.5.9}%
\contentsline {chapter}{\numberline {6}Geometry \& Topology}{84}{chapter.6}%
\contentsline {section}{\numberline {6.1}Algebraic Topology}{84}{section.6.1}%
\contentsline {mtocsection}{\numberline {6.1}Algebraic Topology}{84}{section.6.1}%
\contentsline {section}{\numberline {6.2}Differential Topology}{85}{section.6.2}%
\contentsline {mtocsection}{\numberline {6.2}Differential Topology}{85}{section.6.2}%
\contentsline {section}{\numberline {6.3}Differential Geometry}{86}{section.6.3}%
\contentsline {mtocsection}{\numberline {6.3}Differential Geometry}{86}{section.6.3}%
\contentsline {section}{\numberline {6.4}Lie Groups and Transformation Groups}{86}{section.6.4}%
\contentsline {mtocsection}{\numberline {6.4}Lie Groups and Transformation Groups}{86}{section.6.4}%
\contentsline {section}{\numberline {6.5}Global Analysis and Geometric PDE}{87}{section.6.5}%
\contentsline {mtocsection}{\numberline {6.5}Global Analysis and Geometric PDE}{87}{section.6.5}%
\contentsline {chapter}{\numberline {7}Probability \& Statistics}{89}{chapter.7}%
\contentsline {section}{\numberline {7.1}Foundations of Probability}{89}{section.7.1}%
\contentsline {mtocsection}{\numberline {7.1}Foundations of Probability}{89}{section.7.1}%
\contentsline {section}{\numberline {7.2}Random Variables and Distributions}{89}{section.7.2}%
\contentsline {mtocsection}{\numberline {7.2}Random Variables and Distributions}{89}{section.7.2}%
\contentsline {section}{\numberline {7.3}Mathematical Expectation}{90}{section.7.3}%
\contentsline {mtocsection}{\numberline {7.3}Mathematical Expectation}{90}{section.7.3}%
\contentsline {section}{\numberline {7.4}Stochastic Processes}{90}{section.7.4}%
\contentsline {mtocsection}{\numberline {7.4}Stochastic Processes}{90}{section.7.4}%
\contentsline {section}{\numberline {7.5}Statistical Estimation and Decision Theory}{91}{section.7.5}%
\contentsline {mtocsection}{\numberline {7.5}Statistical Estimation and Decision Theory}{91}{section.7.5}%
\contentsline {section}{\numberline {7.6}Causal Inference and Experimental Design}{91}{section.7.6}%
\contentsline {mtocsection}{\numberline {7.6}Causal Inference and Experimental Design}{91}{section.7.6}%
\contentsline {chapter}{\numberline {8}Applied \& Computational Mathematics}{93}{chapter.8}%
\contentsline {section}{\numberline {8.1}Calculus}{93}{section.8.1}%
\contentsline {mtocsection}{\numberline {8.1}Calculus}{93}{section.8.1}%
\contentsline {section}{\numberline {8.2}Linear Algebra}{94}{section.8.2}%
\contentsline {mtocsection}{\numberline {8.2}Linear Algebra}{94}{section.8.2}%
\contentsline {section}{\numberline {8.3}Probability}{94}{section.8.3}%
\contentsline {mtocsection}{\numberline {8.3}Probability}{94}{section.8.3}%
\contentsline {section}{\numberline {8.4}Operations Research}{95}{section.8.4}%
\contentsline {mtocsection}{\numberline {8.4}Operations Research}{95}{section.8.4}%
\contentsline {section}{\numberline {8.5}Finite Difference Methods for PDEs}{96}{section.8.5}%
\contentsline {mtocsection}{\numberline {8.5}Finite Difference Methods for PDEs}{96}{section.8.5}%
\contentsline {section}{\numberline {8.6}Finite Element Methods (FEM)}{96}{section.8.6}%
\contentsline {mtocsection}{\numberline {8.6}Finite Element Methods (FEM)}{96}{section.8.6}%
\contentsline {section}{\numberline {8.7}Numerical Linear Algebra}{97}{section.8.7}%
\contentsline {mtocsection}{\numberline {8.7}Numerical Linear Algebra}{97}{section.8.7}%
\contentsline {section}{\numberline {8.8}Numerical Methods for ODEs}{97}{section.8.8}%
\contentsline {mtocsection}{\numberline {8.8}Numerical Methods for ODEs}{97}{section.8.8}%
\contentsline {section}{\numberline {8.9}Optimization and Convex Analysis}{98}{section.8.9}%
\contentsline {mtocsection}{\numberline {8.9}Optimization and Convex Analysis}{98}{section.8.9}%
\contentsline {section}{\numberline {8.10}Calculus of Variations and Euler-Lagrange}{98}{section.8.10}%
\contentsline {mtocsection}{\numberline {8.10}Calculus of Variations and Euler-Lagrange}{98}{section.8.10}%
\contentsline {section}{\numberline {8.11}Orthogonal Polynomials and Spectral Methods}{99}{section.8.11}%
\contentsline {mtocsection}{\numberline {8.11}Orthogonal Polynomials and Spectral Methods}{99}{section.8.11}%
\contentsline {section}{\numberline {8.12}Dynamical Systems and Biological Modeling}{100}{section.8.12}%
\contentsline {mtocsection}{\numberline {8.12}Dynamical Systems and Biological Modeling}{100}{section.8.12}%
\contentsline {section}{\numberline {8.13}Graph Theory}{100}{section.8.13}%
\contentsline {mtocsection}{\numberline {8.13}Graph Theory}{100}{section.8.13}%
\contentsline {section}{\numberline {8.14}Number Theory}{101}{section.8.14}%
\contentsline {mtocsection}{\numberline {8.14}Number Theory}{101}{section.8.14}%
\contentsline {section}{\numberline {8.15}Learning Theory and VC Dimension}{101}{section.8.15}%
\contentsline {mtocsection}{\numberline {8.15}Learning Theory and VC Dimension}{101}{section.8.15}%
\contentsline {chapter}{\numberline {9}Mathematical Physics}{103}{chapter.9}%
\contentsline {section}{\numberline {9.1}Classical Mechanics}{103}{section.9.1}%
\contentsline {mtocsection}{\numberline {9.1}Classical Mechanics}{103}{section.9.1}%
\contentsline {section}{\numberline {9.2}Quantum Mechanics}{103}{section.9.2}%
\contentsline {mtocsection}{\numberline {9.2}Quantum Mechanics}{103}{section.9.2}%
\contentsline {section}{\numberline {9.3}Electromagnetism}{104}{section.9.3}%
\contentsline {mtocsection}{\numberline {9.3}Electromagnetism}{104}{section.9.3}%
\contentsline {section}{\numberline {9.4}Statistical Mechanics and General Relativity}{104}{section.9.4}%
\contentsline {mtocsection}{\numberline {9.4}Statistical Mechanics and General Relativity}{104}{section.9.4}%
\contentsline {section}{\numberline {9.5}Quantum Field Theory}{105}{section.9.5}%
\contentsline {mtocsection}{\numberline {9.5}Quantum Field Theory}{105}{section.9.5}%
\contentsline {part}{\numberline {III}Exam Questions and Answers}{107}{part.3}%
\contentsline {chapter}{\numberline {10}Algebra \& Number Theory}{108}{chapter.10}%
\etoc@startlocaltoc {6}
\etoc@startlocaltoc {7}
\contentsline {section}{\numberline {10.1}2010 Algebra \& Number Theory}{108}{section.10.1}%
\contentsline {mtocsection}{\numberline {10.1}2010 Algebra \& Number Theory}{108}{section.10.1}%
\contentsline {section}{\numberline {10.2}2011 Algebra \& Number Theory}{129}{section.10.2}%
\contentsline {mtocsection}{\numberline {10.2}2011 Algebra \& Number Theory}{129}{section.10.2}%
\contentsline {section}{\numberline {10.3}2012 Algebra \& Number Theory}{144}{section.10.3}%
\contentsline {mtocsection}{\numberline {10.3}2012 Algebra \& Number Theory}{144}{section.10.3}%
\contentsline {section}{\numberline {10.4}2013 Algebra \& Number Theory}{159}{section.10.4}%
\contentsline {mtocsection}{\numberline {10.4}2013 Algebra \& Number Theory}{159}{section.10.4}%
\contentsline {section}{\numberline {10.5}2014 Algebra \& Number Theory}{166}{section.10.5}%
\contentsline {mtocsection}{\numberline {10.5}2014 Algebra \& Number Theory}{166}{section.10.5}%
\contentsline {section}{\numberline {10.6}2015 Algebra \& Number Theory}{182}{section.10.6}%
\contentsline {mtocsection}{\numberline {10.6}2015 Algebra \& Number Theory}{182}{section.10.6}%
\contentsline {section}{\numberline {10.7}2016 Algebra \& Number Theory}{200}{section.10.7}%
\contentsline {mtocsection}{\numberline {10.7}2016 Algebra \& Number Theory}{200}{section.10.7}%
\contentsline {section}{\numberline {10.8}2017 Algebra \& Number Theory}{215}{section.10.8}%
\contentsline {mtocsection}{\numberline {10.8}2017 Algebra \& Number Theory}{215}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}Team}{222}{subsection.10.8.1}%
\contentsline {mtocsubsection}{\numberline {10.8.1}Team}{222}{subsection.10.8.1}%
\contentsline {section}{\numberline {10.9}2018 Algebra \& Number Theory}{229}{section.10.9}%
\contentsline {mtocsection}{\numberline {10.9}2018 Algebra \& Number Theory}{229}{section.10.9}%
\contentsline {subsection}{\numberline {10.9.1}Team}{239}{subsection.10.9.1}%
\contentsline {mtocsubsection}{\numberline {10.9.1}Team}{239}{subsection.10.9.1}%
\contentsline {section}{\numberline {10.10}2019 Algebra \& Number Theory}{248}{section.10.10}%
\contentsline {mtocsection}{\numberline {10.10}2019 Algebra \& Number Theory}{248}{section.10.10}%
\contentsline {section}{\numberline {10.11}2020 Algebra \& Number Theory}{258}{section.10.11}%
\contentsline {mtocsection}{\numberline {10.11}2020 Algebra \& Number Theory}{258}{section.10.11}%
\contentsline {subsection}{\numberline {10.11.1}Individual \& Team}{258}{subsection.10.11.1}%
\contentsline {mtocsubsection}{\numberline {10.11.1}Individual \& Team}{258}{subsection.10.11.1}%
\contentsline {section}{\numberline {10.12}2021 Algebra \& Number Theory}{268}{section.10.12}%
\contentsline {mtocsection}{\numberline {10.12}2021 Algebra \& Number Theory}{268}{section.10.12}%
\contentsline {section}{\numberline {10.13}2022 Algebra \& Number Theory}{275}{section.10.13}%
\contentsline {mtocsection}{\numberline {10.13}2022 Algebra \& Number Theory}{275}{section.10.13}%
\contentsline {section}{\numberline {10.14}2023 Algebra \& Number Theory}{283}{section.10.14}%
\contentsline {mtocsection}{\numberline {10.14}2023 Algebra \& Number Theory}{283}{section.10.14}%
\contentsline {section}{\numberline {10.15}2024 Algebra \& Number Theory}{290}{section.10.15}%
\contentsline {mtocsection}{\numberline {10.15}2024 Algebra \& Number Theory}{290}{section.10.15}%
\contentsline {section}{\numberline {10.16}2025 Algebra \& Number Theory}{296}{section.10.16}%
\contentsline {mtocsection}{\numberline {10.16}2025 Algebra \& Number Theory}{296}{section.10.16}%
\contentsline {chapter}{\numberline {11}Geometry \& Topology}{302}{chapter.11}%
\etoc@startlocaltoc {8}
\etoc@startlocaltoc {9}
\contentsline {section}{\numberline {11.1}2011 Geometry \& Topology}{302}{section.11.1}%
\contentsline {mtocsection}{\numberline {11.1}2011 Geometry \& Topology}{302}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Individual Exam}{302}{subsection.11.1.1}%
\contentsline {mtocsubsection}{\numberline {11.1.1}Individual Exam}{302}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Team Exam}{309}{subsection.11.1.2}%
\contentsline {mtocsubsection}{\numberline {11.1.2}Team Exam}{309}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}2012 Geometry \& Topology}{314}{section.11.2}%
\contentsline {mtocsection}{\numberline {11.2}2012 Geometry \& Topology}{314}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Individual Exam}{314}{subsection.11.2.1}%
\contentsline {mtocsubsection}{\numberline {11.2.1}Individual Exam}{314}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Team Exam}{318}{subsection.11.2.2}%
\contentsline {mtocsubsection}{\numberline {11.2.2}Team Exam}{318}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}2013 Geometry \& Topology}{321}{section.11.3}%
\contentsline {mtocsection}{\numberline {11.3}2013 Geometry \& Topology}{321}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Individual Exam}{321}{subsection.11.3.1}%
\contentsline {mtocsubsection}{\numberline {11.3.1}Individual Exam}{321}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Team}{329}{subsection.11.3.2}%
\contentsline {mtocsubsection}{\numberline {11.3.2}Team}{329}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}2014 Geometry \& Topology}{329}{section.11.4}%
\contentsline {mtocsection}{\numberline {11.4}2014 Geometry \& Topology}{329}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Individual Exam}{329}{subsection.11.4.1}%
\contentsline {mtocsubsection}{\numberline {11.4.1}Individual Exam}{329}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Team Exam}{339}{subsection.11.4.2}%
\contentsline {mtocsubsection}{\numberline {11.4.2}Team Exam}{339}{subsection.11.4.2}%
\contentsline {section}{\numberline {11.5}2015 Geometry \& Topology}{340}{section.11.5}%
\contentsline {mtocsection}{\numberline {11.5}2015 Geometry \& Topology}{340}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Individual Exam}{340}{subsection.11.5.1}%
\contentsline {mtocsubsection}{\numberline {11.5.1}Individual Exam}{340}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Team Exam}{348}{subsection.11.5.2}%
\contentsline {mtocsubsection}{\numberline {11.5.2}Team Exam}{348}{subsection.11.5.2}%
\contentsline {section}{\numberline {11.6}2016 Geometry \& Topology}{358}{section.11.6}%
\contentsline {mtocsection}{\numberline {11.6}2016 Geometry \& Topology}{358}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Individual Exam}{358}{subsection.11.6.1}%
\contentsline {mtocsubsection}{\numberline {11.6.1}Individual Exam}{358}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Team Exam}{365}{subsection.11.6.2}%
\contentsline {mtocsubsection}{\numberline {11.6.2}Team Exam}{365}{subsection.11.6.2}%
\contentsline {section}{\numberline {11.7}2017 Geometry \& Topology}{373}{section.11.7}%
\contentsline {mtocsection}{\numberline {11.7}2017 Geometry \& Topology}{373}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Individual Exam}{373}{subsection.11.7.1}%
\contentsline {mtocsubsection}{\numberline {11.7.1}Individual Exam}{373}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Team Exam}{381}{subsection.11.7.2}%
\contentsline {mtocsubsection}{\numberline {11.7.2}Team Exam}{381}{subsection.11.7.2}%
\contentsline {section}{\numberline {11.8}2018 Geometry \& Topology}{382}{section.11.8}%
\contentsline {mtocsection}{\numberline {11.8}2018 Geometry \& Topology}{382}{section.11.8}%
\contentsline {subsection}{\numberline {11.8.1}Individual Exam}{382}{subsection.11.8.1}%
\contentsline {mtocsubsection}{\numberline {11.8.1}Individual Exam}{382}{subsection.11.8.1}%
\contentsline {subsection}{\numberline {11.8.2}Team Exam}{383}{subsection.11.8.2}%
\contentsline {mtocsubsection}{\numberline {11.8.2}Team Exam}{383}{subsection.11.8.2}%
\contentsline {section}{\numberline {11.9}2019 Geometry \& Topology}{391}{section.11.9}%
\contentsline {mtocsection}{\numberline {11.9}2019 Geometry \& Topology}{391}{section.11.9}%
\contentsline {subsection}{\numberline {11.9.1}Individual Exam}{391}{subsection.11.9.1}%
\contentsline {mtocsubsection}{\numberline {11.9.1}Individual Exam}{391}{subsection.11.9.1}%
\contentsline {subsection}{\numberline {11.9.2}Team Exam}{398}{subsection.11.9.2}%
\contentsline {mtocsubsection}{\numberline {11.9.2}Team Exam}{398}{subsection.11.9.2}%
\contentsline {section}{\numberline {11.10}2020 Geometry \& Topology}{404}{section.11.10}%
\contentsline {mtocsection}{\numberline {11.10}2020 Geometry \& Topology}{404}{section.11.10}%
\contentsline {subsection}{\numberline {11.10.1}Individual \& Team}{404}{subsection.11.10.1}%
\contentsline {mtocsubsection}{\numberline {11.10.1}Individual \& Team}{404}{subsection.11.10.1}%
\contentsline {section}{\numberline {11.11}2021 Geometry \& Topology}{410}{section.11.11}%
\contentsline {mtocsection}{\numberline {11.11}2021 Geometry \& Topology}{410}{section.11.11}%
\contentsline {subsection}{\numberline {11.11.1}Exam}{410}{subsection.11.11.1}%
\contentsline {mtocsubsection}{\numberline {11.11.1}Exam}{410}{subsection.11.11.1}%
\contentsline {section}{\numberline {11.12}2022 Geometry \& Topology}{418}{section.11.12}%
\contentsline {mtocsection}{\numberline {11.12}2022 Geometry \& Topology}{418}{section.11.12}%
\contentsline {subsection}{\numberline {11.12.1}Exam}{418}{subsection.11.12.1}%
\contentsline {mtocsubsection}{\numberline {11.12.1}Exam}{418}{subsection.11.12.1}%
\contentsline {section}{\numberline {11.13}2023 Geometry \& Topology}{422}{section.11.13}%
\contentsline {mtocsection}{\numberline {11.13}2023 Geometry \& Topology}{422}{section.11.13}%
\contentsline {subsection}{\numberline {11.13.1}Exam}{422}{subsection.11.13.1}%
\contentsline {mtocsubsection}{\numberline {11.13.1}Exam}{422}{subsection.11.13.1}%
\contentsline {section}{\numberline {11.14}2024 Geometry \& Topology}{424}{section.11.14}%
\contentsline {mtocsection}{\numberline {11.14}2024 Geometry \& Topology}{424}{section.11.14}%
\contentsline {subsection}{\numberline {11.14.1}Exam}{424}{subsection.11.14.1}%
\contentsline {mtocsubsection}{\numberline {11.14.1}Exam}{424}{subsection.11.14.1}%
\contentsline {section}{\numberline {11.15}2025 Geometry \& Topology}{433}{section.11.15}%
\contentsline {mtocsection}{\numberline {11.15}2025 Geometry \& Topology}{433}{section.11.15}%
\contentsline {subsection}{\numberline {11.15.1}Exam}{433}{subsection.11.15.1}%
\contentsline {mtocsubsection}{\numberline {11.15.1}Exam}{433}{subsection.11.15.1}%
\contentsline {chapter}{\numberline {12}Probability \& Statistics}{443}{chapter.12}%
\etoc@startlocaltoc {10}
\etoc@startlocaltoc {11}
\contentsline {section}{\numberline {12.1}2010 Probability and Statistics}{443}{section.12.1}%
\contentsline {mtocsection}{\numberline {12.1}2010 Probability and Statistics}{443}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Individual Exam}{443}{subsection.12.1.1}%
\contentsline {mtocsubsection}{\numberline {12.1.1}Individual Exam}{443}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Team Exam}{455}{subsection.12.1.2}%
\contentsline {mtocsubsection}{\numberline {12.1.2}Team Exam}{455}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}2011 Probability and Statistics}{466}{section.12.2}%
\contentsline {mtocsection}{\numberline {12.2}2011 Probability and Statistics}{466}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Individual Exam}{466}{subsection.12.2.1}%
\contentsline {mtocsubsection}{\numberline {12.2.1}Individual Exam}{466}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Team}{481}{subsection.12.2.2}%
\contentsline {mtocsubsection}{\numberline {12.2.2}Team}{481}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}2012 Probability and Statistics}{490}{section.12.3}%
\contentsline {mtocsection}{\numberline {12.3}2012 Probability and Statistics}{490}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Individual}{490}{subsection.12.3.1}%
\contentsline {mtocsubsection}{\numberline {12.3.1}Individual}{490}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Team}{503}{subsection.12.3.2}%
\contentsline {mtocsubsection}{\numberline {12.3.2}Team}{503}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}2013 Probability and Statistics}{509}{section.12.4}%
\contentsline {mtocsection}{\numberline {12.4}2013 Probability and Statistics}{509}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Individual}{509}{subsection.12.4.1}%
\contentsline {mtocsubsection}{\numberline {12.4.1}Individual}{509}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Team}{521}{subsection.12.4.2}%
\contentsline {mtocsubsection}{\numberline {12.4.2}Team}{521}{subsection.12.4.2}%
\contentsline {section}{\numberline {12.5}2014 Probability and Statistics}{534}{section.12.5}%
\contentsline {mtocsection}{\numberline {12.5}2014 Probability and Statistics}{534}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Individual}{534}{subsection.12.5.1}%
\contentsline {mtocsubsection}{\numberline {12.5.1}Individual}{534}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Team}{545}{subsection.12.5.2}%
\contentsline {mtocsubsection}{\numberline {12.5.2}Team}{545}{subsection.12.5.2}%
\contentsline {section}{\numberline {12.6}2015 Probability and Statistics}{558}{section.12.6}%
\contentsline {mtocsection}{\numberline {12.6}2015 Probability and Statistics}{558}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Individual}{558}{subsection.12.6.1}%
\contentsline {mtocsubsection}{\numberline {12.6.1}Individual}{558}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Team}{569}{subsection.12.6.2}%
\contentsline {mtocsubsection}{\numberline {12.6.2}Team}{569}{subsection.12.6.2}%
\contentsline {section}{\numberline {12.7}2016 Probability and Statistics}{579}{section.12.7}%
\contentsline {mtocsection}{\numberline {12.7}2016 Probability and Statistics}{579}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Individual}{579}{subsection.12.7.1}%
\contentsline {mtocsubsection}{\numberline {12.7.1}Individual}{579}{subsection.12.7.1}%
\contentsline {subsection}{\numberline {12.7.2}Team}{590}{subsection.12.7.2}%
\contentsline {mtocsubsection}{\numberline {12.7.2}Team}{590}{subsection.12.7.2}%
\contentsline {section}{\numberline {12.8}2017 Probability and Statistics}{602}{section.12.8}%
\contentsline {mtocsection}{\numberline {12.8}2017 Probability and Statistics}{602}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}Individual}{602}{subsection.12.8.1}%
\contentsline {mtocsubsection}{\numberline {12.8.1}Individual}{602}{subsection.12.8.1}%
\contentsline {subsection}{\numberline {12.8.2}Team}{613}{subsection.12.8.2}%
\contentsline {mtocsubsection}{\numberline {12.8.2}Team}{613}{subsection.12.8.2}%
\contentsline {section}{\numberline {12.9}2018 Probability and Statistics}{623}{section.12.9}%
\contentsline {mtocsection}{\numberline {12.9}2018 Probability and Statistics}{623}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}Individual}{623}{subsection.12.9.1}%
\contentsline {mtocsubsection}{\numberline {12.9.1}Individual}{623}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}Team}{636}{subsection.12.9.2}%
\contentsline {mtocsubsection}{\numberline {12.9.2}Team}{636}{subsection.12.9.2}%
\contentsline {section}{\numberline {12.10}2019 Probability and Statistics}{648}{section.12.10}%
\contentsline {mtocsection}{\numberline {12.10}2019 Probability and Statistics}{648}{section.12.10}%
\contentsline {subsection}{\numberline {12.10.1}Individual}{648}{subsection.12.10.1}%
\contentsline {mtocsubsection}{\numberline {12.10.1}Individual}{648}{subsection.12.10.1}%
\contentsline {subsection}{\numberline {12.10.2}Team}{657}{subsection.12.10.2}%
\contentsline {mtocsubsection}{\numberline {12.10.2}Team}{657}{subsection.12.10.2}%
\contentsline {section}{\numberline {12.11}2020 Probability and Statistics}{666}{section.12.11}%
\contentsline {mtocsection}{\numberline {12.11}2020 Probability and Statistics}{666}{section.12.11}%
\contentsline {subsection}{\numberline {12.11.1}Individual \& Team}{666}{subsection.12.11.1}%
\contentsline {mtocsubsection}{\numberline {12.11.1}Individual \& Team}{666}{subsection.12.11.1}%
\contentsline {section}{\numberline {12.12}2021 Probability and Statistics}{680}{section.12.12}%
\contentsline {mtocsection}{\numberline {12.12}2021 Probability and Statistics}{680}{section.12.12}%
\contentsline {section}{\numberline {12.13}2022 Probability and Statistics}{695}{section.12.13}%
\contentsline {mtocsection}{\numberline {12.13}2022 Probability and Statistics}{695}{section.12.13}%
\contentsline {section}{\numberline {12.14}2023 Probability and Statistics}{708}{section.12.14}%
\contentsline {mtocsection}{\numberline {12.14}2023 Probability and Statistics}{708}{section.12.14}%
\contentsline {subsection}{\numberline {12.14.1}Part I: Probability}{708}{subsection.12.14.1}%
\contentsline {mtocsubsection}{\numberline {12.14.1}Part I: Probability}{708}{subsection.12.14.1}%
\contentsline {subsection}{\numberline {12.14.2}Part II: Statistics}{717}{subsection.12.14.2}%
\contentsline {mtocsubsection}{\numberline {12.14.2}Part II: Statistics}{717}{subsection.12.14.2}%
\contentsline {section}{\numberline {12.15}2024 Probability and Statistics}{721}{section.12.15}%
\contentsline {mtocsection}{\numberline {12.15}2024 Probability and Statistics}{721}{section.12.15}%
\contentsline {section}{\numberline {12.16}2025 Probability and Statistics}{733}{section.12.16}%
\contentsline {mtocsection}{\numberline {12.16}2025 Probability and Statistics}{733}{section.12.16}%
\contentsline {chapter}{\numberline {13}Applied \& Computational Mathematics}{744}{chapter.13}%
\etoc@startlocaltoc {12}
\etoc@startlocaltoc {13}
\contentsline {section}{\numberline {13.1}2011 Applied \& Computational Mathematics}{744}{section.13.1}%
\contentsline {mtocsection}{\numberline {13.1}2011 Applied \& Computational Mathematics}{744}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Individual}{744}{subsection.13.1.1}%
\contentsline {mtocsubsection}{\numberline {13.1.1}Individual}{744}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}2012 Applied \& Computational Mathematics}{750}{section.13.2}%
\contentsline {mtocsection}{\numberline {13.2}2012 Applied \& Computational Mathematics}{750}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Individual}{750}{subsection.13.2.1}%
\contentsline {mtocsubsection}{\numberline {13.2.1}Individual}{750}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Team}{752}{subsection.13.2.2}%
\contentsline {mtocsubsection}{\numberline {13.2.2}Team}{752}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}2013 Applied \& Computational Mathematics}{756}{section.13.3}%
\contentsline {mtocsection}{\numberline {13.3}2013 Applied \& Computational Mathematics}{756}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Individual}{756}{subsection.13.3.1}%
\contentsline {mtocsubsection}{\numberline {13.3.1}Individual}{756}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Team}{762}{subsection.13.3.2}%
\contentsline {mtocsubsection}{\numberline {13.3.2}Team}{762}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}2014 Applied \& Computational Mathematics}{765}{section.13.4}%
\contentsline {mtocsection}{\numberline {13.4}2014 Applied \& Computational Mathematics}{765}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Individual}{765}{subsection.13.4.1}%
\contentsline {mtocsubsection}{\numberline {13.4.1}Individual}{765}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Team}{770}{subsection.13.4.2}%
\contentsline {mtocsubsection}{\numberline {13.4.2}Team}{770}{subsection.13.4.2}%
\contentsline {section}{\numberline {13.5}2015 Applied \& Computational Mathematics}{774}{section.13.5}%
\contentsline {mtocsection}{\numberline {13.5}2015 Applied \& Computational Mathematics}{774}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Individual}{774}{subsection.13.5.1}%
\contentsline {mtocsubsection}{\numberline {13.5.1}Individual}{774}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Team}{780}{subsection.13.5.2}%
\contentsline {mtocsubsection}{\numberline {13.5.2}Team}{780}{subsection.13.5.2}%
\contentsline {section}{\numberline {13.6}2016 Applied \& Computational Mathematics}{785}{section.13.6}%
\contentsline {mtocsection}{\numberline {13.6}2016 Applied \& Computational Mathematics}{785}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Individual}{785}{subsection.13.6.1}%
\contentsline {mtocsubsection}{\numberline {13.6.1}Individual}{785}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Team}{791}{subsection.13.6.2}%
\contentsline {mtocsubsection}{\numberline {13.6.2}Team}{791}{subsection.13.6.2}%
\contentsline {section}{\numberline {13.7}2017 Applied \& Computational Mathematics}{795}{section.13.7}%
\contentsline {mtocsection}{\numberline {13.7}2017 Applied \& Computational Mathematics}{795}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Individual}{795}{subsection.13.7.1}%
\contentsline {mtocsubsection}{\numberline {13.7.1}Individual}{795}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Team}{800}{subsection.13.7.2}%
\contentsline {mtocsubsection}{\numberline {13.7.2}Team}{800}{subsection.13.7.2}%
\contentsline {section}{\numberline {13.8}2018 Applied \& Computational Mathematics}{802}{section.13.8}%
\contentsline {mtocsection}{\numberline {13.8}2018 Applied \& Computational Mathematics}{802}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Individual}{802}{subsection.13.8.1}%
\contentsline {mtocsubsection}{\numberline {13.8.1}Individual}{802}{subsection.13.8.1}%
\contentsline {subsection}{\numberline {13.8.2}Team}{808}{subsection.13.8.2}%
\contentsline {mtocsubsection}{\numberline {13.8.2}Team}{808}{subsection.13.8.2}%
\contentsline {section}{\numberline {13.9}2019 Applied \& Computational Mathematics}{812}{section.13.9}%
\contentsline {mtocsection}{\numberline {13.9}2019 Applied \& Computational Mathematics}{812}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}Individual}{812}{subsection.13.9.1}%
\contentsline {mtocsubsection}{\numberline {13.9.1}Individual}{812}{subsection.13.9.1}%
\contentsline {subsection}{\numberline {13.9.2}Team}{815}{subsection.13.9.2}%
\contentsline {mtocsubsection}{\numberline {13.9.2}Team}{815}{subsection.13.9.2}%
\contentsline {section}{\numberline {13.10}2020 Applied \& Computational Mathematics}{819}{section.13.10}%
\contentsline {mtocsection}{\numberline {13.10}2020 Applied \& Computational Mathematics}{819}{section.13.10}%
\contentsline {subsection}{\numberline {13.10.1}Individual \& Team}{819}{subsection.13.10.1}%
\contentsline {mtocsubsection}{\numberline {13.10.1}Individual \& Team}{819}{subsection.13.10.1}%
\contentsline {section}{\numberline {13.11}2021 Applied \& Computational Mathematics}{825}{section.13.11}%
\contentsline {mtocsection}{\numberline {13.11}2021 Applied \& Computational Mathematics}{825}{section.13.11}%
\contentsline {section}{\numberline {13.12}2022 Applied \& Computational Mathematics}{829}{section.13.12}%
\contentsline {mtocsection}{\numberline {13.12}2022 Applied \& Computational Mathematics}{829}{section.13.12}%
\contentsline {section}{\numberline {13.13}2023 Applied \& Computational Mathematics}{835}{section.13.13}%
\contentsline {mtocsection}{\numberline {13.13}2023 Applied \& Computational Mathematics}{835}{section.13.13}%
\contentsline {section}{\numberline {13.14}2024 Applied \& Computational Mathematics}{839}{section.13.14}%
\contentsline {mtocsection}{\numberline {13.14}2024 Applied \& Computational Mathematics}{839}{section.13.14}%
\contentsline {section}{\numberline {13.15}2025 Applied \& Computational Mathematics}{844}{section.13.15}%
\contentsline {mtocsection}{\numberline {13.15}2025 Applied \& Computational Mathematics}{844}{section.13.15}%
\contentsline {chapter}{\numberline {14}Analysis \& Differential Equations}{850}{chapter.14}%
\etoc@startlocaltoc {14}
\etoc@startlocaltoc {15}
\contentsline {section}{\numberline {14.1}2010 Analysis \& Differential Equations}{850}{section.14.1}%
\contentsline {mtocsection}{\numberline {14.1}2010 Analysis \& Differential Equations}{850}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Individual}{850}{subsection.14.1.1}%
\contentsline {mtocsubsection}{\numberline {14.1.1}Individual}{850}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Team}{854}{subsection.14.1.2}%
\contentsline {mtocsubsection}{\numberline {14.1.2}Team}{854}{subsection.14.1.2}%
\contentsline {section}{\numberline {14.2}2011 Analysis \& Differential Equations}{858}{section.14.2}%
\contentsline {mtocsection}{\numberline {14.2}2011 Analysis \& Differential Equations}{858}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Individual}{858}{subsection.14.2.1}%
\contentsline {mtocsubsection}{\numberline {14.2.1}Individual}{858}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Team}{868}{subsection.14.2.2}%
\contentsline {mtocsubsection}{\numberline {14.2.2}Team}{868}{subsection.14.2.2}%
\contentsline {section}{\numberline {14.3}2012 Analysis \& Differential Equations}{876}{section.14.3}%
\contentsline {mtocsection}{\numberline {14.3}2012 Analysis \& Differential Equations}{876}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Individual}{876}{subsection.14.3.1}%
\contentsline {mtocsubsection}{\numberline {14.3.1}Individual}{876}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Team}{883}{subsection.14.3.2}%
\contentsline {mtocsubsection}{\numberline {14.3.2}Team}{883}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}2013 Analysis \& Differential Equations}{887}{section.14.4}%
\contentsline {mtocsection}{\numberline {14.4}2013 Analysis \& Differential Equations}{887}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Individual}{887}{subsection.14.4.1}%
\contentsline {mtocsubsection}{\numberline {14.4.1}Individual}{887}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Team}{894}{subsection.14.4.2}%
\contentsline {mtocsubsection}{\numberline {14.4.2}Team}{894}{subsection.14.4.2}%
\contentsline {section}{\numberline {14.5}2014 Analysis \& Differential Equations}{901}{section.14.5}%
\contentsline {mtocsection}{\numberline {14.5}2014 Analysis \& Differential Equations}{901}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Individual}{901}{subsection.14.5.1}%
\contentsline {mtocsubsection}{\numberline {14.5.1}Individual}{901}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Team}{908}{subsection.14.5.2}%
\contentsline {mtocsubsection}{\numberline {14.5.2}Team}{908}{subsection.14.5.2}%
\contentsline {section}{\numberline {14.6}2015 Analysis \& Differential Equations}{914}{section.14.6}%
\contentsline {mtocsection}{\numberline {14.6}2015 Analysis \& Differential Equations}{914}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Individual}{914}{subsection.14.6.1}%
\contentsline {mtocsubsection}{\numberline {14.6.1}Individual}{914}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}Team}{923}{subsection.14.6.2}%
\contentsline {mtocsubsection}{\numberline {14.6.2}Team}{923}{subsection.14.6.2}%
\contentsline {section}{\numberline {14.7}2016 Analysis \& Differential Equations}{932}{section.14.7}%
\contentsline {mtocsection}{\numberline {14.7}2016 Analysis \& Differential Equations}{932}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}Individual}{932}{subsection.14.7.1}%
\contentsline {mtocsubsection}{\numberline {14.7.1}Individual}{932}{subsection.14.7.1}%
\contentsline {section}{\numberline {14.8}2017 Analysis \& Differential Equations}{939}{section.14.8}%
\contentsline {mtocsection}{\numberline {14.8}2017 Analysis \& Differential Equations}{939}{section.14.8}%
\contentsline {subsection}{\numberline {14.8.1}Individual}{939}{subsection.14.8.1}%
\contentsline {mtocsubsection}{\numberline {14.8.1}Individual}{939}{subsection.14.8.1}%
\contentsline {subsection}{\numberline {14.8.2}Team}{943}{subsection.14.8.2}%
\contentsline {mtocsubsection}{\numberline {14.8.2}Team}{943}{subsection.14.8.2}%
\contentsline {section}{\numberline {14.9}2018 Analysis \& Differential Equations}{948}{section.14.9}%
\contentsline {mtocsection}{\numberline {14.9}2018 Analysis \& Differential Equations}{948}{section.14.9}%
\contentsline {subsection}{\numberline {14.9.1}Individual}{948}{subsection.14.9.1}%
\contentsline {mtocsubsection}{\numberline {14.9.1}Individual}{948}{subsection.14.9.1}%
\contentsline {subsection}{\numberline {14.9.2}Team}{958}{subsection.14.9.2}%
\contentsline {mtocsubsection}{\numberline {14.9.2}Team}{958}{subsection.14.9.2}%
\contentsline {section}{\numberline {14.10}2019 Analysis \& Differential Equations}{966}{section.14.10}%
\contentsline {mtocsection}{\numberline {14.10}2019 Analysis \& Differential Equations}{966}{section.14.10}%
\contentsline {subsection}{\numberline {14.10.1}Individual}{966}{subsection.14.10.1}%
\contentsline {mtocsubsection}{\numberline {14.10.1}Individual}{966}{subsection.14.10.1}%
\contentsline {subsection}{\numberline {14.10.2}Team}{971}{subsection.14.10.2}%
\contentsline {mtocsubsection}{\numberline {14.10.2}Team}{971}{subsection.14.10.2}%
\contentsline {section}{\numberline {14.11}2020 Analysis \& Differential Equations}{973}{section.14.11}%
\contentsline {mtocsection}{\numberline {14.11}2020 Analysis \& Differential Equations}{973}{section.14.11}%
\contentsline {subsection}{\numberline {14.11.1}Individual \& Team}{973}{subsection.14.11.1}%
\contentsline {mtocsubsection}{\numberline {14.11.1}Individual \& Team}{973}{subsection.14.11.1}%
\contentsline {section}{\numberline {14.12}2021 Analysis \& Differential Equations}{983}{section.14.12}%
\contentsline {mtocsection}{\numberline {14.12}2021 Analysis \& Differential Equations}{983}{section.14.12}%
\contentsline {subsection}{\numberline {14.12.1}Exam}{983}{subsection.14.12.1}%
\contentsline {mtocsubsection}{\numberline {14.12.1}Exam}{983}{subsection.14.12.1}%
\contentsline {section}{\numberline {14.13}2022 Analysis \& Differential Equations}{991}{section.14.13}%
\contentsline {mtocsection}{\numberline {14.13}2022 Analysis \& Differential Equations}{991}{section.14.13}%
\contentsline {subsection}{\numberline {14.13.1}Exam}{991}{subsection.14.13.1}%
\contentsline {mtocsubsection}{\numberline {14.13.1}Exam}{991}{subsection.14.13.1}%
\contentsline {section}{\numberline {14.14}2023 Analysis \& Differential Equations}{997}{section.14.14}%
\contentsline {mtocsection}{\numberline {14.14}2023 Analysis \& Differential Equations}{997}{section.14.14}%
\contentsline {subsection}{\numberline {14.14.1}Team}{997}{subsection.14.14.1}%
\contentsline {mtocsubsection}{\numberline {14.14.1}Team}{997}{subsection.14.14.1}%
\contentsline {section}{\numberline {14.15}2024 Analysis \& Differential Equations}{1005}{section.14.15}%
\contentsline {mtocsection}{\numberline {14.15}2024 Analysis \& Differential Equations}{1005}{section.14.15}%
\contentsline {subsection}{\numberline {14.15.1}Exam}{1005}{subsection.14.15.1}%
\contentsline {mtocsubsection}{\numberline {14.15.1}Exam}{1005}{subsection.14.15.1}%
\contentsline {section}{\numberline {14.16}2025 Analysis \& Differential Equations}{1013}{section.14.16}%
\contentsline {mtocsection}{\numberline {14.16}2025 Analysis \& Differential Equations}{1013}{section.14.16}%
\contentsline {subsection}{\numberline {14.16.1}Exam}{1013}{subsection.14.16.1}%
\contentsline {mtocsubsection}{\numberline {14.16.1}Exam}{1013}{subsection.14.16.1}%
\contentsline {chapter}{\numberline {15}Mathematical Physics}{1026}{chapter.15}%
\etoc@startlocaltoc {16}
\etoc@startlocaltoc {17}
\contentsline {section}{\numberline {15.1}2022 Mathematical Physics}{1026}{section.15.1}%
\contentsline {mtocsection}{\numberline {15.1}2022 Mathematical Physics}{1026}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Individual}{1026}{subsection.15.1.1}%
\contentsline {mtocsubsection}{\numberline {15.1.1}Individual}{1026}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}2023 Mathematical Physics}{1029}{section.15.2}%
\contentsline {mtocsection}{\numberline {15.2}2023 Mathematical Physics}{1029}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Exam}{1029}{subsection.15.2.1}%
\contentsline {mtocsubsection}{\numberline {15.2.1}Exam}{1029}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}2024 Mathematical Physics}{1032}{section.15.3}%
\contentsline {mtocsection}{\numberline {15.3}2024 Mathematical Physics}{1032}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Classical Mechanics}{1032}{subsection.15.3.1}%
\contentsline {mtocsubsection}{\numberline {15.3.1}Classical Mechanics}{1032}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Electromagnetism}{1033}{subsection.15.3.2}%
\contentsline {mtocsubsection}{\numberline {15.3.2}Electromagnetism}{1033}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}General Relativity}{1034}{subsection.15.3.3}%
\contentsline {mtocsubsection}{\numberline {15.3.3}General Relativity}{1034}{subsection.15.3.3}%
\contentsline {section}{\numberline {15.4}2025 Mathematical Physics}{1035}{section.15.4}%
\contentsline {mtocsection}{\numberline {15.4}2025 Mathematical Physics}{1035}{section.15.4}%
