\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{\nonumberline Contents}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Exam Overview and Knowledge Map}{1}{chapter.1}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {1.1}Contest Structure Overview}{1}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}Contest Structure Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Algebra \& Number Theory}{2}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Algebra \& Number Theory}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Analysis \& Differential Equations}{6}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Analysis \& Differential Equations}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Geometry \& Topology}{11}{section.1.4}%
\contentsline {mtocsection}{\numberline {1.4}Geometry \& Topology}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Probability \& Statistics}{16}{section.1.5}%
\contentsline {mtocsection}{\numberline {1.5}Probability \& Statistics}{16}{section.1.5}%
\contentsline {section}{\numberline {1.6}Applied \& Computational Mathematics}{21}{section.1.6}%
\contentsline {mtocsection}{\numberline {1.6}Applied \& Computational Mathematics}{21}{section.1.6}%
\contentsline {section}{\numberline {1.7}Mathematical Physics}{26}{section.1.7}%
\contentsline {mtocsection}{\numberline {1.7}Mathematical Physics}{26}{section.1.7}%
\contentsline {section}{\numberline {1.8}Cross-Track Recurring Knowledge Points}{28}{section.1.8}%
\contentsline {mtocsection}{\numberline {1.8}Cross-Track Recurring Knowledge Points}{28}{section.1.8}%
\contentsline {section}{\numberline {1.9}Completion Status}{29}{section.1.9}%
\contentsline {mtocsection}{\numberline {1.9}Completion Status}{29}{section.1.9}%
\contentsline {chapter}{\numberline {2}Algebra \& Number Theory}{30}{chapter.2}%
\etoc@startlocaltoc {4}
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {2.1}Year 2010}{30}{section.2.1}%
\contentsline {mtocsection}{\numberline {2.1}Year 2010}{30}{section.2.1}%
\contentsline {section}{\numberline {2.2}Year 2011}{35}{section.2.2}%
\contentsline {mtocsection}{\numberline {2.2}Year 2011}{35}{section.2.2}%
\contentsline {section}{\numberline {2.3}Year 2012}{42}{section.2.3}%
\contentsline {mtocsection}{\numberline {2.3}Year 2012}{42}{section.2.3}%
\contentsline {section}{\numberline {2.4}Year 2013}{51}{section.2.4}%
\contentsline {mtocsection}{\numberline {2.4}Year 2013}{51}{section.2.4}%
\contentsline {section}{\numberline {2.5}Year 2014}{58}{section.2.5}%
\contentsline {mtocsection}{\numberline {2.5}Year 2014}{58}{section.2.5}%
\contentsline {section}{\numberline {2.6}Year 2015}{65}{section.2.6}%
\contentsline {mtocsection}{\numberline {2.6}Year 2015}{65}{section.2.6}%
\contentsline {section}{\numberline {2.7}Year 2016}{73}{section.2.7}%
\contentsline {mtocsection}{\numberline {2.7}Year 2016}{73}{section.2.7}%
\contentsline {section}{\numberline {2.8}Year 2017}{78}{section.2.8}%
\contentsline {mtocsection}{\numberline {2.8}Year 2017}{78}{section.2.8}%
\contentsline {section}{\numberline {2.9}Year 2018}{80}{section.2.9}%
\contentsline {mtocsection}{\numberline {2.9}Year 2018}{80}{section.2.9}%
\contentsline {section}{\numberline {2.10}Year 2019}{81}{section.2.10}%
\contentsline {mtocsection}{\numberline {2.10}Year 2019}{81}{section.2.10}%
\contentsline {section}{\numberline {2.11}Year 2020}{83}{section.2.11}%
\contentsline {mtocsection}{\numberline {2.11}Year 2020}{83}{section.2.11}%
\contentsline {section}{\numberline {2.12}Year 2021}{85}{section.2.12}%
\contentsline {mtocsection}{\numberline {2.12}Year 2021}{85}{section.2.12}%
\contentsline {section}{\numberline {2.13}Year 2022}{86}{section.2.13}%
\contentsline {mtocsection}{\numberline {2.13}Year 2022}{86}{section.2.13}%
\contentsline {section}{\numberline {2.14}Year 2023}{87}{section.2.14}%
\contentsline {mtocsection}{\numberline {2.14}Year 2023}{87}{section.2.14}%
\contentsline {section}{\numberline {2.15}Year 2024}{89}{section.2.15}%
\contentsline {mtocsection}{\numberline {2.15}Year 2024}{89}{section.2.15}%
\contentsline {section}{\numberline {2.16}Year 2025}{96}{section.2.16}%
\contentsline {mtocsection}{\numberline {2.16}Year 2025}{96}{section.2.16}%
\contentsline {chapter}{\numberline {3}Geometry \& Topology}{102}{chapter.3}%
\etoc@startlocaltoc {6}
\etoc@startlocaltoc {7}
\contentsline {section}{\numberline {3.1}2011 Geometry and Topology}{102}{section.3.1}%
\contentsline {mtocsection}{\numberline {3.1}2011 Geometry and Topology}{102}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Individual Exam}{102}{subsection.3.1.1}%
\contentsline {mtocsubsection}{\numberline {3.1.1}Individual Exam}{102}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Team Exam}{103}{subsection.3.1.2}%
\contentsline {mtocsubsection}{\numberline {3.1.2}Team Exam}{103}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}2012 Geometry and Topology}{104}{section.3.2}%
\contentsline {mtocsection}{\numberline {3.2}2012 Geometry and Topology}{104}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Individual Exam}{104}{subsection.3.2.1}%
\contentsline {mtocsubsection}{\numberline {3.2.1}Individual Exam}{104}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Team Exam}{107}{subsection.3.2.2}%
\contentsline {mtocsubsection}{\numberline {3.2.2}Team Exam}{107}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}2013 Geometry and Topology}{110}{section.3.3}%
\contentsline {mtocsection}{\numberline {3.3}2013 Geometry and Topology}{110}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Individual Exam}{110}{subsection.3.3.1}%
\contentsline {mtocsubsection}{\numberline {3.3.1}Individual Exam}{110}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}2014 Geometry and Topology}{114}{section.3.4}%
\contentsline {mtocsection}{\numberline {3.4}2014 Geometry and Topology}{114}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Individual Exam}{114}{subsection.3.4.1}%
\contentsline {mtocsubsection}{\numberline {3.4.1}Individual Exam}{114}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Team Exam}{118}{subsection.3.4.2}%
\contentsline {mtocsubsection}{\numberline {3.4.2}Team Exam}{118}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}2015 Geometry and Topology}{120}{section.3.5}%
\contentsline {mtocsection}{\numberline {3.5}2015 Geometry and Topology}{120}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Individual Exam}{120}{subsection.3.5.1}%
\contentsline {mtocsubsection}{\numberline {3.5.1}Individual Exam}{120}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Team Exam}{124}{subsection.3.5.2}%
\contentsline {mtocsubsection}{\numberline {3.5.2}Team Exam}{124}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}2016 Geometry and Topology}{128}{section.3.6}%
\contentsline {mtocsection}{\numberline {3.6}2016 Geometry and Topology}{128}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Individual Exam}{128}{subsection.3.6.1}%
\contentsline {mtocsubsection}{\numberline {3.6.1}Individual Exam}{128}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Team Exam}{128}{subsection.3.6.2}%
\contentsline {mtocsubsection}{\numberline {3.6.2}Team Exam}{128}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}2017 Geometry and Topology}{129}{section.3.7}%
\contentsline {mtocsection}{\numberline {3.7}2017 Geometry and Topology}{129}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Individual Exam}{129}{subsection.3.7.1}%
\contentsline {mtocsubsection}{\numberline {3.7.1}Individual Exam}{129}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Team Exam}{134}{subsection.3.7.2}%
\contentsline {mtocsubsection}{\numberline {3.7.2}Team Exam}{134}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}2018 Geometry and Topology}{137}{section.3.8}%
\contentsline {mtocsection}{\numberline {3.8}2018 Geometry and Topology}{137}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Team Exam}{137}{subsection.3.8.1}%
\contentsline {mtocsubsection}{\numberline {3.8.1}Team Exam}{137}{subsection.3.8.1}%
\contentsline {section}{\numberline {3.9}2019 Geometry and Topology}{142}{section.3.9}%
\contentsline {mtocsection}{\numberline {3.9}2019 Geometry and Topology}{142}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Individual Exam}{142}{subsection.3.9.1}%
\contentsline {mtocsubsection}{\numberline {3.9.1}Individual Exam}{142}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Team Exam}{143}{subsection.3.9.2}%
\contentsline {mtocsubsection}{\numberline {3.9.2}Team Exam}{143}{subsection.3.9.2}%
\contentsline {section}{\numberline {3.10}2020 Geometry and Topology}{144}{section.3.10}%
\contentsline {mtocsection}{\numberline {3.10}2020 Geometry and Topology}{144}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Exam}{144}{subsection.3.10.1}%
\contentsline {mtocsubsection}{\numberline {3.10.1}Exam}{144}{subsection.3.10.1}%
\contentsline {section}{\numberline {3.11}2021 Geometry and Topology}{148}{section.3.11}%
\contentsline {mtocsection}{\numberline {3.11}2021 Geometry and Topology}{148}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Exam}{148}{subsection.3.11.1}%
\contentsline {mtocsubsection}{\numberline {3.11.1}Exam}{148}{subsection.3.11.1}%
\contentsline {section}{\numberline {3.12}2022 Geometry and Topology}{152}{section.3.12}%
\contentsline {mtocsection}{\numberline {3.12}2022 Geometry and Topology}{152}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Exam}{152}{subsection.3.12.1}%
\contentsline {mtocsubsection}{\numberline {3.12.1}Exam}{152}{subsection.3.12.1}%
\contentsline {section}{\numberline {3.13}2023 Geometry and Topology}{157}{section.3.13}%
\contentsline {mtocsection}{\numberline {3.13}2023 Geometry and Topology}{157}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}Exam}{157}{subsection.3.13.1}%
\contentsline {mtocsubsection}{\numberline {3.13.1}Exam}{157}{subsection.3.13.1}%
\contentsline {section}{\numberline {3.14}2024 Geometry and Topology}{162}{section.3.14}%
\contentsline {mtocsection}{\numberline {3.14}2024 Geometry and Topology}{162}{section.3.14}%
\contentsline {subsection}{\numberline {3.14.1}Exam}{162}{subsection.3.14.1}%
\contentsline {mtocsubsection}{\numberline {3.14.1}Exam}{162}{subsection.3.14.1}%
\contentsline {section}{\numberline {3.15}2025 Geometry and Topology}{164}{section.3.15}%
\contentsline {mtocsection}{\numberline {3.15}2025 Geometry and Topology}{164}{section.3.15}%
\contentsline {subsection}{\numberline {3.15.1}Exam}{164}{subsection.3.15.1}%
\contentsline {mtocsubsection}{\numberline {3.15.1}Exam}{164}{subsection.3.15.1}%
\contentsline {chapter}{\numberline {4}Probability \& Statistics}{166}{chapter.4}%
\etoc@startlocaltoc {8}
\etoc@startlocaltoc {9}
\contentsline {section}{\numberline {4.1}2010 Applied Mathematics, Computational Mathematics, Probability and Statistics}{166}{section.4.1}%
\contentsline {mtocsection}{\numberline {4.1}2010 Applied Mathematics, Computational Mathematics, Probability and Statistics}{166}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Team Exam}{166}{subsection.4.1.1}%
\contentsline {mtocsubsection}{\numberline {4.1.1}Team Exam}{166}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}2011 Probability and Statistics}{172}{section.4.2}%
\contentsline {mtocsection}{\numberline {4.2}2011 Probability and Statistics}{172}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Individual Exam}{172}{subsection.4.2.1}%
\contentsline {mtocsubsection}{\numberline {4.2.1}Individual Exam}{172}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}2012 Probability and Statistics}{178}{section.4.3}%
\contentsline {mtocsection}{\numberline {4.3}2012 Probability and Statistics}{178}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Group Test (Team)}{178}{subsection.4.3.1}%
\contentsline {mtocsubsection}{\numberline {4.3.1}Group Test (Team)}{178}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Individual Test}{181}{subsection.4.3.2}%
\contentsline {mtocsubsection}{\numberline {4.3.2}Individual Test}{181}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}2013 Probability and Statistics}{185}{section.4.4}%
\contentsline {mtocsection}{\numberline {4.4}2013 Probability and Statistics}{185}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Individual}{185}{subsection.4.4.1}%
\contentsline {mtocsubsection}{\numberline {4.4.1}Individual}{185}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}2014 Probability and Statistics}{192}{section.4.5}%
\contentsline {mtocsection}{\numberline {4.5}2014 Probability and Statistics}{192}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Individual}{192}{subsection.4.5.1}%
\contentsline {mtocsubsection}{\numberline {4.5.1}Individual}{192}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Team}{196}{subsection.4.5.2}%
\contentsline {mtocsubsection}{\numberline {4.5.2}Team}{196}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}2015 Probability and Statistics}{200}{section.4.6}%
\contentsline {mtocsection}{\numberline {4.6}2015 Probability and Statistics}{200}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Individual}{200}{subsection.4.6.1}%
\contentsline {mtocsubsection}{\numberline {4.6.1}Individual}{200}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Team}{203}{subsection.4.6.2}%
\contentsline {mtocsubsection}{\numberline {4.6.2}Team}{203}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}2016 Probability and Statistics}{206}{section.4.7}%
\contentsline {mtocsection}{\numberline {4.7}2016 Probability and Statistics}{206}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Individual}{206}{subsection.4.7.1}%
\contentsline {mtocsubsection}{\numberline {4.7.1}Individual}{206}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}2017 Probability and Statistics}{208}{section.4.8}%
\contentsline {mtocsection}{\numberline {4.8}2017 Probability and Statistics}{208}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Individual}{208}{subsection.4.8.1}%
\contentsline {mtocsubsection}{\numberline {4.8.1}Individual}{208}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}2018 Probability and Statistics}{212}{section.4.9}%
\contentsline {mtocsection}{\numberline {4.9}2018 Probability and Statistics}{212}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Individual}{212}{subsection.4.9.1}%
\contentsline {mtocsubsection}{\numberline {4.9.1}Individual}{212}{subsection.4.9.1}%
\contentsline {section}{\numberline {4.10}2019 Probability and Statistics}{217}{section.4.10}%
\contentsline {mtocsection}{\numberline {4.10}2019 Probability and Statistics}{217}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Individual}{217}{subsection.4.10.1}%
\contentsline {mtocsubsection}{\numberline {4.10.1}Individual}{217}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Team}{220}{subsection.4.10.2}%
\contentsline {mtocsubsection}{\numberline {4.10.2}Team}{220}{subsection.4.10.2}%
\contentsline {section}{\numberline {4.11}2020 Probability and Statistics}{222}{section.4.11}%
\contentsline {mtocsection}{\numberline {4.11}2020 Probability and Statistics}{222}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Part I: Probability}{222}{subsection.4.11.1}%
\contentsline {mtocsubsection}{\numberline {4.11.1}Part I: Probability}{222}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Part II: Statistics}{225}{subsection.4.11.2}%
\contentsline {mtocsubsection}{\numberline {4.11.2}Part II: Statistics}{225}{subsection.4.11.2}%
\contentsline {section}{\numberline {4.12}2021 Probability and Statistics}{227}{section.4.12}%
\contentsline {mtocsection}{\numberline {4.12}2021 Probability and Statistics}{227}{section.4.12}%
\contentsline {section}{\numberline {4.13}2022 Probability and Statistics}{232}{section.4.13}%
\contentsline {mtocsection}{\numberline {4.13}2022 Probability and Statistics}{232}{section.4.13}%
\contentsline {section}{\numberline {4.14}2023 Probability and Statistics}{236}{section.4.14}%
\contentsline {mtocsection}{\numberline {4.14}2023 Probability and Statistics}{236}{section.4.14}%
\contentsline {subsection}{\numberline {4.14.1}Part I: Probability}{236}{subsection.4.14.1}%
\contentsline {mtocsubsection}{\numberline {4.14.1}Part I: Probability}{236}{subsection.4.14.1}%
\contentsline {subsection}{\numberline {4.14.2}Part II: Statistics}{239}{subsection.4.14.2}%
\contentsline {mtocsubsection}{\numberline {4.14.2}Part II: Statistics}{239}{subsection.4.14.2}%
\contentsline {section}{\numberline {4.15}2024 Probability and Statistics}{241}{section.4.15}%
\contentsline {mtocsection}{\numberline {4.15}2024 Probability and Statistics}{241}{section.4.15}%
\contentsline {section}{\numberline {4.16}2025 Probability and Statistics}{243}{section.4.16}%
\contentsline {mtocsection}{\numberline {4.16}2025 Probability and Statistics}{243}{section.4.16}%
\contentsline {chapter}{\numberline {5}Applied \& Computational Mathematics}{245}{chapter.5}%
\etoc@startlocaltoc {10}
\etoc@startlocaltoc {11}
\contentsline {section}{\numberline {5.1}2011 - Applied Math}{245}{section.5.1}%
\contentsline {mtocsection}{\numberline {5.1}2011 - Applied Math}{245}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Individual}{245}{subsection.5.1.1}%
\contentsline {mtocsubsection}{\numberline {5.1.1}Individual}{245}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Team}{251}{subsection.5.1.2}%
\contentsline {mtocsubsection}{\numberline {5.1.2}Team}{251}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}2012 - Applied Math}{256}{section.5.2}%
\contentsline {mtocsection}{\numberline {5.2}2012 - Applied Math}{256}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Individual}{256}{subsection.5.2.1}%
\contentsline {mtocsubsection}{\numberline {5.2.1}Individual}{256}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Team}{260}{subsection.5.2.2}%
\contentsline {mtocsubsection}{\numberline {5.2.2}Team}{260}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}2013 - Applied Math}{264}{section.5.3}%
\contentsline {mtocsection}{\numberline {5.3}2013 - Applied Math}{264}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Individual}{264}{subsection.5.3.1}%
\contentsline {mtocsubsection}{\numberline {5.3.1}Individual}{264}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}2014 - Applied Math}{270}{section.5.4}%
\contentsline {mtocsection}{\numberline {5.4}2014 - Applied Math}{270}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Individual}{270}{subsection.5.4.1}%
\contentsline {mtocsubsection}{\numberline {5.4.1}Individual}{270}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Team}{275}{subsection.5.4.2}%
\contentsline {mtocsubsection}{\numberline {5.4.2}Team}{275}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}2015 - Applied Math}{279}{section.5.5}%
\contentsline {mtocsection}{\numberline {5.5}2015 - Applied Math}{279}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Individual}{279}{subsection.5.5.1}%
\contentsline {mtocsubsection}{\numberline {5.5.1}Individual}{279}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Team}{283}{subsection.5.5.2}%
\contentsline {mtocsubsection}{\numberline {5.5.2}Team}{283}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}2016 - Applied Math}{288}{section.5.6}%
\contentsline {mtocsection}{\numberline {5.6}2016 - Applied Math}{288}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Individual}{288}{subsection.5.6.1}%
\contentsline {mtocsubsection}{\numberline {5.6.1}Individual}{288}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}2017 - Applied Math}{293}{section.5.7}%
\contentsline {mtocsection}{\numberline {5.7}2017 - Applied Math}{293}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Individual}{293}{subsection.5.7.1}%
\contentsline {mtocsubsection}{\numberline {5.7.1}Individual}{293}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}2018 - Applied Math}{298}{section.5.8}%
\contentsline {mtocsection}{\numberline {5.8}2018 - Applied Math}{298}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Individual}{298}{subsection.5.8.1}%
\contentsline {mtocsubsection}{\numberline {5.8.1}Individual}{298}{subsection.5.8.1}%
\contentsline {section}{\numberline {5.9}2019 - Applied Math}{304}{section.5.9}%
\contentsline {mtocsection}{\numberline {5.9}2019 - Applied Math}{304}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Individual}{304}{subsection.5.9.1}%
\contentsline {mtocsubsection}{\numberline {5.9.1}Individual}{304}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Team}{307}{subsection.5.9.2}%
\contentsline {mtocsubsection}{\numberline {5.9.2}Team}{307}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}2020 - Applied Math}{310}{section.5.10}%
\contentsline {mtocsection}{\numberline {5.10}2020 - Applied Math}{310}{section.5.10}%
\contentsline {section}{\numberline {5.11}2021 - Applied Math}{315}{section.5.11}%
\contentsline {mtocsection}{\numberline {5.11}2021 - Applied Math}{315}{section.5.11}%
\contentsline {section}{\numberline {5.12}2022 - Applied Math}{319}{section.5.12}%
\contentsline {mtocsection}{\numberline {5.12}2022 - Applied Math}{319}{section.5.12}%
\contentsline {section}{\numberline {5.13}2023 - Applied Math}{324}{section.5.13}%
\contentsline {mtocsection}{\numberline {5.13}2023 - Applied Math}{324}{section.5.13}%
\contentsline {section}{\numberline {5.14}2024 - Applied Math}{331}{section.5.14}%
\contentsline {mtocsection}{\numberline {5.14}2024 - Applied Math}{331}{section.5.14}%
\contentsline {section}{\numberline {5.15}2025 - Applied Math}{332}{section.5.15}%
\contentsline {mtocsection}{\numberline {5.15}2025 - Applied Math}{332}{section.5.15}%
\contentsline {chapter}{\numberline {6}Analysis \& Differential Equations}{335}{chapter.6}%
\etoc@startlocaltoc {12}
\etoc@startlocaltoc {13}
\contentsline {section}{\numberline {6.1}2010 Analysis}{335}{section.6.1}%
\contentsline {mtocsection}{\numberline {6.1}2010 Analysis}{335}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Individual}{335}{subsection.6.1.1}%
\contentsline {mtocsubsection}{\numberline {6.1.1}Individual}{335}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Team}{338}{subsection.6.1.2}%
\contentsline {mtocsubsection}{\numberline {6.1.2}Team}{338}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}2011 Analysis}{340}{section.6.2}%
\contentsline {mtocsection}{\numberline {6.2}2011 Analysis}{340}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Individual}{340}{subsection.6.2.1}%
\contentsline {mtocsubsection}{\numberline {6.2.1}Individual}{340}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Team}{343}{subsection.6.2.2}%
\contentsline {mtocsubsection}{\numberline {6.2.2}Team}{343}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}2012 Analysis}{346}{section.6.3}%
\contentsline {mtocsection}{\numberline {6.3}2012 Analysis}{346}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Individual}{346}{subsection.6.3.1}%
\contentsline {mtocsubsection}{\numberline {6.3.1}Individual}{346}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Team}{350}{subsection.6.3.2}%
\contentsline {mtocsubsection}{\numberline {6.3.2}Team}{350}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}2013 Analysis}{353}{section.6.4}%
\contentsline {mtocsection}{\numberline {6.4}2013 Analysis}{353}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Individual}{353}{subsection.6.4.1}%
\contentsline {mtocsubsection}{\numberline {6.4.1}Individual}{353}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}2014 Analysis}{358}{section.6.5}%
\contentsline {mtocsection}{\numberline {6.5}2014 Analysis}{358}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Individual}{358}{subsection.6.5.1}%
\contentsline {mtocsubsection}{\numberline {6.5.1}Individual}{358}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Team}{362}{subsection.6.5.2}%
\contentsline {mtocsubsection}{\numberline {6.5.2}Team}{362}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}2015 Analysis}{365}{section.6.6}%
\contentsline {mtocsection}{\numberline {6.6}2015 Analysis}{365}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Individual}{365}{subsection.6.6.1}%
\contentsline {mtocsubsection}{\numberline {6.6.1}Individual}{365}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Team}{368}{subsection.6.6.2}%
\contentsline {mtocsubsection}{\numberline {6.6.2}Team}{368}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}2016 Analysis}{372}{section.6.7}%
\contentsline {mtocsection}{\numberline {6.7}2016 Analysis}{372}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Individual}{372}{subsection.6.7.1}%
\contentsline {mtocsubsection}{\numberline {6.7.1}Individual}{372}{subsection.6.7.1}%
\contentsline {section}{\numberline {6.8}2017 Analysis}{377}{section.6.8}%
\contentsline {mtocsection}{\numberline {6.8}2017 Analysis}{377}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Individual}{377}{subsection.6.8.1}%
\contentsline {mtocsubsection}{\numberline {6.8.1}Individual}{377}{subsection.6.8.1}%
\contentsline {section}{\numberline {6.9}2018 Analysis}{381}{section.6.9}%
\contentsline {mtocsection}{\numberline {6.9}2018 Analysis}{381}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Individual}{381}{subsection.6.9.1}%
\contentsline {mtocsubsection}{\numberline {6.9.1}Individual}{381}{subsection.6.9.1}%
\contentsline {section}{\numberline {6.10}2019 Analysis}{387}{section.6.10}%
\contentsline {mtocsection}{\numberline {6.10}2019 Analysis}{387}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Individual}{387}{subsection.6.10.1}%
\contentsline {mtocsubsection}{\numberline {6.10.1}Individual}{387}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}Team}{390}{subsection.6.10.2}%
\contentsline {mtocsubsection}{\numberline {6.10.2}Team}{390}{subsection.6.10.2}%
\contentsline {section}{\numberline {6.11}2020 Analysis}{393}{section.6.11}%
\contentsline {mtocsection}{\numberline {6.11}2020 Analysis}{393}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Exam}{393}{subsection.6.11.1}%
\contentsline {mtocsubsection}{\numberline {6.11.1}Exam}{393}{subsection.6.11.1}%
\contentsline {section}{\numberline {6.12}2021 Analysis}{399}{section.6.12}%
\contentsline {mtocsection}{\numberline {6.12}2021 Analysis}{399}{section.6.12}%
\contentsline {subsection}{\numberline {6.12.1}Exam}{399}{subsection.6.12.1}%
\contentsline {mtocsubsection}{\numberline {6.12.1}Exam}{399}{subsection.6.12.1}%
\contentsline {section}{\numberline {6.13}2022 Analysis}{402}{section.6.13}%
\contentsline {mtocsection}{\numberline {6.13}2022 Analysis}{402}{section.6.13}%
\contentsline {subsection}{\numberline {6.13.1}Exam}{402}{subsection.6.13.1}%
\contentsline {mtocsubsection}{\numberline {6.13.1}Exam}{402}{subsection.6.13.1}%
\contentsline {section}{\numberline {6.14}2023 Analysis}{406}{section.6.14}%
\contentsline {mtocsection}{\numberline {6.14}2023 Analysis}{406}{section.6.14}%
\contentsline {subsection}{\numberline {6.14.1}Team}{406}{subsection.6.14.1}%
\contentsline {mtocsubsection}{\numberline {6.14.1}Team}{406}{subsection.6.14.1}%
\contentsline {section}{\numberline {6.15}2024 Analysis}{411}{section.6.15}%
\contentsline {mtocsection}{\numberline {6.15}2024 Analysis}{411}{section.6.15}%
\contentsline {subsection}{\numberline {6.15.1}Exam}{411}{subsection.6.15.1}%
\contentsline {mtocsubsection}{\numberline {6.15.1}Exam}{411}{subsection.6.15.1}%
\contentsline {section}{\numberline {6.16}2025 Analysis}{415}{section.6.16}%
\contentsline {mtocsection}{\numberline {6.16}2025 Analysis}{415}{section.6.16}%
\contentsline {subsection}{\numberline {6.16.1}Exam}{415}{subsection.6.16.1}%
\contentsline {mtocsubsection}{\numberline {6.16.1}Exam}{415}{subsection.6.16.1}%
\contentsline {chapter}{\numberline {7}Mathematical Physics}{423}{chapter.7}%
\etoc@startlocaltoc {14}
\etoc@startlocaltoc {15}
\contentsline {section}{\numberline {7.1}2022 Mathematical Physics}{423}{section.7.1}%
\contentsline {mtocsection}{\numberline {7.1}2022 Mathematical Physics}{423}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Individual}{423}{subsection.7.1.1}%
\contentsline {mtocsubsection}{\numberline {7.1.1}Individual}{423}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Team}{427}{subsection.7.1.2}%
\contentsline {mtocsubsection}{\numberline {7.1.2}Team}{427}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}2023 Mathematical Physics}{429}{section.7.2}%
\contentsline {mtocsection}{\numberline {7.2}2023 Mathematical Physics}{429}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Exam}{429}{subsection.7.2.1}%
\contentsline {mtocsubsection}{\numberline {7.2.1}Exam}{429}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}2024 Mathematical Physics}{435}{section.7.3}%
\contentsline {mtocsection}{\numberline {7.3}2024 Mathematical Physics}{435}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Classical Mechanics}{435}{subsection.7.3.1}%
\contentsline {mtocsubsection}{\numberline {7.3.1}Classical Mechanics}{435}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Quantum Mechanics}{435}{subsection.7.3.2}%
\contentsline {mtocsubsection}{\numberline {7.3.2}Quantum Mechanics}{435}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Electromagnetism}{436}{subsection.7.3.3}%
\contentsline {mtocsubsection}{\numberline {7.3.3}Electromagnetism}{436}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Statistical Mechanics}{437}{subsection.7.3.4}%
\contentsline {mtocsubsection}{\numberline {7.3.4}Statistical Mechanics}{437}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}General Relativity}{438}{subsection.7.3.5}%
\contentsline {mtocsubsection}{\numberline {7.3.5}General Relativity}{438}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}Quantum Field Theory}{438}{subsection.7.3.6}%
\contentsline {mtocsubsection}{\numberline {7.3.6}Quantum Field Theory}{438}{subsection.7.3.6}%
\contentsline {section}{\numberline {7.4}2025 Mathematical Physics}{439}{section.7.4}%
\contentsline {mtocsection}{\numberline {7.4}2025 Mathematical Physics}{439}{section.7.4}%
