\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{\nonumberline Contents}{iii}{chapter*.1}%
\contentsline {part}{\numberline {I}Introduction and Preparation Guide}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contest Structure Overview}{2}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}Contest Structure Overview}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cross-Track Recurring Knowledge Points}{3}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Cross-Track Recurring Knowledge Points}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Completion Status}{3}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Completion Status}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Exam Preparation Guide}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Algebra \& Number Theory}{5}{section.2.1}%
\contentsline {mtocsection}{\numberline {2.1}Algebra \& Number Theory}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Group Theory and Representations}{5}{subsection.2.1.1}%
\contentsline {mtocsubsection}{\numberline {2.1.1}Group Theory and Representations}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Galois Theory and Field Extensions}{5}{subsection.2.1.2}%
\contentsline {mtocsubsection}{\numberline {2.1.2}Galois Theory and Field Extensions}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ring and Module Theory}{6}{subsection.2.1.3}%
\contentsline {mtocsubsection}{\numberline {2.1.3}Ring and Module Theory}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Commutative Algebra and Algebraic Geometry}{6}{subsection.2.1.4}%
\contentsline {mtocsubsection}{\numberline {2.1.4}Commutative Algebra and Algebraic Geometry}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}$p$-adic Analysis and Algebraic Number Theory}{6}{subsection.2.1.5}%
\contentsline {mtocsubsection}{\numberline {2.1.5}$p$-adic Analysis and Algebraic Number Theory}{6}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Linear and Multilinear Algebra}{7}{subsection.2.1.6}%
\contentsline {mtocsubsection}{\numberline {2.1.6}Linear and Multilinear Algebra}{7}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Combinatorics and Elementary Number Theory}{7}{subsection.2.1.7}%
\contentsline {mtocsubsection}{\numberline {2.1.7}Combinatorics and Elementary Number Theory}{7}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Analysis \& Differential Equations}{8}{section.2.2}%
\contentsline {mtocsection}{\numberline {2.2}Analysis \& Differential Equations}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Real Analysis and Measure Theory}{8}{subsection.2.2.1}%
\contentsline {mtocsubsection}{\numberline {2.2.1}Real Analysis and Measure Theory}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Fourier Analysis}{8}{subsection.2.2.2}%
\contentsline {mtocsubsection}{\numberline {2.2.2}Fourier Analysis}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Complex Analysis}{9}{subsection.2.2.3}%
\contentsline {mtocsubsection}{\numberline {2.2.3}Complex Analysis}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Functional Analysis}{9}{subsection.2.2.4}%
\contentsline {mtocsubsection}{\numberline {2.2.4}Functional Analysis}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Partial Differential Equations}{10}{subsection.2.2.5}%
\contentsline {mtocsubsection}{\numberline {2.2.5}Partial Differential Equations}{10}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Harmonic Analysis and Potential Theory}{10}{subsection.2.2.6}%
\contentsline {mtocsubsection}{\numberline {2.2.6}Harmonic Analysis and Potential Theory}{10}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Calculus of Variations and Convex Analysis}{10}{subsection.2.2.7}%
\contentsline {mtocsubsection}{\numberline {2.2.7}Calculus of Variations and Convex Analysis}{10}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}ODEs and Qualitative Analysis}{11}{subsection.2.2.8}%
\contentsline {mtocsubsection}{\numberline {2.2.8}ODEs and Qualitative Analysis}{11}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Differential and Integral Calculus on Euclidean Space}{11}{subsection.2.2.9}%
\contentsline {mtocsubsection}{\numberline {2.2.9}Differential and Integral Calculus on Euclidean Space}{11}{subsection.2.2.9}%
\contentsline {section}{\numberline {2.3}Geometry \& Topology}{11}{section.2.3}%
\contentsline {mtocsection}{\numberline {2.3}Geometry \& Topology}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Algebraic Topology}{12}{subsection.2.3.1}%
\contentsline {mtocsubsection}{\numberline {2.3.1}Algebraic Topology}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Differential Topology}{12}{subsection.2.3.2}%
\contentsline {mtocsubsection}{\numberline {2.3.2}Differential Topology}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Differential Geometry}{12}{subsection.2.3.3}%
\contentsline {mtocsubsection}{\numberline {2.3.3}Differential Geometry}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Lie Groups and Transformation Groups}{13}{subsection.2.3.4}%
\contentsline {mtocsubsection}{\numberline {2.3.4}Lie Groups and Transformation Groups}{13}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Global Analysis and Geometric PDE}{14}{subsection.2.3.5}%
\contentsline {mtocsubsection}{\numberline {2.3.5}Global Analysis and Geometric PDE}{14}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Probability \& Statistics}{14}{section.2.4}%
\contentsline {mtocsection}{\numberline {2.4}Probability \& Statistics}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Foundations of Probability}{14}{subsection.2.4.1}%
\contentsline {mtocsubsection}{\numberline {2.4.1}Foundations of Probability}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Random Variables and Distributions}{14}{subsection.2.4.2}%
\contentsline {mtocsubsection}{\numberline {2.4.2}Random Variables and Distributions}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Mathematical Expectation}{15}{subsection.2.4.3}%
\contentsline {mtocsubsection}{\numberline {2.4.3}Mathematical Expectation}{15}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Stochastic Processes}{15}{subsection.2.4.4}%
\contentsline {mtocsubsection}{\numberline {2.4.4}Stochastic Processes}{15}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Statistical Estimation and Decision Theory}{15}{subsection.2.4.5}%
\contentsline {mtocsubsection}{\numberline {2.4.5}Statistical Estimation and Decision Theory}{15}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Causal Inference and Experimental Design}{16}{subsection.2.4.6}%
\contentsline {mtocsubsection}{\numberline {2.4.6}Causal Inference and Experimental Design}{16}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Applied \& Computational Mathematics}{16}{section.2.5}%
\contentsline {mtocsection}{\numberline {2.5}Applied \& Computational Mathematics}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Calculus (syllabus)}{16}{subsection.2.5.1}%
\contentsline {mtocsubsection}{\numberline {2.5.1}Calculus (syllabus)}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Linear Algebra (syllabus)}{17}{subsection.2.5.2}%
\contentsline {mtocsubsection}{\numberline {2.5.2}Linear Algebra (syllabus)}{17}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Probability (syllabus)}{17}{subsection.2.5.3}%
\contentsline {mtocsubsection}{\numberline {2.5.3}Probability (syllabus)}{17}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Operations Research (syllabus)}{17}{subsection.2.5.4}%
\contentsline {mtocsubsection}{\numberline {2.5.4}Operations Research (syllabus)}{17}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Finite Difference Methods for PDEs}{18}{subsection.2.5.5}%
\contentsline {mtocsubsection}{\numberline {2.5.5}Finite Difference Methods for PDEs}{18}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Finite Element Methods (FEM)}{18}{subsection.2.5.6}%
\contentsline {mtocsubsection}{\numberline {2.5.6}Finite Element Methods (FEM)}{18}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Numerical Linear Algebra}{18}{subsection.2.5.7}%
\contentsline {mtocsubsection}{\numberline {2.5.7}Numerical Linear Algebra}{18}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Numerical Methods for ODEs}{19}{subsection.2.5.8}%
\contentsline {mtocsubsection}{\numberline {2.5.8}Numerical Methods for ODEs}{19}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}Optimization and Convex Analysis}{19}{subsection.2.5.9}%
\contentsline {mtocsubsection}{\numberline {2.5.9}Optimization and Convex Analysis}{19}{subsection.2.5.9}%
\contentsline {subsection}{\numberline {2.5.10}Calculus of Variations and Euler--Lagrange}{19}{subsection.2.5.10}%
\contentsline {mtocsubsection}{\numberline {2.5.10}Calculus of Variations and Euler--Lagrange}{19}{subsection.2.5.10}%
\contentsline {subsection}{\numberline {2.5.11}Orthogonal Polynomials and Spectral Methods}{20}{subsection.2.5.11}%
\contentsline {mtocsubsection}{\numberline {2.5.11}Orthogonal Polynomials and Spectral Methods}{20}{subsection.2.5.11}%
\contentsline {subsection}{\numberline {2.5.12}Dynamical Systems and Biological Modeling}{20}{subsection.2.5.12}%
\contentsline {mtocsubsection}{\numberline {2.5.12}Dynamical Systems and Biological Modeling}{20}{subsection.2.5.12}%
\contentsline {subsection}{\numberline {2.5.13}Graph Theory (Advanced)}{20}{subsection.2.5.13}%
\contentsline {mtocsubsection}{\numberline {2.5.13}Graph Theory (Advanced)}{20}{subsection.2.5.13}%
\contentsline {subsection}{\numberline {2.5.14}Number Theory}{21}{subsection.2.5.14}%
\contentsline {mtocsubsection}{\numberline {2.5.14}Number Theory}{21}{subsection.2.5.14}%
\contentsline {subsection}{\numberline {2.5.15}Learning Theory and VC Dimension}{21}{subsection.2.5.15}%
\contentsline {mtocsubsection}{\numberline {2.5.15}Learning Theory and VC Dimension}{21}{subsection.2.5.15}%
\contentsline {section}{\numberline {2.6}Mathematical Physics}{21}{section.2.6}%
\contentsline {mtocsection}{\numberline {2.6}Mathematical Physics}{21}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Classical Mechanics}{21}{subsection.2.6.1}%
\contentsline {mtocsubsection}{\numberline {2.6.1}Classical Mechanics}{21}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Quantum Mechanics}{22}{subsection.2.6.2}%
\contentsline {mtocsubsection}{\numberline {2.6.2}Quantum Mechanics}{22}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Electromagnetism}{22}{subsection.2.6.3}%
\contentsline {mtocsubsection}{\numberline {2.6.3}Electromagnetism}{22}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Statistical Mechanics and General Relativity}{22}{subsection.2.6.4}%
\contentsline {mtocsubsection}{\numberline {2.6.4}Statistical Mechanics and General Relativity}{22}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Quantum Field Theory}{23}{subsection.2.6.5}%
\contentsline {mtocsubsection}{\numberline {2.6.5}Quantum Field Theory}{23}{subsection.2.6.5}%
\contentsline {part}{\numberline {II}Prerequisite Knowledge}{24}{part.2}%
\contentsline {chapter}{\numberline {3}Algebra \& Number Theory}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Group Theory and Representations}{25}{section.3.1}%
\contentsline {mtocsection}{\numberline {3.1}Group Theory and Representations}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Galois Theory and Field Extensions}{25}{section.3.2}%
\contentsline {mtocsection}{\numberline {3.2}Galois Theory and Field Extensions}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ring and Module Theory}{26}{section.3.3}%
\contentsline {mtocsection}{\numberline {3.3}Ring and Module Theory}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Commutative Algebra and Algebraic Geometry}{26}{section.3.4}%
\contentsline {mtocsection}{\numberline {3.4}Commutative Algebra and Algebraic Geometry}{26}{section.3.4}%
\contentsline {section}{\numberline {3.5}$p$-adic Analysis and Algebraic Number Theory}{27}{section.3.5}%
\contentsline {mtocsection}{\numberline {3.5}$p$-adic Analysis and Algebraic Number Theory}{27}{section.3.5}%
\contentsline {section}{\numberline {3.6}Linear and Multilinear Algebra}{28}{section.3.6}%
\contentsline {mtocsection}{\numberline {3.6}Linear and Multilinear Algebra}{28}{section.3.6}%
\contentsline {section}{\numberline {3.7}Combinatorics and Elementary Number Theory}{28}{section.3.7}%
\contentsline {mtocsection}{\numberline {3.7}Combinatorics and Elementary Number Theory}{28}{section.3.7}%
\contentsline {chapter}{\numberline {4}Analysis \& Differential Equations}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Real Analysis and Measure Theory}{30}{section.4.1}%
\contentsline {mtocsection}{\numberline {4.1}Real Analysis and Measure Theory}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fourier Analysis}{30}{section.4.2}%
\contentsline {mtocsection}{\numberline {4.2}Fourier Analysis}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Complex Analysis}{31}{section.4.3}%
\contentsline {mtocsection}{\numberline {4.3}Complex Analysis}{31}{section.4.3}%
\contentsline {section}{\numberline {4.4}Functional Analysis}{31}{section.4.4}%
\contentsline {mtocsection}{\numberline {4.4}Functional Analysis}{31}{section.4.4}%
\contentsline {section}{\numberline {4.5}Partial Differential Equations}{32}{section.4.5}%
\contentsline {mtocsection}{\numberline {4.5}Partial Differential Equations}{32}{section.4.5}%
\contentsline {section}{\numberline {4.6}Harmonic Analysis and Potential Theory}{32}{section.4.6}%
\contentsline {mtocsection}{\numberline {4.6}Harmonic Analysis and Potential Theory}{32}{section.4.6}%
\contentsline {section}{\numberline {4.7}Calculus of Variations and Convex Analysis}{33}{section.4.7}%
\contentsline {mtocsection}{\numberline {4.7}Calculus of Variations and Convex Analysis}{33}{section.4.7}%
\contentsline {section}{\numberline {4.8}ODEs and Qualitative Analysis}{33}{section.4.8}%
\contentsline {mtocsection}{\numberline {4.8}ODEs and Qualitative Analysis}{33}{section.4.8}%
\contentsline {section}{\numberline {4.9}Differential and Integral Calculus on Euclidean Space}{34}{section.4.9}%
\contentsline {mtocsection}{\numberline {4.9}Differential and Integral Calculus on Euclidean Space}{34}{section.4.9}%
\contentsline {chapter}{\numberline {5}Geometry \& Topology}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Algebraic Topology}{35}{section.5.1}%
\contentsline {mtocsection}{\numberline {5.1}Algebraic Topology}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Differential Topology}{36}{section.5.2}%
\contentsline {mtocsection}{\numberline {5.2}Differential Topology}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Differential Geometry}{37}{section.5.3}%
\contentsline {mtocsection}{\numberline {5.3}Differential Geometry}{37}{section.5.3}%
\contentsline {section}{\numberline {5.4}Lie Groups and Transformation Groups}{37}{section.5.4}%
\contentsline {mtocsection}{\numberline {5.4}Lie Groups and Transformation Groups}{37}{section.5.4}%
\contentsline {section}{\numberline {5.5}Global Analysis and Geometric PDE}{38}{section.5.5}%
\contentsline {mtocsection}{\numberline {5.5}Global Analysis and Geometric PDE}{38}{section.5.5}%
\contentsline {chapter}{\numberline {6}Probability \& Statistics}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}Foundations of Probability}{40}{section.6.1}%
\contentsline {mtocsection}{\numberline {6.1}Foundations of Probability}{40}{section.6.1}%
\contentsline {section}{\numberline {6.2}Random Variables and Distributions}{40}{section.6.2}%
\contentsline {mtocsection}{\numberline {6.2}Random Variables and Distributions}{40}{section.6.2}%
\contentsline {section}{\numberline {6.3}Mathematical Expectation}{41}{section.6.3}%
\contentsline {mtocsection}{\numberline {6.3}Mathematical Expectation}{41}{section.6.3}%
\contentsline {section}{\numberline {6.4}Stochastic Processes}{41}{section.6.4}%
\contentsline {mtocsection}{\numberline {6.4}Stochastic Processes}{41}{section.6.4}%
\contentsline {section}{\numberline {6.5}Statistical Estimation and Decision Theory}{42}{section.6.5}%
\contentsline {mtocsection}{\numberline {6.5}Statistical Estimation and Decision Theory}{42}{section.6.5}%
\contentsline {section}{\numberline {6.6}Causal Inference and Experimental Design}{42}{section.6.6}%
\contentsline {mtocsection}{\numberline {6.6}Causal Inference and Experimental Design}{42}{section.6.6}%
\contentsline {chapter}{\numberline {7}Applied \& Computational Mathematics}{44}{chapter.7}%
\contentsline {section}{\numberline {7.1}Calculus}{44}{section.7.1}%
\contentsline {mtocsection}{\numberline {7.1}Calculus}{44}{section.7.1}%
\contentsline {section}{\numberline {7.2}Linear Algebra}{45}{section.7.2}%
\contentsline {mtocsection}{\numberline {7.2}Linear Algebra}{45}{section.7.2}%
\contentsline {section}{\numberline {7.3}Probability}{45}{section.7.3}%
\contentsline {mtocsection}{\numberline {7.3}Probability}{45}{section.7.3}%
\contentsline {section}{\numberline {7.4}Operations Research}{46}{section.7.4}%
\contentsline {mtocsection}{\numberline {7.4}Operations Research}{46}{section.7.4}%
\contentsline {section}{\numberline {7.5}Finite Difference Methods for PDEs}{47}{section.7.5}%
\contentsline {mtocsection}{\numberline {7.5}Finite Difference Methods for PDEs}{47}{section.7.5}%
\contentsline {section}{\numberline {7.6}Finite Element Methods (FEM)}{47}{section.7.6}%
\contentsline {mtocsection}{\numberline {7.6}Finite Element Methods (FEM)}{47}{section.7.6}%
\contentsline {section}{\numberline {7.7}Numerical Linear Algebra}{48}{section.7.7}%
\contentsline {mtocsection}{\numberline {7.7}Numerical Linear Algebra}{48}{section.7.7}%
\contentsline {section}{\numberline {7.8}Numerical Methods for ODEs}{48}{section.7.8}%
\contentsline {mtocsection}{\numberline {7.8}Numerical Methods for ODEs}{48}{section.7.8}%
\contentsline {section}{\numberline {7.9}Optimization and Convex Analysis}{49}{section.7.9}%
\contentsline {mtocsection}{\numberline {7.9}Optimization and Convex Analysis}{49}{section.7.9}%
\contentsline {section}{\numberline {7.10}Calculus of Variations and Euler-Lagrange}{49}{section.7.10}%
\contentsline {mtocsection}{\numberline {7.10}Calculus of Variations and Euler-Lagrange}{49}{section.7.10}%
\contentsline {section}{\numberline {7.11}Orthogonal Polynomials and Spectral Methods}{50}{section.7.11}%
\contentsline {mtocsection}{\numberline {7.11}Orthogonal Polynomials and Spectral Methods}{50}{section.7.11}%
\contentsline {section}{\numberline {7.12}Dynamical Systems and Biological Modeling}{51}{section.7.12}%
\contentsline {mtocsection}{\numberline {7.12}Dynamical Systems and Biological Modeling}{51}{section.7.12}%
\contentsline {section}{\numberline {7.13}Graph Theory}{51}{section.7.13}%
\contentsline {mtocsection}{\numberline {7.13}Graph Theory}{51}{section.7.13}%
\contentsline {section}{\numberline {7.14}Number Theory}{52}{section.7.14}%
\contentsline {mtocsection}{\numberline {7.14}Number Theory}{52}{section.7.14}%
\contentsline {section}{\numberline {7.15}Learning Theory and VC Dimension}{52}{section.7.15}%
\contentsline {mtocsection}{\numberline {7.15}Learning Theory and VC Dimension}{52}{section.7.15}%
\contentsline {chapter}{\numberline {8}Mathematical Physics}{54}{chapter.8}%
\contentsline {section}{\numberline {8.1}Classical Mechanics}{54}{section.8.1}%
\contentsline {mtocsection}{\numberline {8.1}Classical Mechanics}{54}{section.8.1}%
\contentsline {section}{\numberline {8.2}Quantum Mechanics}{54}{section.8.2}%
\contentsline {mtocsection}{\numberline {8.2}Quantum Mechanics}{54}{section.8.2}%
\contentsline {section}{\numberline {8.3}Electromagnetism}{55}{section.8.3}%
\contentsline {mtocsection}{\numberline {8.3}Electromagnetism}{55}{section.8.3}%
\contentsline {section}{\numberline {8.4}Statistical Mechanics and General Relativity}{55}{section.8.4}%
\contentsline {mtocsection}{\numberline {8.4}Statistical Mechanics and General Relativity}{55}{section.8.4}%
\contentsline {section}{\numberline {8.5}Quantum Field Theory}{56}{section.8.5}%
\contentsline {mtocsection}{\numberline {8.5}Quantum Field Theory}{56}{section.8.5}%
\contentsline {part}{\numberline {III}Exam Questions and Answers}{58}{part.3}%
\contentsline {chapter}{\numberline {9}Algebra \& Number Theory}{59}{chapter.9}%
\contentsline {section}{\numberline {9.1}2010 Algebra \& Number Theory}{59}{section.9.1}%
\contentsline {mtocsection}{\numberline {9.1}2010 Algebra \& Number Theory}{59}{section.9.1}%
\contentsline {section}{\numberline {9.2}2011 Algebra \& Number Theory}{80}{section.9.2}%
\contentsline {mtocsection}{\numberline {9.2}2011 Algebra \& Number Theory}{80}{section.9.2}%
\contentsline {section}{\numberline {9.3}2012 Algebra \& Number Theory}{95}{section.9.3}%
\contentsline {mtocsection}{\numberline {9.3}2012 Algebra \& Number Theory}{95}{section.9.3}%
\contentsline {section}{\numberline {9.4}2013 Algebra \& Number Theory}{110}{section.9.4}%
\contentsline {mtocsection}{\numberline {9.4}2013 Algebra \& Number Theory}{110}{section.9.4}%
\contentsline {section}{\numberline {9.5}2014 Algebra \& Number Theory}{117}{section.9.5}%
\contentsline {mtocsection}{\numberline {9.5}2014 Algebra \& Number Theory}{117}{section.9.5}%
\contentsline {section}{\numberline {9.6}2015 Algebra \& Number Theory}{133}{section.9.6}%
\contentsline {mtocsection}{\numberline {9.6}2015 Algebra \& Number Theory}{133}{section.9.6}%
\contentsline {section}{\numberline {9.7}2016 Algebra \& Number Theory}{151}{section.9.7}%
\contentsline {mtocsection}{\numberline {9.7}2016 Algebra \& Number Theory}{151}{section.9.7}%
\contentsline {section}{\numberline {9.8}2017 Algebra \& Number Theory}{166}{section.9.8}%
\contentsline {mtocsection}{\numberline {9.8}2017 Algebra \& Number Theory}{166}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}Team}{173}{subsection.9.8.1}%
\contentsline {mtocsubsection}{\numberline {9.8.1}Team}{173}{subsection.9.8.1}%
\contentsline {section}{\numberline {9.9}2018 Algebra \& Number Theory}{180}{section.9.9}%
\contentsline {mtocsection}{\numberline {9.9}2018 Algebra \& Number Theory}{180}{section.9.9}%
\contentsline {subsection}{\numberline {9.9.1}Team}{190}{subsection.9.9.1}%
\contentsline {mtocsubsection}{\numberline {9.9.1}Team}{190}{subsection.9.9.1}%
\contentsline {section}{\numberline {9.10}2019 Algebra \& Number Theory}{199}{section.9.10}%
\contentsline {mtocsection}{\numberline {9.10}2019 Algebra \& Number Theory}{199}{section.9.10}%
\contentsline {section}{\numberline {9.11}2020 Algebra \& Number Theory}{209}{section.9.11}%
\contentsline {mtocsection}{\numberline {9.11}2020 Algebra \& Number Theory}{209}{section.9.11}%
\contentsline {subsection}{\numberline {9.11.1}Individual \& Team}{209}{subsection.9.11.1}%
\contentsline {mtocsubsection}{\numberline {9.11.1}Individual \& Team}{209}{subsection.9.11.1}%
\contentsline {section}{\numberline {9.12}2021 Algebra \& Number Theory}{219}{section.9.12}%
\contentsline {mtocsection}{\numberline {9.12}2021 Algebra \& Number Theory}{219}{section.9.12}%
\contentsline {section}{\numberline {9.13}2022 Algebra \& Number Theory}{226}{section.9.13}%
\contentsline {mtocsection}{\numberline {9.13}2022 Algebra \& Number Theory}{226}{section.9.13}%
\contentsline {section}{\numberline {9.14}2023 Algebra \& Number Theory}{234}{section.9.14}%
\contentsline {mtocsection}{\numberline {9.14}2023 Algebra \& Number Theory}{234}{section.9.14}%
\contentsline {section}{\numberline {9.15}2024 Algebra \& Number Theory}{241}{section.9.15}%
\contentsline {mtocsection}{\numberline {9.15}2024 Algebra \& Number Theory}{241}{section.9.15}%
\contentsline {section}{\numberline {9.16}2025 Algebra \& Number Theory}{247}{section.9.16}%
\contentsline {mtocsection}{\numberline {9.16}2025 Algebra \& Number Theory}{247}{section.9.16}%
\contentsline {chapter}{\numberline {10}Geometry \& Topology}{253}{chapter.10}%
\contentsline {section}{\numberline {10.1}2011 Geometry \& Topology}{253}{section.10.1}%
\contentsline {mtocsection}{\numberline {10.1}2011 Geometry \& Topology}{253}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Individual Exam}{253}{subsection.10.1.1}%
\contentsline {mtocsubsection}{\numberline {10.1.1}Individual Exam}{253}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Team Exam}{260}{subsection.10.1.2}%
\contentsline {mtocsubsection}{\numberline {10.1.2}Team Exam}{260}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}2012 Geometry \& Topology}{265}{section.10.2}%
\contentsline {mtocsection}{\numberline {10.2}2012 Geometry \& Topology}{265}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Individual Exam}{265}{subsection.10.2.1}%
\contentsline {mtocsubsection}{\numberline {10.2.1}Individual Exam}{265}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Team Exam}{269}{subsection.10.2.2}%
\contentsline {mtocsubsection}{\numberline {10.2.2}Team Exam}{269}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}2013 Geometry \& Topology}{272}{section.10.3}%
\contentsline {mtocsection}{\numberline {10.3}2013 Geometry \& Topology}{272}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Individual Exam}{272}{subsection.10.3.1}%
\contentsline {mtocsubsection}{\numberline {10.3.1}Individual Exam}{272}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Team}{280}{subsection.10.3.2}%
\contentsline {mtocsubsection}{\numberline {10.3.2}Team}{280}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}2014 Geometry \& Topology}{280}{section.10.4}%
\contentsline {mtocsection}{\numberline {10.4}2014 Geometry \& Topology}{280}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Individual Exam}{280}{subsection.10.4.1}%
\contentsline {mtocsubsection}{\numberline {10.4.1}Individual Exam}{280}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Team Exam}{290}{subsection.10.4.2}%
\contentsline {mtocsubsection}{\numberline {10.4.2}Team Exam}{290}{subsection.10.4.2}%
\contentsline {section}{\numberline {10.5}2015 Geometry \& Topology}{291}{section.10.5}%
\contentsline {mtocsection}{\numberline {10.5}2015 Geometry \& Topology}{291}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Individual Exam}{291}{subsection.10.5.1}%
\contentsline {mtocsubsection}{\numberline {10.5.1}Individual Exam}{291}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Team Exam}{299}{subsection.10.5.2}%
\contentsline {mtocsubsection}{\numberline {10.5.2}Team Exam}{299}{subsection.10.5.2}%
\contentsline {section}{\numberline {10.6}2016 Geometry \& Topology}{309}{section.10.6}%
\contentsline {mtocsection}{\numberline {10.6}2016 Geometry \& Topology}{309}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Individual Exam}{309}{subsection.10.6.1}%
\contentsline {mtocsubsection}{\numberline {10.6.1}Individual Exam}{309}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Team Exam}{316}{subsection.10.6.2}%
\contentsline {mtocsubsection}{\numberline {10.6.2}Team Exam}{316}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}2017 Geometry \& Topology}{324}{section.10.7}%
\contentsline {mtocsection}{\numberline {10.7}2017 Geometry \& Topology}{324}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Individual Exam}{324}{subsection.10.7.1}%
\contentsline {mtocsubsection}{\numberline {10.7.1}Individual Exam}{324}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}Team Exam}{332}{subsection.10.7.2}%
\contentsline {mtocsubsection}{\numberline {10.7.2}Team Exam}{332}{subsection.10.7.2}%
\contentsline {section}{\numberline {10.8}2018 Geometry \& Topology}{333}{section.10.8}%
\contentsline {mtocsection}{\numberline {10.8}2018 Geometry \& Topology}{333}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}Individual Exam}{333}{subsection.10.8.1}%
\contentsline {mtocsubsection}{\numberline {10.8.1}Individual Exam}{333}{subsection.10.8.1}%
\contentsline {subsection}{\numberline {10.8.2}Team Exam}{334}{subsection.10.8.2}%
\contentsline {mtocsubsection}{\numberline {10.8.2}Team Exam}{334}{subsection.10.8.2}%
\contentsline {section}{\numberline {10.9}2019 Geometry \& Topology}{342}{section.10.9}%
\contentsline {mtocsection}{\numberline {10.9}2019 Geometry \& Topology}{342}{section.10.9}%
\contentsline {subsection}{\numberline {10.9.1}Individual Exam}{342}{subsection.10.9.1}%
\contentsline {mtocsubsection}{\numberline {10.9.1}Individual Exam}{342}{subsection.10.9.1}%
\contentsline {subsection}{\numberline {10.9.2}Team Exam}{349}{subsection.10.9.2}%
\contentsline {mtocsubsection}{\numberline {10.9.2}Team Exam}{349}{subsection.10.9.2}%
\contentsline {section}{\numberline {10.10}2020 Geometry \& Topology}{355}{section.10.10}%
\contentsline {mtocsection}{\numberline {10.10}2020 Geometry \& Topology}{355}{section.10.10}%
\contentsline {subsection}{\numberline {10.10.1}Individual \& Team}{355}{subsection.10.10.1}%
\contentsline {mtocsubsection}{\numberline {10.10.1}Individual \& Team}{355}{subsection.10.10.1}%
\contentsline {section}{\numberline {10.11}2021 Geometry \& Topology}{361}{section.10.11}%
\contentsline {mtocsection}{\numberline {10.11}2021 Geometry \& Topology}{361}{section.10.11}%
\contentsline {subsection}{\numberline {10.11.1}Exam}{361}{subsection.10.11.1}%
\contentsline {mtocsubsection}{\numberline {10.11.1}Exam}{361}{subsection.10.11.1}%
\contentsline {section}{\numberline {10.12}2022 Geometry \& Topology}{369}{section.10.12}%
\contentsline {mtocsection}{\numberline {10.12}2022 Geometry \& Topology}{369}{section.10.12}%
\contentsline {subsection}{\numberline {10.12.1}Exam}{369}{subsection.10.12.1}%
\contentsline {mtocsubsection}{\numberline {10.12.1}Exam}{369}{subsection.10.12.1}%
\contentsline {section}{\numberline {10.13}2023 Geometry \& Topology}{373}{section.10.13}%
\contentsline {mtocsection}{\numberline {10.13}2023 Geometry \& Topology}{373}{section.10.13}%
\contentsline {subsection}{\numberline {10.13.1}Exam}{373}{subsection.10.13.1}%
\contentsline {mtocsubsection}{\numberline {10.13.1}Exam}{373}{subsection.10.13.1}%
\contentsline {section}{\numberline {10.14}2024 Geometry \& Topology}{375}{section.10.14}%
\contentsline {mtocsection}{\numberline {10.14}2024 Geometry \& Topology}{375}{section.10.14}%
\contentsline {subsection}{\numberline {10.14.1}Exam}{375}{subsection.10.14.1}%
\contentsline {mtocsubsection}{\numberline {10.14.1}Exam}{375}{subsection.10.14.1}%
\contentsline {section}{\numberline {10.15}2025 Geometry \& Topology}{384}{section.10.15}%
\contentsline {mtocsection}{\numberline {10.15}2025 Geometry \& Topology}{384}{section.10.15}%
\contentsline {subsection}{\numberline {10.15.1}Exam}{384}{subsection.10.15.1}%
\contentsline {mtocsubsection}{\numberline {10.15.1}Exam}{384}{subsection.10.15.1}%
\contentsline {chapter}{\numberline {11}Probability \& Statistics}{394}{chapter.11}%
\contentsline {section}{\numberline {11.1}2010 Probability and Statistics}{394}{section.11.1}%
\contentsline {mtocsection}{\numberline {11.1}2010 Probability and Statistics}{394}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Individual Exam}{394}{subsection.11.1.1}%
\contentsline {mtocsubsection}{\numberline {11.1.1}Individual Exam}{394}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Team Exam}{406}{subsection.11.1.2}%
\contentsline {mtocsubsection}{\numberline {11.1.2}Team Exam}{406}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}2011 Probability and Statistics}{417}{section.11.2}%
\contentsline {mtocsection}{\numberline {11.2}2011 Probability and Statistics}{417}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Individual Exam}{417}{subsection.11.2.1}%
\contentsline {mtocsubsection}{\numberline {11.2.1}Individual Exam}{417}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Team}{432}{subsection.11.2.2}%
\contentsline {mtocsubsection}{\numberline {11.2.2}Team}{432}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}2012 Probability and Statistics}{441}{section.11.3}%
\contentsline {mtocsection}{\numberline {11.3}2012 Probability and Statistics}{441}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Individual}{441}{subsection.11.3.1}%
\contentsline {mtocsubsection}{\numberline {11.3.1}Individual}{441}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Team}{454}{subsection.11.3.2}%
\contentsline {mtocsubsection}{\numberline {11.3.2}Team}{454}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}2013 Probability and Statistics}{460}{section.11.4}%
\contentsline {mtocsection}{\numberline {11.4}2013 Probability and Statistics}{460}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Individual}{460}{subsection.11.4.1}%
\contentsline {mtocsubsection}{\numberline {11.4.1}Individual}{460}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Team}{472}{subsection.11.4.2}%
\contentsline {mtocsubsection}{\numberline {11.4.2}Team}{472}{subsection.11.4.2}%
\contentsline {section}{\numberline {11.5}2014 Probability and Statistics}{485}{section.11.5}%
\contentsline {mtocsection}{\numberline {11.5}2014 Probability and Statistics}{485}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Individual}{485}{subsection.11.5.1}%
\contentsline {mtocsubsection}{\numberline {11.5.1}Individual}{485}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Team}{496}{subsection.11.5.2}%
\contentsline {mtocsubsection}{\numberline {11.5.2}Team}{496}{subsection.11.5.2}%
\contentsline {section}{\numberline {11.6}2015 Probability and Statistics}{509}{section.11.6}%
\contentsline {mtocsection}{\numberline {11.6}2015 Probability and Statistics}{509}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Individual}{509}{subsection.11.6.1}%
\contentsline {mtocsubsection}{\numberline {11.6.1}Individual}{509}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Team}{520}{subsection.11.6.2}%
\contentsline {mtocsubsection}{\numberline {11.6.2}Team}{520}{subsection.11.6.2}%
\contentsline {section}{\numberline {11.7}2016 Probability and Statistics}{530}{section.11.7}%
\contentsline {mtocsection}{\numberline {11.7}2016 Probability and Statistics}{530}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Individual}{530}{subsection.11.7.1}%
\contentsline {mtocsubsection}{\numberline {11.7.1}Individual}{530}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Team}{541}{subsection.11.7.2}%
\contentsline {mtocsubsection}{\numberline {11.7.2}Team}{541}{subsection.11.7.2}%
\contentsline {section}{\numberline {11.8}2017 Probability and Statistics}{553}{section.11.8}%
\contentsline {mtocsection}{\numberline {11.8}2017 Probability and Statistics}{553}{section.11.8}%
\contentsline {subsection}{\numberline {11.8.1}Individual}{553}{subsection.11.8.1}%
\contentsline {mtocsubsection}{\numberline {11.8.1}Individual}{553}{subsection.11.8.1}%
\contentsline {subsection}{\numberline {11.8.2}Team}{564}{subsection.11.8.2}%
\contentsline {mtocsubsection}{\numberline {11.8.2}Team}{564}{subsection.11.8.2}%
\contentsline {section}{\numberline {11.9}2018 Probability and Statistics}{574}{section.11.9}%
\contentsline {mtocsection}{\numberline {11.9}2018 Probability and Statistics}{574}{section.11.9}%
\contentsline {subsection}{\numberline {11.9.1}Individual}{574}{subsection.11.9.1}%
\contentsline {mtocsubsection}{\numberline {11.9.1}Individual}{574}{subsection.11.9.1}%
\contentsline {subsection}{\numberline {11.9.2}Team}{587}{subsection.11.9.2}%
\contentsline {mtocsubsection}{\numberline {11.9.2}Team}{587}{subsection.11.9.2}%
\contentsline {section}{\numberline {11.10}2019 Probability and Statistics}{599}{section.11.10}%
\contentsline {mtocsection}{\numberline {11.10}2019 Probability and Statistics}{599}{section.11.10}%
\contentsline {subsection}{\numberline {11.10.1}Individual}{599}{subsection.11.10.1}%
\contentsline {mtocsubsection}{\numberline {11.10.1}Individual}{599}{subsection.11.10.1}%
\contentsline {subsection}{\numberline {11.10.2}Team}{608}{subsection.11.10.2}%
\contentsline {mtocsubsection}{\numberline {11.10.2}Team}{608}{subsection.11.10.2}%
\contentsline {section}{\numberline {11.11}2020 Probability and Statistics}{617}{section.11.11}%
\contentsline {mtocsection}{\numberline {11.11}2020 Probability and Statistics}{617}{section.11.11}%
\contentsline {subsection}{\numberline {11.11.1}Individual \& Team}{617}{subsection.11.11.1}%
\contentsline {mtocsubsection}{\numberline {11.11.1}Individual \& Team}{617}{subsection.11.11.1}%
\contentsline {section}{\numberline {11.12}2021 Probability and Statistics}{631}{section.11.12}%
\contentsline {mtocsection}{\numberline {11.12}2021 Probability and Statistics}{631}{section.11.12}%
\contentsline {section}{\numberline {11.13}2022 Probability and Statistics}{646}{section.11.13}%
\contentsline {mtocsection}{\numberline {11.13}2022 Probability and Statistics}{646}{section.11.13}%
\contentsline {section}{\numberline {11.14}2023 Probability and Statistics}{659}{section.11.14}%
\contentsline {mtocsection}{\numberline {11.14}2023 Probability and Statistics}{659}{section.11.14}%
\contentsline {subsection}{\numberline {11.14.1}Part I: Probability}{659}{subsection.11.14.1}%
\contentsline {mtocsubsection}{\numberline {11.14.1}Part I: Probability}{659}{subsection.11.14.1}%
\contentsline {subsection}{\numberline {11.14.2}Part II: Statistics}{668}{subsection.11.14.2}%
\contentsline {mtocsubsection}{\numberline {11.14.2}Part II: Statistics}{668}{subsection.11.14.2}%
\contentsline {section}{\numberline {11.15}2024 Probability and Statistics}{672}{section.11.15}%
\contentsline {mtocsection}{\numberline {11.15}2024 Probability and Statistics}{672}{section.11.15}%
\contentsline {section}{\numberline {11.16}2025 Probability and Statistics}{684}{section.11.16}%
\contentsline {mtocsection}{\numberline {11.16}2025 Probability and Statistics}{684}{section.11.16}%
\contentsline {chapter}{\numberline {12}Applied \& Computational Mathematics}{695}{chapter.12}%
\contentsline {section}{\numberline {12.1}2011 Applied \& Computational Mathematics}{695}{section.12.1}%
\contentsline {mtocsection}{\numberline {12.1}2011 Applied \& Computational Mathematics}{695}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Individual}{695}{subsection.12.1.1}%
\contentsline {mtocsubsection}{\numberline {12.1.1}Individual}{695}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Team}{700}{subsection.12.1.2}%
\contentsline {mtocsubsection}{\numberline {12.1.2}Team}{700}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}2012 Applied \& Computational Mathematics}{702}{section.12.2}%
\contentsline {mtocsection}{\numberline {12.2}2012 Applied \& Computational Mathematics}{702}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Individual}{702}{subsection.12.2.1}%
\contentsline {mtocsubsection}{\numberline {12.2.1}Individual}{702}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Team}{704}{subsection.12.2.2}%
\contentsline {mtocsubsection}{\numberline {12.2.2}Team}{704}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}2013 Applied \& Computational Mathematics}{706}{section.12.3}%
\contentsline {mtocsection}{\numberline {12.3}2013 Applied \& Computational Mathematics}{706}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Individual}{706}{subsection.12.3.1}%
\contentsline {mtocsubsection}{\numberline {12.3.1}Individual}{706}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Team}{712}{subsection.12.3.2}%
\contentsline {mtocsubsection}{\numberline {12.3.2}Team}{712}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}2014 Applied \& Computational Mathematics}{713}{section.12.4}%
\contentsline {mtocsection}{\numberline {12.4}2014 Applied \& Computational Mathematics}{713}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Individual}{713}{subsection.12.4.1}%
\contentsline {mtocsubsection}{\numberline {12.4.1}Individual}{713}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Team}{718}{subsection.12.4.2}%
\contentsline {mtocsubsection}{\numberline {12.4.2}Team}{718}{subsection.12.4.2}%
\contentsline {section}{\numberline {12.5}2015 Applied \& Computational Mathematics}{722}{section.12.5}%
\contentsline {mtocsection}{\numberline {12.5}2015 Applied \& Computational Mathematics}{722}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Individual}{722}{subsection.12.5.1}%
\contentsline {mtocsubsection}{\numberline {12.5.1}Individual}{722}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Team}{727}{subsection.12.5.2}%
\contentsline {mtocsubsection}{\numberline {12.5.2}Team}{727}{subsection.12.5.2}%
\contentsline {section}{\numberline {12.6}2016 Applied \& Computational Mathematics}{731}{section.12.6}%
\contentsline {mtocsection}{\numberline {12.6}2016 Applied \& Computational Mathematics}{731}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Individual}{731}{subsection.12.6.1}%
\contentsline {mtocsubsection}{\numberline {12.6.1}Individual}{731}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Team}{736}{subsection.12.6.2}%
\contentsline {mtocsubsection}{\numberline {12.6.2}Team}{736}{subsection.12.6.2}%
\contentsline {section}{\numberline {12.7}2017 Applied \& Computational Mathematics}{738}{section.12.7}%
\contentsline {mtocsection}{\numberline {12.7}2017 Applied \& Computational Mathematics}{738}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Individual}{738}{subsection.12.7.1}%
\contentsline {mtocsubsection}{\numberline {12.7.1}Individual}{738}{subsection.12.7.1}%
\contentsline {subsection}{\numberline {12.7.2}Team}{744}{subsection.12.7.2}%
\contentsline {mtocsubsection}{\numberline {12.7.2}Team}{744}{subsection.12.7.2}%
\contentsline {section}{\numberline {12.8}2018 Applied \& Computational Mathematics}{746}{section.12.8}%
\contentsline {mtocsection}{\numberline {12.8}2018 Applied \& Computational Mathematics}{746}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}Individual}{746}{subsection.12.8.1}%
\contentsline {mtocsubsection}{\numberline {12.8.1}Individual}{746}{subsection.12.8.1}%
\contentsline {subsection}{\numberline {12.8.2}Team}{751}{subsection.12.8.2}%
\contentsline {mtocsubsection}{\numberline {12.8.2}Team}{751}{subsection.12.8.2}%
\contentsline {section}{\numberline {12.9}2019 Applied \& Computational Mathematics}{753}{section.12.9}%
\contentsline {mtocsection}{\numberline {12.9}2019 Applied \& Computational Mathematics}{753}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}Individual}{753}{subsection.12.9.1}%
\contentsline {mtocsubsection}{\numberline {12.9.1}Individual}{753}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}Team}{756}{subsection.12.9.2}%
\contentsline {mtocsubsection}{\numberline {12.9.2}Team}{756}{subsection.12.9.2}%
\contentsline {section}{\numberline {12.10}2020 Applied \& Computational Mathematics}{760}{section.12.10}%
\contentsline {mtocsection}{\numberline {12.10}2020 Applied \& Computational Mathematics}{760}{section.12.10}%
\contentsline {subsection}{\numberline {12.10.1}Individual \& Team}{760}{subsection.12.10.1}%
\contentsline {mtocsubsection}{\numberline {12.10.1}Individual \& Team}{760}{subsection.12.10.1}%
\contentsline {section}{\numberline {12.11}2021 Applied \& Computational Mathematics}{764}{section.12.11}%
\contentsline {mtocsection}{\numberline {12.11}2021 Applied \& Computational Mathematics}{764}{section.12.11}%
\contentsline {section}{\numberline {12.12}2022 Applied \& Computational Mathematics}{768}{section.12.12}%
\contentsline {mtocsection}{\numberline {12.12}2022 Applied \& Computational Mathematics}{768}{section.12.12}%
\contentsline {section}{\numberline {12.13}2023 Applied \& Computational Mathematics}{774}{section.12.13}%
\contentsline {mtocsection}{\numberline {12.13}2023 Applied \& Computational Mathematics}{774}{section.12.13}%
\contentsline {section}{\numberline {12.14}2024 Applied \& Computational Mathematics}{781}{section.12.14}%
\contentsline {mtocsection}{\numberline {12.14}2024 Applied \& Computational Mathematics}{781}{section.12.14}%
\contentsline {section}{\numberline {12.15}2025 Applied \& Computational Mathematics}{784}{section.12.15}%
\contentsline {mtocsection}{\numberline {12.15}2025 Applied \& Computational Mathematics}{784}{section.12.15}%
\contentsline {chapter}{\numberline {13}Analysis \& Differential Equations}{787}{chapter.13}%
\contentsline {section}{\numberline {13.1}2010 Analysis \& Differential Equations}{787}{section.13.1}%
\contentsline {mtocsection}{\numberline {13.1}2010 Analysis \& Differential Equations}{787}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Individual}{787}{subsection.13.1.1}%
\contentsline {mtocsubsection}{\numberline {13.1.1}Individual}{787}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Team}{791}{subsection.13.1.2}%
\contentsline {mtocsubsection}{\numberline {13.1.2}Team}{791}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}2011 Analysis \& Differential Equations}{795}{section.13.2}%
\contentsline {mtocsection}{\numberline {13.2}2011 Analysis \& Differential Equations}{795}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Individual}{795}{subsection.13.2.1}%
\contentsline {mtocsubsection}{\numberline {13.2.1}Individual}{795}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Team}{805}{subsection.13.2.2}%
\contentsline {mtocsubsection}{\numberline {13.2.2}Team}{805}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}2012 Analysis \& Differential Equations}{813}{section.13.3}%
\contentsline {mtocsection}{\numberline {13.3}2012 Analysis \& Differential Equations}{813}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Individual}{813}{subsection.13.3.1}%
\contentsline {mtocsubsection}{\numberline {13.3.1}Individual}{813}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Team}{820}{subsection.13.3.2}%
\contentsline {mtocsubsection}{\numberline {13.3.2}Team}{820}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}2013 Analysis \& Differential Equations}{824}{section.13.4}%
\contentsline {mtocsection}{\numberline {13.4}2013 Analysis \& Differential Equations}{824}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Individual}{824}{subsection.13.4.1}%
\contentsline {mtocsubsection}{\numberline {13.4.1}Individual}{824}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Team}{831}{subsection.13.4.2}%
\contentsline {mtocsubsection}{\numberline {13.4.2}Team}{831}{subsection.13.4.2}%
\contentsline {section}{\numberline {13.5}2014 Analysis \& Differential Equations}{838}{section.13.5}%
\contentsline {mtocsection}{\numberline {13.5}2014 Analysis \& Differential Equations}{838}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Individual}{838}{subsection.13.5.1}%
\contentsline {mtocsubsection}{\numberline {13.5.1}Individual}{838}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Team}{845}{subsection.13.5.2}%
\contentsline {mtocsubsection}{\numberline {13.5.2}Team}{845}{subsection.13.5.2}%
\contentsline {section}{\numberline {13.6}2015 Analysis \& Differential Equations}{851}{section.13.6}%
\contentsline {mtocsection}{\numberline {13.6}2015 Analysis \& Differential Equations}{851}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Individual}{851}{subsection.13.6.1}%
\contentsline {mtocsubsection}{\numberline {13.6.1}Individual}{851}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Team}{860}{subsection.13.6.2}%
\contentsline {mtocsubsection}{\numberline {13.6.2}Team}{860}{subsection.13.6.2}%
\contentsline {section}{\numberline {13.7}2016 Analysis \& Differential Equations}{869}{section.13.7}%
\contentsline {mtocsection}{\numberline {13.7}2016 Analysis \& Differential Equations}{869}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Individual}{869}{subsection.13.7.1}%
\contentsline {mtocsubsection}{\numberline {13.7.1}Individual}{869}{subsection.13.7.1}%
\contentsline {section}{\numberline {13.8}2017 Analysis \& Differential Equations}{876}{section.13.8}%
\contentsline {mtocsection}{\numberline {13.8}2017 Analysis \& Differential Equations}{876}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Individual}{876}{subsection.13.8.1}%
\contentsline {mtocsubsection}{\numberline {13.8.1}Individual}{876}{subsection.13.8.1}%
\contentsline {subsection}{\numberline {13.8.2}Team}{880}{subsection.13.8.2}%
\contentsline {mtocsubsection}{\numberline {13.8.2}Team}{880}{subsection.13.8.2}%
\contentsline {section}{\numberline {13.9}2018 Analysis \& Differential Equations}{885}{section.13.9}%
\contentsline {mtocsection}{\numberline {13.9}2018 Analysis \& Differential Equations}{885}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}Individual}{885}{subsection.13.9.1}%
\contentsline {mtocsubsection}{\numberline {13.9.1}Individual}{885}{subsection.13.9.1}%
\contentsline {subsection}{\numberline {13.9.2}Team}{895}{subsection.13.9.2}%
\contentsline {mtocsubsection}{\numberline {13.9.2}Team}{895}{subsection.13.9.2}%
\contentsline {section}{\numberline {13.10}2019 Analysis \& Differential Equations}{903}{section.13.10}%
\contentsline {mtocsection}{\numberline {13.10}2019 Analysis \& Differential Equations}{903}{section.13.10}%
\contentsline {subsection}{\numberline {13.10.1}Individual}{903}{subsection.13.10.1}%
\contentsline {mtocsubsection}{\numberline {13.10.1}Individual}{903}{subsection.13.10.1}%
\contentsline {subsection}{\numberline {13.10.2}Team}{908}{subsection.13.10.2}%
\contentsline {mtocsubsection}{\numberline {13.10.2}Team}{908}{subsection.13.10.2}%
\contentsline {section}{\numberline {13.11}2020 Analysis \& Differential Equations}{910}{section.13.11}%
\contentsline {mtocsection}{\numberline {13.11}2020 Analysis \& Differential Equations}{910}{section.13.11}%
\contentsline {subsection}{\numberline {13.11.1}Individual \& Team}{910}{subsection.13.11.1}%
\contentsline {mtocsubsection}{\numberline {13.11.1}Individual \& Team}{910}{subsection.13.11.1}%
\contentsline {section}{\numberline {13.12}2021 Analysis \& Differential Equations}{920}{section.13.12}%
\contentsline {mtocsection}{\numberline {13.12}2021 Analysis \& Differential Equations}{920}{section.13.12}%
\contentsline {subsection}{\numberline {13.12.1}Exam}{920}{subsection.13.12.1}%
\contentsline {mtocsubsection}{\numberline {13.12.1}Exam}{920}{subsection.13.12.1}%
\contentsline {section}{\numberline {13.13}2022 Analysis \& Differential Equations}{928}{section.13.13}%
\contentsline {mtocsection}{\numberline {13.13}2022 Analysis \& Differential Equations}{928}{section.13.13}%
\contentsline {subsection}{\numberline {13.13.1}Exam}{928}{subsection.13.13.1}%
\contentsline {mtocsubsection}{\numberline {13.13.1}Exam}{928}{subsection.13.13.1}%
\contentsline {section}{\numberline {13.14}2023 Analysis \& Differential Equations}{934}{section.13.14}%
\contentsline {mtocsection}{\numberline {13.14}2023 Analysis \& Differential Equations}{934}{section.13.14}%
\contentsline {subsection}{\numberline {13.14.1}Team}{934}{subsection.13.14.1}%
\contentsline {mtocsubsection}{\numberline {13.14.1}Team}{934}{subsection.13.14.1}%
\contentsline {section}{\numberline {13.15}2024 Analysis \& Differential Equations}{942}{section.13.15}%
\contentsline {mtocsection}{\numberline {13.15}2024 Analysis \& Differential Equations}{942}{section.13.15}%
\contentsline {subsection}{\numberline {13.15.1}Exam}{942}{subsection.13.15.1}%
\contentsline {mtocsubsection}{\numberline {13.15.1}Exam}{942}{subsection.13.15.1}%
\contentsline {section}{\numberline {13.16}2025 Analysis \& Differential Equations}{950}{section.13.16}%
\contentsline {mtocsection}{\numberline {13.16}2025 Analysis \& Differential Equations}{950}{section.13.16}%
\contentsline {subsection}{\numberline {13.16.1}Exam}{950}{subsection.13.16.1}%
\contentsline {mtocsubsection}{\numberline {13.16.1}Exam}{950}{subsection.13.16.1}%
\contentsline {chapter}{\numberline {14}Mathematical Physics}{963}{chapter.14}%
\contentsline {section}{\numberline {14.1}2022 Mathematical Physics}{963}{section.14.1}%
\contentsline {mtocsection}{\numberline {14.1}2022 Mathematical Physics}{963}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Individual}{963}{subsection.14.1.1}%
\contentsline {mtocsubsection}{\numberline {14.1.1}Individual}{963}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Team}{964}{subsection.14.1.2}%
\contentsline {mtocsubsection}{\numberline {14.1.2}Team}{964}{subsection.14.1.2}%
\contentsline {section}{\numberline {14.2}2023 Mathematical Physics}{965}{section.14.2}%
\contentsline {mtocsection}{\numberline {14.2}2023 Mathematical Physics}{965}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Exam}{965}{subsection.14.2.1}%
\contentsline {mtocsubsection}{\numberline {14.2.1}Exam}{965}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}2024 Mathematical Physics}{971}{section.14.3}%
\contentsline {mtocsection}{\numberline {14.3}2024 Mathematical Physics}{971}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Classical Mechanics}{971}{subsection.14.3.1}%
\contentsline {mtocsubsection}{\numberline {14.3.1}Classical Mechanics}{971}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Quantum Mechanics}{973}{subsection.14.3.2}%
\contentsline {mtocsubsection}{\numberline {14.3.2}Quantum Mechanics}{973}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Electromagnetism}{973}{subsection.14.3.3}%
\contentsline {mtocsubsection}{\numberline {14.3.3}Electromagnetism}{973}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}Statistical Mechanics}{974}{subsection.14.3.4}%
\contentsline {mtocsubsection}{\numberline {14.3.4}Statistical Mechanics}{974}{subsection.14.3.4}%
\contentsline {subsection}{\numberline {14.3.5}General Relativity}{975}{subsection.14.3.5}%
\contentsline {mtocsubsection}{\numberline {14.3.5}General Relativity}{975}{subsection.14.3.5}%
\contentsline {subsection}{\numberline {14.3.6}Quantum Field Theory}{976}{subsection.14.3.6}%
\contentsline {mtocsubsection}{\numberline {14.3.6}Quantum Field Theory}{976}{subsection.14.3.6}%
\contentsline {section}{\numberline {14.4}2025 Mathematical Physics}{977}{section.14.4}%
\contentsline {mtocsection}{\numberline {14.4}2025 Mathematical Physics}{977}{section.14.4}%
